DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__HEADER0 0x78
DEF l__DATA 0x83
DEF s__CODE 0x178
DEF l__CODE 0x5EC
DEF s__DATA 0x764
DEF s__GSFINAL 0x7E7
DEF s__GSINIT 0x7E7
DEF s__HEAP 0x7E8
DEF s__INITIALIZED 0x7E8
DEF s__HOME 0x7F3
DEF s__INITIALIZER 0x7F3
DEF _putchar 0x178
DEF _getchar 0x183
DEF _open 0x189
DEF _creat 0x1A3
DEF _close 0x1BD
DEF _block_read 0x1D7
DEF _block_set_data_ptr 0x1F1
DEF _block_write 0x20B
DEF _exit 0x225
DEF _vdp_set_screen5 0x238
DEF _vdp_set_text 0x261
DEF _vdp_load_palette 0x273
DEF _vdp_set_write_address 0x292
DEF _vdp_set_read_address 0x2C1
DEF _vdp_load_screen 0x2EE
DEF _vdp_copy 0x308
DEF _aux_vdp_copy 0x35D
DEF _puts 0x3AF
DEF _puthex 0x3C1
DEF _puthex8 0x40D
DEF _puthex16 0x41F
DEF _putdec 0x42E
DEF _putdec8 0x486
DEF _putdec16 0x498
DEF _strcat 0x4A7
DEF _ge5_load 0x4D7
DEF _main 0x60C
DEF __divuint 0x64A
DEF __divuchar 0x652
DEF __divu8 0x659
DEF __divu16 0x65C
DEF _memset 0x68B
DEF _memcpy 0x6B6
DEF __moduchar 0x705
DEF __moduint 0x711
DEF __divsint 0x71C
DEF __divschar 0x725
DEF __div8 0x72C
DEF __div_signexte 0x730
DEF __div16 0x734
DEF __get_remainder 0x75A
DEF _heap_top 0x764
DEF _last_error 0x766
DEF _scratch 0x767
DEF _HEAP_start 0x7E8
DEF _filename 0x7E8
LOAD crt0msx_msxdos_advanced.ihx
