; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3FB4 s__DATA
00:8497 s__GSINIT
00:8497 s__HOME
00:8497 s__OVERLAY
00:8CFA s__GSFINAL
00:8CFB s__CABS
00:8CFB s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C6C _animplay_end
00:1C90 _drawbox
00:1C90 _drawbox_start
00:1D1F _boxes
00:1D1F _boxes_start
00:1D1F _drawbox_end
00:214B _boxes_end
00:2177 _drawtritile
00:2177 _drawtritile_start
00:21DB _drawtilescreen
00:21DB _drawtilescreen_start
00:21DB _drawtritile_end
00:2296 _drawtilescreen_end
00:2296 _tritiles
00:2296 _tritiles_start
00:250B _abs
00:250B _abs_start
00:250B _tritiles_end
00:255F _abs_end
00:255F _logoeffu
00:255F _logoeffu_start
00:2710 _do_quit
00:2710 _do_quit_start
00:2710 _logoeffu_end
00:2733 _do_quit_end
00:2741 _main
00:2741 _main_start
00:2B9F _main_end
00:2CBC _bitbuster
00:2DAE reset_psg
00:2DDC _play_sample
00:2E67 _putchar
00:2E72 _getchar
00:2E78 _open
00:2E92 _creat
00:2EAC _close
00:2EC6 _block_read
00:2EE0 _block_set_data_ptr
00:2EFA _block_write
00:2F14 _exit
00:2F27 _vdp_set_screen5
00:2F50 _vdp_set_screen6
00:2F79 _vdp_set_text
00:2F8B _vdp_load_palette
00:2FAA _vdp_set_write_address
00:2FD9 _vdp_set_read_address
00:3006 _vdp_load_screen
00:3020 _vdp_copier
00:3075 _aux_vdp_copy
00:30C7 _PLY_Play
00:333E _PLY_SendRegisters
00:33C9 _PLY_PSGReg8
00:33CB _PLY_PSGReg9
00:33CD _PLY_PSGReg10
00:33D1 _PLY_PSGReg7
00:35B9 _PLY_PeriodTable
00:36D9 _PLY_SongPtr
00:36DB _PLY_Init
00:374A _PLY_Stop
00:375C _puts
00:375C _puts_start
00:377E _puthex
00:377E _puthex_start
00:377E _puts_end
00:37DF _puthex8
00:37DF _puthex8_start
00:37DF _puthex_end
00:37F9 _puthex16
00:37F9 _puthex16_start
00:37F9 _puthex8_end
00:3814 _putdec
00:3814 _putdec_start
00:3814 _puthex16_end
00:3876 _putdec8
00:3876 _putdec8_start
00:3876 _putdec_end
00:3890 _putdec16
00:3890 _putdec16_start
00:3890 _putdec8_end
00:38AB _memcpy
00:38AB _memcpy_start
00:38AB _putdec16_end
00:38EC _memcpy_end
00:38EC _memset
00:38EC _memset_start
00:390F _malloc
00:390F _malloc_start
00:390F _memset_end
00:3932 _install_isr
00:3932 _malloc_end
00:394E _uninstall_isr
00:3957 _ispressed
00:3957 _ispressed_start
00:397D _ispressed_end
00:397D _screen
00:397D _screen_start
00:39A3 _screen_end
00:39A3 _vdp_address
00:39A3 _vdp_address_start
00:39BE _vdp_address_end
00:39BE _vdp_poke
00:39BE _vdp_poke_start
00:39DE _vdp_peek
00:39DE _vdp_peek_start
00:39DE _vdp_poke_end
00:39F9 _vdp_peek_end
00:39F9 _vdp_set
00:39F9 _vdp_set_start
00:3A50 _vdp_set_end
00:3A50 _vdp_slowset
00:3A50 _vdp_slowset_start
00:3ABF _vdp_copy
00:3ABF _vdp_copy_start
00:3ABF _vdp_slowset_end
00:3B10 _vdp_copy_end
00:3B10 _vdp_slowcopy
00:3B10 _vdp_slowcopy_start
00:3B74 _vdp_bigcopy
00:3B74 _vdp_bigcopy_start
00:3B74 _vdp_slowcopy_end
00:3BD9 _vdp_bigcopy_end
00:3BD9 _vdp_register
00:3BD9 _vdp_register_start
00:3BF0 _msx2_sethz
00:3BF0 _msx2_sethz_start
00:3BF0 _vdp_register_end
00:3C14 _msx2_sethz_end
00:3C14 _vdp_status
00:3C14 _vdp_status_start
00:3C18 _vdp2_status
00:3C18 _vdp2_status_start
00:3C18 _vdp_status_end
00:3C3E _sprite_col
00:3C3E _sprite_col_start
00:3C3E _vdp2_status_end
00:3C68 _sprite_col_end
00:3C68 _sprite_pos
00:3C68 _sprite_pos_start
00:3CA4 _sprite_pat
00:3CA4 _sprite_pat_start
00:3CA4 _sprite_pos_end
00:3CCE _msx2_palette
00:3CCE _msx2_palette_start
00:3CCE _sprite_pat_end
00:3CF6 _joy_status
00:3CF6 _joy_status_start
00:3CF6 _msx2_palette_end
00:3D2A _joy_status_end
00:3D33 _mouse_status
00:3D33 _mouse_status_start
00:3E05 _isvdp2
00:3E05 _isvdp2_start
00:3E05 _mouse_status_end
00:3E25 _isvdp2_end
00:3E25 _spindown
00:3E25 _spindown_start
00:3E36 _random
00:3E36 _random_start
00:3E36 _spindown_end
00:3E4E __initrleblock
00:3E4E _random_end
00:3E75 __moduchar_rrx_s
00:3E7C __moduchar_rrx_hds
00:3E83 __moduint_rrx_s
00:3E8F __moduint_rrx_hds
00:3E97 __moduschar_rrx_s
00:3EAA __divschar_rrx_s
00:3EB1 __divschar_rrx_hds
00:3EB8 __modschar_rrx_s
00:3EBF __modschar_rrx_hds
00:3EC6 __divsint_rrx_s
00:3ED2 __divsint_rrx_hds
00:3EDA __modsint_rrx_s
00:3EE6 __modsint_rrx_hds
00:3EEE __divuchar_rrx_s
00:3EF5 __divuchar_rrx_hds
00:3EFC __divuint_rrx_s
00:3F08 __divuint_rrx_hds
00:3F10 __divsuchar_rrx_s
00:3F1F __modsuchar_rrx_s
00:3F2E __divuschar_rrx_s
00:3F41 .mod8
00:3F41 __div8
00:3F49 .mod16
00:3F49 __div16
00:3F7F .modu8
00:3F7F __divu8
00:3F82 .modu16
00:3F82 __divu16
; Area: _DATA
01:40B4 _tri_lookup_x
01:40D4 _tri_lookup_y
01:4114 _packbuffer
01:7F94 _scratch
00:8014 _cur_palette
00:8034 _block_palette
00:8054 _twister_palette
00:8074 _tf_palette
00:8094 _boxes_palette
00:80B4 _vbicount
00:80B6 _tick
00:80B8 _cmd
00:80CF _yofff
00:80D0 _cc
00:80D5 _block_init
00:80D6 _bsx
00:80D8 _bsy
00:80DA _btx
00:80DC _bty
00:80DE _btab
00:80FE _flof
00:8100 _linenum
00:8102 _lx
00:8103 _ly
00:8104 _ff
00:8106 _twinited
00:8108 _bulbflipper
00:810A _ff1
00:810C _ff2
00:810E _ender
00:8110 _enderdir
00:811A _anim_init
00:811C _boxes_init
00:811D _buffer
00:811F _prevx
00:8121 _prevy
00:8123 _boxes_x
00:8128 _boxes_y
00:8132 _boxi
00:8133 _bx
00:8135 _by
00:8137 _bt
00:8139 _bo
00:813B _bonc
00:813D _pbx
00:813F _pbt
00:8141 _boxes_of
00:814B _prevbox_of
00:814C _tri_inited
00:814D _tripal
00:8156 _tripaltick
00:8157 _tripaltick2
00:8158 _triframes
00:815A _powatick
00:815C _powa
00:815E _onceclear
00:815F _sceneindex
00:8161 _timeindex
00:8163 _scenepointers
00:816F _scenetimings
00:8187 _heap_top
00:818D _storage
00:818F _storage2
00:8191 _last_error
00:8392 _sintab
00:8492 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8CFB _HEAP_start
