; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2400 s__DATA
01:5011 s__GSINIT
01:5011 s__HOME
01:5011 s__OVERLAY
01:5580 s__GSFINAL
01:5581 s__CABS
01:5581 s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _ge5_load
00:0444 _ge5_load_start
00:0444 _my_isr_end
00:0515 _ge5_load_end
00:0515 _scratch_clear
00:0515 _scratch_clear_start
00:0528 _pal_load
00:0528 _pal_load_start
00:0528 _scratch_clear_end
00:05C8 _pal_load_end
00:05C8 _pause
00:05C8 _pause_start
00:05DC _pack_load
00:05DC _pack_load_start
00:05DC _pause_end
00:06A0 _fadein
00:06A0 _fadein_start
00:06A0 _pack_load_end
00:076C _do_ymmm
00:076C _do_ymmm_start
00:076C _fadein_end
00:098D _do_blocks
00:098D _do_blocks_start
00:098D _do_ymmm_end
00:0C00 _do_blocks_end
00:0C00 _main
00:0C00 _main_start
00:0DC4 _main_end
00:0E3F _bitbuster
00:0F2B _putchar
00:0F36 _getchar
00:0F3C _open
00:0F56 _creat
00:0F70 _close
00:0F8A _block_read
00:0FA4 _block_set_data_ptr
00:0FBE _block_write
00:0FD8 _exit
00:0FEB _vdp_set_screen5
00:1014 _vdp_set_screen6
00:103D _vdp_set_text
00:104F _vdp_load_palette
00:106E _vdp_set_write_address
00:109D _vdp_set_read_address
00:10CA _vdp_load_screen
00:10E4 _vdp_copier
00:1139 _aux_vdp_copy
00:118B _PLY_Play
00:1402 _PLY_SendRegisters
00:148D _PLY_PSGReg8
00:148F _PLY_PSGReg9
00:1491 _PLY_PSGReg10
00:1495 _PLY_PSGReg7
00:167D _PLY_PeriodTable
00:179D _PLY_SongPtr
00:179F _PLY_Init
00:180E _PLY_Stop
00:1820 _puts
00:1820 _puts_start
00:1842 _puthex
00:1842 _puthex_start
00:1842 _puts_end
00:18A3 _puthex8
00:18A3 _puthex8_start
00:18A3 _puthex_end
00:18BD _puthex16
00:18BD _puthex16_start
00:18BD _puthex8_end
00:18D8 _putdec
00:18D8 _putdec_start
00:18D8 _puthex16_end
00:193A _putdec8
00:193A _putdec8_start
00:193A _putdec_end
00:1954 _putdec16
00:1954 _putdec16_start
00:1954 _putdec8_end
00:196F _memcpy
00:196F _memcpy_start
00:196F _putdec16_end
00:19B0 _memcpy_end
00:19B0 _memset
00:19B0 _memset_start
00:19D3 _malloc
00:19D3 _malloc_start
00:19D3 _memset_end
00:19F6 _install_isr
00:19F6 _malloc_end
00:1A12 _uninstall_isr
00:1A1B _ispressed
00:1A1B _ispressed_start
00:1A41 _ispressed_end
00:1A41 _screen
00:1A41 _screen_start
00:1A67 _screen_end
00:1A67 _vdp_address
00:1A67 _vdp_address_start
00:1A82 _vdp_address_end
00:1A82 _vdp_poke
00:1A82 _vdp_poke_start
00:1AA2 _vdp_peek
00:1AA2 _vdp_peek_start
00:1AA2 _vdp_poke_end
00:1ABD _vdp_peek_end
00:1ABD _vdp_set
00:1ABD _vdp_set_start
00:1B14 _vdp_set_end
00:1B14 _vdp_slowset
00:1B14 _vdp_slowset_start
00:1B83 _vdp_copy
00:1B83 _vdp_copy_start
00:1B83 _vdp_slowset_end
00:1BD4 _vdp_copy_end
00:1BD4 _vdp_slowcopy
00:1BD4 _vdp_slowcopy_start
00:1C38 _vdp_bigcopy
00:1C38 _vdp_bigcopy_start
00:1C38 _vdp_slowcopy_end
00:1C9D _vdp_bigcopy_end
00:1C9D _vdp_register
00:1C9D _vdp_register_start
00:1CB4 _msx2_sethz
00:1CB4 _msx2_sethz_start
00:1CB4 _vdp_register_end
00:1CD8 _msx2_sethz_end
00:1CD8 _vdp_status
00:1CD8 _vdp_status_start
00:1CDC _vdp2_status
00:1CDC _vdp2_status_start
00:1CDC _vdp_status_end
00:1D02 _sprite_col
00:1D02 _sprite_col_start
00:1D02 _vdp2_status_end
00:1D2C _sprite_col_end
00:1D2C _sprite_pos
00:1D2C _sprite_pos_start
00:1D68 _sprite_pat
00:1D68 _sprite_pat_start
00:1D68 _sprite_pos_end
00:1D92 _msx2_palette
00:1D92 _msx2_palette_start
00:1D92 _sprite_pat_end
00:1DBA _joy_status
00:1DBA _joy_status_start
00:1DBA _msx2_palette_end
00:1DEE _joy_status_end
00:1DF7 _mouse_status
00:1DF7 _mouse_status_start
00:1EC9 _isvdp2
00:1EC9 _isvdp2_start
00:1EC9 _mouse_status_end
00:1EE9 _isvdp2_end
00:1F86 _readfile
00:1F86 _readfile_start
00:2180 _readfile_end
00:2180 _spindown
00:2180 _spindown_start
00:2191 _print
00:2191 _print_start
00:2191 _spindown_end
00:21A7 _random
00:21A7 _random_start
00:21BF _mem_set
00:21BF _mem_set_start
00:21BF _random_end
00:2213 _mem_set_end
00:2213 _mem_set_stack
00:2213 _mem_set_stack_start
00:2270 _mem_cpy
00:2270 _mem_cpy_start
00:2270 _mem_set_stack_end
00:229A __initrleblock
00:229A _mem_cpy_end
00:22C1 __moduchar_rrx_s
00:22C8 __moduchar_rrx_hds
00:22CF __moduint_rrx_s
00:22DB __moduint_rrx_hds
00:22E3 __moduschar_rrx_s
00:22F6 __divschar_rrx_s
00:22FD __divschar_rrx_hds
00:2304 __modschar_rrx_s
00:230B __modschar_rrx_hds
00:2312 __divsint_rrx_s
00:231E __divsint_rrx_hds
00:2326 __modsint_rrx_s
00:2332 __modsint_rrx_hds
00:233A __divuchar_rrx_s
00:2341 __divuchar_rrx_hds
00:2348 __divuint_rrx_s
00:2354 __divuint_rrx_hds
00:235C __divsuchar_rrx_s
00:236B __modsuchar_rrx_s
00:237A __divuschar_rrx_s
00:238D .mod8
00:238D __div8
00:2395 .mod16
00:2395 __div16
00:23CB .modu8
00:23CB __divu8
00:23CE .modu16
00:23CE __divu16
; Area: _DATA
00:2500 _packbuffer
00:3888 _packbuffer2
01:4C10 _scratch
01:4C90 _cur_palette
01:4CB0 _block_palette
01:4CD0 _vbicount
01:4CD2 _tick
01:4CD4 _yo
01:4CD5 _cc
01:4CDA _block_init
01:4CDB _bsx
01:4CDD _bsy
01:4CDF _btx
01:4CE1 _bty
01:4CE3 _btab
01:4D03 _flof
01:4D05 _heap_top
01:4D07 _storage
01:4D09 _storage2
01:4D0B _last_error
01:4F0C _sintab
01:500C _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:5581 _HEAP_start
