; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:68E5 s__DATA
00:A145 s__GSINIT
00:A145 s__HOME
00:A145 s__OVERLAY
00:CA1F s__GSFINAL
00:CA20 s__CABS
00:CA20 s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1F30 _do_2xletter_end
00:1F30 _font_x
00:1F70 _font_y
00:1FB0 _font_w
00:1FF0 _do_letter
00:1FF0 _do_letter_start
00:20AE _do_letter_end
00:20AE _do_letter_tall
00:20AE _do_letter_tall_start
00:216C _do_letter_tall_end
00:216C _drawstr
00:216C _drawstr_start
00:21D2 _drawstr_end
00:21D2 _drawstrslow
00:21D2 _drawstrslow_start
00:2270 _drawstr2x
00:2270 _drawstr2x_start
00:2270 _drawstrslow_end
00:22C1 _drawsine
00:22C1 _drawsine_start
00:22C1 _drawstr2x_end
00:2380 _drawsine_end
00:2380 _font
00:2380 _font_start
00:2398 _font_end
00:2419 _twister
00:2419 _twister_start
00:2698 _twister_end
00:269C _bulbs
00:269C _bulbs_start
00:28FA _animplay
00:28FA _animplay_start
00:28FA _bulbs_end
00:28FB _animplay_end
00:28FB _drawbox
00:28FB _drawbox_start
00:298A _boxes
00:298A _boxes_start
00:298A _drawbox_end
00:2E52 _boxes_end
00:2E7E _thewave
00:2E7E _thewave_start
00:3535 _drawtritile
00:3535 _drawtritile_start
00:3535 _thewave_end
00:3599 _drawtilescreen
00:3599 _drawtilescreen_start
00:3599 _drawtritile_end
00:3683 _drawtilescreen_end
00:3683 _drawtilescreen_full
00:3683 _drawtilescreen_full_start
00:373E _drawtilescreen_full_end
00:373E _tritiles
00:373E _tritiles_start
00:3D87 _abs
00:3D87 _abs_start
00:3D87 _tritiles_end
00:3DDB _abs_end
00:3DDB _logoeffu
00:3DDB _logoeffu_start
00:3F8A _logoeffu_end
00:3F8A _points
00:3F8A _points_start
01:42FC _points_end
01:436A _bigtext
01:436A _bigtext_start
01:4AC0 _bigtext_end
01:4B70 _waiter
01:4B70 _waiter_start
01:4B71 _credits
01:4B71 _credits_start
01:4B71 _waiter_end
01:4FE1 _credits_end
01:5005 _do_quit
01:5005 _do_quit_start
01:5030 _do_quit_end
01:5041 _main
01:5041 _main_start
01:559C _main_end
01:56AC _bitbuster
01:579E _putchar
01:57A9 _open
01:57C3 _creat
01:57DD _close
01:57F7 _block_read
01:5811 _block_set_data_ptr
01:582B _block_write
01:5845 _exit
01:5858 _vdp_set_screen5
01:5881 _vdp_set_screen6
01:58AA _vdp_set_text
01:58BC _vdp_load_palette
01:58DB _vdp_set_write_address
01:590A _vdp_set_read_address
01:5937 _vdp_load_screen
01:5951 _vdp_copier
01:59A6 _aux_vdp_copy
01:59F8 _PLY_Play
01:5C6F _PLY_SendRegisters
01:5CFA _PLY_PSGReg8
01:5CFC _PLY_PSGReg9
01:5CFE _PLY_PSGReg10
01:5D02 _PLY_PSGReg7
01:5EEA _PLY_PeriodTable
01:600A _PLY_SongPtr
01:600C _PLY_Init
01:607B _PLY_Stop
01:608D _puts
01:608D _puts_start
01:60AF _puthex
01:60AF _puthex_start
01:60AF _puts_end
01:6110 _puthex8
01:6110 _puthex8_start
01:6110 _puthex_end
01:612A _puthex16
01:612A _puthex16_start
01:612A _puthex8_end
01:6145 _putdec
01:6145 _putdec_start
01:6145 _puthex16_end
01:61A7 _putdec8
01:61A7 _putdec8_start
01:61A7 _putdec_end
01:61C1 _putdec16
01:61C1 _putdec16_start
01:61C1 _putdec8_end
01:61DC _memcpy
01:61DC _memcpy_start
01:61DC _putdec16_end
01:621D _memcpy_end
01:621D _memset
01:621D _memset_start
01:6240 _malloc
01:6240 _malloc_start
01:6240 _memset_end
01:6263 _install_isr
01:6263 _malloc_end
01:627F _uninstall_isr
01:6288 _ispressed
01:6288 _ispressed_start
01:62AE _ispressed_end
01:62AE _screen
01:62AE _screen_start
01:62D4 _screen_end
01:62D4 _vdp_address
01:62D4 _vdp_address_start
01:62EF _vdp_address_end
01:62EF _vdp_poke
01:62EF _vdp_poke_start
01:630F _vdp_peek
01:630F _vdp_peek_start
01:630F _vdp_poke_end
01:632A _vdp_peek_end
01:632A _vdp_set
01:632A _vdp_set_start
01:6381 _vdp_set_end
01:6381 _vdp_slowset
01:6381 _vdp_slowset_start
01:63F0 _vdp_copy
01:63F0 _vdp_copy_start
01:63F0 _vdp_slowset_end
01:6441 _vdp_copy_end
01:6441 _vdp_slowcopy
01:6441 _vdp_slowcopy_start
01:64A5 _vdp_bigcopy
01:64A5 _vdp_bigcopy_start
01:64A5 _vdp_slowcopy_end
01:650A _vdp_bigcopy_end
01:650A _vdp_register
01:650A _vdp_register_start
01:6521 _msx2_sethz
01:6521 _msx2_sethz_start
01:6521 _vdp_register_end
01:6545 _msx2_sethz_end
01:6545 _vdp_status
01:6545 _vdp_status_start
01:6549 _vdp2_status
01:6549 _vdp2_status_start
01:6549 _vdp_status_end
01:656F _sprite_col
01:656F _sprite_col_start
01:656F _vdp2_status_end
01:6599 _sprite_col_end
01:6599 _sprite_pos
01:6599 _sprite_pos_start
01:65D5 _sprite_pat
01:65D5 _sprite_pat_start
01:65D5 _sprite_pos_end
01:65FF _msx2_palette
01:65FF _msx2_palette_start
01:65FF _sprite_pat_end
01:6627 _joy_status
01:6627 _joy_status_start
01:6627 _msx2_palette_end
01:665B _joy_status_end
01:6664 _mouse_status
01:6664 _mouse_status_start
01:6736 _isvdp2
01:6736 _isvdp2_start
01:6736 _mouse_status_end
01:6756 _isvdp2_end
01:6756 _spindown
01:6756 _spindown_start
01:6767 _random
01:6767 _random_start
01:6767 _spindown_end
01:677F __initrleblock
01:677F _random_end
01:67A6 __divschar_rrx_s
01:67AD __divschar_rrx_hds
01:67B4 __modschar_rrx_s
01:67BB __modschar_rrx_hds
01:67C2 __divsint_rrx_s
01:67CE __divsint_rrx_hds
01:67D6 __modsint_rrx_s
01:67E2 __modsint_rrx_hds
01:67EA __moduchar_rrx_s
01:67F1 __moduchar_rrx_hds
01:67F8 __moduint_rrx_s
01:6804 __moduint_rrx_hds
01:680C __moduschar_rrx_s
01:681F __divuchar_rrx_s
01:6826 __divuchar_rrx_hds
01:682D __divuint_rrx_s
01:6839 __divuint_rrx_hds
01:6841 __divsuchar_rrx_s
01:6850 __modsuchar_rrx_s
01:685F __divuschar_rrx_s
01:6872 .mod8
01:6872 __div8
01:687A .mod16
01:687A __div16
01:68B0 .modu8
01:68B0 __divu8
01:68B3 .modu16
01:68B3 __divu16
; Area: _DATA
01:69E5 _twister_pl5
01:6A0C _twister_pl5_len
01:6A0E _boxes_pl5
01:6A35 _boxes_pl5_len
01:6A37 _bulbs_pl5
01:6A5E _bulbs_pl5_len
01:6A60 _credit1_pl6
01:6A6F _credit1_pl6_len
01:6A71 _dsslogo_pl5
01:6A98 _dsslogo_pl5_len
01:6A9A _dsslogo_pck
01:7304 _dsslogo_pck_len
01:7306 _loading_pck
00:8877 _loading_pck_len
00:8879 _tri_lookup_x
00:8899 _twelvetimes
00:88CD _eighttimes
00:8901 _tri_lookup_y
00:8941 _packbuffer
00:9BB5 _scratch
00:9C35 _cur_palette
00:9C55 _bulbs_palette
00:9C75 _block_palette
00:9C95 _twister_palette
00:9CB5 _tf_palette
00:9CD5 _boxes_palette
00:9CF5 _credits_palette
00:9D15 _vbicount
00:9D17 _tick
00:9D19 _cmd
00:9D28 _scenepointers
00:9D40 _scenetimings
00:9D78 _yofff
00:9D79 _cc
00:9D7E _block_init
00:9D7F _bsx
00:9D81 _bsy
00:9D83 _btx
00:9D85 _bty
00:9D87 _btab
00:9DA7 _flof
00:9DA9 _linenum
00:9DAB _lx
00:9DAC _ly
00:9DAD _ff
00:9DAF _ffz
00:9DB1 _bigtextp
00:9DB3 _ltrpointer
00:9DB5 _slowend
00:9DB7 _twinited
00:9DB9 _twialku
00:9DBB _bulbflipper
00:9DBD _ff1
00:9DBF _ff2
00:9DC1 _ender
00:9DC3 _enderdir
00:9DC5 _sy
00:9DCF _anim_init
00:9DD1 _boxes_init
00:9DD2 _buffer
00:9DD4 _prevx
00:9DD6 _prevy
00:9DD8 _boxes_x
00:9DDD _boxes_y
00:9DE7 _boxi
00:9DE8 _bx
00:9DEA _by
00:9DEC _bt
00:9DEE _bo
00:9DF0 _bonc
00:9DF2 _pbx
00:9DF4 _pbt
00:9DF6 _boxes_of
00:9E00 _prevbox_of
00:9E01 _boxticks
00:9E03 _initwave
00:9E04 _buf
00:9E06 _ffa
00:9E08 _firstwave
00:9E0A _tri_inited
00:9E0B _tilei
00:9E0D _tilex
00:9E0F _tiley
00:9E11 _tiletick
00:9E12 _tripal
00:9E1B _tripaltick
00:9E1C _tripaltick2
00:9E1D _triframes
00:9E1F _powatick
00:9E21 _powa
00:9E23 _onceclear
00:9E24 _initpoints
00:9E25 _pointframe
00:9E27 _greetindex
00:9E29 _initcredits
00:9E2B _credittimer
00:9E2D _musicstopped
00:9E2F _flipo
00:9E31 _curpage
00:9E33 _myoffs
00:9E35 _sceneindex
00:9E37 _timeindex
00:9E39 _heap_top
00:9E3B _storage
00:9E3D _storage2
00:9E3F _last_error
00:A040 _sintab
00:A140 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:CA20 _HEAP_start
