DEF .__.ABS. 0x0
DEF _heap_top 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x81
DEF l__HEADER0 0x511
DEF l__CODE 0xE60
DEF s__DATA 0xE60
DEF s__GSFINAL 0xEE1
DEF s__GSINIT 0xEE1
DEF s__HOME 0xEE1
DEF s__INITIALIZED 0xEE1
DEF s__INITIALIZER 0xEE2
DEF _strcat 0x0
DEF _ge5_load 0x2B
DEF _pal_load 0xFC
DEF _pause 0x193
DEF _cls 0x1A8
DEF _main 0x1DA
DEF _putchar 0x384
DEF _getchar 0x38F
DEF _open 0x395
DEF _creat 0x3AF
DEF _close 0x3C9
DEF _block_read 0x3E3
DEF _block_set_data_ptr 0x3FD
DEF _block_write 0x417
DEF _exit 0x431
DEF _vdp_set_screen5 0x444
DEF _vdp_set_text 0x46D
DEF _vdp_load_palette 0x47F
DEF _vdp_set_write_address 0x49E
DEF _vdp_set_read_address 0x4CD
DEF _vdp_load_screen 0x4FA
DEF _vdp_copy 0x514
DEF _aux_vdp_copy 0x569
DEF _PLY_Play 0x5BB
DEF _PLY_SendRegisters 0x832
DEF _PLY_PSGReg8 0x8BD
DEF _PLY_PSGReg9 0x8BF
DEF _PLY_PSGReg10 0x8C1
DEF _PLY_PSGReg7 0x8C5
DEF _PLY_PeriodTable 0xAAD
DEF _PLY_SongPtr 0xBCD
DEF _PLY_Init 0xBCF
DEF _PLY_Stop 0xC3E
DEF _puts 0xC50
DEF _puthex 0xC62
DEF _puthex8 0xCAE
DEF _puthex16 0xCC0
DEF _putdec 0xCCF
DEF _putdec8 0xD27
DEF _putdec16 0xD39
DEF _memcpy 0xD48
DEF _memset 0xD82
DEF _malloc 0xD9A
DEF __divuint 0xDB6
DEF __divuchar 0xDBE
DEF __divu8 0xDC5
DEF __divu16 0xDC8
DEF ___sdcc_enter_ix 0xDF7
DEF __moduchar 0xE01
DEF __moduint 0xE0D
DEF __divsint 0xE18
DEF __divschar 0xE21
DEF __div8 0xE28
DEF __div_signexte 0xE2C
DEF __div16 0xE30
DEF __get_remainder 0xE56
DEF _scratch 0xE60
DEF _last_error 0xEE0
LOAD demo.ihx
