; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:684E s__DATA
00:8322 s__GSINIT
00:8322 s__HOME
00:8322 s__OVERLAY
00:8C17 s__GSFINAL
00:8C18 s__CABS
00:8C18 s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _color_isr
00:16B0 _color_isr_start
00:16B0 _my_isr_end
00:170C _color_isr_end
00:170C _ge5_load
00:170C _ge5_load_start
00:1807 _ge5_load_end
00:181C _scratch_clear
00:181C _scratch_clear_start
00:182F _pal_load
00:182F _pal_load_start
00:182F _scratch_clear_end
00:18F9 _pal_load_end
00:190E _pause
00:190E _pause_start
00:1922 _pause_end
00:1922 _raw_load
00:1922 _raw_load_start
00:1A10 _raw_load_end
00:1A25 _pck_load
00:1A25 _pck_load_start
00:1A9E _pck_load_end
00:1AB3 _fadein
00:1AB3 _fadein_start
00:1B7F _do_ymmm
00:1B7F _do_ymmm_start
00:1B7F _fadein_end
00:1C70 _do_blocks
00:1C70 _do_blocks_start
00:1C70 _do_ymmm_end
00:1E93 _do_blocks_end
00:1E93 _raster_effu
00:1E93 _raster_effu_start
00:1F05 _do_2xletter
00:1F05 _do_2xletter_start
00:1F05 _raster_effu_end
00:21B3 _do_2xletter_end
00:21B3 _font_x
00:21F3 _font_y
00:2233 _font_w
00:2273 _do_letter
00:2273 _do_letter_start
00:2331 _do_letter_end
00:2331 _do_letter_tall
00:2331 _do_letter_tall_start
00:23EF _do_letter_tall_end
00:23EF _drawstr
00:23EF _drawstr_start
00:2455 _drawstr_end
00:2455 _drawstrslow
00:2455 _drawstrslow_start
00:24F3 _drawstr2x
00:24F3 _drawstr2x_start
00:24F3 _drawstrslow_end
00:2544 _drawsine
00:2544 _drawsine_start
00:2544 _drawstr2x_end
00:25C8 _drawsine_end
00:25C8 _font
00:25C8 _font_start
00:25E0 _font_end
00:2661 _twister
00:2661 _twister_start
00:27FA _twister_end
00:27FE _bulbs
00:27FE _bulbs_start
00:2A5C _animplay
00:2A5C _animplay_start
00:2A5C _bulbs_end
00:2CF0 _animplay_end
00:2D22 _drawbox
00:2D22 _drawbox_start
00:2DB1 _boxes
00:2DB1 _boxes_start
00:2DB1 _drawbox_end
00:3236 _boxes_end
00:3262 _thewave
00:3262 _thewave_start
00:387A _drawtritile
00:387A _drawtritile_start
00:387A _thewave_end
00:38DE _drawtilescreen
00:38DE _drawtilescreen_start
00:38DE _drawtritile_end
00:39C8 _drawtilescreen_end
00:39C8 _drawtilescreen_full
00:39C8 _drawtilescreen_full_start
00:3A83 _drawtilescreen_full_end
00:3A83 _tritiles
00:3A83 _tritiles_start
01:407C _abs
01:407C _abs_start
01:407C _tritiles_end
01:40D0 _abs_end
01:40D0 _logoeffu
01:40D0 _logoeffu_start
01:427F _logoeffu_end
01:427F _points
01:427F _points_start
01:45F1 _points_end
01:4666 _bigtext
01:4666 _bigtext_start
01:4B98 _bigtext_end
01:4C1E _waiter
01:4C1E _waiter_start
01:4C1F _credits
01:4C1F _credits_start
01:4C1F _waiter_end
01:4E6C _credits_end
01:4E90 _do_quit
01:4E90 _do_quit_start
01:4EBB _do_quit_end
01:4ECC _main
01:4ECC _main_start
01:53F2 _main_end
01:5556 _bitbuster
01:5648 reset_psg
01:5676 _play_sample
01:5701 _putchar
01:570C _getchar
01:5712 _open
01:572C _creat
01:5746 _close
01:5760 _block_read
01:577A _block_set_data_ptr
01:5794 _block_write
01:57AE _exit
01:57C1 _vdp_set_screen5
01:57EA _vdp_set_screen6
01:5813 _vdp_set_text
01:5825 _vdp_load_palette
01:5844 _vdp_set_write_address
01:5873 _vdp_set_read_address
01:58A0 _vdp_load_screen
01:58BA _vdp_copier
01:590F _aux_vdp_copy
01:5961 _PLY_Play
01:5BD8 _PLY_SendRegisters
01:5C63 _PLY_PSGReg8
01:5C65 _PLY_PSGReg9
01:5C67 _PLY_PSGReg10
01:5C6B _PLY_PSGReg7
01:5E53 _PLY_PeriodTable
01:5F73 _PLY_SongPtr
01:5F75 _PLY_Init
01:5FE4 _PLY_Stop
01:5FF6 _puts
01:5FF6 _puts_start
01:6018 _puthex
01:6018 _puthex_start
01:6018 _puts_end
01:6079 _puthex8
01:6079 _puthex8_start
01:6079 _puthex_end
01:6093 _puthex16
01:6093 _puthex16_start
01:6093 _puthex8_end
01:60AE _putdec
01:60AE _putdec_start
01:60AE _puthex16_end
01:6110 _putdec8
01:6110 _putdec8_start
01:6110 _putdec_end
01:612A _putdec16
01:612A _putdec16_start
01:612A _putdec8_end
01:6145 _memcpy
01:6145 _memcpy_start
01:6145 _putdec16_end
01:6186 _memcpy_end
01:6186 _memset
01:6186 _memset_start
01:61A9 _malloc
01:61A9 _malloc_start
01:61A9 _memset_end
01:61CC _install_isr
01:61CC _malloc_end
01:61E8 _uninstall_isr
01:61F1 _ispressed
01:61F1 _ispressed_start
01:6217 _ispressed_end
01:6217 _screen
01:6217 _screen_start
01:623D _screen_end
01:623D _vdp_address
01:623D _vdp_address_start
01:6258 _vdp_address_end
01:6258 _vdp_poke
01:6258 _vdp_poke_start
01:6278 _vdp_peek
01:6278 _vdp_peek_start
01:6278 _vdp_poke_end
01:6293 _vdp_peek_end
01:6293 _vdp_set
01:6293 _vdp_set_start
01:62EA _vdp_set_end
01:62EA _vdp_slowset
01:62EA _vdp_slowset_start
01:6359 _vdp_copy
01:6359 _vdp_copy_start
01:6359 _vdp_slowset_end
01:63AA _vdp_copy_end
01:63AA _vdp_slowcopy
01:63AA _vdp_slowcopy_start
01:640E _vdp_bigcopy
01:640E _vdp_bigcopy_start
01:640E _vdp_slowcopy_end
01:6473 _vdp_bigcopy_end
01:6473 _vdp_register
01:6473 _vdp_register_start
01:648A _msx2_sethz
01:648A _msx2_sethz_start
01:648A _vdp_register_end
01:64AE _msx2_sethz_end
01:64AE _vdp_status
01:64AE _vdp_status_start
01:64B2 _vdp2_status
01:64B2 _vdp2_status_start
01:64B2 _vdp_status_end
01:64D8 _sprite_col
01:64D8 _sprite_col_start
01:64D8 _vdp2_status_end
01:6502 _sprite_col_end
01:6502 _sprite_pos
01:6502 _sprite_pos_start
01:653E _sprite_pat
01:653E _sprite_pat_start
01:653E _sprite_pos_end
01:6568 _msx2_palette
01:6568 _msx2_palette_start
01:6568 _sprite_pat_end
01:6590 _joy_status
01:6590 _joy_status_start
01:6590 _msx2_palette_end
01:65C4 _joy_status_end
01:65CD _mouse_status
01:65CD _mouse_status_start
01:669F _isvdp2
01:669F _isvdp2_start
01:669F _mouse_status_end
01:66BF _isvdp2_end
01:66BF _spindown
01:66BF _spindown_start
01:66D0 _random
01:66D0 _random_start
01:66D0 _spindown_end
01:66E8 __initrleblock
01:66E8 _random_end
01:670F __moduchar_rrx_s
01:6716 __moduchar_rrx_hds
01:671D __moduint_rrx_s
01:6729 __moduint_rrx_hds
01:6731 __moduschar_rrx_s
01:6744 __divschar_rrx_s
01:674B __divschar_rrx_hds
01:6752 __modschar_rrx_s
01:6759 __modschar_rrx_hds
01:6760 __divsint_rrx_s
01:676C __divsint_rrx_hds
01:6774 __modsint_rrx_s
01:6780 __modsint_rrx_hds
01:6788 __divuchar_rrx_s
01:678F __divuchar_rrx_hds
01:6796 __divuint_rrx_s
01:67A2 __divuint_rrx_hds
01:67AA __divsuchar_rrx_s
01:67B9 __modsuchar_rrx_s
01:67C8 __divuschar_rrx_s
01:67DB .mod8
01:67DB __div8
01:67E3 .mod16
01:67E3 __div16
01:6819 .modu8
01:6819 __divu8
01:681C .modu16
01:681C __divu16
; Area: _DATA
01:694E _tri_lookup_x
01:696E _twelvetimes
01:69A2 _eighttimes
01:69D6 _tri_lookup_y
01:6A16 _packbuffer
01:7D9E _scratch
01:7E1E _cur_palette
01:7E3E _bulbs_palette
01:7E5E _block_palette
01:7E7E _twister_palette
01:7E9E _tf_palette
01:7EBE _boxes_palette
01:7EDE _credits_palette
01:7EFE _vbicount
01:7F00 _tick
01:7F02 _cmd
01:7F11 _scenepointers
01:7F29 _scenetimings
01:7F61 _yofff
01:7F62 _cc
01:7F67 _block_init
01:7F68 _bsx
01:7F6A _bsy
01:7F6C _btx
01:7F6E _bty
01:7F70 _btab
01:7F90 _flof
01:7F92 _linenum
01:7F94 _lx
01:7F95 _ly
01:7F96 _ltrpointer
01:7F98 _slowend
01:7F9A _ff
01:7F9C _twinited
01:7F9E _bulbflipper
01:7FA0 _ff1
01:7FA2 _ff2
01:7FA4 _ender
01:7FA6 _enderdir
01:7FA8 _sy
01:7FB2 _anim_init
01:7FB4 _boxes_init
01:7FB5 _buffer
01:7FB7 _prevx
01:7FB9 _prevy
01:7FBB _boxes_x
01:7FC0 _boxes_y
01:7FCA _boxi
01:7FCB _bx
01:7FCD _by
01:7FCF _bt
01:7FD1 _bo
01:7FD3 _bonc
01:7FD5 _pbx
01:7FD7 _pbt
01:7FD9 _boxes_of
01:7FE3 _prevbox_of
01:7FE4 _initwave
01:7FE5 _buf
01:7FE7 _ffa
01:7FE9 _tri_inited
01:7FEA _tilei
01:7FEC _tilex
01:7FEE _tiley
01:7FF0 _tiletick
01:7FF1 _tripal
01:7FFA _tripaltick
01:7FFB _tripaltick2
01:7FFC _triframes
01:7FFE _powatick
00:8000 _powa
00:8002 _onceclear
00:8003 _initpoints
00:8004 _pointframe
00:8006 _greetindex
00:8008 _bigtextp
00:800A _initcredits
00:800C _credittimer
00:800E _sceneindex
00:8010 _timeindex
00:8012 _heap_top
00:8018 _storage
00:801A _storage2
00:801C _last_error
00:821D _sintab
00:831D _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8C18 _HEAP_start
