; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3A36 s__DATA
01:6F3A s__GSINIT
01:6F3A s__HOME
01:6F3A s__OVERLAY
01:76AB s__GSFINAL
01:76AC s__CABS
01:76AC s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:17A5 _bulbs
00:17A5 _bulbs_start
00:17A5 _twister_end
00:19BF _animplay
00:19BF _animplay_start
00:19BF _bulbs_end
00:1B2E _animplay_end
00:1B2E _drawbox
00:1B2E _drawbox_start
00:1BE8 _boxes
00:1BE8 _boxes_start
00:1BE8 _drawbox_end
00:1F63 _boxes_end
00:1F8F _drawtritile
00:1F8F _drawtritile_start
00:1FF3 _drawtilescreen
00:1FF3 _drawtilescreen_start
00:1FF3 _drawtritile_end
00:20AE _drawtilescreen_end
00:20AE _tritiles
00:20AE _tritiles_start
00:22F4 _do_quit
00:22F4 _do_quit_start
00:22F4 _tritiles_end
00:2317 _do_quit_end
00:2325 _main
00:2325 _main_start
00:2627 _main_end
00:273E _bitbuster
00:2830 reset_psg
00:285E _play_sample
00:28E9 _putchar
00:28F4 _getchar
00:28FA _open
00:2914 _creat
00:292E _close
00:2948 _block_read
00:2962 _block_set_data_ptr
00:297C _block_write
00:2996 _exit
00:29A9 _vdp_set_screen5
00:29D2 _vdp_set_screen6
00:29FB _vdp_set_text
00:2A0D _vdp_load_palette
00:2A2C _vdp_set_write_address
00:2A5B _vdp_set_read_address
00:2A88 _vdp_load_screen
00:2AA2 _vdp_copier
00:2AF7 _aux_vdp_copy
00:2B49 _PLY_Play
00:2DC0 _PLY_SendRegisters
00:2E4B _PLY_PSGReg8
00:2E4D _PLY_PSGReg9
00:2E4F _PLY_PSGReg10
00:2E53 _PLY_PSGReg7
00:303B _PLY_PeriodTable
00:315B _PLY_SongPtr
00:315D _PLY_Init
00:31CC _PLY_Stop
00:31DE _puts
00:31DE _puts_start
00:3200 _puthex
00:3200 _puthex_start
00:3200 _puts_end
00:3261 _puthex8
00:3261 _puthex8_start
00:3261 _puthex_end
00:327B _puthex16
00:327B _puthex16_start
00:327B _puthex8_end
00:3296 _putdec
00:3296 _putdec_start
00:3296 _puthex16_end
00:32F8 _putdec8
00:32F8 _putdec8_start
00:32F8 _putdec_end
00:3312 _putdec16
00:3312 _putdec16_start
00:3312 _putdec8_end
00:332D _memcpy
00:332D _memcpy_start
00:332D _putdec16_end
00:336E _memcpy_end
00:336E _memset
00:336E _memset_start
00:3391 _malloc
00:3391 _malloc_start
00:3391 _memset_end
00:33B4 _install_isr
00:33B4 _malloc_end
00:33D0 _uninstall_isr
00:33D9 _ispressed
00:33D9 _ispressed_start
00:33FF _ispressed_end
00:33FF _screen
00:33FF _screen_start
00:3425 _screen_end
00:3425 _vdp_address
00:3425 _vdp_address_start
00:3440 _vdp_address_end
00:3440 _vdp_poke
00:3440 _vdp_poke_start
00:3460 _vdp_peek
00:3460 _vdp_peek_start
00:3460 _vdp_poke_end
00:347B _vdp_peek_end
00:347B _vdp_set
00:347B _vdp_set_start
00:34D2 _vdp_set_end
00:34D2 _vdp_slowset
00:34D2 _vdp_slowset_start
00:3541 _vdp_copy
00:3541 _vdp_copy_start
00:3541 _vdp_slowset_end
00:3592 _vdp_copy_end
00:3592 _vdp_slowcopy
00:3592 _vdp_slowcopy_start
00:35F6 _vdp_bigcopy
00:35F6 _vdp_bigcopy_start
00:35F6 _vdp_slowcopy_end
00:365B _vdp_bigcopy_end
00:365B _vdp_register
00:365B _vdp_register_start
00:3672 _msx2_sethz
00:3672 _msx2_sethz_start
00:3672 _vdp_register_end
00:3696 _msx2_sethz_end
00:3696 _vdp_status
00:3696 _vdp_status_start
00:369A _vdp2_status
00:369A _vdp2_status_start
00:369A _vdp_status_end
00:36C0 _sprite_col
00:36C0 _sprite_col_start
00:36C0 _vdp2_status_end
00:36EA _sprite_col_end
00:36EA _sprite_pos
00:36EA _sprite_pos_start
00:3726 _sprite_pat
00:3726 _sprite_pat_start
00:3726 _sprite_pos_end
00:3750 _msx2_palette
00:3750 _msx2_palette_start
00:3750 _sprite_pat_end
00:3778 _joy_status
00:3778 _joy_status_start
00:3778 _msx2_palette_end
00:37AC _joy_status_end
00:37B5 _mouse_status
00:37B5 _mouse_status_start
00:3887 _isvdp2
00:3887 _isvdp2_start
00:3887 _mouse_status_end
00:38A7 _isvdp2_end
00:38A7 _spindown
00:38A7 _spindown_start
00:38B8 _random
00:38B8 _random_start
00:38B8 _spindown_end
00:38D0 __initrleblock
00:38D0 _random_end
00:38F7 __moduchar_rrx_s
00:38FE __moduchar_rrx_hds
00:3905 __moduint_rrx_s
00:3911 __moduint_rrx_hds
00:3919 __moduschar_rrx_s
00:392C __divschar_rrx_s
00:3933 __divschar_rrx_hds
00:393A __modschar_rrx_s
00:3941 __modschar_rrx_hds
00:3948 __divsint_rrx_s
00:3954 __divsint_rrx_hds
00:395C __modsint_rrx_s
00:3968 __modsint_rrx_hds
00:3970 __divuchar_rrx_s
00:3977 __divuchar_rrx_hds
00:397E __divuint_rrx_s
00:398A __divuint_rrx_hds
00:3992 __divsuchar_rrx_s
00:39A1 __modsuchar_rrx_s
00:39B0 __divuschar_rrx_s
00:39C3 .mod8
00:39C3 __div8
00:39CB .mod16
00:39CB __div16
00:3A01 .modu8
00:3A01 __divu8
00:3A04 .modu16
00:3A04 __divu16
; Area: _DATA
00:3B36 _tri_lookup_x
00:3B56 _tri_lookup_y
00:3B96 _packbuffer
01:6A76 _scratch
01:6AF6 _cur_palette
01:6B16 _block_palette
01:6B36 _twister_palette
01:6B56 _tf_palette
01:6B76 _boxes_palette
01:6B96 _vbicount
01:6B98 _tick
01:6B9A _cmd
01:6BB1 _yofff
01:6BB2 _cc
01:6BB7 _block_init
01:6BB8 _bsx
01:6BBA _bsy
01:6BBC _btx
01:6BBE _bty
01:6BC0 _btab
01:6BE0 _flof
01:6BE2 _linenum
01:6BE4 _lx
01:6BE5 _ly
01:6BE6 _ff
01:6BE8 _twinited
01:6BEA _bulbflipper
01:6BEC _ff1
01:6BEE _ff2
01:6BF0 _ender
01:6BF2 _enderdir
01:6BFC _anim_init
01:6BFE _boxes_init
01:6BFF _buffer
01:6C01 _dbly
01:6C03 _prevx
01:6C05 _prevy
01:6C07 _prevbx
01:6C09 _prevby
01:6C0B _bx
01:6C0D _by
01:6C0F _bt
01:6C11 _bxx
01:6C13 _byy
01:6C15 _bo
01:6C17 _bonc
01:6C19 _pbx
01:6C1B _pbt
01:6C1D _tri_inited
01:6C1E _tripal
01:6C27 _tripaltick
01:6C28 _triframes
01:6C2A _heap_top
01:6C30 _storage
01:6C32 _storage2
01:6C34 _last_error
01:6E35 _sintab
01:6F35 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:76AC _HEAP_start
