; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2611 s__DATA
00:BB9E s__GSINIT
00:BB9E s__HOME
00:BB9E s__OVERLAY
00:C2B5 s__GSFINAL
00:C2B6 s__CABS
00:C2B6 s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _my_isr_end
00:0444 _sintabx
00:0644 _ge5_load
00:0644 _ge5_load_start
00:0715 _ge5_load_end
00:0715 _scratch_clear
00:0715 _scratch_clear_start
00:0728 _pal_load
00:0728 _pal_load_start
00:0728 _scratch_clear_end
00:07C8 _pal_load_end
00:07C8 _pause
00:07C8 _pause_start
00:07DC _pause_end
00:07DC _raw_load
00:07DC _raw_load_start
00:08A0 _fadein
00:08A0 _fadein_start
00:08A0 _raw_load_end
00:096C _do_ymmm
00:096C _do_ymmm_start
00:096C _fadein_end
00:0AA1 _do_blocks
00:0AA1 _do_blocks_start
00:0AA1 _do_ymmm_end
00:0CFA _do_blocks_end
00:0CFA _main
00:0CFA _main_start
00:0ED8 _main_end
00:0F91 _bitbuster
00:1083 reset_psg
00:10B1 _play_sample
00:113C _putchar
00:1147 _getchar
00:114D _open
00:1167 _creat
00:1181 _close
00:119B _block_read
00:11B5 _block_set_data_ptr
00:11CF _block_write
00:11E9 _exit
00:11FC _vdp_set_screen5
00:1225 _vdp_set_screen6
00:124E _vdp_set_text
00:1260 _vdp_load_palette
00:127F _vdp_set_write_address
00:12AE _vdp_set_read_address
00:12DB _vdp_load_screen
00:12F5 _vdp_copier
00:134A _aux_vdp_copy
00:139C _PLY_Play
00:1613 _PLY_SendRegisters
00:169E _PLY_PSGReg8
00:16A0 _PLY_PSGReg9
00:16A2 _PLY_PSGReg10
00:16A6 _PLY_PSGReg7
00:188E _PLY_PeriodTable
00:19AE _PLY_SongPtr
00:19B0 _PLY_Init
00:1A1F _PLY_Stop
00:1A31 _puts
00:1A31 _puts_start
00:1A53 _puthex
00:1A53 _puthex_start
00:1A53 _puts_end
00:1AB4 _puthex8
00:1AB4 _puthex8_start
00:1AB4 _puthex_end
00:1ACE _puthex16
00:1ACE _puthex16_start
00:1ACE _puthex8_end
00:1AE9 _putdec
00:1AE9 _putdec_start
00:1AE9 _puthex16_end
00:1B4B _putdec8
00:1B4B _putdec8_start
00:1B4B _putdec_end
00:1B65 _putdec16
00:1B65 _putdec16_start
00:1B65 _putdec8_end
00:1B80 _memcpy
00:1B80 _memcpy_start
00:1B80 _putdec16_end
00:1BC1 _memcpy_end
00:1BC1 _memset
00:1BC1 _memset_start
00:1BE4 _malloc
00:1BE4 _malloc_start
00:1BE4 _memset_end
00:1C07 _install_isr
00:1C07 _malloc_end
00:1C23 _uninstall_isr
00:1C2C _ispressed
00:1C2C _ispressed_start
00:1C52 _ispressed_end
00:1C52 _screen
00:1C52 _screen_start
00:1C78 _screen_end
00:1C78 _vdp_address
00:1C78 _vdp_address_start
00:1C93 _vdp_address_end
00:1C93 _vdp_poke
00:1C93 _vdp_poke_start
00:1CB3 _vdp_peek
00:1CB3 _vdp_peek_start
00:1CB3 _vdp_poke_end
00:1CCE _vdp_peek_end
00:1CCE _vdp_set
00:1CCE _vdp_set_start
00:1D25 _vdp_set_end
00:1D25 _vdp_slowset
00:1D25 _vdp_slowset_start
00:1D94 _vdp_copy
00:1D94 _vdp_copy_start
00:1D94 _vdp_slowset_end
00:1DE5 _vdp_copy_end
00:1DE5 _vdp_slowcopy
00:1DE5 _vdp_slowcopy_start
00:1E49 _vdp_bigcopy
00:1E49 _vdp_bigcopy_start
00:1E49 _vdp_slowcopy_end
00:1EAE _vdp_bigcopy_end
00:1EAE _vdp_register
00:1EAE _vdp_register_start
00:1EC5 _msx2_sethz
00:1EC5 _msx2_sethz_start
00:1EC5 _vdp_register_end
00:1EE9 _msx2_sethz_end
00:1EE9 _vdp_status
00:1EE9 _vdp_status_start
00:1EED _vdp2_status
00:1EED _vdp2_status_start
00:1EED _vdp_status_end
00:1F13 _sprite_col
00:1F13 _sprite_col_start
00:1F13 _vdp2_status_end
00:1F3D _sprite_col_end
00:1F3D _sprite_pos
00:1F3D _sprite_pos_start
00:1F79 _sprite_pat
00:1F79 _sprite_pat_start
00:1F79 _sprite_pos_end
00:1FA3 _msx2_palette
00:1FA3 _msx2_palette_start
00:1FA3 _sprite_pat_end
00:1FCB _joy_status
00:1FCB _joy_status_start
00:1FCB _msx2_palette_end
00:1FFF _joy_status_end
00:2008 _mouse_status
00:2008 _mouse_status_start
00:20DA _isvdp2
00:20DA _isvdp2_start
00:20DA _mouse_status_end
00:20FA _isvdp2_end
00:2197 _readfile
00:2197 _readfile_start
00:2391 _readfile_end
00:2391 _spindown
00:2391 _spindown_start
00:23A2 _print
00:23A2 _print_start
00:23A2 _spindown_end
00:23B8 _random
00:23B8 _random_start
00:23D0 _mem_set
00:23D0 _mem_set_start
00:23D0 _random_end
00:2424 _mem_set_end
00:2424 _mem_set_stack
00:2424 _mem_set_stack_start
00:2481 _mem_cpy
00:2481 _mem_cpy_start
00:2481 _mem_set_stack_end
00:24AB __initrleblock
00:24AB _mem_cpy_end
00:24D2 __moduchar_rrx_s
00:24D9 __moduchar_rrx_hds
00:24E0 __moduint_rrx_s
00:24EC __moduint_rrx_hds
00:24F4 __moduschar_rrx_s
00:2507 __divschar_rrx_s
00:250E __divschar_rrx_hds
00:2515 __modschar_rrx_s
00:251C __modschar_rrx_hds
00:2523 __divsint_rrx_s
00:252F __divsint_rrx_hds
00:2537 __modsint_rrx_s
00:2543 __modsint_rrx_hds
00:254B __divuchar_rrx_s
00:2552 __divuchar_rrx_hds
00:2559 __divuint_rrx_s
00:2565 __divuint_rrx_hds
00:256D __divsuchar_rrx_s
00:257C __modsuchar_rrx_s
00:258B __divuschar_rrx_s
00:259E .mod8
00:259E __div8
00:25A6 .mod16
00:25A6 __div16
00:25DC .modu8
00:25DC __divu8
00:25DF .modu16
00:25DF __divu16
; Area: _DATA
00:2711 _packbuffer
00:3A99 _scratch
00:3B19 _cur_palette
00:3B39 _block_palette
00:3B59 _sample_buf
00:B859 _vbicount
00:B85B _tick
00:B85D _yo
00:B85E _cc
00:B863 _block_init
00:B864 _bsx
00:B866 _bsy
00:B868 _btx
00:B86A _bty
00:B86C _btab
00:B88C _flof
00:B88E _heap_top
00:B894 _storage
00:B896 _storage2
00:B898 _last_error
00:BA99 _sintab
00:BB99 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C2B6 _HEAP_start
