; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 __divsint_rrx_s
00:0000 __divuint_rrx_s
00:0000 __moduint_rrx_s
00:0000 s__HEADER
00:0C8E s__CODE
00:2430 s__DATA
00:24DC s__GSINIT
00:24DC s__HOME
00:24DC s__OVERLAY
00:250C s__GSFINAL
00:250D s__CABS
00:250D s__HEAP
; Area: _CODE
00:0C8E _strcat
00:0C8E _strcat_start
00:0CCD _my_isr
00:0CCD _my_isr_start
00:0CCD _strcat_end
00:0D05 _ge5_load
00:0D05 _ge5_load_start
00:0D05 _my_isr_end
00:0DD6 _ge5_load_end
00:0DD6 _pal_load
00:0DD6 _pal_load_start
00:0E82 _pal_load_end
00:0E82 _pause
00:0E82 _pause_start
00:0E96 _cls
00:0E96 _cls_start
00:0E96 _pause_end
00:0ED1 _cls_end
00:0ED1 _fadein
00:0ED1 _fadein_start
00:0F9D _fadein_end
00:0F9D _main
00:0F9D _main_start
00:1094 _main_end
00:10EA _putchar
00:10F5 _getchar
00:10FB _open
00:1115 _creat
00:112F _close
00:1149 _block_read
00:1163 _block_set_data_ptr
00:117D _block_write
00:1197 _exit
00:11AA _vdp_set_screen5
00:11D3 _vdp_set_text
00:11E5 _vdp_load_palette
00:1204 _vdp_set_write_address
00:1233 _vdp_set_read_address
00:1260 _vdp_load_screen
00:127A _vdp_copier
00:12CF _aux_vdp_copy
00:1321 _PLY_Play
00:1598 _PLY_SendRegisters
00:1623 _PLY_PSGReg8
00:1625 _PLY_PSGReg9
00:1627 _PLY_PSGReg10
00:162B _PLY_PSGReg7
00:1813 _PLY_PeriodTable
00:1933 _PLY_SongPtr
00:1935 _PLY_Init
00:19A4 _PLY_Stop
00:19B6 _puts
00:19B6 _puts_start
00:19D8 _puthex
00:19D8 _puthex_start
00:19D8 _puts_end
00:1A39 _puthex8
00:1A39 _puthex8_start
00:1A39 _puthex_end
00:1A53 _puthex16
00:1A53 _puthex16_start
00:1A53 _puthex8_end
00:1A6E _putdec
00:1A6E _putdec_start
00:1A6E _puthex16_end
00:1AD0 _putdec8
00:1AD0 _putdec8_start
00:1AD0 _putdec_end
00:1AEA _putdec16
00:1AEA _putdec16_start
00:1AEA _putdec8_end
00:1B05 _memcpy
00:1B05 _memcpy_start
00:1B05 _putdec16_end
00:1B46 _memcpy_end
00:1B46 _memset
00:1B46 _memset_start
00:1B69 _malloc
00:1B69 _malloc_start
00:1B69 _memset_end
00:1B8C _install_isr
00:1B8C _malloc_end
00:1BA8 _uninstall_isr
00:1BB1 _ispressed
00:1BB1 _ispressed_start
00:1BD7 _ispressed_end
00:1BD7 _screen
00:1BD7 _screen_start
00:1BFD _screen_end
00:1BFD _vdp_address
00:1BFD _vdp_address_start
00:1C18 _vdp_address_end
00:1C18 _vdp_poke
00:1C18 _vdp_poke_start
00:1C38 _vdp_peek
00:1C38 _vdp_peek_start
00:1C38 _vdp_poke_end
00:1C53 _vdp_peek_end
00:1C53 _vdp_set
00:1C53 _vdp_set_start
00:1CAA _vdp_set_end
00:1CAA _vdp_slowset
00:1CAA _vdp_slowset_start
00:1D19 _vdp_copy
00:1D19 _vdp_copy_start
00:1D19 _vdp_slowset_end
00:1D6A _vdp_copy_end
00:1D6A _vdp_slowcopy
00:1D6A _vdp_slowcopy_start
00:1DCE _vdp_bigcopy
00:1DCE _vdp_bigcopy_start
00:1DCE _vdp_slowcopy_end
00:1E33 _vdp_bigcopy_end
00:1E33 _vdp_register
00:1E33 _vdp_register_start
00:1E4A _msx2_sethz
00:1E4A _msx2_sethz_start
00:1E4A _vdp_register_end
00:1E6E _msx2_sethz_end
00:1E6E _vdp_status
00:1E6E _vdp_status_start
00:1E72 _vdp2_status
00:1E72 _vdp2_status_start
00:1E72 _vdp_status_end
00:1E98 _sprite_col
00:1E98 _sprite_col_start
00:1E98 _vdp2_status_end
00:1EC2 _sprite_col_end
00:1EC2 _sprite_pos
00:1EC2 _sprite_pos_start
00:1EFE _sprite_pat
00:1EFE _sprite_pat_start
00:1EFE _sprite_pos_end
00:1F28 _msx2_palette
00:1F28 _msx2_palette_start
00:1F28 _sprite_pat_end
00:1F50 _joy_status
00:1F50 _joy_status_start
00:1F50 _msx2_palette_end
00:1F84 _joy_status_end
00:1F8D _mouse_status
00:1F8D _mouse_status_start
00:205F _isvdp2
00:205F _isvdp2_start
00:205F _mouse_status_end
00:207F _isvdp2_end
00:211C _readfile
00:211C _readfile_start
00:2316 _readfile_end
00:2316 _spindown
00:2316 _spindown_start
00:2327 _print
00:2327 _print_start
00:2327 _spindown_end
00:233D _random
00:233D _random_start
00:2355 _mem_set
00:2355 _mem_set_start
00:2355 _random_end
00:23A9 _mem_set_end
00:23A9 _mem_set_stack
00:23A9 _mem_set_stack_start
00:2406 _mem_cpy
00:2406 _mem_cpy_start
00:2406 _mem_set_stack_end
00:2430 _mem_cpy_end
; Area: _DATA
00:2430 _scratch
00:24B0 _cur_palette
00:24D0 _vbicount
00:24D2 _tick
00:24D4 _heap_top
00:24D6 _last_error
00:24D7 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:250D _HEAP_start
