; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3984 s__DATA
00:CC48 s__GSINIT
00:CC48 s__HOME
00:CC48 s__OVERLAY
00:D543 s__GSFINAL
00:D544 s__CABS
00:D544 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_side1
00:0878 _tri_side2
00:0938 _my_isr
00:0938 _my_isr_start
00:0970 _color_isr
00:0970 _color_isr_start
00:0970 _my_isr_end
00:09CC _color_isr_end
00:09CC _ge5_load
00:09CC _ge5_load_start
00:0AC7 _ge5_load_end
00:0ADC _scratch_clear
00:0ADC _scratch_clear_start
00:0AEF _pal_load
00:0AEF _pal_load_start
00:0AEF _scratch_clear_end
00:0BB9 _pal_load_end
00:0BCE _pause
00:0BCE _pause_start
00:0BE2 _pause_end
00:0BE2 _raw_load
00:0BE2 _raw_load_start
00:0CD0 _raw_load_end
00:0CE5 _pck_load
00:0CE5 _pck_load_start
00:0D5E _pck_load_end
00:0D73 _fadein
00:0D73 _fadein_start
00:0E3F _do_ymmm
00:0E3F _do_ymmm_start
00:0E3F _fadein_end
00:0F35 _do_blocks
00:0F35 _do_blocks_start
00:0F35 _do_ymmm_end
00:1158 _do_blocks_end
00:1158 _raster_effu
00:1158 _raster_effu_start
00:11CA _do_letter
00:11CA _do_letter_start
00:11CA _raster_effu_end
00:1288 _do_letter_end
00:1288 _font_x
00:12C8 _font_y
00:1308 _font_w
00:1348 _do_letter_tall
00:1348 _do_letter_tall_start
00:1406 _do_letter_tall_end
00:1406 _drawstr
00:1406 _drawstr_start
00:146C _drawsine
00:146C _drawsine_start
00:146C _drawstr_end
00:14FE _drawsine_end
00:14FE _font
00:14FE _font_start
00:150C _font_end
00:156F _twister
00:156F _twister_start
00:16E5 _bulbs
00:16E5 _bulbs_start
00:16E5 _twister_end
00:18FF _animplay
00:18FF _animplay_start
00:18FF _bulbs_end
00:1A93 _animplay_end
00:1A93 _drawbox
00:1A93 _drawbox_start
00:1B4D _boxes
00:1B4D _boxes_start
00:1B4D _drawbox_end
00:1EC8 _boxes_end
00:1EF4 _drawtritile
00:1EF4 _drawtritile_start
00:1F58 _drawtilescreen
00:1F58 _drawtilescreen_start
00:1F58 _drawtritile_end
00:2013 _drawtilescreen_end
00:2013 _tritiles
00:2013 _tritiles_start
00:2242 _do_quit
00:2242 _do_quit_start
00:2242 _tritiles_end
00:2265 _do_quit_end
00:2273 _main
00:2273 _main_start
00:2575 _main_end
00:268C _bitbuster
00:277E reset_psg
00:27AC _play_sample
00:2837 _putchar
00:2842 _getchar
00:2848 _open
00:2862 _creat
00:287C _close
00:2896 _block_read
00:28B0 _block_set_data_ptr
00:28CA _block_write
00:28E4 _exit
00:28F7 _vdp_set_screen5
00:2920 _vdp_set_screen6
00:2949 _vdp_set_text
00:295B _vdp_load_palette
00:297A _vdp_set_write_address
00:29A9 _vdp_set_read_address
00:29D6 _vdp_load_screen
00:29F0 _vdp_copier
00:2A45 _aux_vdp_copy
00:2A97 _PLY_Play
00:2D0E _PLY_SendRegisters
00:2D99 _PLY_PSGReg8
00:2D9B _PLY_PSGReg9
00:2D9D _PLY_PSGReg10
00:2DA1 _PLY_PSGReg7
00:2F89 _PLY_PeriodTable
00:30A9 _PLY_SongPtr
00:30AB _PLY_Init
00:311A _PLY_Stop
00:312C _puts
00:312C _puts_start
00:314E _puthex
00:314E _puthex_start
00:314E _puts_end
00:31AF _puthex8
00:31AF _puthex8_start
00:31AF _puthex_end
00:31C9 _puthex16
00:31C9 _puthex16_start
00:31C9 _puthex8_end
00:31E4 _putdec
00:31E4 _putdec_start
00:31E4 _puthex16_end
00:3246 _putdec8
00:3246 _putdec8_start
00:3246 _putdec_end
00:3260 _putdec16
00:3260 _putdec16_start
00:3260 _putdec8_end
00:327B _memcpy
00:327B _memcpy_start
00:327B _putdec16_end
00:32BC _memcpy_end
00:32BC _memset
00:32BC _memset_start
00:32DF _malloc
00:32DF _malloc_start
00:32DF _memset_end
00:3302 _install_isr
00:3302 _malloc_end
00:331E _uninstall_isr
00:3327 _ispressed
00:3327 _ispressed_start
00:334D _ispressed_end
00:334D _screen
00:334D _screen_start
00:3373 _screen_end
00:3373 _vdp_address
00:3373 _vdp_address_start
00:338E _vdp_address_end
00:338E _vdp_poke
00:338E _vdp_poke_start
00:33AE _vdp_peek
00:33AE _vdp_peek_start
00:33AE _vdp_poke_end
00:33C9 _vdp_peek_end
00:33C9 _vdp_set
00:33C9 _vdp_set_start
00:3420 _vdp_set_end
00:3420 _vdp_slowset
00:3420 _vdp_slowset_start
00:348F _vdp_copy
00:348F _vdp_copy_start
00:348F _vdp_slowset_end
00:34E0 _vdp_copy_end
00:34E0 _vdp_slowcopy
00:34E0 _vdp_slowcopy_start
00:3544 _vdp_bigcopy
00:3544 _vdp_bigcopy_start
00:3544 _vdp_slowcopy_end
00:35A9 _vdp_bigcopy_end
00:35A9 _vdp_register
00:35A9 _vdp_register_start
00:35C0 _msx2_sethz
00:35C0 _msx2_sethz_start
00:35C0 _vdp_register_end
00:35E4 _msx2_sethz_end
00:35E4 _vdp_status
00:35E4 _vdp_status_start
00:35E8 _vdp2_status
00:35E8 _vdp2_status_start
00:35E8 _vdp_status_end
00:360E _sprite_col
00:360E _sprite_col_start
00:360E _vdp2_status_end
00:3638 _sprite_col_end
00:3638 _sprite_pos
00:3638 _sprite_pos_start
00:3674 _sprite_pat
00:3674 _sprite_pat_start
00:3674 _sprite_pos_end
00:369E _msx2_palette
00:369E _msx2_palette_start
00:369E _sprite_pat_end
00:36C6 _joy_status
00:36C6 _joy_status_start
00:36C6 _msx2_palette_end
00:36FA _joy_status_end
00:3703 _mouse_status
00:3703 _mouse_status_start
00:37D5 _isvdp2
00:37D5 _isvdp2_start
00:37D5 _mouse_status_end
00:37F5 _isvdp2_end
00:37F5 _spindown
00:37F5 _spindown_start
00:3806 _random
00:3806 _random_start
00:3806 _spindown_end
00:381E __initrleblock
00:381E _random_end
00:3845 __moduchar_rrx_s
00:384C __moduchar_rrx_hds
00:3853 __moduint_rrx_s
00:385F __moduint_rrx_hds
00:3867 __moduschar_rrx_s
00:387A __divschar_rrx_s
00:3881 __divschar_rrx_hds
00:3888 __modschar_rrx_s
00:388F __modschar_rrx_hds
00:3896 __divsint_rrx_s
00:38A2 __divsint_rrx_hds
00:38AA __modsint_rrx_s
00:38B6 __modsint_rrx_hds
00:38BE __divuchar_rrx_s
00:38C5 __divuchar_rrx_hds
00:38CC __divuint_rrx_s
00:38D8 __divuint_rrx_hds
00:38E0 __divsuchar_rrx_s
00:38EF __modsuchar_rrx_s
00:38FE __divuschar_rrx_s
00:3911 .mod8
00:3911 __div8
00:3919 .mod16
00:3919 __div16
00:394F .modu8
00:394F __divu8
00:3952 .modu16
00:3952 __divu16
; Area: _DATA
00:3A84 _tri_lookup_x
00:3AA4 _tri_lookup_y
00:3AE4 _packbuffer
01:69C4 _tf1
00:98A4 _tf2
00:C784 _scratch
00:C804 _cur_palette
00:C824 _block_palette
00:C844 _twister_palette
00:C864 _tf_palette
00:C884 _boxes_palette
00:C8A4 _vbicount
00:C8A6 _tick
00:C8A8 _cmd
00:C8BF _yofff
00:C8C0 _cc
00:C8C5 _block_init
00:C8C6 _bsx
00:C8C8 _bsy
00:C8CA _btx
00:C8CC _bty
00:C8CE _btab
00:C8EE _flof
00:C8F0 _linenum
00:C8F2 _lx
00:C8F3 _ly
00:C8F4 _ff
00:C8F6 _twinited
00:C8F8 _bulbflipper
00:C8FA _ff1
00:C8FC _ff2
00:C8FE _ender
00:C900 _enderdir
00:C90A _anim_init
00:C90C _boxes_init
00:C90D _buffer
00:C90F _dbly
00:C911 _prevx
00:C913 _prevy
00:C915 _prevbx
00:C917 _prevby
00:C919 _bx
00:C91B _by
00:C91D _bt
00:C91F _bxx
00:C921 _byy
00:C923 _bo
00:C925 _bonc
00:C927 _pbx
00:C929 _pbt
00:C92B _tri_inited
00:C92C _tripal
00:C935 _tripaltick
00:C936 _triframes
00:C938 _heap_top
00:C93E _storage
00:C940 _storage2
00:C942 _last_error
00:CB43 _sintab
00:CC43 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:D544 _HEAP_start
