; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:270D s__DATA
00:3C41 s__GSINIT
00:3C41 s__HOME
00:3C41 s__OVERLAY
00:3DC8 s__GSFINAL
00:3DC9 s__CABS
00:3DC9 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _pal_load
00:0D97 _pal_load_start
00:0E46 _pal_load_end
00:0E46 _pause
00:0E46 _pause_start
00:0E5A _pack_load
00:0E5A _pack_load_start
00:0E5A _pause_end
00:0F16 _fadein
00:0F16 _fadein_start
00:0F16 _pack_load_end
00:0FE2 _fadein_end
00:0FE2 _main
00:0FE2 _main_start
00:1109 _main_end
00:115F _bitbuster
00:1238 _putchar
00:1243 _getchar
00:1249 _open
00:1263 _creat
00:127D _close
00:1297 _block_read
00:12B1 _block_set_data_ptr
00:12CB _block_write
00:12E5 _exit
00:12F8 _vdp_set_screen5
00:1321 _vdp_set_screen6
00:134A _vdp_set_text
00:135C _vdp_load_palette
00:137B _vdp_set_write_address
00:13AA _vdp_set_read_address
00:13D7 _vdp_load_screen
00:13F1 _vdp_copier
00:1446 _aux_vdp_copy
00:1498 _PLY_Play
00:170F _PLY_SendRegisters
00:179A _PLY_PSGReg8
00:179C _PLY_PSGReg9
00:179E _PLY_PSGReg10
00:17A2 _PLY_PSGReg7
00:198A _PLY_PeriodTable
00:1AAA _PLY_SongPtr
00:1AAC _PLY_Init
00:1B1B _PLY_Stop
00:1B2D _puts
00:1B2D _puts_start
00:1B4F _puthex
00:1B4F _puthex_start
00:1B4F _puts_end
00:1BB0 _puthex8
00:1BB0 _puthex8_start
00:1BB0 _puthex_end
00:1BCA _puthex16
00:1BCA _puthex16_start
00:1BCA _puthex8_end
00:1BE5 _putdec
00:1BE5 _putdec_start
00:1BE5 _puthex16_end
00:1C47 _putdec8
00:1C47 _putdec8_start
00:1C47 _putdec_end
00:1C61 _putdec16
00:1C61 _putdec16_start
00:1C61 _putdec8_end
00:1C7C _memcpy
00:1C7C _memcpy_start
00:1C7C _putdec16_end
00:1CBD _memcpy_end
00:1CBD _memset
00:1CBD _memset_start
00:1CE0 _malloc
00:1CE0 _malloc_start
00:1CE0 _memset_end
00:1D03 _install_isr
00:1D03 _malloc_end
00:1D1F _uninstall_isr
00:1D28 _ispressed
00:1D28 _ispressed_start
00:1D4E _ispressed_end
00:1D4E _screen
00:1D4E _screen_start
00:1D74 _screen_end
00:1D74 _vdp_address
00:1D74 _vdp_address_start
00:1D8F _vdp_address_end
00:1D8F _vdp_poke
00:1D8F _vdp_poke_start
00:1DAF _vdp_peek
00:1DAF _vdp_peek_start
00:1DAF _vdp_poke_end
00:1DCA _vdp_peek_end
00:1DCA _vdp_set
00:1DCA _vdp_set_start
00:1E21 _vdp_set_end
00:1E21 _vdp_slowset
00:1E21 _vdp_slowset_start
00:1E90 _vdp_copy
00:1E90 _vdp_copy_start
00:1E90 _vdp_slowset_end
00:1EE1 _vdp_copy_end
00:1EE1 _vdp_slowcopy
00:1EE1 _vdp_slowcopy_start
00:1F45 _vdp_bigcopy
00:1F45 _vdp_bigcopy_start
00:1F45 _vdp_slowcopy_end
00:1FAA _vdp_bigcopy_end
00:1FAA _vdp_register
00:1FAA _vdp_register_start
00:1FC1 _msx2_sethz
00:1FC1 _msx2_sethz_start
00:1FC1 _vdp_register_end
00:1FE5 _msx2_sethz_end
00:1FE5 _vdp_status
00:1FE5 _vdp_status_start
00:1FE9 _vdp2_status
00:1FE9 _vdp2_status_start
00:1FE9 _vdp_status_end
00:200F _sprite_col
00:200F _sprite_col_start
00:200F _vdp2_status_end
00:2039 _sprite_col_end
00:2039 _sprite_pos
00:2039 _sprite_pos_start
00:2075 _sprite_pat
00:2075 _sprite_pat_start
00:2075 _sprite_pos_end
00:209F _msx2_palette
00:209F _msx2_palette_start
00:209F _sprite_pat_end
00:20C7 _joy_status
00:20C7 _joy_status_start
00:20C7 _msx2_palette_end
00:20FB _joy_status_end
00:2104 _mouse_status
00:2104 _mouse_status_start
00:21D6 _isvdp2
00:21D6 _isvdp2_start
00:21D6 _mouse_status_end
00:21F6 _isvdp2_end
00:2293 _readfile
00:2293 _readfile_start
00:248D _readfile_end
00:248D _spindown
00:248D _spindown_start
00:249E _print
00:249E _print_start
00:249E _spindown_end
00:24B4 _random
00:24B4 _random_start
00:24CC _mem_set
00:24CC _mem_set_start
00:24CC _random_end
00:2520 _mem_set_end
00:2520 _mem_set_stack
00:2520 _mem_set_stack_start
00:257D _mem_cpy
00:257D _mem_cpy_start
00:257D _mem_set_stack_end
00:25A7 __initrleblock
00:25A7 _mem_cpy_end
00:25CE __moduchar_rrx_s
00:25D5 __moduchar_rrx_hds
00:25DC __moduint_rrx_s
00:25E8 __moduint_rrx_hds
00:25F0 __moduschar_rrx_s
00:2603 __divschar_rrx_s
00:260A __divschar_rrx_hds
00:2611 __modschar_rrx_s
00:2618 __modschar_rrx_hds
00:261F __divsint_rrx_s
00:262B __divsint_rrx_hds
00:2633 __modsint_rrx_s
00:263F __modsint_rrx_hds
00:2647 __divuchar_rrx_s
00:264E __divuchar_rrx_hds
00:2655 __divuint_rrx_s
00:2661 __divuint_rrx_hds
00:2669 __divsuchar_rrx_s
00:2678 __modsuchar_rrx_s
00:2687 __divuschar_rrx_s
00:269A .mod8
00:269A __div8
00:26A2 .mod16
00:26A2 __div16
00:26D8 .modu8
00:26D8 __divu8
00:26DB .modu16
00:26DB __divu16
; Area: _DATA
00:270D _packbuffer
00:3A95 _sintab
00:3B95 _scratch
00:3C15 _cur_palette
00:3C35 _vbicount
00:3C37 _tick
00:3C39 _heap_top
00:3C3B _last_error
00:3C3C _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:3DC9 _HEAP_start
