; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:5F9E s__DATA
01:7A42 s__GSINIT
01:7A42 s__HOME
01:7A42 s__OVERLAY
00:8305 s__GSFINAL
00:8306 s__CABS
00:8306 s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _color_isr
00:16B0 _color_isr_start
00:16B0 _my_isr_end
00:170C _color_isr_end
00:170C _ge5_load
00:170C _ge5_load_start
00:1807 _ge5_load_end
00:181C _scratch_clear
00:181C _scratch_clear_start
00:182F _pal_load
00:182F _pal_load_start
00:182F _scratch_clear_end
00:18F9 _pal_load_end
00:190E _pause
00:190E _pause_start
00:1922 _pause_end
00:1922 _raw_load
00:1922 _raw_load_start
00:1A10 _raw_load_end
00:1A25 _pck_load
00:1A25 _pck_load_start
00:1A9E _pck_load_end
00:1AB3 _fadein
00:1AB3 _fadein_start
00:1B7F _do_ymmm
00:1B7F _do_ymmm_start
00:1B7F _fadein_end
00:1C70 _do_blocks
00:1C70 _do_blocks_start
00:1C70 _do_ymmm_end
00:1E93 _do_blocks_end
00:1E93 _raster_effu
00:1E93 _raster_effu_start
00:1F05 _do_2xletter
00:1F05 _do_2xletter_start
00:1F05 _raster_effu_end
00:21B3 _do_2xletter_end
00:21B3 _font_x
00:21F3 _font_y
00:2233 _font_w
00:2273 _do_letter
00:2273 _do_letter_start
00:2331 _do_letter_end
00:2331 _do_letter_tall
00:2331 _do_letter_tall_start
00:23EF _do_letter_tall_end
00:23EF _drawstr
00:23EF _drawstr_start
00:2455 _drawstr_end
00:2455 _drawstrslow
00:2455 _drawstrslow_start
00:24F3 _drawstr2x
00:24F3 _drawstr2x_start
00:24F3 _drawstrslow_end
00:2544 _drawsine
00:2544 _drawsine_start
00:2544 _drawstr2x_end
00:25C8 _drawsine_end
00:25C8 _font
00:25C8 _font_start
00:25E0 _font_end
00:2661 _twister
00:2661 _twister_start
00:27FA _twister_end
00:27FE _bulbs
00:27FE _bulbs_start
00:2A5C _animplay
00:2A5C _animplay_start
00:2A5C _bulbs_end
00:2CF0 _animplay_end
00:2D22 _drawbox
00:2D22 _drawbox_start
00:2DB1 _boxes
00:2DB1 _boxes_start
00:2DB1 _drawbox_end
00:31DD _boxes_end
00:3209 _thewave
00:3209 _thewave_start
00:3821 _drawtritile
00:3821 _drawtritile_start
00:3821 _thewave_end
00:3885 _drawtilescreen
00:3885 _drawtilescreen_start
00:3885 _drawtritile_end
00:396F _drawtilescreen_end
00:396F _drawtilescreen_full
00:396F _drawtilescreen_full_start
00:3A2A _drawtilescreen_full_end
00:3A2A _tritiles
00:3A2A _tritiles_start
01:4023 _abs
01:4023 _abs_start
01:4023 _tritiles_end
01:4077 _abs_end
01:4077 _logoeffu
01:4077 _logoeffu_start
01:4226 _logoeffu_end
01:4226 _points
01:4226 _points_start
01:44A3 _points_end
01:4518 _bigtext
01:4518 _bigtext_start
01:4665 _bigtext_end
01:467B _waiter
01:467B _waiter_start
01:467C _do_quit
01:467C _do_quit_start
01:467C _waiter_end
01:469F _do_quit_end
01:46AD _main
01:46AD _main_start
01:4B89 _main_end
01:4CA6 _bitbuster
01:4D98 reset_psg
01:4DC6 _play_sample
01:4E51 _putchar
01:4E5C _getchar
01:4E62 _open
01:4E7C _creat
01:4E96 _close
01:4EB0 _block_read
01:4ECA _block_set_data_ptr
01:4EE4 _block_write
01:4EFE _exit
01:4F11 _vdp_set_screen5
01:4F3A _vdp_set_screen6
01:4F63 _vdp_set_text
01:4F75 _vdp_load_palette
01:4F94 _vdp_set_write_address
01:4FC3 _vdp_set_read_address
01:4FF0 _vdp_load_screen
01:500A _vdp_copier
01:505F _aux_vdp_copy
01:50B1 _PLY_Play
01:5328 _PLY_SendRegisters
01:53B3 _PLY_PSGReg8
01:53B5 _PLY_PSGReg9
01:53B7 _PLY_PSGReg10
01:53BB _PLY_PSGReg7
01:55A3 _PLY_PeriodTable
01:56C3 _PLY_SongPtr
01:56C5 _PLY_Init
01:5734 _PLY_Stop
01:5746 _puts
01:5746 _puts_start
01:5768 _puthex
01:5768 _puthex_start
01:5768 _puts_end
01:57C9 _puthex8
01:57C9 _puthex8_start
01:57C9 _puthex_end
01:57E3 _puthex16
01:57E3 _puthex16_start
01:57E3 _puthex8_end
01:57FE _putdec
01:57FE _putdec_start
01:57FE _puthex16_end
01:5860 _putdec8
01:5860 _putdec8_start
01:5860 _putdec_end
01:587A _putdec16
01:587A _putdec16_start
01:587A _putdec8_end
01:5895 _memcpy
01:5895 _memcpy_start
01:5895 _putdec16_end
01:58D6 _memcpy_end
01:58D6 _memset
01:58D6 _memset_start
01:58F9 _malloc
01:58F9 _malloc_start
01:58F9 _memset_end
01:591C _install_isr
01:591C _malloc_end
01:5938 _uninstall_isr
01:5941 _ispressed
01:5941 _ispressed_start
01:5967 _ispressed_end
01:5967 _screen
01:5967 _screen_start
01:598D _screen_end
01:598D _vdp_address
01:598D _vdp_address_start
01:59A8 _vdp_address_end
01:59A8 _vdp_poke
01:59A8 _vdp_poke_start
01:59C8 _vdp_peek
01:59C8 _vdp_peek_start
01:59C8 _vdp_poke_end
01:59E3 _vdp_peek_end
01:59E3 _vdp_set
01:59E3 _vdp_set_start
01:5A3A _vdp_set_end
01:5A3A _vdp_slowset
01:5A3A _vdp_slowset_start
01:5AA9 _vdp_copy
01:5AA9 _vdp_copy_start
01:5AA9 _vdp_slowset_end
01:5AFA _vdp_copy_end
01:5AFA _vdp_slowcopy
01:5AFA _vdp_slowcopy_start
01:5B5E _vdp_bigcopy
01:5B5E _vdp_bigcopy_start
01:5B5E _vdp_slowcopy_end
01:5BC3 _vdp_bigcopy_end
01:5BC3 _vdp_register
01:5BC3 _vdp_register_start
01:5BDA _msx2_sethz
01:5BDA _msx2_sethz_start
01:5BDA _vdp_register_end
01:5BFE _msx2_sethz_end
01:5BFE _vdp_status
01:5BFE _vdp_status_start
01:5C02 _vdp2_status
01:5C02 _vdp2_status_start
01:5C02 _vdp_status_end
01:5C28 _sprite_col
01:5C28 _sprite_col_start
01:5C28 _vdp2_status_end
01:5C52 _sprite_col_end
01:5C52 _sprite_pos
01:5C52 _sprite_pos_start
01:5C8E _sprite_pat
01:5C8E _sprite_pat_start
01:5C8E _sprite_pos_end
01:5CB8 _msx2_palette
01:5CB8 _msx2_palette_start
01:5CB8 _sprite_pat_end
01:5CE0 _joy_status
01:5CE0 _joy_status_start
01:5CE0 _msx2_palette_end
01:5D14 _joy_status_end
01:5D1D _mouse_status
01:5D1D _mouse_status_start
01:5DEF _isvdp2
01:5DEF _isvdp2_start
01:5DEF _mouse_status_end
01:5E0F _isvdp2_end
01:5E0F _spindown
01:5E0F _spindown_start
01:5E20 _random
01:5E20 _random_start
01:5E20 _spindown_end
01:5E38 __initrleblock
01:5E38 _random_end
01:5E5F __moduchar_rrx_s
01:5E66 __moduchar_rrx_hds
01:5E6D __moduint_rrx_s
01:5E79 __moduint_rrx_hds
01:5E81 __moduschar_rrx_s
01:5E94 __divschar_rrx_s
01:5E9B __divschar_rrx_hds
01:5EA2 __modschar_rrx_s
01:5EA9 __modschar_rrx_hds
01:5EB0 __divsint_rrx_s
01:5EBC __divsint_rrx_hds
01:5EC4 __modsint_rrx_s
01:5ED0 __modsint_rrx_hds
01:5ED8 __divuchar_rrx_s
01:5EDF __divuchar_rrx_hds
01:5EE6 __divuint_rrx_s
01:5EF2 __divuint_rrx_hds
01:5EFA __divsuchar_rrx_s
01:5F09 __modsuchar_rrx_s
01:5F18 __divuschar_rrx_s
01:5F2B .mod8
01:5F2B __div8
01:5F33 .mod16
01:5F33 __div16
01:5F69 .modu8
01:5F69 __divu8
01:5F6C .modu16
01:5F6C __divu16
; Area: _DATA
01:609E _tri_lookup_x
01:60BE _twelvetimes
01:60F2 _eighttimes
01:6126 _tri_lookup_y
01:6166 _packbuffer
01:74EE _scratch
01:756E _cur_palette
01:758E _bulbs_palette
01:75AE _block_palette
01:75CE _twister_palette
01:75EE _tf_palette
01:760E _boxes_palette
01:762E _vbicount
01:7630 _tick
01:7632 _cmd
01:7641 _scenepointers
01:7655 _scenetimings
01:7685 _yofff
01:7686 _cc
01:768B _block_init
01:768C _bsx
01:768E _bsy
01:7690 _btx
01:7692 _bty
01:7694 _btab
01:76B4 _flof
01:76B6 _linenum
01:76B8 _lx
01:76B9 _ly
01:76BA _ltrpointer
01:76BC _slowend
01:76BE _ff
01:76C0 _twinited
01:76C2 _bulbflipper
01:76C4 _ff1
01:76C6 _ff2
01:76C8 _ender
01:76CA _enderdir
01:76CC _sy
01:76D6 _anim_init
01:76D8 _boxes_init
01:76D9 _buffer
01:76DB _prevx
01:76DD _prevy
01:76DF _boxes_x
01:76E4 _boxes_y
01:76EE _boxi
01:76EF _bx
01:76F1 _by
01:76F3 _bt
01:76F5 _bo
01:76F7 _bonc
01:76F9 _pbx
01:76FB _pbt
01:76FD _boxes_of
01:7707 _prevbox_of
01:7708 _initwave
01:7709 _buf
01:770B _ffa
01:770D _tri_inited
01:770E _tilei
01:7710 _tilex
01:7712 _tiley
01:7714 _tiletick
01:7715 _tripal
01:771E _tripaltick
01:771F _tripaltick2
01:7720 _triframes
01:7722 _powatick
01:7724 _powa
01:7726 _onceclear
01:7727 _initpoints
01:7728 _pointframe
01:772A _greetindex
01:772C _bigtextp
01:772E _sceneindex
01:7730 _timeindex
01:7732 _heap_top
01:7738 _storage
01:773A _storage2
01:773C _last_error
01:793D _sintab
01:7A3D _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8306 _HEAP_start
