; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:2571 s__DATA
00:271D s__GSINIT
00:271D s__HOME
00:271D s__OVERLAY
00:284D s__GSFINAL
00:284E s__CABS
00:284E s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _pal_load
00:0D97 _pal_load_start
00:0E43 _pal_load_end
00:0E43 _pause
00:0E43 _pause_start
00:0E57 _cls
00:0E57 _cls_start
00:0E57 _pause_end
00:0E92 _cls_end
00:0E92 _fadein
00:0E92 _fadein_start
00:0F5E _fadein_end
00:0F5E _main
00:0F5E _main_start
00:106F _main_end
00:10C5 _putchar
00:10D0 _getchar
00:10D6 _open
00:10F0 _creat
00:110A _close
00:1124 _block_read
00:113E _block_set_data_ptr
00:1158 _block_write
00:1172 _exit
00:1185 _vdp_set_screen5
00:11AE _vdp_set_text
00:11C0 _vdp_load_palette
00:11DF _vdp_set_write_address
00:120E _vdp_set_read_address
00:123B _vdp_load_screen
00:1255 _vdp_copier
00:12AA _aux_vdp_copy
00:12FC _PLY_Play
00:1573 _PLY_SendRegisters
00:15FE _PLY_PSGReg8
00:1600 _PLY_PSGReg9
00:1602 _PLY_PSGReg10
00:1606 _PLY_PSGReg7
00:17EE _PLY_PeriodTable
00:190E _PLY_SongPtr
00:1910 _PLY_Init
00:197F _PLY_Stop
00:1991 _puts
00:1991 _puts_start
00:19B3 _puthex
00:19B3 _puthex_start
00:19B3 _puts_end
00:1A14 _puthex8
00:1A14 _puthex8_start
00:1A14 _puthex_end
00:1A2E _puthex16
00:1A2E _puthex16_start
00:1A2E _puthex8_end
00:1A49 _putdec
00:1A49 _putdec_start
00:1A49 _puthex16_end
00:1AAB _putdec8
00:1AAB _putdec8_start
00:1AAB _putdec_end
00:1AC5 _putdec16
00:1AC5 _putdec16_start
00:1AC5 _putdec8_end
00:1AE0 _memcpy
00:1AE0 _memcpy_start
00:1AE0 _putdec16_end
00:1B21 _memcpy_end
00:1B21 _memset
00:1B21 _memset_start
00:1B44 _malloc
00:1B44 _malloc_start
00:1B44 _memset_end
00:1B67 _install_isr
00:1B67 _malloc_end
00:1B83 _uninstall_isr
00:1B8C _ispressed
00:1B8C _ispressed_start
00:1BB2 _ispressed_end
00:1BB2 _screen
00:1BB2 _screen_start
00:1BD8 _screen_end
00:1BD8 _vdp_address
00:1BD8 _vdp_address_start
00:1BF3 _vdp_address_end
00:1BF3 _vdp_poke
00:1BF3 _vdp_poke_start
00:1C13 _vdp_peek
00:1C13 _vdp_peek_start
00:1C13 _vdp_poke_end
00:1C2E _vdp_peek_end
00:1C2E _vdp_set
00:1C2E _vdp_set_start
00:1C85 _vdp_set_end
00:1C85 _vdp_slowset
00:1C85 _vdp_slowset_start
00:1CF4 _vdp_copy
00:1CF4 _vdp_copy_start
00:1CF4 _vdp_slowset_end
00:1D45 _vdp_copy_end
00:1D45 _vdp_slowcopy
00:1D45 _vdp_slowcopy_start
00:1DA9 _vdp_bigcopy
00:1DA9 _vdp_bigcopy_start
00:1DA9 _vdp_slowcopy_end
00:1E0E _vdp_bigcopy_end
00:1E0E _vdp_register
00:1E0E _vdp_register_start
00:1E25 _msx2_sethz
00:1E25 _msx2_sethz_start
00:1E25 _vdp_register_end
00:1E49 _msx2_sethz_end
00:1E49 _vdp_status
00:1E49 _vdp_status_start
00:1E4D _vdp2_status
00:1E4D _vdp2_status_start
00:1E4D _vdp_status_end
00:1E73 _sprite_col
00:1E73 _sprite_col_start
00:1E73 _vdp2_status_end
00:1E9D _sprite_col_end
00:1E9D _sprite_pos
00:1E9D _sprite_pos_start
00:1ED9 _sprite_pat
00:1ED9 _sprite_pat_start
00:1ED9 _sprite_pos_end
00:1F03 _msx2_palette
00:1F03 _msx2_palette_start
00:1F03 _sprite_pat_end
00:1F2B _joy_status
00:1F2B _joy_status_start
00:1F2B _msx2_palette_end
00:1F5F _joy_status_end
00:1F68 _mouse_status
00:1F68 _mouse_status_start
00:203A _isvdp2
00:203A _isvdp2_start
00:203A _mouse_status_end
00:205A _isvdp2_end
00:20F7 _readfile
00:20F7 _readfile_start
00:22F1 _readfile_end
00:22F1 _spindown
00:22F1 _spindown_start
00:2302 _print
00:2302 _print_start
00:2302 _spindown_end
00:2318 _random
00:2318 _random_start
00:2330 _mem_set
00:2330 _mem_set_start
00:2330 _random_end
00:2384 _mem_set_end
00:2384 _mem_set_stack
00:2384 _mem_set_stack_start
00:23E1 _mem_cpy
00:23E1 _mem_cpy_start
00:23E1 _mem_set_stack_end
00:240B __initrleblock
00:240B _mem_cpy_end
00:2432 __moduchar_rrx_s
00:2439 __moduchar_rrx_hds
00:2440 __moduint_rrx_s
00:244C __moduint_rrx_hds
00:2454 __moduschar_rrx_s
00:2467 __divschar_rrx_s
00:246E __divschar_rrx_hds
00:2475 __modschar_rrx_s
00:247C __modschar_rrx_hds
00:2483 __divsint_rrx_s
00:248F __divsint_rrx_hds
00:2497 __modsint_rrx_s
00:24A3 __modsint_rrx_hds
00:24AB __divuchar_rrx_s
00:24B2 __divuchar_rrx_hds
00:24B9 __divuint_rrx_s
00:24C5 __divuint_rrx_hds
00:24CD __divsuchar_rrx_s
00:24DC __modsuchar_rrx_s
00:24EB __divuschar_rrx_s
00:24FE .mod8
00:24FE __div8
00:2506 .mod16
00:2506 __div16
00:253C .modu8
00:253C __divu8
00:253F .modu16
00:253F __divu16
; Area: _DATA
00:2571 _sintab
00:2671 _scratch
00:26F1 _cur_palette
00:2711 _vbicount
00:2713 _tick
00:2715 _heap_top
00:2717 _last_error
00:2718 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:284E _HEAP_start
