; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 __divsint_rrx_s
00:0000 __divuint_rrx_s
00:0000 __moduint_rrx_s
00:0000 s__HEADER
00:0C8E s__CODE
00:241A s__DATA
00:24C6 s__GSINIT
00:24C6 s__HOME
00:24C6 s__OVERLAY
00:24F6 s__GSFINAL
00:24F7 s__CABS
00:24F7 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0DAE _ge5_load_end
00:0DAE _pal_load
00:0DAE _pal_load_start
00:0E5A _pal_load_end
00:0E5A _pause
00:0E5A _pause_start
00:0E6E _cls
00:0E6E _cls_start
00:0E6E _pause_end
00:0EA9 _cls_end
00:0EA9 _fadein
00:0EA9 _fadein_start
00:0F75 _fadein_end
00:0F75 _main
00:0F75 _main_start
00:107E _main_end
00:10D4 _putchar
00:10DF _getchar
00:10E5 _open
00:10FF _creat
00:1119 _close
00:1133 _block_read
00:114D _block_set_data_ptr
00:1167 _block_write
00:1181 _exit
00:1194 _vdp_set_screen5
00:11BD _vdp_set_text
00:11CF _vdp_load_palette
00:11EE _vdp_set_write_address
00:121D _vdp_set_read_address
00:124A _vdp_load_screen
00:1264 _vdp_copier
00:12B9 _aux_vdp_copy
00:130B _PLY_Play
00:1582 _PLY_SendRegisters
00:160D _PLY_PSGReg8
00:160F _PLY_PSGReg9
00:1611 _PLY_PSGReg10
00:1615 _PLY_PSGReg7
00:17FD _PLY_PeriodTable
00:191D _PLY_SongPtr
00:191F _PLY_Init
00:198E _PLY_Stop
00:19A0 _puts
00:19A0 _puts_start
00:19C2 _puthex
00:19C2 _puthex_start
00:19C2 _puts_end
00:1A23 _puthex8
00:1A23 _puthex8_start
00:1A23 _puthex_end
00:1A3D _puthex16
00:1A3D _puthex16_start
00:1A3D _puthex8_end
00:1A58 _putdec
00:1A58 _putdec_start
00:1A58 _puthex16_end
00:1ABA _putdec8
00:1ABA _putdec8_start
00:1ABA _putdec_end
00:1AD4 _putdec16
00:1AD4 _putdec16_start
00:1AD4 _putdec8_end
00:1AEF _memcpy
00:1AEF _memcpy_start
00:1AEF _putdec16_end
00:1B30 _memcpy_end
00:1B30 _memset
00:1B30 _memset_start
00:1B53 _malloc
00:1B53 _malloc_start
00:1B53 _memset_end
00:1B76 _install_isr
00:1B76 _malloc_end
00:1B92 _uninstall_isr
00:1B9B _ispressed
00:1B9B _ispressed_start
00:1BC1 _ispressed_end
00:1BC1 _screen
00:1BC1 _screen_start
00:1BE7 _screen_end
00:1BE7 _vdp_address
00:1BE7 _vdp_address_start
00:1C02 _vdp_address_end
00:1C02 _vdp_poke
00:1C02 _vdp_poke_start
00:1C22 _vdp_peek
00:1C22 _vdp_peek_start
00:1C22 _vdp_poke_end
00:1C3D _vdp_peek_end
00:1C3D _vdp_set
00:1C3D _vdp_set_start
00:1C94 _vdp_set_end
00:1C94 _vdp_slowset
00:1C94 _vdp_slowset_start
00:1D03 _vdp_copy
00:1D03 _vdp_copy_start
00:1D03 _vdp_slowset_end
00:1D54 _vdp_copy_end
00:1D54 _vdp_slowcopy
00:1D54 _vdp_slowcopy_start
00:1DB8 _vdp_bigcopy
00:1DB8 _vdp_bigcopy_start
00:1DB8 _vdp_slowcopy_end
00:1E1D _vdp_bigcopy_end
00:1E1D _vdp_register
00:1E1D _vdp_register_start
00:1E34 _msx2_sethz
00:1E34 _msx2_sethz_start
00:1E34 _vdp_register_end
00:1E58 _msx2_sethz_end
00:1E58 _vdp_status
00:1E58 _vdp_status_start
00:1E5C _vdp2_status
00:1E5C _vdp2_status_start
00:1E5C _vdp_status_end
00:1E82 _sprite_col
00:1E82 _sprite_col_start
00:1E82 _vdp2_status_end
00:1EAC _sprite_col_end
00:1EAC _sprite_pos
00:1EAC _sprite_pos_start
00:1EE8 _sprite_pat
00:1EE8 _sprite_pat_start
00:1EE8 _sprite_pos_end
00:1F12 _msx2_palette
00:1F12 _msx2_palette_start
00:1F12 _sprite_pat_end
00:1F3A _joy_status
00:1F3A _joy_status_start
00:1F3A _msx2_palette_end
00:1F6E _joy_status_end
00:1F77 _mouse_status
00:1F77 _mouse_status_start
00:2049 _isvdp2
00:2049 _isvdp2_start
00:2049 _mouse_status_end
00:2069 _isvdp2_end
00:2106 _readfile
00:2106 _readfile_start
00:2300 _readfile_end
00:2300 _spindown
00:2300 _spindown_start
00:2311 _print
00:2311 _print_start
00:2311 _spindown_end
00:2327 _random
00:2327 _random_start
00:233F _mem_set
00:233F _mem_set_start
00:233F _random_end
00:2393 _mem_set_end
00:2393 _mem_set_stack
00:2393 _mem_set_stack_start
00:23F0 _mem_cpy
00:23F0 _mem_cpy_start
00:23F0 _mem_set_stack_end
00:241A _mem_cpy_end
; Area: _DATA
00:241A _scratch
00:249A _cur_palette
00:24BA _vbicount
00:24BC _tick
00:24BE _heap_top
00:24C0 _last_error
00:24C1 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:24F7 _HEAP_start
