; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
01:4907 s__DATA
00:8E8F s__GSINIT
00:8E8F s__HOME
00:8E8F s__OVERLAY
00:97A4 s__GSFINAL
00:97A5 s__CABS
00:97A5 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0538 _tri_center
00:05F8 _tri_up
00:06B8 _tri_dia
00:0778 _tri_side1
00:0838 _tri_side2
00:08F8 _my_isr
00:08F8 _my_isr_start
00:0930 _color_isr
00:0930 _color_isr_start
00:0930 _my_isr_end
00:098C _color_isr_end
00:098C _ge5_load
00:098C _ge5_load_start
00:0A87 _ge5_load_end
00:0A9C _scratch_clear
00:0A9C _scratch_clear_start
00:0AAF _pal_load
00:0AAF _pal_load_start
00:0AAF _scratch_clear_end
00:0B79 _pal_load_end
00:0B8E _pause
00:0B8E _pause_start
00:0BA2 _pause_end
00:0BA2 _raw_load
00:0BA2 _raw_load_start
00:0C90 _raw_load_end
00:0CA5 _pck_load
00:0CA5 _pck_load_start
00:0D1E _pck_load_end
00:0D33 _fadein
00:0D33 _fadein_start
00:0DFF _do_ymmm
00:0DFF _do_ymmm_start
00:0DFF _fadein_end
00:0EF0 _do_blocks
00:0EF0 _do_blocks_start
00:0EF0 _do_ymmm_end
00:1113 _do_blocks_end
00:1113 _raster_effu
00:1113 _raster_effu_start
00:1185 _do_letter
00:1185 _do_letter_start
00:1185 _raster_effu_end
00:1243 _do_letter_end
00:1243 _font_x
00:1283 _font_y
00:12C3 _font_w
00:1303 _do_letter_tall
00:1303 _do_letter_tall_start
00:13C1 _do_letter_tall_end
00:13C1 _drawstr
00:13C1 _drawstr_start
00:1427 _drawsine
00:1427 _drawsine_start
00:1427 _drawstr_end
00:14AB _drawsine_end
00:14AB _font
00:14AB _font_start
00:14B9 _font_end
00:151C _twister
00:151C _twister_start
00:1688 _bulbs
00:1688 _bulbs_start
00:1688 _twister_end
00:18E6 _animplay
00:18E6 _animplay_start
00:18E6 _bulbs_end
00:1B74 _animplay_end
00:1BA6 _drawbox
00:1BA6 _drawbox_start
00:1C35 _boxes
00:1C35 _boxes_start
00:1C35 _drawbox_end
00:2061 _boxes_end
00:208D _thewave
00:208D _thewave_start
00:269C _drawtritile
00:269C _drawtritile_start
00:269C _thewave_end
00:2700 _drawtilescreen
00:2700 _drawtilescreen_start
00:2700 _drawtritile_end
00:27EA _drawtilescreen_end
00:27EA _drawtilescreen_full
00:27EA _drawtilescreen_full_start
00:28A5 _drawtilescreen_full_end
00:28A5 _tritiles
00:28A5 _tritiles_start
00:2C3F _abs
00:2C3F _abs_start
00:2C3F _tritiles_end
00:2C93 _abs_end
00:2C93 _logoeffu
00:2C93 _logoeffu_start
00:2E39 _logoeffu_end
00:2E39 _points
00:2E39 _points_start
00:2FE5 _do_quit
00:2FE5 _do_quit_start
00:2FE5 _points_end
00:3008 _do_quit_end
00:3016 _main
00:3016 _main_start
00:34F2 _main_end
00:360F _bitbuster
00:3701 reset_psg
00:372F _play_sample
00:37BA _putchar
00:37C5 _getchar
00:37CB _open
00:37E5 _creat
00:37FF _close
00:3819 _block_read
00:3833 _block_set_data_ptr
00:384D _block_write
00:3867 _exit
00:387A _vdp_set_screen5
00:38A3 _vdp_set_screen6
00:38CC _vdp_set_text
00:38DE _vdp_load_palette
00:38FD _vdp_set_write_address
00:392C _vdp_set_read_address
00:3959 _vdp_load_screen
00:3973 _vdp_copier
00:39C8 _aux_vdp_copy
00:3A1A _PLY_Play
00:3C91 _PLY_SendRegisters
00:3D1C _PLY_PSGReg8
00:3D1E _PLY_PSGReg9
00:3D20 _PLY_PSGReg10
00:3D24 _PLY_PSGReg7
00:3F0C _PLY_PeriodTable
01:402C _PLY_SongPtr
01:402E _PLY_Init
01:409D _PLY_Stop
01:40AF _puts
01:40AF _puts_start
01:40D1 _puthex
01:40D1 _puthex_start
01:40D1 _puts_end
01:4132 _puthex8
01:4132 _puthex8_start
01:4132 _puthex_end
01:414C _puthex16
01:414C _puthex16_start
01:414C _puthex8_end
01:4167 _putdec
01:4167 _putdec_start
01:4167 _puthex16_end
01:41C9 _putdec8
01:41C9 _putdec8_start
01:41C9 _putdec_end
01:41E3 _putdec16
01:41E3 _putdec16_start
01:41E3 _putdec8_end
01:41FE _memcpy
01:41FE _memcpy_start
01:41FE _putdec16_end
01:423F _memcpy_end
01:423F _memset
01:423F _memset_start
01:4262 _malloc
01:4262 _malloc_start
01:4262 _memset_end
01:4285 _install_isr
01:4285 _malloc_end
01:42A1 _uninstall_isr
01:42AA _ispressed
01:42AA _ispressed_start
01:42D0 _ispressed_end
01:42D0 _screen
01:42D0 _screen_start
01:42F6 _screen_end
01:42F6 _vdp_address
01:42F6 _vdp_address_start
01:4311 _vdp_address_end
01:4311 _vdp_poke
01:4311 _vdp_poke_start
01:4331 _vdp_peek
01:4331 _vdp_peek_start
01:4331 _vdp_poke_end
01:434C _vdp_peek_end
01:434C _vdp_set
01:434C _vdp_set_start
01:43A3 _vdp_set_end
01:43A3 _vdp_slowset
01:43A3 _vdp_slowset_start
01:4412 _vdp_copy
01:4412 _vdp_copy_start
01:4412 _vdp_slowset_end
01:4463 _vdp_copy_end
01:4463 _vdp_slowcopy
01:4463 _vdp_slowcopy_start
01:44C7 _vdp_bigcopy
01:44C7 _vdp_bigcopy_start
01:44C7 _vdp_slowcopy_end
01:452C _vdp_bigcopy_end
01:452C _vdp_register
01:452C _vdp_register_start
01:4543 _msx2_sethz
01:4543 _msx2_sethz_start
01:4543 _vdp_register_end
01:4567 _msx2_sethz_end
01:4567 _vdp_status
01:4567 _vdp_status_start
01:456B _vdp2_status
01:456B _vdp2_status_start
01:456B _vdp_status_end
01:4591 _sprite_col
01:4591 _sprite_col_start
01:4591 _vdp2_status_end
01:45BB _sprite_col_end
01:45BB _sprite_pos
01:45BB _sprite_pos_start
01:45F7 _sprite_pat
01:45F7 _sprite_pat_start
01:45F7 _sprite_pos_end
01:4621 _msx2_palette
01:4621 _msx2_palette_start
01:4621 _sprite_pat_end
01:4649 _joy_status
01:4649 _joy_status_start
01:4649 _msx2_palette_end
01:467D _joy_status_end
01:4686 _mouse_status
01:4686 _mouse_status_start
01:4758 _isvdp2
01:4758 _isvdp2_start
01:4758 _mouse_status_end
01:4778 _isvdp2_end
01:4778 _spindown
01:4778 _spindown_start
01:4789 _random
01:4789 _random_start
01:4789 _spindown_end
01:47A1 __initrleblock
01:47A1 _random_end
01:47C8 __moduchar_rrx_s
01:47CF __moduchar_rrx_hds
01:47D6 __moduint_rrx_s
01:47E2 __moduint_rrx_hds
01:47EA __moduschar_rrx_s
01:47FD __divschar_rrx_s
01:4804 __divschar_rrx_hds
01:480B __modschar_rrx_s
01:4812 __modschar_rrx_hds
01:4819 __divsint_rrx_s
01:4825 __divsint_rrx_hds
01:482D __modsint_rrx_s
01:4839 __modsint_rrx_hds
01:4841 __divuchar_rrx_s
01:4848 __divuchar_rrx_hds
01:484F __divuint_rrx_s
01:485B __divuint_rrx_hds
01:4863 __divsuchar_rrx_s
01:4872 __modsuchar_rrx_s
01:4881 __divuschar_rrx_s
01:4894 .mod8
01:4894 __div8
01:489C .mod16
01:489C __div16
01:48D2 .modu8
01:48D2 __divu8
01:48D5 .modu16
01:48D5 __divu16
; Area: _DATA
01:4A07 _tri_lookup_x
01:4A27 _twelvetimes
01:4A5B _eighttimes
01:4A8F _tri_lookup_y
01:4ACF _packbuffer
00:894F _scratch
00:89CF _cur_palette
00:89EF _bulbs_palette
00:8A0F _block_palette
00:8A2F _twister_palette
00:8A4F _tf_palette
00:8A6F _boxes_palette
00:8A8F _vbicount
00:8A91 _tick
00:8A93 _cmd
00:8AAA _yofff
00:8AAB _cc
00:8AB0 _block_init
00:8AB1 _bsx
00:8AB3 _bsy
00:8AB5 _btx
00:8AB7 _bty
00:8AB9 _btab
00:8AD9 _flof
00:8ADB _linenum
00:8ADD _lx
00:8ADE _ly
00:8ADF _ff
00:8AE1 _twinited
00:8AE3 _bulbflipper
00:8AE5 _ff1
00:8AE7 _ff2
00:8AE9 _ender
00:8AEB _enderdir
00:8AED _sy
00:8AF7 _anim_init
00:8AF9 _boxes_init
00:8AFA _buffer
00:8AFC _prevx
00:8AFE _prevy
00:8B00 _boxes_x
00:8B05 _boxes_y
00:8B0F _boxi
00:8B10 _bx
00:8B12 _by
00:8B14 _bt
00:8B16 _bo
00:8B18 _bonc
00:8B1A _pbx
00:8B1C _pbt
00:8B1E _boxes_of
00:8B28 _prevbox_of
00:8B29 _initwave
00:8B2A _buf
00:8B2C _ffa
00:8B2E _tri_inited
00:8B2F _tilei
00:8B31 _tilex
00:8B33 _tiley
00:8B35 _tiletick
00:8B36 _tripal
00:8B3F _tripaltick
00:8B40 _tripaltick2
00:8B41 _triframes
00:8B43 _powatick
00:8B45 _powa
00:8B47 _onceclear
00:8B48 _initpoints
00:8B49 _pointframe
00:8B4B _sceneindex
00:8B4D _timeindex
00:8B4F _scenepointers
00:8B5F _scenetimings
00:8B7F _heap_top
00:8B85 _storage
00:8B87 _storage2
00:8B89 _last_error
00:8D8A _sintab
00:8E8A _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:97A5 _HEAP_start
