; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:2515 s__DATA
00:26C1 s__GSINIT
00:26C1 s__HOME
00:26C1 s__OVERLAY
00:27F1 s__GSFINAL
00:27F2 s__CABS
00:27F2 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _pal_load
00:0D97 _pal_load_start
00:0E46 _pal_load_end
00:0E46 _pause
00:0E46 _pause_start
00:0E5A _cls
00:0E5A _cls_start
00:0E5A _pause_end
00:0E95 _cls_end
00:0E95 _fadein
00:0E95 _fadein_start
00:0F61 _fadein_end
00:0F61 _main
00:0F61 _main_start
00:0FD2 _main_end
00:1040 _putchar
00:104B _getchar
00:1051 _open
00:106B _creat
00:1085 _close
00:109F _block_read
00:10B9 _block_set_data_ptr
00:10D3 _block_write
00:10ED _exit
00:1100 _vdp_set_screen5
00:1129 _vdp_set_screen6
00:1152 _vdp_set_text
00:1164 _vdp_load_palette
00:1183 _vdp_set_write_address
00:11B2 _vdp_set_read_address
00:11DF _vdp_load_screen
00:11F9 _vdp_copier
00:124E _aux_vdp_copy
00:12A0 _PLY_Play
00:1517 _PLY_SendRegisters
00:15A2 _PLY_PSGReg8
00:15A4 _PLY_PSGReg9
00:15A6 _PLY_PSGReg10
00:15AA _PLY_PSGReg7
00:1792 _PLY_PeriodTable
00:18B2 _PLY_SongPtr
00:18B4 _PLY_Init
00:1923 _PLY_Stop
00:1935 _puts
00:1935 _puts_start
00:1957 _puthex
00:1957 _puthex_start
00:1957 _puts_end
00:19B8 _puthex8
00:19B8 _puthex8_start
00:19B8 _puthex_end
00:19D2 _puthex16
00:19D2 _puthex16_start
00:19D2 _puthex8_end
00:19ED _putdec
00:19ED _putdec_start
00:19ED _puthex16_end
00:1A4F _putdec8
00:1A4F _putdec8_start
00:1A4F _putdec_end
00:1A69 _putdec16
00:1A69 _putdec16_start
00:1A69 _putdec8_end
00:1A84 _memcpy
00:1A84 _memcpy_start
00:1A84 _putdec16_end
00:1AC5 _memcpy_end
00:1AC5 _memset
00:1AC5 _memset_start
00:1AE8 _malloc
00:1AE8 _malloc_start
00:1AE8 _memset_end
00:1B0B _install_isr
00:1B0B _malloc_end
00:1B27 _uninstall_isr
00:1B30 _ispressed
00:1B30 _ispressed_start
00:1B56 _ispressed_end
00:1B56 _screen
00:1B56 _screen_start
00:1B7C _screen_end
00:1B7C _vdp_address
00:1B7C _vdp_address_start
00:1B97 _vdp_address_end
00:1B97 _vdp_poke
00:1B97 _vdp_poke_start
00:1BB7 _vdp_peek
00:1BB7 _vdp_peek_start
00:1BB7 _vdp_poke_end
00:1BD2 _vdp_peek_end
00:1BD2 _vdp_set
00:1BD2 _vdp_set_start
00:1C29 _vdp_set_end
00:1C29 _vdp_slowset
00:1C29 _vdp_slowset_start
00:1C98 _vdp_copy
00:1C98 _vdp_copy_start
00:1C98 _vdp_slowset_end
00:1CE9 _vdp_copy_end
00:1CE9 _vdp_slowcopy
00:1CE9 _vdp_slowcopy_start
00:1D4D _vdp_bigcopy
00:1D4D _vdp_bigcopy_start
00:1D4D _vdp_slowcopy_end
00:1DB2 _vdp_bigcopy_end
00:1DB2 _vdp_register
00:1DB2 _vdp_register_start
00:1DC9 _msx2_sethz
00:1DC9 _msx2_sethz_start
00:1DC9 _vdp_register_end
00:1DED _msx2_sethz_end
00:1DED _vdp_status
00:1DED _vdp_status_start
00:1DF1 _vdp2_status
00:1DF1 _vdp2_status_start
00:1DF1 _vdp_status_end
00:1E17 _sprite_col
00:1E17 _sprite_col_start
00:1E17 _vdp2_status_end
00:1E41 _sprite_col_end
00:1E41 _sprite_pos
00:1E41 _sprite_pos_start
00:1E7D _sprite_pat
00:1E7D _sprite_pat_start
00:1E7D _sprite_pos_end
00:1EA7 _msx2_palette
00:1EA7 _msx2_palette_start
00:1EA7 _sprite_pat_end
00:1ECF _joy_status
00:1ECF _joy_status_start
00:1ECF _msx2_palette_end
00:1F03 _joy_status_end
00:1F0C _mouse_status
00:1F0C _mouse_status_start
00:1FDE _isvdp2
00:1FDE _isvdp2_start
00:1FDE _mouse_status_end
00:1FFE _isvdp2_end
00:209B _readfile
00:209B _readfile_start
00:2295 _readfile_end
00:2295 _spindown
00:2295 _spindown_start
00:22A6 _print
00:22A6 _print_start
00:22A6 _spindown_end
00:22BC _random
00:22BC _random_start
00:22D4 _mem_set
00:22D4 _mem_set_start
00:22D4 _random_end
00:2328 _mem_set_end
00:2328 _mem_set_stack
00:2328 _mem_set_stack_start
00:2385 _mem_cpy
00:2385 _mem_cpy_start
00:2385 _mem_set_stack_end
00:23AF __initrleblock
00:23AF _mem_cpy_end
00:23D6 __moduchar_rrx_s
00:23DD __moduchar_rrx_hds
00:23E4 __moduint_rrx_s
00:23F0 __moduint_rrx_hds
00:23F8 __moduschar_rrx_s
00:240B __divschar_rrx_s
00:2412 __divschar_rrx_hds
00:2419 __modschar_rrx_s
00:2420 __modschar_rrx_hds
00:2427 __divsint_rrx_s
00:2433 __divsint_rrx_hds
00:243B __modsint_rrx_s
00:2447 __modsint_rrx_hds
00:244F __divuchar_rrx_s
00:2456 __divuchar_rrx_hds
00:245D __divuint_rrx_s
00:2469 __divuint_rrx_hds
00:2471 __divsuchar_rrx_s
00:2480 __modsuchar_rrx_s
00:248F __divuschar_rrx_s
00:24A2 .mod8
00:24A2 __div8
00:24AA .mod16
00:24AA __div16
00:24E0 .modu8
00:24E0 __divu8
00:24E3 .modu16
00:24E3 __divu16
; Area: _DATA
00:2515 _sintab
00:2615 _scratch
00:2695 _cur_palette
00:26B5 _vbicount
00:26B7 _tick
00:26B9 _heap_top
00:26BB _last_error
00:26BC _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:27F2 _HEAP_start
