; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:68AE s__DATA
00:A10C s__GSINIT
00:A10C s__HOME
00:A10C s__OVERLAY
00:C9D6 s__GSFINAL
00:C9D7 s__CABS
00:C9D7 s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1F30 _do_2xletter_end
00:1F30 _font_x
00:1F70 _font_y
00:1FB0 _font_w
00:1FF0 _do_letter
00:1FF0 _do_letter_start
00:20AE _do_letter_end
00:20AE _do_letter_tall
00:20AE _do_letter_tall_start
00:216C _do_letter_tall_end
00:216C _drawstr
00:216C _drawstr_start
00:21D2 _drawstr_end
00:21D2 _drawstrslow
00:21D2 _drawstrslow_start
00:2270 _drawstr2x
00:2270 _drawstr2x_start
00:2270 _drawstrslow_end
00:22C1 _drawsine
00:22C1 _drawsine_start
00:22C1 _drawstr2x_end
00:2380 _drawsine_end
00:2380 _font
00:2380 _font_start
00:2398 _font_end
00:2419 _twister
00:2419 _twister_start
00:2698 _twister_end
00:269C _bulbs
00:269C _bulbs_start
00:28FA _animplay
00:28FA _animplay_start
00:28FA _bulbs_end
00:28FB _animplay_end
00:28FB _drawbox
00:28FB _drawbox_start
00:298A _boxes
00:298A _boxes_start
00:298A _drawbox_end
00:2E52 _boxes_end
00:2E7E _thewave
00:2E7E _thewave_start
00:34FE _drawtritile
00:34FE _drawtritile_start
00:34FE _thewave_end
00:3562 _drawtilescreen
00:3562 _drawtilescreen_start
00:3562 _drawtritile_end
00:364C _drawtilescreen_end
00:364C _drawtilescreen_full
00:364C _drawtilescreen_full_start
00:3707 _drawtilescreen_full_end
00:3707 _tritiles
00:3707 _tritiles_start
00:3D50 _abs
00:3D50 _abs_start
00:3D50 _tritiles_end
00:3DA4 _abs_end
00:3DA4 _logoeffu
00:3DA4 _logoeffu_start
00:3F53 _logoeffu_end
00:3F53 _points
00:3F53 _points_start
01:42C5 _points_end
01:4333 _bigtext
01:4333 _bigtext_start
01:4A89 _bigtext_end
01:4B39 _waiter
01:4B39 _waiter_start
01:4B3A _credits
01:4B3A _credits_start
01:4B3A _waiter_end
01:4FAA _credits_end
01:4FCE _do_quit
01:4FCE _do_quit_start
01:4FF9 _do_quit_end
01:500A _main
01:500A _main_start
01:5565 _main_end
01:5675 _bitbuster
01:5767 _putchar
01:5772 _open
01:578C _creat
01:57A6 _close
01:57C0 _block_read
01:57DA _block_set_data_ptr
01:57F4 _block_write
01:580E _exit
01:5821 _vdp_set_screen5
01:584A _vdp_set_screen6
01:5873 _vdp_set_text
01:5885 _vdp_load_palette
01:58A4 _vdp_set_write_address
01:58D3 _vdp_set_read_address
01:5900 _vdp_load_screen
01:591A _vdp_copier
01:596F _aux_vdp_copy
01:59C1 _PLY_Play
01:5C38 _PLY_SendRegisters
01:5CC3 _PLY_PSGReg8
01:5CC5 _PLY_PSGReg9
01:5CC7 _PLY_PSGReg10
01:5CCB _PLY_PSGReg7
01:5EB3 _PLY_PeriodTable
01:5FD3 _PLY_SongPtr
01:5FD5 _PLY_Init
01:6044 _PLY_Stop
01:6056 _puts
01:6056 _puts_start
01:6078 _puthex
01:6078 _puthex_start
01:6078 _puts_end
01:60D9 _puthex8
01:60D9 _puthex8_start
01:60D9 _puthex_end
01:60F3 _puthex16
01:60F3 _puthex16_start
01:60F3 _puthex8_end
01:610E _putdec
01:610E _putdec_start
01:610E _puthex16_end
01:6170 _putdec8
01:6170 _putdec8_start
01:6170 _putdec_end
01:618A _putdec16
01:618A _putdec16_start
01:618A _putdec8_end
01:61A5 _memcpy
01:61A5 _memcpy_start
01:61A5 _putdec16_end
01:61E6 _memcpy_end
01:61E6 _memset
01:61E6 _memset_start
01:6209 _malloc
01:6209 _malloc_start
01:6209 _memset_end
01:622C _install_isr
01:622C _malloc_end
01:6248 _uninstall_isr
01:6251 _ispressed
01:6251 _ispressed_start
01:6277 _ispressed_end
01:6277 _screen
01:6277 _screen_start
01:629D _screen_end
01:629D _vdp_address
01:629D _vdp_address_start
01:62B8 _vdp_address_end
01:62B8 _vdp_poke
01:62B8 _vdp_poke_start
01:62D8 _vdp_peek
01:62D8 _vdp_peek_start
01:62D8 _vdp_poke_end
01:62F3 _vdp_peek_end
01:62F3 _vdp_set
01:62F3 _vdp_set_start
01:634A _vdp_set_end
01:634A _vdp_slowset
01:634A _vdp_slowset_start
01:63B9 _vdp_copy
01:63B9 _vdp_copy_start
01:63B9 _vdp_slowset_end
01:640A _vdp_copy_end
01:640A _vdp_slowcopy
01:640A _vdp_slowcopy_start
01:646E _vdp_bigcopy
01:646E _vdp_bigcopy_start
01:646E _vdp_slowcopy_end
01:64D3 _vdp_bigcopy_end
01:64D3 _vdp_register
01:64D3 _vdp_register_start
01:64EA _msx2_sethz
01:64EA _msx2_sethz_start
01:64EA _vdp_register_end
01:650E _msx2_sethz_end
01:650E _vdp_status
01:650E _vdp_status_start
01:6512 _vdp2_status
01:6512 _vdp2_status_start
01:6512 _vdp_status_end
01:6538 _sprite_col
01:6538 _sprite_col_start
01:6538 _vdp2_status_end
01:6562 _sprite_col_end
01:6562 _sprite_pos
01:6562 _sprite_pos_start
01:659E _sprite_pat
01:659E _sprite_pat_start
01:659E _sprite_pos_end
01:65C8 _msx2_palette
01:65C8 _msx2_palette_start
01:65C8 _sprite_pat_end
01:65F0 _joy_status
01:65F0 _joy_status_start
01:65F0 _msx2_palette_end
01:6624 _joy_status_end
01:662D _mouse_status
01:662D _mouse_status_start
01:66FF _isvdp2
01:66FF _isvdp2_start
01:66FF _mouse_status_end
01:671F _isvdp2_end
01:671F _spindown
01:671F _spindown_start
01:6730 _random
01:6730 _random_start
01:6730 _spindown_end
01:6748 __initrleblock
01:6748 _random_end
01:676F __divschar_rrx_s
01:6776 __divschar_rrx_hds
01:677D __modschar_rrx_s
01:6784 __modschar_rrx_hds
01:678B __divsint_rrx_s
01:6797 __divsint_rrx_hds
01:679F __modsint_rrx_s
01:67AB __modsint_rrx_hds
01:67B3 __moduchar_rrx_s
01:67BA __moduchar_rrx_hds
01:67C1 __moduint_rrx_s
01:67CD __moduint_rrx_hds
01:67D5 __moduschar_rrx_s
01:67E8 __divuchar_rrx_s
01:67EF __divuchar_rrx_hds
01:67F6 __divuint_rrx_s
01:6802 __divuint_rrx_hds
01:680A __divsuchar_rrx_s
01:6819 __modsuchar_rrx_s
01:6828 __divuschar_rrx_s
01:683B .mod8
01:683B __div8
01:6843 .mod16
01:6843 __div16
01:6879 .modu8
01:6879 __divu8
01:687C .modu16
01:687C __divu16
; Area: _DATA
01:69AE _twister_pl5
01:69D5 _twister_pl5_len
01:69D7 _boxes_pl5
01:69FE _boxes_pl5_len
01:6A00 _bulbs_pl5
01:6A27 _bulbs_pl5_len
01:6A29 _credit1_pl6
01:6A38 _credit1_pl6_len
01:6A3A _dsslogo_pl5
01:6A61 _dsslogo_pl5_len
01:6A63 _dsslogo_pck
01:72CD _dsslogo_pck_len
01:72CF _loading_pck
00:8840 _loading_pck_len
00:8842 _tri_lookup_x
00:8862 _twelvetimes
00:8896 _eighttimes
00:88CA _tri_lookup_y
00:890A _packbuffer
00:9B7E _scratch
00:9BFE _cur_palette
00:9C1E _bulbs_palette
00:9C3E _block_palette
00:9C5E _twister_palette
00:9C7E _tf_palette
00:9C9E _boxes_palette
00:9CBE _credits_palette
00:9CDE _vbicount
00:9CE0 _tick
00:9CE2 _cmd
00:9CF1 _scenepointers
00:9D09 _scenetimings
00:9D41 _yofff
00:9D42 _cc
00:9D47 _block_init
00:9D48 _bsx
00:9D4A _bsy
00:9D4C _btx
00:9D4E _bty
00:9D50 _btab
00:9D70 _flof
00:9D72 _linenum
00:9D74 _lx
00:9D75 _ly
00:9D76 _ff
00:9D78 _ffz
00:9D7A _bigtextp
00:9D7C _ltrpointer
00:9D7E _slowend
00:9D80 _twinited
00:9D82 _twialku
00:9D84 _bulbflipper
00:9D86 _ff1
00:9D88 _ff2
00:9D8A _ender
00:9D8C _enderdir
00:9D8E _sy
00:9D98 _anim_init
00:9D9A _boxes_init
00:9D9B _buffer
00:9D9D _prevx
00:9D9F _prevy
00:9DA1 _boxes_x
00:9DA6 _boxes_y
00:9DB0 _boxi
00:9DB1 _bx
00:9DB3 _by
00:9DB5 _bt
00:9DB7 _bo
00:9DB9 _bonc
00:9DBB _pbx
00:9DBD _pbt
00:9DBF _boxes_of
00:9DC9 _prevbox_of
00:9DCA _boxticks
00:9DCC _initwave
00:9DCD _buf
00:9DCF _ffa
00:9DD1 _tri_inited
00:9DD2 _tilei
00:9DD4 _tilex
00:9DD6 _tiley
00:9DD8 _tiletick
00:9DD9 _tripal
00:9DE2 _tripaltick
00:9DE3 _tripaltick2
00:9DE4 _triframes
00:9DE6 _powatick
00:9DE8 _powa
00:9DEA _onceclear
00:9DEB _initpoints
00:9DEC _pointframe
00:9DEE _greetindex
00:9DF0 _initcredits
00:9DF2 _credittimer
00:9DF4 _musicstopped
00:9DF6 _flipo
00:9DF8 _curpage
00:9DFA _myoffs
00:9DFC _sceneindex
00:9DFE _timeindex
00:9E00 _heap_top
00:9E02 _storage
00:9E04 _storage2
00:9E06 _last_error
00:A007 _sintab
00:A107 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C9D7 _HEAP_start
