; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3782 s__DATA
00:CA46 s__GSINIT
00:CA46 s__HOME
00:CA46 s__OVERLAY
00:D341 s__GSFINAL
00:D342 s__CABS
00:D342 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _my_isr
00:07B8 _my_isr_start
00:07F0 _color_isr
00:07F0 _color_isr_start
00:07F0 _my_isr_end
00:084C _color_isr_end
00:084C _ge5_load
00:084C _ge5_load_start
00:0947 _ge5_load_end
00:095C _scratch_clear
00:095C _scratch_clear_start
00:096F _pal_load
00:096F _pal_load_start
00:096F _scratch_clear_end
00:0A39 _pal_load_end
00:0A4E _pause
00:0A4E _pause_start
00:0A62 _pause_end
00:0A62 _raw_load
00:0A62 _raw_load_start
00:0B50 _raw_load_end
00:0B65 _pck_load
00:0B65 _pck_load_start
00:0BDE _pck_load_end
00:0BF3 _fadein
00:0BF3 _fadein_start
00:0CBF _do_ymmm
00:0CBF _do_ymmm_start
00:0CBF _fadein_end
00:0DB5 _do_blocks
00:0DB5 _do_blocks_start
00:0DB5 _do_ymmm_end
00:0FD8 _do_blocks_end
00:0FD8 _raster_effu
00:0FD8 _raster_effu_start
00:104A _do_letter
00:104A _do_letter_start
00:104A _raster_effu_end
00:1108 _do_letter_end
00:1108 _font_x
00:1148 _font_y
00:1188 _font_w
00:11C8 _do_letter_tall
00:11C8 _do_letter_tall_start
00:1286 _do_letter_tall_end
00:1286 _drawstr
00:1286 _drawstr_start
00:12EC _drawsine
00:12EC _drawsine_start
00:12EC _drawstr_end
00:137E _drawsine_end
00:137E _font
00:137E _font_start
00:138C _font_end
00:13EF _twister
00:13EF _twister_start
00:1565 _bulbs
00:1565 _bulbs_start
00:1565 _twister_end
00:177F _animplay
00:177F _animplay_start
00:177F _bulbs_end
00:1913 _animplay_end
00:1913 _drawbox
00:1913 _drawbox_start
00:19CD _boxes
00:19CD _boxes_start
00:19CD _drawbox_end
00:1D48 _boxes_end
00:1D74 _drawtritile
00:1D74 _drawtritile_start
00:1DD8 _drawtilescreen
00:1DD8 _drawtilescreen_start
00:1DD8 _drawtritile_end
00:1E93 _drawtilescreen_end
00:1E93 _tritiles
00:1E93 _tritiles_start
00:2040 _do_quit
00:2040 _do_quit_start
00:2040 _tritiles_end
00:2063 _do_quit_end
00:2071 _main
00:2071 _main_start
00:2373 _main_end
00:248A _bitbuster
00:257C reset_psg
00:25AA _play_sample
00:2635 _putchar
00:2640 _getchar
00:2646 _open
00:2660 _creat
00:267A _close
00:2694 _block_read
00:26AE _block_set_data_ptr
00:26C8 _block_write
00:26E2 _exit
00:26F5 _vdp_set_screen5
00:271E _vdp_set_screen6
00:2747 _vdp_set_text
00:2759 _vdp_load_palette
00:2778 _vdp_set_write_address
00:27A7 _vdp_set_read_address
00:27D4 _vdp_load_screen
00:27EE _vdp_copier
00:2843 _aux_vdp_copy
00:2895 _PLY_Play
00:2B0C _PLY_SendRegisters
00:2B97 _PLY_PSGReg8
00:2B99 _PLY_PSGReg9
00:2B9B _PLY_PSGReg10
00:2B9F _PLY_PSGReg7
00:2D87 _PLY_PeriodTable
00:2EA7 _PLY_SongPtr
00:2EA9 _PLY_Init
00:2F18 _PLY_Stop
00:2F2A _puts
00:2F2A _puts_start
00:2F4C _puthex
00:2F4C _puthex_start
00:2F4C _puts_end
00:2FAD _puthex8
00:2FAD _puthex8_start
00:2FAD _puthex_end
00:2FC7 _puthex16
00:2FC7 _puthex16_start
00:2FC7 _puthex8_end
00:2FE2 _putdec
00:2FE2 _putdec_start
00:2FE2 _puthex16_end
00:3044 _putdec8
00:3044 _putdec8_start
00:3044 _putdec_end
00:305E _putdec16
00:305E _putdec16_start
00:305E _putdec8_end
00:3079 _memcpy
00:3079 _memcpy_start
00:3079 _putdec16_end
00:30BA _memcpy_end
00:30BA _memset
00:30BA _memset_start
00:30DD _malloc
00:30DD _malloc_start
00:30DD _memset_end
00:3100 _install_isr
00:3100 _malloc_end
00:311C _uninstall_isr
00:3125 _ispressed
00:3125 _ispressed_start
00:314B _ispressed_end
00:314B _screen
00:314B _screen_start
00:3171 _screen_end
00:3171 _vdp_address
00:3171 _vdp_address_start
00:318C _vdp_address_end
00:318C _vdp_poke
00:318C _vdp_poke_start
00:31AC _vdp_peek
00:31AC _vdp_peek_start
00:31AC _vdp_poke_end
00:31C7 _vdp_peek_end
00:31C7 _vdp_set
00:31C7 _vdp_set_start
00:321E _vdp_set_end
00:321E _vdp_slowset
00:321E _vdp_slowset_start
00:328D _vdp_copy
00:328D _vdp_copy_start
00:328D _vdp_slowset_end
00:32DE _vdp_copy_end
00:32DE _vdp_slowcopy
00:32DE _vdp_slowcopy_start
00:3342 _vdp_bigcopy
00:3342 _vdp_bigcopy_start
00:3342 _vdp_slowcopy_end
00:33A7 _vdp_bigcopy_end
00:33A7 _vdp_register
00:33A7 _vdp_register_start
00:33BE _msx2_sethz
00:33BE _msx2_sethz_start
00:33BE _vdp_register_end
00:33E2 _msx2_sethz_end
00:33E2 _vdp_status
00:33E2 _vdp_status_start
00:33E6 _vdp2_status
00:33E6 _vdp2_status_start
00:33E6 _vdp_status_end
00:340C _sprite_col
00:340C _sprite_col_start
00:340C _vdp2_status_end
00:3436 _sprite_col_end
00:3436 _sprite_pos
00:3436 _sprite_pos_start
00:3472 _sprite_pat
00:3472 _sprite_pat_start
00:3472 _sprite_pos_end
00:349C _msx2_palette
00:349C _msx2_palette_start
00:349C _sprite_pat_end
00:34C4 _joy_status
00:34C4 _joy_status_start
00:34C4 _msx2_palette_end
00:34F8 _joy_status_end
00:3501 _mouse_status
00:3501 _mouse_status_start
00:35D3 _isvdp2
00:35D3 _isvdp2_start
00:35D3 _mouse_status_end
00:35F3 _isvdp2_end
00:35F3 _spindown
00:35F3 _spindown_start
00:3604 _random
00:3604 _random_start
00:3604 _spindown_end
00:361C __initrleblock
00:361C _random_end
00:3643 __moduchar_rrx_s
00:364A __moduchar_rrx_hds
00:3651 __moduint_rrx_s
00:365D __moduint_rrx_hds
00:3665 __moduschar_rrx_s
00:3678 __divschar_rrx_s
00:367F __divschar_rrx_hds
00:3686 __modschar_rrx_s
00:368D __modschar_rrx_hds
00:3694 __divsint_rrx_s
00:36A0 __divsint_rrx_hds
00:36A8 __modsint_rrx_s
00:36B4 __modsint_rrx_hds
00:36BC __divuchar_rrx_s
00:36C3 __divuchar_rrx_hds
00:36CA __divuint_rrx_s
00:36D6 __divuint_rrx_hds
00:36DE __divsuchar_rrx_s
00:36ED __modsuchar_rrx_s
00:36FC __divuschar_rrx_s
00:370F .mod8
00:370F __div8
00:3717 .mod16
00:3717 __div16
00:374D .modu8
00:374D __divu8
00:3750 .modu16
00:3750 __divu16
; Area: _DATA
00:3882 _tri_lookup_x
00:38A2 _tri_lookup_y
00:38E2 _packbuffer
01:67C2 _tf1
00:96A2 _tf2
00:C582 _scratch
00:C602 _cur_palette
00:C622 _block_palette
00:C642 _twister_palette
00:C662 _tf_palette
00:C682 _boxes_palette
00:C6A2 _vbicount
00:C6A4 _tick
00:C6A6 _cmd
00:C6BD _yofff
00:C6BE _cc
00:C6C3 _block_init
00:C6C4 _bsx
00:C6C6 _bsy
00:C6C8 _btx
00:C6CA _bty
00:C6CC _btab
00:C6EC _flof
00:C6EE _linenum
00:C6F0 _lx
00:C6F1 _ly
00:C6F2 _ff
00:C6F4 _twinited
00:C6F6 _bulbflipper
00:C6F8 _ff1
00:C6FA _ff2
00:C6FC _ender
00:C6FE _enderdir
00:C708 _anim_init
00:C70A _boxes_init
00:C70B _buffer
00:C70D _dbly
00:C70F _prevx
00:C711 _prevy
00:C713 _prevbx
00:C715 _prevby
00:C717 _bx
00:C719 _by
00:C71B _bt
00:C71D _bxx
00:C71F _byy
00:C721 _bo
00:C723 _bonc
00:C725 _pbx
00:C727 _pbt
00:C729 _tri_inited
00:C72A _tripal
00:C733 _tripaltick
00:C734 _triframes
00:C736 _heap_top
00:C73C _storage
00:C73E _storage2
00:C740 _last_error
00:C941 _sintab
00:CA41 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:D342 _HEAP_start
