; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:2557 s__DATA
00:2703 s__GSINIT
00:2703 s__HOME
00:2703 s__OVERLAY
00:2833 s__GSFINAL
00:2834 s__CABS
00:2834 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _pal_load
00:0D97 _pal_load_start
00:0E43 _pal_load_end
00:0E43 _pause
00:0E43 _pause_start
00:0E57 _cls
00:0E57 _cls_start
00:0E57 _pause_end
00:0E92 _cls_end
00:0E92 _fadein
00:0E92 _fadein_start
00:0F5E _fadein_end
00:0F5E _main
00:0F5E _main_start
00:1055 _main_end
00:10AB _putchar
00:10B6 _getchar
00:10BC _open
00:10D6 _creat
00:10F0 _close
00:110A _block_read
00:1124 _block_set_data_ptr
00:113E _block_write
00:1158 _exit
00:116B _vdp_set_screen5
00:1194 _vdp_set_text
00:11A6 _vdp_load_palette
00:11C5 _vdp_set_write_address
00:11F4 _vdp_set_read_address
00:1221 _vdp_load_screen
00:123B _vdp_copier
00:1290 _aux_vdp_copy
00:12E2 _PLY_Play
00:1559 _PLY_SendRegisters
00:15E4 _PLY_PSGReg8
00:15E6 _PLY_PSGReg9
00:15E8 _PLY_PSGReg10
00:15EC _PLY_PSGReg7
00:17D4 _PLY_PeriodTable
00:18F4 _PLY_SongPtr
00:18F6 _PLY_Init
00:1965 _PLY_Stop
00:1977 _puts
00:1977 _puts_start
00:1999 _puthex
00:1999 _puthex_start
00:1999 _puts_end
00:19FA _puthex8
00:19FA _puthex8_start
00:19FA _puthex_end
00:1A14 _puthex16
00:1A14 _puthex16_start
00:1A14 _puthex8_end
00:1A2F _putdec
00:1A2F _putdec_start
00:1A2F _puthex16_end
00:1A91 _putdec8
00:1A91 _putdec8_start
00:1A91 _putdec_end
00:1AAB _putdec16
00:1AAB _putdec16_start
00:1AAB _putdec8_end
00:1AC6 _memcpy
00:1AC6 _memcpy_start
00:1AC6 _putdec16_end
00:1B07 _memcpy_end
00:1B07 _memset
00:1B07 _memset_start
00:1B2A _malloc
00:1B2A _malloc_start
00:1B2A _memset_end
00:1B4D _install_isr
00:1B4D _malloc_end
00:1B69 _uninstall_isr
00:1B72 _ispressed
00:1B72 _ispressed_start
00:1B98 _ispressed_end
00:1B98 _screen
00:1B98 _screen_start
00:1BBE _screen_end
00:1BBE _vdp_address
00:1BBE _vdp_address_start
00:1BD9 _vdp_address_end
00:1BD9 _vdp_poke
00:1BD9 _vdp_poke_start
00:1BF9 _vdp_peek
00:1BF9 _vdp_peek_start
00:1BF9 _vdp_poke_end
00:1C14 _vdp_peek_end
00:1C14 _vdp_set
00:1C14 _vdp_set_start
00:1C6B _vdp_set_end
00:1C6B _vdp_slowset
00:1C6B _vdp_slowset_start
00:1CDA _vdp_copy
00:1CDA _vdp_copy_start
00:1CDA _vdp_slowset_end
00:1D2B _vdp_copy_end
00:1D2B _vdp_slowcopy
00:1D2B _vdp_slowcopy_start
00:1D8F _vdp_bigcopy
00:1D8F _vdp_bigcopy_start
00:1D8F _vdp_slowcopy_end
00:1DF4 _vdp_bigcopy_end
00:1DF4 _vdp_register
00:1DF4 _vdp_register_start
00:1E0B _msx2_sethz
00:1E0B _msx2_sethz_start
00:1E0B _vdp_register_end
00:1E2F _msx2_sethz_end
00:1E2F _vdp_status
00:1E2F _vdp_status_start
00:1E33 _vdp2_status
00:1E33 _vdp2_status_start
00:1E33 _vdp_status_end
00:1E59 _sprite_col
00:1E59 _sprite_col_start
00:1E59 _vdp2_status_end
00:1E83 _sprite_col_end
00:1E83 _sprite_pos
00:1E83 _sprite_pos_start
00:1EBF _sprite_pat
00:1EBF _sprite_pat_start
00:1EBF _sprite_pos_end
00:1EE9 _msx2_palette
00:1EE9 _msx2_palette_start
00:1EE9 _sprite_pat_end
00:1F11 _joy_status
00:1F11 _joy_status_start
00:1F11 _msx2_palette_end
00:1F45 _joy_status_end
00:1F4E _mouse_status
00:1F4E _mouse_status_start
00:2020 _isvdp2
00:2020 _isvdp2_start
00:2020 _mouse_status_end
00:2040 _isvdp2_end
00:20DD _readfile
00:20DD _readfile_start
00:22D7 _readfile_end
00:22D7 _spindown
00:22D7 _spindown_start
00:22E8 _print
00:22E8 _print_start
00:22E8 _spindown_end
00:22FE _random
00:22FE _random_start
00:2316 _mem_set
00:2316 _mem_set_start
00:2316 _random_end
00:236A _mem_set_end
00:236A _mem_set_stack
00:236A _mem_set_stack_start
00:23C7 _mem_cpy
00:23C7 _mem_cpy_start
00:23C7 _mem_set_stack_end
00:23F1 __initrleblock
00:23F1 _mem_cpy_end
00:2418 __moduchar_rrx_s
00:241F __moduchar_rrx_hds
00:2426 __moduint_rrx_s
00:2432 __moduint_rrx_hds
00:243A __moduschar_rrx_s
00:244D __divschar_rrx_s
00:2454 __divschar_rrx_hds
00:245B __modschar_rrx_s
00:2462 __modschar_rrx_hds
00:2469 __divsint_rrx_s
00:2475 __divsint_rrx_hds
00:247D __modsint_rrx_s
00:2489 __modsint_rrx_hds
00:2491 __divuchar_rrx_s
00:2498 __divuchar_rrx_hds
00:249F __divuint_rrx_s
00:24AB __divuint_rrx_hds
00:24B3 __divsuchar_rrx_s
00:24C2 __modsuchar_rrx_s
00:24D1 __divuschar_rrx_s
00:24E4 .mod8
00:24E4 __div8
00:24EC .mod16
00:24EC __div16
00:2522 .modu8
00:2522 __divu8
00:2525 .modu16
00:2525 __divu16
; Area: _DATA
00:2557 _sini
00:2657 _scratch
00:26D7 _cur_palette
00:26F7 _vbicount
00:26F9 _tick
00:26FB _heap_top
00:26FD _last_error
00:26FE _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:2834 _HEAP_start
