; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:227F s__DATA
01:660E s__GSINIT
01:660E s__HOME
01:660E s__OVERLAY
01:6BF2 s__GSFINAL
01:6BF3 s__CABS
01:6BF3 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0670 _color_isr
00:0670 _color_isr_start
00:0670 _my_isr_end
00:06D0 _color_isr_end
00:06D0 _ge5_load
00:06D0 _ge5_load_start
00:07A1 _ge5_load_end
00:07A1 _scratch_clear
00:07A1 _scratch_clear_start
00:07B4 _pal_load
00:07B4 _pal_load_start
00:07B4 _scratch_clear_end
00:0854 _pal_load_end
00:0854 _pause
00:0854 _pause_start
00:0868 _pause_end
00:0868 _raw_load
00:0868 _raw_load_start
00:092C _fadein
00:092C _fadein_start
00:092C _raw_load_end
00:09F8 _do_ymmm
00:09F8 _do_ymmm_start
00:09F8 _fadein_end
00:0B2D _do_blocks
00:0B2D _do_blocks_start
00:0B2D _do_ymmm_end
00:0D86 _do_blocks_end
00:0D86 _raster_effu
00:0D86 _raster_effu_start
00:0DED _main
00:0DED _main_start
00:0DED _raster_effu_end
00:0F24 _main_end
00:0F87 _bitbuster
00:1079 reset_psg
00:10A7 _play_sample
00:1132 _putchar
00:113D _getchar
00:1143 _open
00:115D _creat
00:1177 _close
00:1191 _block_read
00:11AB _block_set_data_ptr
00:11C5 _block_write
00:11DF _exit
00:11F2 _vdp_set_screen5
00:121B _vdp_set_screen6
00:1244 _vdp_set_text
00:1256 _vdp_load_palette
00:1275 _vdp_set_write_address
00:12A4 _vdp_set_read_address
00:12D1 _vdp_load_screen
00:12EB _vdp_copier
00:1340 _aux_vdp_copy
00:1392 _PLY_Play
00:1609 _PLY_SendRegisters
00:1694 _PLY_PSGReg8
00:1696 _PLY_PSGReg9
00:1698 _PLY_PSGReg10
00:169C _PLY_PSGReg7
00:1884 _PLY_PeriodTable
00:19A4 _PLY_SongPtr
00:19A6 _PLY_Init
00:1A15 _PLY_Stop
00:1A27 _puts
00:1A27 _puts_start
00:1A49 _puthex
00:1A49 _puthex_start
00:1A49 _puts_end
00:1AAA _puthex8
00:1AAA _puthex8_start
00:1AAA _puthex_end
00:1AC4 _puthex16
00:1AC4 _puthex16_start
00:1AC4 _puthex8_end
00:1ADF _putdec
00:1ADF _putdec_start
00:1ADF _puthex16_end
00:1B41 _putdec8
00:1B41 _putdec8_start
00:1B41 _putdec_end
00:1B5B _putdec16
00:1B5B _putdec16_start
00:1B5B _putdec8_end
00:1B76 _memcpy
00:1B76 _memcpy_start
00:1B76 _putdec16_end
00:1BB7 _memcpy_end
00:1BB7 _memset
00:1BB7 _memset_start
00:1BDA _malloc
00:1BDA _malloc_start
00:1BDA _memset_end
00:1BFD _install_isr
00:1BFD _malloc_end
00:1C19 _uninstall_isr
00:1C22 _ispressed
00:1C22 _ispressed_start
00:1C48 _ispressed_end
00:1C48 _screen
00:1C48 _screen_start
00:1C6E _screen_end
00:1C6E _vdp_address
00:1C6E _vdp_address_start
00:1C89 _vdp_address_end
00:1C89 _vdp_poke
00:1C89 _vdp_poke_start
00:1CA9 _vdp_peek
00:1CA9 _vdp_peek_start
00:1CA9 _vdp_poke_end
00:1CC4 _vdp_peek_end
00:1CC4 _vdp_set
00:1CC4 _vdp_set_start
00:1D1B _vdp_set_end
00:1D1B _vdp_slowset
00:1D1B _vdp_slowset_start
00:1D8A _vdp_copy
00:1D8A _vdp_copy_start
00:1D8A _vdp_slowset_end
00:1DDB _vdp_copy_end
00:1DDB _vdp_slowcopy
00:1DDB _vdp_slowcopy_start
00:1E3F _vdp_bigcopy
00:1E3F _vdp_bigcopy_start
00:1E3F _vdp_slowcopy_end
00:1EA4 _vdp_bigcopy_end
00:1EA4 _vdp_register
00:1EA4 _vdp_register_start
00:1EBB _msx2_sethz
00:1EBB _msx2_sethz_start
00:1EBB _vdp_register_end
00:1EDF _msx2_sethz_end
00:1EDF _vdp_status
00:1EDF _vdp_status_start
00:1EE3 _vdp2_status
00:1EE3 _vdp2_status_start
00:1EE3 _vdp_status_end
00:1F09 _sprite_col
00:1F09 _sprite_col_start
00:1F09 _vdp2_status_end
00:1F33 _sprite_col_end
00:1F33 _sprite_pos
00:1F33 _sprite_pos_start
00:1F6F _sprite_pat
00:1F6F _sprite_pat_start
00:1F6F _sprite_pos_end
00:1F99 _msx2_palette
00:1F99 _msx2_palette_start
00:1F99 _sprite_pat_end
00:1FC1 _joy_status
00:1FC1 _joy_status_start
00:1FC1 _msx2_palette_end
00:1FF5 _joy_status_end
00:1FFE _mouse_status
00:1FFE _mouse_status_start
00:20D0 _isvdp2
00:20D0 _isvdp2_start
00:20D0 _mouse_status_end
00:20F0 _isvdp2_end
00:20F0 _spindown
00:20F0 _spindown_start
00:2101 _random
00:2101 _random_start
00:2101 _spindown_end
00:2119 __initrleblock
00:2119 _random_end
00:2140 __moduchar_rrx_s
00:2147 __moduchar_rrx_hds
00:214E __moduint_rrx_s
00:215A __moduint_rrx_hds
00:2162 __moduschar_rrx_s
00:2175 __divschar_rrx_s
00:217C __divschar_rrx_hds
00:2183 __modschar_rrx_s
00:218A __modschar_rrx_hds
00:2191 __divsint_rrx_s
00:219D __divsint_rrx_hds
00:21A5 __modsint_rrx_s
00:21B1 __modsint_rrx_hds
00:21B9 __divuchar_rrx_s
00:21C0 __divuchar_rrx_hds
00:21C7 __divuint_rrx_s
00:21D3 __divuint_rrx_hds
00:21DB __divsuchar_rrx_s
00:21EA __modsuchar_rrx_s
00:21F9 __divuschar_rrx_s
00:220C .mod8
00:220C __div8
00:2214 .mod16
00:2214 __div16
00:224A .modu8
00:224A __divu8
00:224D .modu16
00:224D __divu16
; Area: _DATA
00:237F _packbuffer
01:61FF _scratch
01:627F _cur_palette
01:629F _block_palette
01:62BF _vbicount
01:62C1 _tick
01:62CB _yo
01:62CC _cc
01:62D1 _block_init
01:62D2 _bsx
01:62D4 _bsy
01:62D6 _btx
01:62D8 _bty
01:62DA _btab
01:62FA _flof
01:62FC _linenum
01:62FE _heap_top
01:6304 _storage
01:6306 _storage2
01:6308 _last_error
01:6509 _sintab
01:6609 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:6BF3 _HEAP_start
