; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3C56 s__DATA
00:8122 s__GSINIT
00:8122 s__HOME
00:8122 s__OVERLAY
00:8947 s__GSFINAL
00:8948 s__CABS
00:8948 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C6C _animplay_end
00:1C90 _drawbox
00:1C90 _drawbox_start
00:1D4A _boxes
00:1D4A _boxes_start
00:1D4A _drawbox_end
00:20C5 _boxes_end
00:20F1 _drawtritile
00:20F1 _drawtritile_start
00:2155 _drawtilescreen
00:2155 _drawtilescreen_start
00:2155 _drawtritile_end
00:2210 _drawtilescreen_end
00:2210 _tritiles
00:2210 _tritiles_start
00:2456 _do_quit
00:2456 _do_quit_start
00:2456 _tritiles_end
00:2479 _do_quit_end
00:2487 _main
00:2487 _main_start
00:2841 _main_end
00:295E _bitbuster
00:2A50 reset_psg
00:2A7E _play_sample
00:2B09 _putchar
00:2B14 _getchar
00:2B1A _open
00:2B34 _creat
00:2B4E _close
00:2B68 _block_read
00:2B82 _block_set_data_ptr
00:2B9C _block_write
00:2BB6 _exit
00:2BC9 _vdp_set_screen5
00:2BF2 _vdp_set_screen6
00:2C1B _vdp_set_text
00:2C2D _vdp_load_palette
00:2C4C _vdp_set_write_address
00:2C7B _vdp_set_read_address
00:2CA8 _vdp_load_screen
00:2CC2 _vdp_copier
00:2D17 _aux_vdp_copy
00:2D69 _PLY_Play
00:2FE0 _PLY_SendRegisters
00:306B _PLY_PSGReg8
00:306D _PLY_PSGReg9
00:306F _PLY_PSGReg10
00:3073 _PLY_PSGReg7
00:325B _PLY_PeriodTable
00:337B _PLY_SongPtr
00:337D _PLY_Init
00:33EC _PLY_Stop
00:33FE _puts
00:33FE _puts_start
00:3420 _puthex
00:3420 _puthex_start
00:3420 _puts_end
00:3481 _puthex8
00:3481 _puthex8_start
00:3481 _puthex_end
00:349B _puthex16
00:349B _puthex16_start
00:349B _puthex8_end
00:34B6 _putdec
00:34B6 _putdec_start
00:34B6 _puthex16_end
00:3518 _putdec8
00:3518 _putdec8_start
00:3518 _putdec_end
00:3532 _putdec16
00:3532 _putdec16_start
00:3532 _putdec8_end
00:354D _memcpy
00:354D _memcpy_start
00:354D _putdec16_end
00:358E _memcpy_end
00:358E _memset
00:358E _memset_start
00:35B1 _malloc
00:35B1 _malloc_start
00:35B1 _memset_end
00:35D4 _install_isr
00:35D4 _malloc_end
00:35F0 _uninstall_isr
00:35F9 _ispressed
00:35F9 _ispressed_start
00:361F _ispressed_end
00:361F _screen
00:361F _screen_start
00:3645 _screen_end
00:3645 _vdp_address
00:3645 _vdp_address_start
00:3660 _vdp_address_end
00:3660 _vdp_poke
00:3660 _vdp_poke_start
00:3680 _vdp_peek
00:3680 _vdp_peek_start
00:3680 _vdp_poke_end
00:369B _vdp_peek_end
00:369B _vdp_set
00:369B _vdp_set_start
00:36F2 _vdp_set_end
00:36F2 _vdp_slowset
00:36F2 _vdp_slowset_start
00:3761 _vdp_copy
00:3761 _vdp_copy_start
00:3761 _vdp_slowset_end
00:37B2 _vdp_copy_end
00:37B2 _vdp_slowcopy
00:37B2 _vdp_slowcopy_start
00:3816 _vdp_bigcopy
00:3816 _vdp_bigcopy_start
00:3816 _vdp_slowcopy_end
00:387B _vdp_bigcopy_end
00:387B _vdp_register
00:387B _vdp_register_start
00:3892 _msx2_sethz
00:3892 _msx2_sethz_start
00:3892 _vdp_register_end
00:38B6 _msx2_sethz_end
00:38B6 _vdp_status
00:38B6 _vdp_status_start
00:38BA _vdp2_status
00:38BA _vdp2_status_start
00:38BA _vdp_status_end
00:38E0 _sprite_col
00:38E0 _sprite_col_start
00:38E0 _vdp2_status_end
00:390A _sprite_col_end
00:390A _sprite_pos
00:390A _sprite_pos_start
00:3946 _sprite_pat
00:3946 _sprite_pat_start
00:3946 _sprite_pos_end
00:3970 _msx2_palette
00:3970 _msx2_palette_start
00:3970 _sprite_pat_end
00:3998 _joy_status
00:3998 _joy_status_start
00:3998 _msx2_palette_end
00:39CC _joy_status_end
00:39D5 _mouse_status
00:39D5 _mouse_status_start
00:3AA7 _isvdp2
00:3AA7 _isvdp2_start
00:3AA7 _mouse_status_end
00:3AC7 _isvdp2_end
00:3AC7 _spindown
00:3AC7 _spindown_start
00:3AD8 _random
00:3AD8 _random_start
00:3AD8 _spindown_end
00:3AF0 __initrleblock
00:3AF0 _random_end
00:3B17 __moduchar_rrx_s
00:3B1E __moduchar_rrx_hds
00:3B25 __moduint_rrx_s
00:3B31 __moduint_rrx_hds
00:3B39 __moduschar_rrx_s
00:3B4C __divschar_rrx_s
00:3B53 __divschar_rrx_hds
00:3B5A __modschar_rrx_s
00:3B61 __modschar_rrx_hds
00:3B68 __divsint_rrx_s
00:3B74 __divsint_rrx_hds
00:3B7C __modsint_rrx_s
00:3B88 __modsint_rrx_hds
00:3B90 __divuchar_rrx_s
00:3B97 __divuchar_rrx_hds
00:3B9E __divuint_rrx_s
00:3BAA __divuint_rrx_hds
00:3BB2 __divsuchar_rrx_s
00:3BC1 __modsuchar_rrx_s
00:3BD0 __divuschar_rrx_s
00:3BE3 .mod8
00:3BE3 __div8
00:3BEB .mod16
00:3BEB __div16
00:3C21 .modu8
00:3C21 __divu8
00:3C24 .modu16
00:3C24 __divu16
; Area: _DATA
00:3D56 _tri_lookup_x
00:3D76 _tri_lookup_y
00:3DB6 _packbuffer
01:7C36 _scratch
01:7CB6 _cur_palette
01:7CD6 _block_palette
01:7CF6 _twister_palette
01:7D16 _tf_palette
01:7D36 _boxes_palette
01:7D56 _vbicount
01:7D58 _tick
01:7D5A _cmd
01:7D71 _yofff
01:7D72 _cc
01:7D77 _block_init
01:7D78 _bsx
01:7D7A _bsy
01:7D7C _btx
01:7D7E _bty
01:7D80 _btab
01:7DA0 _flof
01:7DA2 _linenum
01:7DA4 _lx
01:7DA5 _ly
01:7DA6 _ff
01:7DA8 _twinited
01:7DAA _bulbflipper
01:7DAC _ff1
01:7DAE _ff2
01:7DB0 _ender
01:7DB2 _enderdir
01:7DBC _anim_init
01:7DBE _boxes_init
01:7DBF _buffer
01:7DC1 _dbly
01:7DC3 _prevx
01:7DC5 _prevy
01:7DC7 _prevbx
01:7DC9 _prevby
01:7DCB _bx
01:7DCD _by
01:7DCF _bt
01:7DD1 _bxx
01:7DD3 _byy
01:7DD5 _bo
01:7DD7 _bonc
01:7DD9 _pbx
01:7DDB _pbt
01:7DDD _tri_inited
01:7DDE _tripal
01:7DE7 _tripaltick
01:7DE8 _triframes
01:7DEA _sceneindex
01:7DEC _timeindex
01:7DEE _scenepointers
01:7DFA _scenetimings
01:7E12 _heap_top
01:7E18 _storage
01:7E1A _storage2
01:7E1C _last_error
00:801D _sintab
00:811D _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8948 _HEAP_start
