; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3A1D s__DATA
01:6F43 s__GSINIT
01:6F43 s__HOME
01:6F43 s__OVERLAY
01:771E s__GSFINAL
01:771F s__CABS
01:771F s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19B5 _animplay
00:19B5 _animplay_start
00:19B5 _bulbs_end
00:1B24 _animplay_end
00:1B24 _drawbox
00:1B24 _drawbox_start
00:1BDE _boxes
00:1BDE _boxes_start
00:1BDE _drawbox_end
00:1F59 _boxes_end
00:1F85 _drawtritile
00:1F85 _drawtritile_start
00:1FE9 _drawtilescreen
00:1FE9 _drawtilescreen_start
00:1FE9 _drawtritile_end
00:20A4 _drawtilescreen_end
00:20A4 _tritiles
00:20A4 _tritiles_start
00:22EA _do_quit
00:22EA _do_quit_start
00:22EA _tritiles_end
00:230D _do_quit_end
00:231B _main
00:231B _main_start
00:261B _main_end
00:2725 _bitbuster
00:2817 reset_psg
00:2845 _play_sample
00:28D0 _putchar
00:28DB _getchar
00:28E1 _open
00:28FB _creat
00:2915 _close
00:292F _block_read
00:2949 _block_set_data_ptr
00:2963 _block_write
00:297D _exit
00:2990 _vdp_set_screen5
00:29B9 _vdp_set_screen6
00:29E2 _vdp_set_text
00:29F4 _vdp_load_palette
00:2A13 _vdp_set_write_address
00:2A42 _vdp_set_read_address
00:2A6F _vdp_load_screen
00:2A89 _vdp_copier
00:2ADE _aux_vdp_copy
00:2B30 _PLY_Play
00:2DA7 _PLY_SendRegisters
00:2E32 _PLY_PSGReg8
00:2E34 _PLY_PSGReg9
00:2E36 _PLY_PSGReg10
00:2E3A _PLY_PSGReg7
00:3022 _PLY_PeriodTable
00:3142 _PLY_SongPtr
00:3144 _PLY_Init
00:31B3 _PLY_Stop
00:31C5 _puts
00:31C5 _puts_start
00:31E7 _puthex
00:31E7 _puthex_start
00:31E7 _puts_end
00:3248 _puthex8
00:3248 _puthex8_start
00:3248 _puthex_end
00:3262 _puthex16
00:3262 _puthex16_start
00:3262 _puthex8_end
00:327D _putdec
00:327D _putdec_start
00:327D _puthex16_end
00:32DF _putdec8
00:32DF _putdec8_start
00:32DF _putdec_end
00:32F9 _putdec16
00:32F9 _putdec16_start
00:32F9 _putdec8_end
00:3314 _memcpy
00:3314 _memcpy_start
00:3314 _putdec16_end
00:3355 _memcpy_end
00:3355 _memset
00:3355 _memset_start
00:3378 _malloc
00:3378 _malloc_start
00:3378 _memset_end
00:339B _install_isr
00:339B _malloc_end
00:33B7 _uninstall_isr
00:33C0 _ispressed
00:33C0 _ispressed_start
00:33E6 _ispressed_end
00:33E6 _screen
00:33E6 _screen_start
00:340C _screen_end
00:340C _vdp_address
00:340C _vdp_address_start
00:3427 _vdp_address_end
00:3427 _vdp_poke
00:3427 _vdp_poke_start
00:3447 _vdp_peek
00:3447 _vdp_peek_start
00:3447 _vdp_poke_end
00:3462 _vdp_peek_end
00:3462 _vdp_set
00:3462 _vdp_set_start
00:34B9 _vdp_set_end
00:34B9 _vdp_slowset
00:34B9 _vdp_slowset_start
00:3528 _vdp_copy
00:3528 _vdp_copy_start
00:3528 _vdp_slowset_end
00:3579 _vdp_copy_end
00:3579 _vdp_slowcopy
00:3579 _vdp_slowcopy_start
00:35DD _vdp_bigcopy
00:35DD _vdp_bigcopy_start
00:35DD _vdp_slowcopy_end
00:3642 _vdp_bigcopy_end
00:3642 _vdp_register
00:3642 _vdp_register_start
00:3659 _msx2_sethz
00:3659 _msx2_sethz_start
00:3659 _vdp_register_end
00:367D _msx2_sethz_end
00:367D _vdp_status
00:367D _vdp_status_start
00:3681 _vdp2_status
00:3681 _vdp2_status_start
00:3681 _vdp_status_end
00:36A7 _sprite_col
00:36A7 _sprite_col_start
00:36A7 _vdp2_status_end
00:36D1 _sprite_col_end
00:36D1 _sprite_pos
00:36D1 _sprite_pos_start
00:370D _sprite_pat
00:370D _sprite_pat_start
00:370D _sprite_pos_end
00:3737 _msx2_palette
00:3737 _msx2_palette_start
00:3737 _sprite_pat_end
00:375F _joy_status
00:375F _joy_status_start
00:375F _msx2_palette_end
00:3793 _joy_status_end
00:379C _mouse_status
00:379C _mouse_status_start
00:386E _isvdp2
00:386E _isvdp2_start
00:386E _mouse_status_end
00:388E _isvdp2_end
00:388E _spindown
00:388E _spindown_start
00:389F _random
00:389F _random_start
00:389F _spindown_end
00:38B7 __initrleblock
00:38B7 _random_end
00:38DE __moduchar_rrx_s
00:38E5 __moduchar_rrx_hds
00:38EC __moduint_rrx_s
00:38F8 __moduint_rrx_hds
00:3900 __moduschar_rrx_s
00:3913 __divschar_rrx_s
00:391A __divschar_rrx_hds
00:3921 __modschar_rrx_s
00:3928 __modschar_rrx_hds
00:392F __divsint_rrx_s
00:393B __divsint_rrx_hds
00:3943 __modsint_rrx_s
00:394F __modsint_rrx_hds
00:3957 __divuchar_rrx_s
00:395E __divuchar_rrx_hds
00:3965 __divuint_rrx_s
00:3971 __divuint_rrx_hds
00:3979 __divsuchar_rrx_s
00:3988 __modsuchar_rrx_s
00:3997 __divuschar_rrx_s
00:39AA .mod8
00:39AA __div8
00:39B2 .mod16
00:39B2 __div16
00:39E8 .modu8
00:39E8 __divu8
00:39EB .modu16
00:39EB __divu16
; Area: _DATA
00:3B1D _tri_lookup_x
00:3B3D _tri_lookup_y
00:3B7D _packbuffer
01:6A5D _scratch
01:6ADD _cur_palette
01:6AFD _block_palette
01:6B1D _twister_palette
01:6B3D _tf_palette
01:6B5D _boxes_palette
01:6B7D _vbicount
01:6B7F _tick
01:6B81 _cmd
01:6B98 _yofff
01:6B99 _cc
01:6B9E _block_init
01:6B9F _bsx
01:6BA1 _bsy
01:6BA3 _btx
01:6BA5 _bty
01:6BA7 _btab
01:6BC7 _flof
01:6BC9 _linenum
01:6BCB _lx
01:6BCC _ly
01:6BCD _ff
01:6BCF _twinited
01:6BD1 _bulbflipper
01:6BD3 _ff1
01:6BD5 _ff2
01:6BD7 _ender
01:6BD9 _enderdir
01:6BE3 _anim_init
01:6BE5 _boxes_init
01:6BE6 _buffer
01:6BE8 _dbly
01:6BEA _prevx
01:6BEC _prevy
01:6BEE _prevbx
01:6BF0 _prevby
01:6BF2 _bx
01:6BF4 _by
01:6BF6 _bt
01:6BF8 _bxx
01:6BFA _byy
01:6BFC _bo
01:6BFE _bonc
01:6C00 _pbx
01:6C02 _pbt
01:6C04 _tri_inited
01:6C05 _tripal
01:6C0E _tripaltick
01:6C0F _triframes
01:6C11 _sceneindex
01:6C13 _timeindex
01:6C15 _scenepointers
01:6C1F _scenetimings
01:6C33 _heap_top
01:6C39 _storage
01:6C3B _storage2
01:6C3D _last_error
01:6E3E _sintab
01:6F3E _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:771F _HEAP_start
