; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:6175 s__DATA
00:A6BB s__GSINIT
00:A6BB s__HOME
00:A6BB s__OVERLAY
00:B075 s__GSFINAL
00:B076 s__CABS
00:B076 s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _my_isr_end
00:16B0 _scratch_clear
00:16B0 _scratch_clear_start
00:16C3 _pal_load
00:16C3 _pal_load_start
00:16C3 _scratch_clear_end
00:178D _pal_load_end
00:17A2 _pause
00:17A2 _pause_start
00:17B6 _pause_end
00:17B6 _raw_load
00:17B6 _raw_load_start
00:18A4 _raw_load_end
00:18B9 _pck_load
00:18B9 _pck_load_start
00:1932 _pck_load_end
00:1947 _fadein
00:1947 _fadein_start
00:1A13 _do_ymmm
00:1A13 _do_ymmm_start
00:1A13 _fadein_end
00:1A14 _do_blocks
00:1A14 _do_blocks_start
00:1A14 _do_ymmm_end
00:1A15 _do_blocks_end
00:1A15 _raster_effu
00:1A15 _raster_effu_start
00:1A16 _do_2xletter
00:1A16 _do_2xletter_start
00:1A16 _raster_effu_end
00:1CC4 _do_2xletter_end
00:1CC4 _font_x
00:1D04 _font_y
00:1D44 _font_w
00:1D84 _do_letter
00:1D84 _do_letter_start
00:1E42 _do_letter_end
00:1E42 _do_letter_tall
00:1E42 _do_letter_tall_start
00:1F00 _do_letter_tall_end
00:1F00 _drawstr
00:1F00 _drawstr_start
00:1F66 _drawstr_end
00:1F66 _drawstrslow
00:1F66 _drawstrslow_start
00:2004 _drawstr2x
00:2004 _drawstr2x_start
00:2004 _drawstrslow_end
00:2055 _drawsine
00:2055 _drawsine_start
00:2055 _drawstr2x_end
00:20D9 _drawsine_end
00:20D9 _font
00:20D9 _font_start
00:20F1 _font_end
00:2172 _twister
00:2172 _twister_start
00:230B _twister_end
00:230F _bulbs
00:230F _bulbs_start
00:256D _animplay
00:256D _animplay_start
00:256D _bulbs_end
00:256E _animplay_end
00:256E _drawbox
00:256E _drawbox_start
00:25FD _boxes
00:25FD _boxes_start
00:25FD _drawbox_end
00:2A82 _boxes_end
00:2AAE _thewave
00:2AAE _thewave_start
00:30C6 _drawtritile
00:30C6 _drawtritile_start
00:30C6 _thewave_end
00:312A _drawtilescreen
00:312A _drawtilescreen_start
00:312A _drawtritile_end
00:3214 _drawtilescreen_end
00:3214 _drawtilescreen_full
00:3214 _drawtilescreen_full_start
00:32CF _drawtilescreen_full_end
00:32CF _tritiles
00:32CF _tritiles_start
00:38C8 _abs
00:38C8 _abs_start
00:38C8 _tritiles_end
00:391C _abs_end
00:391C _logoeffu
00:391C _logoeffu_start
00:3ACB _logoeffu_end
00:3ACB _points
00:3ACB _points_start
00:3E3D _points_end
00:3EAB _bigtext
00:3EAB _bigtext_start
01:45B1 _bigtext_end
01:4661 _waiter
01:4661 _waiter_start
01:4662 _credits
01:4662 _credits_start
01:4662 _waiter_end
01:47E3 _credits_end
01:47E3 _do_quit
01:47E3 _do_quit_start
01:480E _do_quit_end
01:481F _main
01:481F _main_start
01:4DB4 _main_end
01:4F3C _bitbuster
01:502E _putchar
01:5039 _open
01:5053 _creat
01:506D _close
01:5087 _block_read
01:50A1 _block_set_data_ptr
01:50BB _block_write
01:50D5 _exit
01:50E8 _vdp_set_screen5
01:5111 _vdp_set_screen6
01:513A _vdp_set_text
01:514C _vdp_load_palette
01:516B _vdp_set_write_address
01:519A _vdp_set_read_address
01:51C7 _vdp_load_screen
01:51E1 _vdp_copier
01:5236 _aux_vdp_copy
01:5288 _PLY_Play
01:54FF _PLY_SendRegisters
01:558A _PLY_PSGReg8
01:558C _PLY_PSGReg9
01:558E _PLY_PSGReg10
01:5592 _PLY_PSGReg7
01:577A _PLY_PeriodTable
01:589A _PLY_SongPtr
01:589C _PLY_Init
01:590B _PLY_Stop
01:591D _puts
01:591D _puts_start
01:593F _puthex
01:593F _puthex_start
01:593F _puts_end
01:59A0 _puthex8
01:59A0 _puthex8_start
01:59A0 _puthex_end
01:59BA _puthex16
01:59BA _puthex16_start
01:59BA _puthex8_end
01:59D5 _putdec
01:59D5 _putdec_start
01:59D5 _puthex16_end
01:5A37 _putdec8
01:5A37 _putdec8_start
01:5A37 _putdec_end
01:5A51 _putdec16
01:5A51 _putdec16_start
01:5A51 _putdec8_end
01:5A6C _memcpy
01:5A6C _memcpy_start
01:5A6C _putdec16_end
01:5AAD _memcpy_end
01:5AAD _memset
01:5AAD _memset_start
01:5AD0 _malloc
01:5AD0 _malloc_start
01:5AD0 _memset_end
01:5AF3 _install_isr
01:5AF3 _malloc_end
01:5B0F _uninstall_isr
01:5B18 _ispressed
01:5B18 _ispressed_start
01:5B3E _ispressed_end
01:5B3E _screen
01:5B3E _screen_start
01:5B64 _screen_end
01:5B64 _vdp_address
01:5B64 _vdp_address_start
01:5B7F _vdp_address_end
01:5B7F _vdp_poke
01:5B7F _vdp_poke_start
01:5B9F _vdp_peek
01:5B9F _vdp_peek_start
01:5B9F _vdp_poke_end
01:5BBA _vdp_peek_end
01:5BBA _vdp_set
01:5BBA _vdp_set_start
01:5C11 _vdp_set_end
01:5C11 _vdp_slowset
01:5C11 _vdp_slowset_start
01:5C80 _vdp_copy
01:5C80 _vdp_copy_start
01:5C80 _vdp_slowset_end
01:5CD1 _vdp_copy_end
01:5CD1 _vdp_slowcopy
01:5CD1 _vdp_slowcopy_start
01:5D35 _vdp_bigcopy
01:5D35 _vdp_bigcopy_start
01:5D35 _vdp_slowcopy_end
01:5D9A _vdp_bigcopy_end
01:5D9A _vdp_register
01:5D9A _vdp_register_start
01:5DB1 _msx2_sethz
01:5DB1 _msx2_sethz_start
01:5DB1 _vdp_register_end
01:5DD5 _msx2_sethz_end
01:5DD5 _vdp_status
01:5DD5 _vdp_status_start
01:5DD9 _vdp2_status
01:5DD9 _vdp2_status_start
01:5DD9 _vdp_status_end
01:5DFF _sprite_col
01:5DFF _sprite_col_start
01:5DFF _vdp2_status_end
01:5E29 _sprite_col_end
01:5E29 _sprite_pos
01:5E29 _sprite_pos_start
01:5E65 _sprite_pat
01:5E65 _sprite_pat_start
01:5E65 _sprite_pos_end
01:5E8F _msx2_palette
01:5E8F _msx2_palette_start
01:5E8F _sprite_pat_end
01:5EB7 _joy_status
01:5EB7 _joy_status_start
01:5EB7 _msx2_palette_end
01:5EEB _joy_status_end
01:5EF4 _mouse_status
01:5EF4 _mouse_status_start
01:5FC6 _isvdp2
01:5FC6 _isvdp2_start
01:5FC6 _mouse_status_end
01:5FE6 _isvdp2_end
01:5FE6 _spindown
01:5FE6 _spindown_start
01:5FF7 _random
01:5FF7 _random_start
01:5FF7 _spindown_end
01:600F __initrleblock
01:600F _random_end
01:6036 __divschar_rrx_s
01:603D __divschar_rrx_hds
01:6044 __modschar_rrx_s
01:604B __modschar_rrx_hds
01:6052 __divsint_rrx_s
01:605E __divsint_rrx_hds
01:6066 __modsint_rrx_s
01:6072 __modsint_rrx_hds
01:607A __moduchar_rrx_s
01:6081 __moduchar_rrx_hds
01:6088 __moduint_rrx_s
01:6094 __moduint_rrx_hds
01:609C __moduschar_rrx_s
01:60AF __divuchar_rrx_s
01:60B6 __divuchar_rrx_hds
01:60BD __divuint_rrx_s
01:60C9 __divuint_rrx_hds
01:60D1 __divsuchar_rrx_s
01:60E0 __modsuchar_rrx_s
01:60EF __divuschar_rrx_s
01:6102 .mod8
01:6102 __div8
01:610A .mod16
01:610A __div16
01:6140 .modu8
01:6140 __divu8
01:6143 .modu16
01:6143 __divu16
; Area: _DATA
01:6275 _tri_lookup_x
01:6295 _twelvetimes
01:62C9 _eighttimes
01:62FD _tri_lookup_y
01:633D _packbuffer
01:7341 _crebuffer1
00:803C _crebuffer2
00:92B0 _crebuffer3
00:A13B _scratch
00:A1BB _cur_palette
00:A1DB _bulbs_palette
00:A1FB _block_palette
00:A21B _twister_palette
00:A23B _tf_palette
00:A25B _boxes_palette
00:A27B _credits_palette
00:A29B _vbicount
00:A29D _tick
00:A29F _cmd
00:A2AE _scenepointers
00:A2C6 _scenetimings
00:A2FE _yofff
00:A2FF _cc
00:A304 _block_init
00:A305 _bsx
00:A307 _bsy
00:A309 _btx
00:A30B _bty
00:A30D _btab
00:A32D _flof
00:A32F _linenum
00:A331 _lx
00:A332 _ly
00:A333 _ltrpointer
00:A335 _slowend
00:A337 _ff
00:A339 _twinited
00:A33B _bulbflipper
00:A33D _ff1
00:A33F _ff2
00:A341 _ender
00:A343 _enderdir
00:A345 _sy
00:A34F _anim_init
00:A351 _boxes_init
00:A352 _buffer
00:A354 _prevx
00:A356 _prevy
00:A358 _boxes_x
00:A35D _boxes_y
00:A367 _boxi
00:A368 _bx
00:A36A _by
00:A36C _bt
00:A36E _bo
00:A370 _bonc
00:A372 _pbx
00:A374 _pbt
00:A376 _boxes_of
00:A380 _prevbox_of
00:A381 _initwave
00:A382 _buf
00:A384 _ffa
00:A386 _tri_inited
00:A387 _tilei
00:A389 _tilex
00:A38B _tiley
00:A38D _tiletick
00:A38E _tripal
00:A397 _tripaltick
00:A398 _tripaltick2
00:A399 _triframes
00:A39B _powatick
00:A39D _powa
00:A39F _onceclear
00:A3A0 _initpoints
00:A3A1 _pointframe
00:A3A3 _greetindex
00:A3A5 _bigtextp
00:A3A7 _initcredits
00:A3A9 _credittimer
00:A3AB _sceneindex
00:A3AD _timeindex
00:A3AF _heap_top
00:A3B1 _storage
00:A3B3 _storage2
00:A3B5 _last_error
00:A5B6 _sintab
00:A6B6 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:B076 _HEAP_start
