DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x78
DEF l__DATA 0x83
DEF s__CODE 0x178
DEF l__CODE 0x5C0
DEF s__DATA 0x738
DEF s__GSFINAL 0x7BB
DEF s__GSINIT 0x7BB
DEF s__HOME 0x7BB
DEF s__INITIALIZED 0x7BB
DEF s__HEAP 0x7BC
DEF s__INITIALIZER 0x7BC
DEF _strcat 0x178
DEF _ge5_load 0x1A3
DEF _main 0x2D2
DEF _putchar 0x310
DEF _getchar 0x31B
DEF _open 0x321
DEF _creat 0x33B
DEF _close 0x355
DEF _block_read 0x36F
DEF _block_set_data_ptr 0x389
DEF _block_write 0x3A3
DEF _exit 0x3BD
DEF _vdp_set_screen5 0x3D0
DEF _vdp_set_text 0x3F9
DEF _vdp_load_palette 0x40B
DEF _vdp_set_write_address 0x42A
DEF _vdp_set_read_address 0x459
DEF _vdp_load_screen 0x486
DEF _vdp_copy 0x4A0
DEF _aux_vdp_copy 0x4F5
DEF _puts 0x547
DEF _puthex 0x559
DEF _puthex8 0x5A5
DEF _puthex16 0x5B7
DEF _putdec 0x5C6
DEF _putdec8 0x61E
DEF _putdec16 0x630
DEF __divuint 0x63F
DEF __divuchar 0x647
DEF __divu8 0x64E
DEF __divu16 0x651
DEF _memcpy 0x680
DEF ___sdcc_enter_ix 0x6CF
DEF __moduchar 0x6D9
DEF __moduint 0x6E5
DEF __divsint 0x6F0
DEF __divschar 0x6F9
DEF __div8 0x700
DEF __div_signexte 0x704
DEF __div16 0x708
DEF __get_remainder 0x72E
DEF _scratch 0x738
DEF _heap_top 0x7B8
DEF _last_error 0x7BA
DEF _HEAP_start 0x7BC
LOAD demo.ihx
