; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:67B1 s__DATA
00:AD03 s__GSINIT
00:AD03 s__HOME
00:AD03 s__OVERLAY
00:B71D s__GSFINAL
00:B71E s__CABS
00:B71E s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1EDF _do_2xletter_end
00:1EDF _font_x
00:1F1F _font_y
00:1F5F _font_w
00:1F9F _do_letter
00:1F9F _do_letter_start
00:205D _do_letter_end
00:205D _do_letter_tall
00:205D _do_letter_tall_start
00:211B _do_letter_tall_end
00:211B _drawstr
00:211B _drawstr_start
00:2181 _drawstr_end
00:2181 _drawstrslow
00:2181 _drawstrslow_start
00:221F _drawstr2x
00:221F _drawstr2x_start
00:221F _drawstrslow_end
00:2270 _drawsine
00:2270 _drawsine_start
00:2270 _drawstr2x_end
00:232F _drawsine_end
00:232F _font
00:232F _font_start
00:2347 _font_end
00:23C8 _twister
00:23C8 _twister_start
00:2647 _twister_end
00:264B _bulbs
00:264B _bulbs_start
00:28A9 _animplay
00:28A9 _animplay_start
00:28A9 _bulbs_end
00:28AA _animplay_end
00:28AA _drawbox
00:28AA _drawbox_start
00:2939 _boxes
00:2939 _boxes_start
00:2939 _drawbox_end
00:2E01 _boxes_end
00:2E2D _thewave
00:2E2D _thewave_start
00:3445 _drawtritile
00:3445 _drawtritile_start
00:3445 _thewave_end
00:34A9 _drawtilescreen
00:34A9 _drawtilescreen_start
00:34A9 _drawtritile_end
00:3593 _drawtilescreen_end
00:3593 _drawtilescreen_full
00:3593 _drawtilescreen_full_start
00:364E _drawtilescreen_full_end
00:364E _tritiles
00:364E _tritiles_start
00:3C97 _abs
00:3C97 _abs_start
00:3C97 _tritiles_end
00:3CEB _abs_end
00:3CEB _logoeffu
00:3CEB _logoeffu_start
00:3E9A _logoeffu_end
00:3E9A _points
00:3E9A _points_start
01:420C _points_end
01:427A _bigtext
01:427A _bigtext_start
01:4942 _bigtext_end
01:49F2 _waiter
01:49F2 _waiter_start
01:49F3 _credits
01:49F3 _credits_start
01:49F3 _waiter_end
01:4D98 _credits_end
01:4D98 _do_quit
01:4D98 _do_quit_start
01:4DC3 _do_quit_end
01:4DD4 _main
01:4DD4 _main_start
01:53E4 _main_end
01:5578 _bitbuster
01:566A _putchar
01:5675 _open
01:568F _creat
01:56A9 _close
01:56C3 _block_read
01:56DD _block_set_data_ptr
01:56F7 _block_write
01:5711 _exit
01:5724 _vdp_set_screen5
01:574D _vdp_set_screen6
01:5776 _vdp_set_text
01:5788 _vdp_load_palette
01:57A7 _vdp_set_write_address
01:57D6 _vdp_set_read_address
01:5803 _vdp_load_screen
01:581D _vdp_copier
01:5872 _aux_vdp_copy
01:58C4 _PLY_Play
01:5B3B _PLY_SendRegisters
01:5BC6 _PLY_PSGReg8
01:5BC8 _PLY_PSGReg9
01:5BCA _PLY_PSGReg10
01:5BCE _PLY_PSGReg7
01:5DB6 _PLY_PeriodTable
01:5ED6 _PLY_SongPtr
01:5ED8 _PLY_Init
01:5F47 _PLY_Stop
01:5F59 _puts
01:5F59 _puts_start
01:5F7B _puthex
01:5F7B _puthex_start
01:5F7B _puts_end
01:5FDC _puthex8
01:5FDC _puthex8_start
01:5FDC _puthex_end
01:5FF6 _puthex16
01:5FF6 _puthex16_start
01:5FF6 _puthex8_end
01:6011 _putdec
01:6011 _putdec_start
01:6011 _puthex16_end
01:6073 _putdec8
01:6073 _putdec8_start
01:6073 _putdec_end
01:608D _putdec16
01:608D _putdec16_start
01:608D _putdec8_end
01:60A8 _memcpy
01:60A8 _memcpy_start
01:60A8 _putdec16_end
01:60E9 _memcpy_end
01:60E9 _memset
01:60E9 _memset_start
01:610C _malloc
01:610C _malloc_start
01:610C _memset_end
01:612F _install_isr
01:612F _malloc_end
01:614B _uninstall_isr
01:6154 _ispressed
01:6154 _ispressed_start
01:617A _ispressed_end
01:617A _screen
01:617A _screen_start
01:61A0 _screen_end
01:61A0 _vdp_address
01:61A0 _vdp_address_start
01:61BB _vdp_address_end
01:61BB _vdp_poke
01:61BB _vdp_poke_start
01:61DB _vdp_peek
01:61DB _vdp_peek_start
01:61DB _vdp_poke_end
01:61F6 _vdp_peek_end
01:61F6 _vdp_set
01:61F6 _vdp_set_start
01:624D _vdp_set_end
01:624D _vdp_slowset
01:624D _vdp_slowset_start
01:62BC _vdp_copy
01:62BC _vdp_copy_start
01:62BC _vdp_slowset_end
01:630D _vdp_copy_end
01:630D _vdp_slowcopy
01:630D _vdp_slowcopy_start
01:6371 _vdp_bigcopy
01:6371 _vdp_bigcopy_start
01:6371 _vdp_slowcopy_end
01:63D6 _vdp_bigcopy_end
01:63D6 _vdp_register
01:63D6 _vdp_register_start
01:63ED _msx2_sethz
01:63ED _msx2_sethz_start
01:63ED _vdp_register_end
01:6411 _msx2_sethz_end
01:6411 _vdp_status
01:6411 _vdp_status_start
01:6415 _vdp2_status
01:6415 _vdp2_status_start
01:6415 _vdp_status_end
01:643B _sprite_col
01:643B _sprite_col_start
01:643B _vdp2_status_end
01:6465 _sprite_col_end
01:6465 _sprite_pos
01:6465 _sprite_pos_start
01:64A1 _sprite_pat
01:64A1 _sprite_pat_start
01:64A1 _sprite_pos_end
01:64CB _msx2_palette
01:64CB _msx2_palette_start
01:64CB _sprite_pat_end
01:64F3 _joy_status
01:64F3 _joy_status_start
01:64F3 _msx2_palette_end
01:6527 _joy_status_end
01:6530 _mouse_status
01:6530 _mouse_status_start
01:6602 _isvdp2
01:6602 _isvdp2_start
01:6602 _mouse_status_end
01:6622 _isvdp2_end
01:6622 _spindown
01:6622 _spindown_start
01:6633 _random
01:6633 _random_start
01:6633 _spindown_end
01:664B __initrleblock
01:664B _random_end
01:6672 __divschar_rrx_s
01:6679 __divschar_rrx_hds
01:6680 __modschar_rrx_s
01:6687 __modschar_rrx_hds
01:668E __divsint_rrx_s
01:669A __divsint_rrx_hds
01:66A2 __modsint_rrx_s
01:66AE __modsint_rrx_hds
01:66B6 __moduchar_rrx_s
01:66BD __moduchar_rrx_hds
01:66C4 __moduint_rrx_s
01:66D0 __moduint_rrx_hds
01:66D8 __moduschar_rrx_s
01:66EB __divuchar_rrx_s
01:66F2 __divuchar_rrx_hds
01:66F9 __divuint_rrx_s
01:6705 __divuint_rrx_hds
01:670D __divsuchar_rrx_s
01:671C __modsuchar_rrx_s
01:672B __divuschar_rrx_s
01:673E .mod8
01:673E __div8
01:6746 .mod16
01:6746 __div16
01:677C .modu8
01:677C __divu8
01:677F .modu16
01:677F __divu16
; Area: _DATA
01:68B1 _tri_lookup_x
01:68D1 _twelvetimes
01:6905 _eighttimes
01:6939 _tri_lookup_y
01:6979 _packbuffer
01:797D _crebuffer1
00:8678 _crebuffer2
00:98EC _crebuffer3
00:A777 _scratch
00:A7F7 _cur_palette
00:A817 _bulbs_palette
00:A837 _block_palette
00:A857 _twister_palette
00:A877 _tf_palette
00:A897 _boxes_palette
00:A8B7 _credits_palette
00:A8D7 _vbicount
00:A8D9 _tick
00:A8DB _cmd
00:A8EA _scenepointers
00:A902 _scenetimings
00:A93A _yofff
00:A93B _cc
00:A940 _block_init
00:A941 _bsx
00:A943 _bsy
00:A945 _btx
00:A947 _bty
00:A949 _btab
00:A969 _flof
00:A96B _linenum
00:A96D _lx
00:A96E _ly
00:A96F _ltrpointer
00:A971 _slowend
00:A973 _ff
00:A975 _twinited
00:A977 _twialku
00:A979 _bulbflipper
00:A97B _ff1
00:A97D _ff2
00:A97F _ender
00:A981 _enderdir
00:A983 _sy
00:A98D _anim_init
00:A98F _boxes_init
00:A990 _buffer
00:A992 _prevx
00:A994 _prevy
00:A996 _boxes_x
00:A99B _boxes_y
00:A9A5 _boxi
00:A9A6 _bx
00:A9A8 _by
00:A9AA _bt
00:A9AC _bo
00:A9AE _bonc
00:A9B0 _pbx
00:A9B2 _pbt
00:A9B4 _boxes_of
00:A9BE _prevbox_of
00:A9BF _boxticks
00:A9C1 _initwave
00:A9C2 _buf
00:A9C4 _ffa
00:A9C6 _tri_inited
00:A9C7 _tilei
00:A9C9 _tilex
00:A9CB _tiley
00:A9CD _tiletick
00:A9CE _tripal
00:A9D7 _tripaltick
00:A9D8 _tripaltick2
00:A9D9 _triframes
00:A9DB _powatick
00:A9DD _powa
00:A9DF _onceclear
00:A9E0 _initpoints
00:A9E1 _pointframe
00:A9E3 _greetindex
00:A9E5 _bigtextp
00:A9E7 _initcredits
00:A9E9 _credittimer
00:A9EB _musicstopped
00:A9ED _flipo
00:A9EF _curpage
00:A9F1 _myoffs
00:A9F3 _sceneindex
00:A9F5 _timeindex
00:A9F7 _heap_top
00:A9F9 _storage
00:A9FB _storage2
00:A9FD _last_error
00:ABFE _sintab
00:ACFE _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:B71E _HEAP_start
