; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2619 s__DATA
00:BBA6 s__GSINIT
00:BBA6 s__HOME
00:BBA6 s__OVERLAY
00:C2BD s__GSFINAL
00:C2BE s__CABS
00:C2BE s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _my_isr_end
00:0444 _sintabx
00:0644 _ge5_load
00:0644 _ge5_load_start
00:0715 _ge5_load_end
00:0715 _scratch_clear
00:0715 _scratch_clear_start
00:0728 _pal_load
00:0728 _pal_load_start
00:0728 _scratch_clear_end
00:07C8 _pal_load_end
00:07C8 _pause
00:07C8 _pause_start
00:07DC _pause_end
00:07DC _raw_load
00:07DC _raw_load_start
00:08A0 _fadein
00:08A0 _fadein_start
00:08A0 _raw_load_end
00:096C _do_ymmm
00:096C _do_ymmm_start
00:096C _fadein_end
00:0AA1 _do_blocks
00:0AA1 _do_blocks_start
00:0AA1 _do_ymmm_end
00:0CFA _do_blocks_end
00:0CFA _main
00:0CFA _main_start
00:0EE0 _main_end
00:0F99 _bitbuster
00:108B reset_psg
00:10B9 _play_sample
00:1144 _putchar
00:114F _getchar
00:1155 _open
00:116F _creat
00:1189 _close
00:11A3 _block_read
00:11BD _block_set_data_ptr
00:11D7 _block_write
00:11F1 _exit
00:1204 _vdp_set_screen5
00:122D _vdp_set_screen6
00:1256 _vdp_set_text
00:1268 _vdp_load_palette
00:1287 _vdp_set_write_address
00:12B6 _vdp_set_read_address
00:12E3 _vdp_load_screen
00:12FD _vdp_copier
00:1352 _aux_vdp_copy
00:13A4 _PLY_Play
00:161B _PLY_SendRegisters
00:16A6 _PLY_PSGReg8
00:16A8 _PLY_PSGReg9
00:16AA _PLY_PSGReg10
00:16AE _PLY_PSGReg7
00:1896 _PLY_PeriodTable
00:19B6 _PLY_SongPtr
00:19B8 _PLY_Init
00:1A27 _PLY_Stop
00:1A39 _puts
00:1A39 _puts_start
00:1A5B _puthex
00:1A5B _puthex_start
00:1A5B _puts_end
00:1ABC _puthex8
00:1ABC _puthex8_start
00:1ABC _puthex_end
00:1AD6 _puthex16
00:1AD6 _puthex16_start
00:1AD6 _puthex8_end
00:1AF1 _putdec
00:1AF1 _putdec_start
00:1AF1 _puthex16_end
00:1B53 _putdec8
00:1B53 _putdec8_start
00:1B53 _putdec_end
00:1B6D _putdec16
00:1B6D _putdec16_start
00:1B6D _putdec8_end
00:1B88 _memcpy
00:1B88 _memcpy_start
00:1B88 _putdec16_end
00:1BC9 _memcpy_end
00:1BC9 _memset
00:1BC9 _memset_start
00:1BEC _malloc
00:1BEC _malloc_start
00:1BEC _memset_end
00:1C0F _install_isr
00:1C0F _malloc_end
00:1C2B _uninstall_isr
00:1C34 _ispressed
00:1C34 _ispressed_start
00:1C5A _ispressed_end
00:1C5A _screen
00:1C5A _screen_start
00:1C80 _screen_end
00:1C80 _vdp_address
00:1C80 _vdp_address_start
00:1C9B _vdp_address_end
00:1C9B _vdp_poke
00:1C9B _vdp_poke_start
00:1CBB _vdp_peek
00:1CBB _vdp_peek_start
00:1CBB _vdp_poke_end
00:1CD6 _vdp_peek_end
00:1CD6 _vdp_set
00:1CD6 _vdp_set_start
00:1D2D _vdp_set_end
00:1D2D _vdp_slowset
00:1D2D _vdp_slowset_start
00:1D9C _vdp_copy
00:1D9C _vdp_copy_start
00:1D9C _vdp_slowset_end
00:1DED _vdp_copy_end
00:1DED _vdp_slowcopy
00:1DED _vdp_slowcopy_start
00:1E51 _vdp_bigcopy
00:1E51 _vdp_bigcopy_start
00:1E51 _vdp_slowcopy_end
00:1EB6 _vdp_bigcopy_end
00:1EB6 _vdp_register
00:1EB6 _vdp_register_start
00:1ECD _msx2_sethz
00:1ECD _msx2_sethz_start
00:1ECD _vdp_register_end
00:1EF1 _msx2_sethz_end
00:1EF1 _vdp_status
00:1EF1 _vdp_status_start
00:1EF5 _vdp2_status
00:1EF5 _vdp2_status_start
00:1EF5 _vdp_status_end
00:1F1B _sprite_col
00:1F1B _sprite_col_start
00:1F1B _vdp2_status_end
00:1F45 _sprite_col_end
00:1F45 _sprite_pos
00:1F45 _sprite_pos_start
00:1F81 _sprite_pat
00:1F81 _sprite_pat_start
00:1F81 _sprite_pos_end
00:1FAB _msx2_palette
00:1FAB _msx2_palette_start
00:1FAB _sprite_pat_end
00:1FD3 _joy_status
00:1FD3 _joy_status_start
00:1FD3 _msx2_palette_end
00:2007 _joy_status_end
00:2010 _mouse_status
00:2010 _mouse_status_start
00:20E2 _isvdp2
00:20E2 _isvdp2_start
00:20E2 _mouse_status_end
00:2102 _isvdp2_end
00:219F _readfile
00:219F _readfile_start
00:2399 _readfile_end
00:2399 _spindown
00:2399 _spindown_start
00:23AA _print
00:23AA _print_start
00:23AA _spindown_end
00:23C0 _random
00:23C0 _random_start
00:23D8 _mem_set
00:23D8 _mem_set_start
00:23D8 _random_end
00:242C _mem_set_end
00:242C _mem_set_stack
00:242C _mem_set_stack_start
00:2489 _mem_cpy
00:2489 _mem_cpy_start
00:2489 _mem_set_stack_end
00:24B3 __initrleblock
00:24B3 _mem_cpy_end
00:24DA __moduchar_rrx_s
00:24E1 __moduchar_rrx_hds
00:24E8 __moduint_rrx_s
00:24F4 __moduint_rrx_hds
00:24FC __moduschar_rrx_s
00:250F __divschar_rrx_s
00:2516 __divschar_rrx_hds
00:251D __modschar_rrx_s
00:2524 __modschar_rrx_hds
00:252B __divsint_rrx_s
00:2537 __divsint_rrx_hds
00:253F __modsint_rrx_s
00:254B __modsint_rrx_hds
00:2553 __divuchar_rrx_s
00:255A __divuchar_rrx_hds
00:2561 __divuint_rrx_s
00:256D __divuint_rrx_hds
00:2575 __divsuchar_rrx_s
00:2584 __modsuchar_rrx_s
00:2593 __divuschar_rrx_s
00:25A6 .mod8
00:25A6 __div8
00:25AE .mod16
00:25AE __div16
00:25E4 .modu8
00:25E4 __divu8
00:25E7 .modu16
00:25E7 __divu16
; Area: _DATA
00:2719 _packbuffer
00:3AA1 _scratch
00:3B21 _cur_palette
00:3B41 _block_palette
00:3B61 _sample_buf
00:B861 _vbicount
00:B863 _tick
00:B865 _yo
00:B866 _cc
00:B86B _block_init
00:B86C _bsx
00:B86E _bsy
00:B870 _btx
00:B872 _bty
00:B874 _btab
00:B894 _flof
00:B896 _heap_top
00:B89C _storage
00:B89E _storage2
00:B8A0 _last_error
00:BAA1 _sintab
00:BBA1 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C2BE _HEAP_start
