; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2ED4 s__DATA
00:C11D s__GSINIT
00:C11D s__HOME
00:C11D s__OVERLAY
00:C995 s__GSFINAL
00:C996 s__CABS
00:C996 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0670 _color_isr
00:0670 _color_isr_start
00:0670 _my_isr_end
00:06CC _color_isr_end
00:06CC _ge5_load
00:06CC _ge5_load_start
00:079D _ge5_load_end
00:079D _scratch_clear
00:079D _scratch_clear_start
00:07B0 _pal_load
00:07B0 _pal_load_start
00:07B0 _scratch_clear_end
00:0850 _pal_load_end
00:0850 _pause
00:0850 _pause_start
00:0864 _pause_end
00:0864 _raw_load
00:0864 _raw_load_start
00:0928 _pck_load
00:0928 _pck_load_start
00:0928 _raw_load_end
00:0972 _fadein
00:0972 _fadein_start
00:0972 _pck_load_end
00:0A3E _do_ymmm
00:0A3E _do_ymmm_start
00:0A3E _fadein_end
00:0B34 _do_blocks
00:0B34 _do_blocks_start
00:0B34 _do_ymmm_end
00:0D57 _do_blocks_end
00:0D57 _raster_effu
00:0D57 _raster_effu_start
00:0DC9 _do_letter
00:0DC9 _do_letter_start
00:0DC9 _raster_effu_end
00:0E87 _do_letter_end
00:0E87 _font_x
00:0EC7 _font_y
00:0F07 _font_w
00:0F47 _do_letter_tall
00:0F47 _do_letter_tall_start
00:1005 _do_letter_tall_end
00:1005 _drawstr
00:1005 _drawstr_start
00:106B _drawsine
00:106B _drawsine_start
00:106B _drawstr_end
00:10FD _drawsine_end
00:10FD _font
00:10FD _font_start
00:110B _font_end
00:116E _twister
00:116E _twister_start
00:12E4 _bulbs
00:12E4 _bulbs_start
00:12E4 _twister_end
00:14FE _animplay
00:14FE _animplay_start
00:14FE _bulbs_end
00:1692 _animplay_end
00:1692 _drawbox
00:1692 _drawbox_start
00:17A9 _boxes
00:17A9 _boxes_start
00:17A9 _drawbox_end
00:1963 _boxes_end
00:1963 _main
00:1963 _main_start
00:1B31 _main_end
00:1BDC _bitbuster
00:1CCE reset_psg
00:1CFC _play_sample
00:1D87 _putchar
00:1D92 _getchar
00:1D98 _open
00:1DB2 _creat
00:1DCC _close
00:1DE6 _block_read
00:1E00 _block_set_data_ptr
00:1E1A _block_write
00:1E34 _exit
00:1E47 _vdp_set_screen5
00:1E70 _vdp_set_screen6
00:1E99 _vdp_set_text
00:1EAB _vdp_load_palette
00:1ECA _vdp_set_write_address
00:1EF9 _vdp_set_read_address
00:1F26 _vdp_load_screen
00:1F40 _vdp_copier
00:1F95 _aux_vdp_copy
00:1FE7 _PLY_Play
00:225E _PLY_SendRegisters
00:22E9 _PLY_PSGReg8
00:22EB _PLY_PSGReg9
00:22ED _PLY_PSGReg10
00:22F1 _PLY_PSGReg7
00:24D9 _PLY_PeriodTable
00:25F9 _PLY_SongPtr
00:25FB _PLY_Init
00:266A _PLY_Stop
00:267C _puts
00:267C _puts_start
00:269E _puthex
00:269E _puthex_start
00:269E _puts_end
00:26FF _puthex8
00:26FF _puthex8_start
00:26FF _puthex_end
00:2719 _puthex16
00:2719 _puthex16_start
00:2719 _puthex8_end
00:2734 _putdec
00:2734 _putdec_start
00:2734 _puthex16_end
00:2796 _putdec8
00:2796 _putdec8_start
00:2796 _putdec_end
00:27B0 _putdec16
00:27B0 _putdec16_start
00:27B0 _putdec8_end
00:27CB _memcpy
00:27CB _memcpy_start
00:27CB _putdec16_end
00:280C _memcpy_end
00:280C _memset
00:280C _memset_start
00:282F _malloc
00:282F _malloc_start
00:282F _memset_end
00:2852 _install_isr
00:2852 _malloc_end
00:286E _uninstall_isr
00:2877 _ispressed
00:2877 _ispressed_start
00:289D _ispressed_end
00:289D _screen
00:289D _screen_start
00:28C3 _screen_end
00:28C3 _vdp_address
00:28C3 _vdp_address_start
00:28DE _vdp_address_end
00:28DE _vdp_poke
00:28DE _vdp_poke_start
00:28FE _vdp_peek
00:28FE _vdp_peek_start
00:28FE _vdp_poke_end
00:2919 _vdp_peek_end
00:2919 _vdp_set
00:2919 _vdp_set_start
00:2970 _vdp_set_end
00:2970 _vdp_slowset
00:2970 _vdp_slowset_start
00:29DF _vdp_copy
00:29DF _vdp_copy_start
00:29DF _vdp_slowset_end
00:2A30 _vdp_copy_end
00:2A30 _vdp_slowcopy
00:2A30 _vdp_slowcopy_start
00:2A94 _vdp_bigcopy
00:2A94 _vdp_bigcopy_start
00:2A94 _vdp_slowcopy_end
00:2AF9 _vdp_bigcopy_end
00:2AF9 _vdp_register
00:2AF9 _vdp_register_start
00:2B10 _msx2_sethz
00:2B10 _msx2_sethz_start
00:2B10 _vdp_register_end
00:2B34 _msx2_sethz_end
00:2B34 _vdp_status
00:2B34 _vdp_status_start
00:2B38 _vdp2_status
00:2B38 _vdp2_status_start
00:2B38 _vdp_status_end
00:2B5E _sprite_col
00:2B5E _sprite_col_start
00:2B5E _vdp2_status_end
00:2B88 _sprite_col_end
00:2B88 _sprite_pos
00:2B88 _sprite_pos_start
00:2BC4 _sprite_pat
00:2BC4 _sprite_pat_start
00:2BC4 _sprite_pos_end
00:2BEE _msx2_palette
00:2BEE _msx2_palette_start
00:2BEE _sprite_pat_end
00:2C16 _joy_status
00:2C16 _joy_status_start
00:2C16 _msx2_palette_end
00:2C4A _joy_status_end
00:2C53 _mouse_status
00:2C53 _mouse_status_start
00:2D25 _isvdp2
00:2D25 _isvdp2_start
00:2D25 _mouse_status_end
00:2D45 _isvdp2_end
00:2D45 _spindown
00:2D45 _spindown_start
00:2D56 _random
00:2D56 _random_start
00:2D56 _spindown_end
00:2D6E __initrleblock
00:2D6E _random_end
00:2D95 __moduchar_rrx_s
00:2D9C __moduchar_rrx_hds
00:2DA3 __moduint_rrx_s
00:2DAF __moduint_rrx_hds
00:2DB7 __moduschar_rrx_s
00:2DCA __divschar_rrx_s
00:2DD1 __divschar_rrx_hds
00:2DD8 __modschar_rrx_s
00:2DDF __modschar_rrx_hds
00:2DE6 __divsint_rrx_s
00:2DF2 __divsint_rrx_hds
00:2DFA __modsint_rrx_s
00:2E06 __modsint_rrx_hds
00:2E0E __divuchar_rrx_s
00:2E15 __divuchar_rrx_hds
00:2E1C __divuint_rrx_s
00:2E28 __divuint_rrx_hds
00:2E30 __divsuchar_rrx_s
00:2E3F __modsuchar_rrx_s
00:2E4E __divuschar_rrx_s
00:2E61 .mod8
00:2E61 __div8
00:2E69 .mod16
00:2E69 __div16
00:2E9F .modu8
00:2E9F __divu8
00:2EA2 .modu16
00:2EA2 __divu16
; Area: _DATA
00:2FD4 _packbuffer
01:5EB4 _tf1
00:8D94 _tf2
00:BC74 _scratch
00:BCF4 _cur_palette
00:BD14 _block_palette
00:BD34 _twister_palette
00:BD54 _tf_palette
00:BD74 _boxes_palette
00:BD94 _vbicount
00:BD96 _tick
00:BD98 _cmd
00:BDAF _yofff
00:BDB0 _cc
00:BDB5 _block_init
00:BDB6 _bsx
00:BDB8 _bsy
00:BDBA _btx
00:BDBC _bty
00:BDBE _btab
00:BDDE _flof
00:BDE0 _linenum
00:BDE2 _lx
00:BDE3 _ly
00:BDE4 _ff
00:BDE6 _twinited
00:BDE8 _bulbflipper
00:BDEA _ff1
00:BDEC _ff2
00:BDEE _ender
00:BDF0 _enderdir
00:BDFA _anim_init
00:BDFC _boxes_init
00:BDFD _buffer
00:BDFF _dbly
00:BE01 _bx
00:BE03 _by
00:BE05 _bt
00:BE07 _bxx
00:BE09 _byy
00:BE0B _bo
00:BE0D _heap_top
00:BE13 _storage
00:BE15 _storage2
00:BE17 _last_error
00:C018 _sintab
00:C118 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C996 _HEAP_start
