; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:298B s__DATA
01:41C9 s__GSINIT
01:41C9 s__HOME
01:41C9 s__OVERLAY
01:4680 s__GSFINAL
01:4681 s__CABS
01:4681 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _scratch_clear
00:0D97 _scratch_clear_start
00:0DAA _pal_load
00:0DAA _pal_load_start
00:0DAA _scratch_clear_end
00:0E4A _pal_load_end
00:0E4A _pause
00:0E4A _pause_start
00:0E5E _pack_load
00:0E5E _pack_load_start
00:0E5E _pause_end
00:0F1D _fadein
00:0F1D _fadein_start
00:0F1D _pack_load_end
00:0FE9 _do_ymmm
00:0FE9 _do_ymmm_start
00:0FE9 _fadein_end
00:120A _do_ymmm_end
00:120A _main
00:120A _main_start
00:1367 _main_end
00:13CA _bitbuster
00:14B6 _putchar
00:14C1 _getchar
00:14C7 _open
00:14E1 _creat
00:14FB _close
00:1515 _block_read
00:152F _block_set_data_ptr
00:1549 _block_write
00:1563 _exit
00:1576 _vdp_set_screen5
00:159F _vdp_set_screen6
00:15C8 _vdp_set_text
00:15DA _vdp_load_palette
00:15F9 _vdp_set_write_address
00:1628 _vdp_set_read_address
00:1655 _vdp_load_screen
00:166F _vdp_copier
00:16C4 _aux_vdp_copy
00:1716 _PLY_Play
00:198D _PLY_SendRegisters
00:1A18 _PLY_PSGReg8
00:1A1A _PLY_PSGReg9
00:1A1C _PLY_PSGReg10
00:1A20 _PLY_PSGReg7
00:1C08 _PLY_PeriodTable
00:1D28 _PLY_SongPtr
00:1D2A _PLY_Init
00:1D99 _PLY_Stop
00:1DAB _puts
00:1DAB _puts_start
00:1DCD _puthex
00:1DCD _puthex_start
00:1DCD _puts_end
00:1E2E _puthex8
00:1E2E _puthex8_start
00:1E2E _puthex_end
00:1E48 _puthex16
00:1E48 _puthex16_start
00:1E48 _puthex8_end
00:1E63 _putdec
00:1E63 _putdec_start
00:1E63 _puthex16_end
00:1EC5 _putdec8
00:1EC5 _putdec8_start
00:1EC5 _putdec_end
00:1EDF _putdec16
00:1EDF _putdec16_start
00:1EDF _putdec8_end
00:1EFA _memcpy
00:1EFA _memcpy_start
00:1EFA _putdec16_end
00:1F3B _memcpy_end
00:1F3B _memset
00:1F3B _memset_start
00:1F5E _malloc
00:1F5E _malloc_start
00:1F5E _memset_end
00:1F81 _install_isr
00:1F81 _malloc_end
00:1F9D _uninstall_isr
00:1FA6 _ispressed
00:1FA6 _ispressed_start
00:1FCC _ispressed_end
00:1FCC _screen
00:1FCC _screen_start
00:1FF2 _screen_end
00:1FF2 _vdp_address
00:1FF2 _vdp_address_start
00:200D _vdp_address_end
00:200D _vdp_poke
00:200D _vdp_poke_start
00:202D _vdp_peek
00:202D _vdp_peek_start
00:202D _vdp_poke_end
00:2048 _vdp_peek_end
00:2048 _vdp_set
00:2048 _vdp_set_start
00:209F _vdp_set_end
00:209F _vdp_slowset
00:209F _vdp_slowset_start
00:210E _vdp_copy
00:210E _vdp_copy_start
00:210E _vdp_slowset_end
00:215F _vdp_copy_end
00:215F _vdp_slowcopy
00:215F _vdp_slowcopy_start
00:21C3 _vdp_bigcopy
00:21C3 _vdp_bigcopy_start
00:21C3 _vdp_slowcopy_end
00:2228 _vdp_bigcopy_end
00:2228 _vdp_register
00:2228 _vdp_register_start
00:223F _msx2_sethz
00:223F _msx2_sethz_start
00:223F _vdp_register_end
00:2263 _msx2_sethz_end
00:2263 _vdp_status
00:2263 _vdp_status_start
00:2267 _vdp2_status
00:2267 _vdp2_status_start
00:2267 _vdp_status_end
00:228D _sprite_col
00:228D _sprite_col_start
00:228D _vdp2_status_end
00:22B7 _sprite_col_end
00:22B7 _sprite_pos
00:22B7 _sprite_pos_start
00:22F3 _sprite_pat
00:22F3 _sprite_pat_start
00:22F3 _sprite_pos_end
00:231D _msx2_palette
00:231D _msx2_palette_start
00:231D _sprite_pat_end
00:2345 _joy_status
00:2345 _joy_status_start
00:2345 _msx2_palette_end
00:2379 _joy_status_end
00:2382 _mouse_status
00:2382 _mouse_status_start
00:2454 _isvdp2
00:2454 _isvdp2_start
00:2454 _mouse_status_end
00:2474 _isvdp2_end
00:2511 _readfile
00:2511 _readfile_start
00:270B _readfile_end
00:270B _spindown
00:270B _spindown_start
00:271C _print
00:271C _print_start
00:271C _spindown_end
00:2732 _random
00:2732 _random_start
00:274A _mem_set
00:274A _mem_set_start
00:274A _random_end
00:279E _mem_set_end
00:279E _mem_set_stack
00:279E _mem_set_stack_start
00:27FB _mem_cpy
00:27FB _mem_cpy_start
00:27FB _mem_set_stack_end
00:2825 __initrleblock
00:2825 _mem_cpy_end
00:284C __moduchar_rrx_s
00:2853 __moduchar_rrx_hds
00:285A __moduint_rrx_s
00:2866 __moduint_rrx_hds
00:286E __moduschar_rrx_s
00:2881 __divschar_rrx_s
00:2888 __divschar_rrx_hds
00:288F __modschar_rrx_s
00:2896 __modschar_rrx_hds
00:289D __divsint_rrx_s
00:28A9 __divsint_rrx_hds
00:28B1 __modsint_rrx_s
00:28BD __modsint_rrx_hds
00:28C5 __divuchar_rrx_s
00:28CC __divuchar_rrx_hds
00:28D3 __divuint_rrx_s
00:28DF __divuint_rrx_hds
00:28E7 __divsuchar_rrx_s
00:28F6 __modsuchar_rrx_s
00:2905 __divuschar_rrx_s
00:2918 .mod8
00:2918 __div8
00:2920 .mod16
00:2920 __div16
00:2956 .modu8
00:2956 __divu8
00:2959 .modu16
00:2959 __divu16
; Area: _DATA
00:2A8B _packbuffer
00:3E13 _scratch
00:3E93 _cur_palette
00:3EB3 _vbicount
00:3EB5 _tick
00:3EB7 _yo
00:3EB8 _cc
00:3EBD _heap_top
00:3EBF _storage
00:3EC1 _storage2
00:3EC3 _last_error
01:40C4 _sintab
01:41C4 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:4681 _HEAP_start
