; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3A5A s__DATA
01:6B98 s__GSINIT
01:6B98 s__HOME
01:6B98 s__OVERLAY
01:7363 s__GSFINAL
01:7364 s__CABS
01:7364 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EF _animplay
00:19EF _animplay_start
00:19EF _bulbs_end
00:1B5E _animplay_end
00:1B5E _drawbox
00:1B5E _drawbox_start
00:1C18 _boxes
00:1C18 _boxes_start
00:1C18 _drawbox_end
00:1F93 _boxes_end
00:1FBF _drawtritile
00:1FBF _drawtritile_start
00:2023 _drawtilescreen
00:2023 _drawtilescreen_start
00:2023 _drawtritile_end
00:20DE _drawtilescreen_end
00:20DE _tritiles
00:20DE _tritiles_start
00:2324 _do_quit
00:2324 _do_quit_start
00:2324 _tritiles_end
00:2347 _do_quit_end
00:2355 _main
00:2355 _main_start
00:2658 _main_end
00:2762 _bitbuster
00:2854 reset_psg
00:2882 _play_sample
00:290D _putchar
00:2918 _getchar
00:291E _open
00:2938 _creat
00:2952 _close
00:296C _block_read
00:2986 _block_set_data_ptr
00:29A0 _block_write
00:29BA _exit
00:29CD _vdp_set_screen5
00:29F6 _vdp_set_screen6
00:2A1F _vdp_set_text
00:2A31 _vdp_load_palette
00:2A50 _vdp_set_write_address
00:2A7F _vdp_set_read_address
00:2AAC _vdp_load_screen
00:2AC6 _vdp_copier
00:2B1B _aux_vdp_copy
00:2B6D _PLY_Play
00:2DE4 _PLY_SendRegisters
00:2E6F _PLY_PSGReg8
00:2E71 _PLY_PSGReg9
00:2E73 _PLY_PSGReg10
00:2E77 _PLY_PSGReg7
00:305F _PLY_PeriodTable
00:317F _PLY_SongPtr
00:3181 _PLY_Init
00:31F0 _PLY_Stop
00:3202 _puts
00:3202 _puts_start
00:3224 _puthex
00:3224 _puthex_start
00:3224 _puts_end
00:3285 _puthex8
00:3285 _puthex8_start
00:3285 _puthex_end
00:329F _puthex16
00:329F _puthex16_start
00:329F _puthex8_end
00:32BA _putdec
00:32BA _putdec_start
00:32BA _puthex16_end
00:331C _putdec8
00:331C _putdec8_start
00:331C _putdec_end
00:3336 _putdec16
00:3336 _putdec16_start
00:3336 _putdec8_end
00:3351 _memcpy
00:3351 _memcpy_start
00:3351 _putdec16_end
00:3392 _memcpy_end
00:3392 _memset
00:3392 _memset_start
00:33B5 _malloc
00:33B5 _malloc_start
00:33B5 _memset_end
00:33D8 _install_isr
00:33D8 _malloc_end
00:33F4 _uninstall_isr
00:33FD _ispressed
00:33FD _ispressed_start
00:3423 _ispressed_end
00:3423 _screen
00:3423 _screen_start
00:3449 _screen_end
00:3449 _vdp_address
00:3449 _vdp_address_start
00:3464 _vdp_address_end
00:3464 _vdp_poke
00:3464 _vdp_poke_start
00:3484 _vdp_peek
00:3484 _vdp_peek_start
00:3484 _vdp_poke_end
00:349F _vdp_peek_end
00:349F _vdp_set
00:349F _vdp_set_start
00:34F6 _vdp_set_end
00:34F6 _vdp_slowset
00:34F6 _vdp_slowset_start
00:3565 _vdp_copy
00:3565 _vdp_copy_start
00:3565 _vdp_slowset_end
00:35B6 _vdp_copy_end
00:35B6 _vdp_slowcopy
00:35B6 _vdp_slowcopy_start
00:361A _vdp_bigcopy
00:361A _vdp_bigcopy_start
00:361A _vdp_slowcopy_end
00:367F _vdp_bigcopy_end
00:367F _vdp_register
00:367F _vdp_register_start
00:3696 _msx2_sethz
00:3696 _msx2_sethz_start
00:3696 _vdp_register_end
00:36BA _msx2_sethz_end
00:36BA _vdp_status
00:36BA _vdp_status_start
00:36BE _vdp2_status
00:36BE _vdp2_status_start
00:36BE _vdp_status_end
00:36E4 _sprite_col
00:36E4 _sprite_col_start
00:36E4 _vdp2_status_end
00:370E _sprite_col_end
00:370E _sprite_pos
00:370E _sprite_pos_start
00:374A _sprite_pat
00:374A _sprite_pat_start
00:374A _sprite_pos_end
00:3774 _msx2_palette
00:3774 _msx2_palette_start
00:3774 _sprite_pat_end
00:379C _joy_status
00:379C _joy_status_start
00:379C _msx2_palette_end
00:37D0 _joy_status_end
00:37D9 _mouse_status
00:37D9 _mouse_status_start
00:38AB _isvdp2
00:38AB _isvdp2_start
00:38AB _mouse_status_end
00:38CB _isvdp2_end
00:38CB _spindown
00:38CB _spindown_start
00:38DC _random
00:38DC _random_start
00:38DC _spindown_end
00:38F4 __initrleblock
00:38F4 _random_end
00:391B __moduchar_rrx_s
00:3922 __moduchar_rrx_hds
00:3929 __moduint_rrx_s
00:3935 __moduint_rrx_hds
00:393D __moduschar_rrx_s
00:3950 __divschar_rrx_s
00:3957 __divschar_rrx_hds
00:395E __modschar_rrx_s
00:3965 __modschar_rrx_hds
00:396C __divsint_rrx_s
00:3978 __divsint_rrx_hds
00:3980 __modsint_rrx_s
00:398C __modsint_rrx_hds
00:3994 __divuchar_rrx_s
00:399B __divuchar_rrx_hds
00:39A2 __divuint_rrx_s
00:39AE __divuint_rrx_hds
00:39B6 __divsuchar_rrx_s
00:39C5 __modsuchar_rrx_s
00:39D4 __divuschar_rrx_s
00:39E7 .mod8
00:39E7 __div8
00:39EF .mod16
00:39EF __div16
00:3A25 .modu8
00:3A25 __divu8
00:3A28 .modu16
00:3A28 __divu16
; Area: _DATA
00:3B5A _tri_lookup_x
00:3B7A _tri_lookup_y
00:3BBA _packbuffer
01:66B2 _scratch
01:6732 _cur_palette
01:6752 _block_palette
01:6772 _twister_palette
01:6792 _tf_palette
01:67B2 _boxes_palette
01:67D2 _vbicount
01:67D4 _tick
01:67D6 _cmd
01:67ED _yofff
01:67EE _cc
01:67F3 _block_init
01:67F4 _bsx
01:67F6 _bsy
01:67F8 _btx
01:67FA _bty
01:67FC _btab
01:681C _flof
01:681E _linenum
01:6820 _lx
01:6821 _ly
01:6822 _ff
01:6824 _twinited
01:6826 _bulbflipper
01:6828 _ff1
01:682A _ff2
01:682C _ender
01:682E _enderdir
01:6838 _anim_init
01:683A _boxes_init
01:683B _buffer
01:683D _dbly
01:683F _prevx
01:6841 _prevy
01:6843 _prevbx
01:6845 _prevby
01:6847 _bx
01:6849 _by
01:684B _bt
01:684D _bxx
01:684F _byy
01:6851 _bo
01:6853 _bonc
01:6855 _pbx
01:6857 _pbt
01:6859 _tri_inited
01:685A _tripal
01:6863 _tripaltick
01:6864 _triframes
01:6866 _sceneindex
01:6868 _timeindex
01:686A _scenepointers
01:6874 _scenetimings
01:6888 _heap_top
01:688E _storage
01:6890 _storage2
01:6892 _last_error
01:6A93 _sintab
01:6B93 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7364 _HEAP_start
