; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
01:4867 s__DATA
00:8DC6 s__GSINIT
00:8DC6 s__HOME
00:8DC6 s__OVERLAY
00:96B7 s__GSFINAL
00:96B8 s__CABS
00:96B8 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19F9 _animplay
00:19F9 _animplay_start
00:19F9 _bulbs_end
00:1C87 _animplay_end
00:1CB9 _drawbox
00:1CB9 _drawbox_start
00:1D48 _boxes
00:1D48 _boxes_start
00:1D48 _drawbox_end
00:2174 _boxes_end
00:21A0 _thewave
00:21A0 _thewave_start
00:27AF _drawtritile
00:27AF _drawtritile_start
00:27AF _thewave_end
00:2813 _drawtilescreen
00:2813 _drawtilescreen_start
00:2813 _drawtritile_end
00:28FD _drawtilescreen_end
00:28FD _drawtilescreen_full
00:28FD _drawtilescreen_full_start
00:29B8 _drawtilescreen_full_end
00:29B8 _tritiles
00:29B8 _tritiles_start
00:2D52 _abs
00:2D52 _abs_start
00:2D52 _tritiles_end
00:2DA6 _abs_end
00:2DA6 _logoeffu
00:2DA6 _logoeffu_start
00:2F57 _do_quit
00:2F57 _do_quit_start
00:2F57 _logoeffu_end
00:2F7A _do_quit_end
00:2F88 _main
00:2F88 _main_start
00:3452 _main_end
00:356F _bitbuster
00:3661 reset_psg
00:368F _play_sample
00:371A _putchar
00:3725 _getchar
00:372B _open
00:3745 _creat
00:375F _close
00:3779 _block_read
00:3793 _block_set_data_ptr
00:37AD _block_write
00:37C7 _exit
00:37DA _vdp_set_screen5
00:3803 _vdp_set_screen6
00:382C _vdp_set_text
00:383E _vdp_load_palette
00:385D _vdp_set_write_address
00:388C _vdp_set_read_address
00:38B9 _vdp_load_screen
00:38D3 _vdp_copier
00:3928 _aux_vdp_copy
00:397A _PLY_Play
00:3BF1 _PLY_SendRegisters
00:3C7C _PLY_PSGReg8
00:3C7E _PLY_PSGReg9
00:3C80 _PLY_PSGReg10
00:3C84 _PLY_PSGReg7
00:3E6C _PLY_PeriodTable
00:3F8C _PLY_SongPtr
00:3F8E _PLY_Init
00:3FFD _PLY_Stop
01:400F _puts
01:400F _puts_start
01:4031 _puthex
01:4031 _puthex_start
01:4031 _puts_end
01:4092 _puthex8
01:4092 _puthex8_start
01:4092 _puthex_end
01:40AC _puthex16
01:40AC _puthex16_start
01:40AC _puthex8_end
01:40C7 _putdec
01:40C7 _putdec_start
01:40C7 _puthex16_end
01:4129 _putdec8
01:4129 _putdec8_start
01:4129 _putdec_end
01:4143 _putdec16
01:4143 _putdec16_start
01:4143 _putdec8_end
01:415E _memcpy
01:415E _memcpy_start
01:415E _putdec16_end
01:419F _memcpy_end
01:419F _memset
01:419F _memset_start
01:41C2 _malloc
01:41C2 _malloc_start
01:41C2 _memset_end
01:41E5 _install_isr
01:41E5 _malloc_end
01:4201 _uninstall_isr
01:420A _ispressed
01:420A _ispressed_start
01:4230 _ispressed_end
01:4230 _screen
01:4230 _screen_start
01:4256 _screen_end
01:4256 _vdp_address
01:4256 _vdp_address_start
01:4271 _vdp_address_end
01:4271 _vdp_poke
01:4271 _vdp_poke_start
01:4291 _vdp_peek
01:4291 _vdp_peek_start
01:4291 _vdp_poke_end
01:42AC _vdp_peek_end
01:42AC _vdp_set
01:42AC _vdp_set_start
01:4303 _vdp_set_end
01:4303 _vdp_slowset
01:4303 _vdp_slowset_start
01:4372 _vdp_copy
01:4372 _vdp_copy_start
01:4372 _vdp_slowset_end
01:43C3 _vdp_copy_end
01:43C3 _vdp_slowcopy
01:43C3 _vdp_slowcopy_start
01:4427 _vdp_bigcopy
01:4427 _vdp_bigcopy_start
01:4427 _vdp_slowcopy_end
01:448C _vdp_bigcopy_end
01:448C _vdp_register
01:448C _vdp_register_start
01:44A3 _msx2_sethz
01:44A3 _msx2_sethz_start
01:44A3 _vdp_register_end
01:44C7 _msx2_sethz_end
01:44C7 _vdp_status
01:44C7 _vdp_status_start
01:44CB _vdp2_status
01:44CB _vdp2_status_start
01:44CB _vdp_status_end
01:44F1 _sprite_col
01:44F1 _sprite_col_start
01:44F1 _vdp2_status_end
01:451B _sprite_col_end
01:451B _sprite_pos
01:451B _sprite_pos_start
01:4557 _sprite_pat
01:4557 _sprite_pat_start
01:4557 _sprite_pos_end
01:4581 _msx2_palette
01:4581 _msx2_palette_start
01:4581 _sprite_pat_end
01:45A9 _joy_status
01:45A9 _joy_status_start
01:45A9 _msx2_palette_end
01:45DD _joy_status_end
01:45E6 _mouse_status
01:45E6 _mouse_status_start
01:46B8 _isvdp2
01:46B8 _isvdp2_start
01:46B8 _mouse_status_end
01:46D8 _isvdp2_end
01:46D8 _spindown
01:46D8 _spindown_start
01:46E9 _random
01:46E9 _random_start
01:46E9 _spindown_end
01:4701 __initrleblock
01:4701 _random_end
01:4728 __moduchar_rrx_s
01:472F __moduchar_rrx_hds
01:4736 __moduint_rrx_s
01:4742 __moduint_rrx_hds
01:474A __moduschar_rrx_s
01:475D __divschar_rrx_s
01:4764 __divschar_rrx_hds
01:476B __modschar_rrx_s
01:4772 __modschar_rrx_hds
01:4779 __divsint_rrx_s
01:4785 __divsint_rrx_hds
01:478D __modsint_rrx_s
01:4799 __modsint_rrx_hds
01:47A1 __divuchar_rrx_s
01:47A8 __divuchar_rrx_hds
01:47AF __divuint_rrx_s
01:47BB __divuint_rrx_hds
01:47C3 __divsuchar_rrx_s
01:47D2 __modsuchar_rrx_s
01:47E1 __divuschar_rrx_s
01:47F4 .mod8
01:47F4 __div8
01:47FC .mod16
01:47FC __div16
01:4832 .modu8
01:4832 __divu8
01:4835 .modu16
01:4835 __divu16
; Area: _DATA
01:4967 _tri_lookup_x
01:4987 _twelvetimes
01:49BB _eighttimes
01:49EF _tri_lookup_y
01:4A2F _packbuffer
00:88AF _scratch
00:892F _cur_palette
00:894F _block_palette
00:896F _twister_palette
00:898F _tf_palette
00:89AF _boxes_palette
00:89CF _vbicount
00:89D1 _tick
00:89D3 _cmd
00:89EA _yofff
00:89EB _cc
00:89F0 _block_init
00:89F1 _bsx
00:89F3 _bsy
00:89F5 _btx
00:89F7 _bty
00:89F9 _btab
00:8A19 _flof
00:8A1B _linenum
00:8A1D _lx
00:8A1E _ly
00:8A1F _ff
00:8A21 _twinited
00:8A23 _bulbflipper
00:8A25 _ff1
00:8A27 _ff2
00:8A29 _ender
00:8A2B _enderdir
00:8A2D _sy
00:8A37 _anim_init
00:8A39 _boxes_init
00:8A3A _buffer
00:8A3C _prevx
00:8A3E _prevy
00:8A40 _boxes_x
00:8A45 _boxes_y
00:8A4F _boxi
00:8A50 _bx
00:8A52 _by
00:8A54 _bt
00:8A56 _bo
00:8A58 _bonc
00:8A5A _pbx
00:8A5C _pbt
00:8A5E _boxes_of
00:8A68 _prevbox_of
00:8A69 _initwave
00:8A6A _buf
00:8A6C _ffa
00:8A6E _tri_inited
00:8A6F _tilei
00:8A71 _tilex
00:8A73 _tiley
00:8A75 _tiletick
00:8A76 _tripal
00:8A7F _tripaltick
00:8A80 _tripaltick2
00:8A81 _triframes
00:8A83 _powatick
00:8A85 _powa
00:8A87 _onceclear
00:8A88 _sceneindex
00:8A8A _timeindex
00:8A8C _scenepointers
00:8A9A _scenetimings
00:8AB6 _heap_top
00:8ABC _storage
00:8ABE _storage2
00:8AC0 _last_error
00:8CC1 _sintab
00:8DC1 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:96B8 _HEAP_start
