; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:25F4 s__DATA
00:BB81 s__GSINIT
00:BB81 s__HOME
00:BB81 s__OVERLAY
00:C298 s__GSFINAL
00:C299 s__CABS
00:C299 s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _my_isr_end
00:0444 _sintabx
00:0644 _ge5_load
00:0644 _ge5_load_start
00:0715 _ge5_load_end
00:0715 _scratch_clear
00:0715 _scratch_clear_start
00:0728 _pal_load
00:0728 _pal_load_start
00:0728 _scratch_clear_end
00:07C8 _pal_load_end
00:07C8 _pause
00:07C8 _pause_start
00:07DC _pause_end
00:07DC _raw_load
00:07DC _raw_load_start
00:08A0 _fadein
00:08A0 _fadein_start
00:08A0 _raw_load_end
00:096C _do_ymmm
00:096C _do_ymmm_start
00:096C _fadein_end
00:0AA1 _do_blocks
00:0AA1 _do_blocks_start
00:0AA1 _do_ymmm_end
00:0CED _do_blocks_end
00:0CED _main
00:0CED _main_start
00:0EC1 _main_end
00:0F7A _bitbuster
00:1066 reset_psg
00:1094 _play_sample
00:111F _putchar
00:112A _getchar
00:1130 _open
00:114A _creat
00:1164 _close
00:117E _block_read
00:1198 _block_set_data_ptr
00:11B2 _block_write
00:11CC _exit
00:11DF _vdp_set_screen5
00:1208 _vdp_set_screen6
00:1231 _vdp_set_text
00:1243 _vdp_load_palette
00:1262 _vdp_set_write_address
00:1291 _vdp_set_read_address
00:12BE _vdp_load_screen
00:12D8 _vdp_copier
00:132D _aux_vdp_copy
00:137F _PLY_Play
00:15F6 _PLY_SendRegisters
00:1681 _PLY_PSGReg8
00:1683 _PLY_PSGReg9
00:1685 _PLY_PSGReg10
00:1689 _PLY_PSGReg7
00:1871 _PLY_PeriodTable
00:1991 _PLY_SongPtr
00:1993 _PLY_Init
00:1A02 _PLY_Stop
00:1A14 _puts
00:1A14 _puts_start
00:1A36 _puthex
00:1A36 _puthex_start
00:1A36 _puts_end
00:1A97 _puthex8
00:1A97 _puthex8_start
00:1A97 _puthex_end
00:1AB1 _puthex16
00:1AB1 _puthex16_start
00:1AB1 _puthex8_end
00:1ACC _putdec
00:1ACC _putdec_start
00:1ACC _puthex16_end
00:1B2E _putdec8
00:1B2E _putdec8_start
00:1B2E _putdec_end
00:1B48 _putdec16
00:1B48 _putdec16_start
00:1B48 _putdec8_end
00:1B63 _memcpy
00:1B63 _memcpy_start
00:1B63 _putdec16_end
00:1BA4 _memcpy_end
00:1BA4 _memset
00:1BA4 _memset_start
00:1BC7 _malloc
00:1BC7 _malloc_start
00:1BC7 _memset_end
00:1BEA _install_isr
00:1BEA _malloc_end
00:1C06 _uninstall_isr
00:1C0F _ispressed
00:1C0F _ispressed_start
00:1C35 _ispressed_end
00:1C35 _screen
00:1C35 _screen_start
00:1C5B _screen_end
00:1C5B _vdp_address
00:1C5B _vdp_address_start
00:1C76 _vdp_address_end
00:1C76 _vdp_poke
00:1C76 _vdp_poke_start
00:1C96 _vdp_peek
00:1C96 _vdp_peek_start
00:1C96 _vdp_poke_end
00:1CB1 _vdp_peek_end
00:1CB1 _vdp_set
00:1CB1 _vdp_set_start
00:1D08 _vdp_set_end
00:1D08 _vdp_slowset
00:1D08 _vdp_slowset_start
00:1D77 _vdp_copy
00:1D77 _vdp_copy_start
00:1D77 _vdp_slowset_end
00:1DC8 _vdp_copy_end
00:1DC8 _vdp_slowcopy
00:1DC8 _vdp_slowcopy_start
00:1E2C _vdp_bigcopy
00:1E2C _vdp_bigcopy_start
00:1E2C _vdp_slowcopy_end
00:1E91 _vdp_bigcopy_end
00:1E91 _vdp_register
00:1E91 _vdp_register_start
00:1EA8 _msx2_sethz
00:1EA8 _msx2_sethz_start
00:1EA8 _vdp_register_end
00:1ECC _msx2_sethz_end
00:1ECC _vdp_status
00:1ECC _vdp_status_start
00:1ED0 _vdp2_status
00:1ED0 _vdp2_status_start
00:1ED0 _vdp_status_end
00:1EF6 _sprite_col
00:1EF6 _sprite_col_start
00:1EF6 _vdp2_status_end
00:1F20 _sprite_col_end
00:1F20 _sprite_pos
00:1F20 _sprite_pos_start
00:1F5C _sprite_pat
00:1F5C _sprite_pat_start
00:1F5C _sprite_pos_end
00:1F86 _msx2_palette
00:1F86 _msx2_palette_start
00:1F86 _sprite_pat_end
00:1FAE _joy_status
00:1FAE _joy_status_start
00:1FAE _msx2_palette_end
00:1FE2 _joy_status_end
00:1FEB _mouse_status
00:1FEB _mouse_status_start
00:20BD _isvdp2
00:20BD _isvdp2_start
00:20BD _mouse_status_end
00:20DD _isvdp2_end
00:217A _readfile
00:217A _readfile_start
00:2374 _readfile_end
00:2374 _spindown
00:2374 _spindown_start
00:2385 _print
00:2385 _print_start
00:2385 _spindown_end
00:239B _random
00:239B _random_start
00:23B3 _mem_set
00:23B3 _mem_set_start
00:23B3 _random_end
00:2407 _mem_set_end
00:2407 _mem_set_stack
00:2407 _mem_set_stack_start
00:2464 _mem_cpy
00:2464 _mem_cpy_start
00:2464 _mem_set_stack_end
00:248E __initrleblock
00:248E _mem_cpy_end
00:24B5 __moduchar_rrx_s
00:24BC __moduchar_rrx_hds
00:24C3 __moduint_rrx_s
00:24CF __moduint_rrx_hds
00:24D7 __moduschar_rrx_s
00:24EA __divschar_rrx_s
00:24F1 __divschar_rrx_hds
00:24F8 __modschar_rrx_s
00:24FF __modschar_rrx_hds
00:2506 __divsint_rrx_s
00:2512 __divsint_rrx_hds
00:251A __modsint_rrx_s
00:2526 __modsint_rrx_hds
00:252E __divuchar_rrx_s
00:2535 __divuchar_rrx_hds
00:253C __divuint_rrx_s
00:2548 __divuint_rrx_hds
00:2550 __divsuchar_rrx_s
00:255F __modsuchar_rrx_s
00:256E __divuschar_rrx_s
00:2581 .mod8
00:2581 __div8
00:2589 .mod16
00:2589 __div16
00:25BF .modu8
00:25BF __divu8
00:25C2 .modu16
00:25C2 __divu16
; Area: _DATA
00:26F4 _packbuffer
00:3A7C _scratch
00:3AFC _cur_palette
00:3B1C _block_palette
00:3B3C _sample_buf
00:B83C _vbicount
00:B83E _tick
00:B840 _yo
00:B841 _cc
00:B846 _block_init
00:B847 _bsx
00:B849 _bsy
00:B84B _btx
00:B84D _bty
00:B84F _btab
00:B86F _flof
00:B871 _heap_top
00:B877 _storage
00:B879 _storage2
00:B87B _last_error
00:BA7C _sintab
00:BB7C _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C299 _HEAP_start
