; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:5E9A s__DATA
01:793E s__GSINIT
01:793E s__HOME
01:793E s__OVERLAY
00:8201 s__GSFINAL
00:8202 s__CABS
00:8202 s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _color_isr
00:16B0 _color_isr_start
00:16B0 _my_isr_end
00:170C _color_isr_end
00:170C _ge5_load
00:170C _ge5_load_start
00:1807 _ge5_load_end
00:181C _scratch_clear
00:181C _scratch_clear_start
00:182F _pal_load
00:182F _pal_load_start
00:182F _scratch_clear_end
00:18F9 _pal_load_end
00:190E _pause
00:190E _pause_start
00:1922 _pause_end
00:1922 _raw_load
00:1922 _raw_load_start
00:1A10 _raw_load_end
00:1A25 _pck_load
00:1A25 _pck_load_start
00:1A9E _pck_load_end
00:1AB3 _fadein
00:1AB3 _fadein_start
00:1B7F _do_ymmm
00:1B7F _do_ymmm_start
00:1B7F _fadein_end
00:1C70 _do_blocks
00:1C70 _do_blocks_start
00:1C70 _do_ymmm_end
00:1E93 _do_blocks_end
00:1E93 _raster_effu
00:1E93 _raster_effu_start
00:1F05 _do_2xletter
00:1F05 _do_2xletter_start
00:1F05 _raster_effu_end
00:21B3 _do_2xletter_end
00:21B3 _font_x
00:21F3 _font_y
00:2233 _font_w
00:2273 _do_letter
00:2273 _do_letter_start
00:2331 _do_letter_end
00:2331 _do_letter_tall
00:2331 _do_letter_tall_start
00:23EF _do_letter_tall_end
00:23EF _drawstr
00:23EF _drawstr_start
00:2455 _drawstr_end
00:2455 _drawstrslow
00:2455 _drawstrslow_start
00:24F3 _drawstr2x
00:24F3 _drawstr2x_start
00:24F3 _drawstrslow_end
00:2544 _drawsine
00:2544 _drawsine_start
00:2544 _drawstr2x_end
00:25C8 _drawsine_end
00:25C8 _font
00:25C8 _font_start
00:25E0 _font_end
00:2661 _twister
00:2661 _twister_start
00:27DA _twister_end
00:27DE _bulbs
00:27DE _bulbs_start
00:2A3C _animplay
00:2A3C _animplay_start
00:2A3C _bulbs_end
00:2CD0 _animplay_end
00:2D02 _drawbox
00:2D02 _drawbox_start
00:2D91 _boxes
00:2D91 _boxes_start
00:2D91 _drawbox_end
00:31BD _boxes_end
00:31E9 _thewave
00:31E9 _thewave_start
00:37F8 _drawtritile
00:37F8 _drawtritile_start
00:37F8 _thewave_end
00:385C _drawtilescreen
00:385C _drawtilescreen_start
00:385C _drawtritile_end
00:3946 _drawtilescreen_end
00:3946 _drawtilescreen_full
00:3946 _drawtilescreen_full_start
00:3A01 _drawtilescreen_full_end
00:3A01 _tritiles
00:3A01 _tritiles_start
00:3F2B _abs
00:3F2B _abs_start
00:3F2B _tritiles_end
00:3F7F _abs_end
00:3F7F _logoeffu
00:3F7F _logoeffu_start
01:412E _logoeffu_end
01:412E _points
01:412E _points_start
01:439F _points_end
01:4414 _bigtext
01:4414 _bigtext_start
01:4561 _bigtext_end
01:4577 _waiter
01:4577 _waiter_start
01:4578 _do_quit
01:4578 _do_quit_start
01:4578 _waiter_end
01:459B _do_quit_end
01:45A9 _main
01:45A9 _main_start
01:4A85 _main_end
01:4BA2 _bitbuster
01:4C94 reset_psg
01:4CC2 _play_sample
01:4D4D _putchar
01:4D58 _getchar
01:4D5E _open
01:4D78 _creat
01:4D92 _close
01:4DAC _block_read
01:4DC6 _block_set_data_ptr
01:4DE0 _block_write
01:4DFA _exit
01:4E0D _vdp_set_screen5
01:4E36 _vdp_set_screen6
01:4E5F _vdp_set_text
01:4E71 _vdp_load_palette
01:4E90 _vdp_set_write_address
01:4EBF _vdp_set_read_address
01:4EEC _vdp_load_screen
01:4F06 _vdp_copier
01:4F5B _aux_vdp_copy
01:4FAD _PLY_Play
01:5224 _PLY_SendRegisters
01:52AF _PLY_PSGReg8
01:52B1 _PLY_PSGReg9
01:52B3 _PLY_PSGReg10
01:52B7 _PLY_PSGReg7
01:549F _PLY_PeriodTable
01:55BF _PLY_SongPtr
01:55C1 _PLY_Init
01:5630 _PLY_Stop
01:5642 _puts
01:5642 _puts_start
01:5664 _puthex
01:5664 _puthex_start
01:5664 _puts_end
01:56C5 _puthex8
01:56C5 _puthex8_start
01:56C5 _puthex_end
01:56DF _puthex16
01:56DF _puthex16_start
01:56DF _puthex8_end
01:56FA _putdec
01:56FA _putdec_start
01:56FA _puthex16_end
01:575C _putdec8
01:575C _putdec8_start
01:575C _putdec_end
01:5776 _putdec16
01:5776 _putdec16_start
01:5776 _putdec8_end
01:5791 _memcpy
01:5791 _memcpy_start
01:5791 _putdec16_end
01:57D2 _memcpy_end
01:57D2 _memset
01:57D2 _memset_start
01:57F5 _malloc
01:57F5 _malloc_start
01:57F5 _memset_end
01:5818 _install_isr
01:5818 _malloc_end
01:5834 _uninstall_isr
01:583D _ispressed
01:583D _ispressed_start
01:5863 _ispressed_end
01:5863 _screen
01:5863 _screen_start
01:5889 _screen_end
01:5889 _vdp_address
01:5889 _vdp_address_start
01:58A4 _vdp_address_end
01:58A4 _vdp_poke
01:58A4 _vdp_poke_start
01:58C4 _vdp_peek
01:58C4 _vdp_peek_start
01:58C4 _vdp_poke_end
01:58DF _vdp_peek_end
01:58DF _vdp_set
01:58DF _vdp_set_start
01:5936 _vdp_set_end
01:5936 _vdp_slowset
01:5936 _vdp_slowset_start
01:59A5 _vdp_copy
01:59A5 _vdp_copy_start
01:59A5 _vdp_slowset_end
01:59F6 _vdp_copy_end
01:59F6 _vdp_slowcopy
01:59F6 _vdp_slowcopy_start
01:5A5A _vdp_bigcopy
01:5A5A _vdp_bigcopy_start
01:5A5A _vdp_slowcopy_end
01:5ABF _vdp_bigcopy_end
01:5ABF _vdp_register
01:5ABF _vdp_register_start
01:5AD6 _msx2_sethz
01:5AD6 _msx2_sethz_start
01:5AD6 _vdp_register_end
01:5AFA _msx2_sethz_end
01:5AFA _vdp_status
01:5AFA _vdp_status_start
01:5AFE _vdp2_status
01:5AFE _vdp2_status_start
01:5AFE _vdp_status_end
01:5B24 _sprite_col
01:5B24 _sprite_col_start
01:5B24 _vdp2_status_end
01:5B4E _sprite_col_end
01:5B4E _sprite_pos
01:5B4E _sprite_pos_start
01:5B8A _sprite_pat
01:5B8A _sprite_pat_start
01:5B8A _sprite_pos_end
01:5BB4 _msx2_palette
01:5BB4 _msx2_palette_start
01:5BB4 _sprite_pat_end
01:5BDC _joy_status
01:5BDC _joy_status_start
01:5BDC _msx2_palette_end
01:5C10 _joy_status_end
01:5C19 _mouse_status
01:5C19 _mouse_status_start
01:5CEB _isvdp2
01:5CEB _isvdp2_start
01:5CEB _mouse_status_end
01:5D0B _isvdp2_end
01:5D0B _spindown
01:5D0B _spindown_start
01:5D1C _random
01:5D1C _random_start
01:5D1C _spindown_end
01:5D34 __initrleblock
01:5D34 _random_end
01:5D5B __moduchar_rrx_s
01:5D62 __moduchar_rrx_hds
01:5D69 __moduint_rrx_s
01:5D75 __moduint_rrx_hds
01:5D7D __moduschar_rrx_s
01:5D90 __divschar_rrx_s
01:5D97 __divschar_rrx_hds
01:5D9E __modschar_rrx_s
01:5DA5 __modschar_rrx_hds
01:5DAC __divsint_rrx_s
01:5DB8 __divsint_rrx_hds
01:5DC0 __modsint_rrx_s
01:5DCC __modsint_rrx_hds
01:5DD4 __divuchar_rrx_s
01:5DDB __divuchar_rrx_hds
01:5DE2 __divuint_rrx_s
01:5DEE __divuint_rrx_hds
01:5DF6 __divsuchar_rrx_s
01:5E05 __modsuchar_rrx_s
01:5E14 __divuschar_rrx_s
01:5E27 .mod8
01:5E27 __div8
01:5E2F .mod16
01:5E2F __div16
01:5E65 .modu8
01:5E65 __divu8
01:5E68 .modu16
01:5E68 __divu16
; Area: _DATA
01:5F9A _tri_lookup_x
01:5FBA _twelvetimes
01:5FEE _eighttimes
01:6022 _tri_lookup_y
01:6062 _packbuffer
01:73EA _scratch
01:746A _cur_palette
01:748A _bulbs_palette
01:74AA _block_palette
01:74CA _twister_palette
01:74EA _tf_palette
01:750A _boxes_palette
01:752A _vbicount
01:752C _tick
01:752E _cmd
01:753D _scenepointers
01:7551 _scenetimings
01:7581 _yofff
01:7582 _cc
01:7587 _block_init
01:7588 _bsx
01:758A _bsy
01:758C _btx
01:758E _bty
01:7590 _btab
01:75B0 _flof
01:75B2 _linenum
01:75B4 _lx
01:75B5 _ly
01:75B6 _ltrpointer
01:75B8 _slowend
01:75BA _ff
01:75BC _twinited
01:75BE _bulbflipper
01:75C0 _ff1
01:75C2 _ff2
01:75C4 _ender
01:75C6 _enderdir
01:75C8 _sy
01:75D2 _anim_init
01:75D4 _boxes_init
01:75D5 _buffer
01:75D7 _prevx
01:75D9 _prevy
01:75DB _boxes_x
01:75E0 _boxes_y
01:75EA _boxi
01:75EB _bx
01:75ED _by
01:75EF _bt
01:75F1 _bo
01:75F3 _bonc
01:75F5 _pbx
01:75F7 _pbt
01:75F9 _boxes_of
01:7603 _prevbox_of
01:7604 _initwave
01:7605 _buf
01:7607 _ffa
01:7609 _tri_inited
01:760A _tilei
01:760C _tilex
01:760E _tiley
01:7610 _tiletick
01:7611 _tripal
01:761A _tripaltick
01:761B _tripaltick2
01:761C _triframes
01:761E _powatick
01:7620 _powa
01:7622 _onceclear
01:7623 _initpoints
01:7624 _pointframe
01:7626 _greetindex
01:7628 _bigtextp
01:762A _sceneindex
01:762C _timeindex
01:762E _heap_top
01:7634 _storage
01:7636 _storage2
01:7638 _last_error
01:7839 _sintab
01:7939 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8202 _HEAP_start
