; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3C55 s__DATA
00:8121 s__GSINIT
00:8121 s__HOME
00:8121 s__OVERLAY
00:8946 s__GSFINAL
00:8947 s__CABS
00:8947 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C64 _animplay_end
00:1C88 _drawbox
00:1C88 _drawbox_start
00:1D42 _boxes
00:1D42 _boxes_start
00:1D42 _drawbox_end
00:20BD _boxes_end
00:20E9 _drawtritile
00:20E9 _drawtritile_start
00:214D _drawtilescreen
00:214D _drawtilescreen_start
00:214D _drawtritile_end
00:2208 _drawtilescreen_end
00:2208 _tritiles
00:2208 _tritiles_start
00:244E _do_quit
00:244E _do_quit_start
00:244E _tritiles_end
00:2471 _do_quit_end
00:247F _main
00:247F _main_start
00:2853 _main_end
00:295D _bitbuster
00:2A4F reset_psg
00:2A7D _play_sample
00:2B08 _putchar
00:2B13 _getchar
00:2B19 _open
00:2B33 _creat
00:2B4D _close
00:2B67 _block_read
00:2B81 _block_set_data_ptr
00:2B9B _block_write
00:2BB5 _exit
00:2BC8 _vdp_set_screen5
00:2BF1 _vdp_set_screen6
00:2C1A _vdp_set_text
00:2C2C _vdp_load_palette
00:2C4B _vdp_set_write_address
00:2C7A _vdp_set_read_address
00:2CA7 _vdp_load_screen
00:2CC1 _vdp_copier
00:2D16 _aux_vdp_copy
00:2D68 _PLY_Play
00:2FDF _PLY_SendRegisters
00:306A _PLY_PSGReg8
00:306C _PLY_PSGReg9
00:306E _PLY_PSGReg10
00:3072 _PLY_PSGReg7
00:325A _PLY_PeriodTable
00:337A _PLY_SongPtr
00:337C _PLY_Init
00:33EB _PLY_Stop
00:33FD _puts
00:33FD _puts_start
00:341F _puthex
00:341F _puthex_start
00:341F _puts_end
00:3480 _puthex8
00:3480 _puthex8_start
00:3480 _puthex_end
00:349A _puthex16
00:349A _puthex16_start
00:349A _puthex8_end
00:34B5 _putdec
00:34B5 _putdec_start
00:34B5 _puthex16_end
00:3517 _putdec8
00:3517 _putdec8_start
00:3517 _putdec_end
00:3531 _putdec16
00:3531 _putdec16_start
00:3531 _putdec8_end
00:354C _memcpy
00:354C _memcpy_start
00:354C _putdec16_end
00:358D _memcpy_end
00:358D _memset
00:358D _memset_start
00:35B0 _malloc
00:35B0 _malloc_start
00:35B0 _memset_end
00:35D3 _install_isr
00:35D3 _malloc_end
00:35EF _uninstall_isr
00:35F8 _ispressed
00:35F8 _ispressed_start
00:361E _ispressed_end
00:361E _screen
00:361E _screen_start
00:3644 _screen_end
00:3644 _vdp_address
00:3644 _vdp_address_start
00:365F _vdp_address_end
00:365F _vdp_poke
00:365F _vdp_poke_start
00:367F _vdp_peek
00:367F _vdp_peek_start
00:367F _vdp_poke_end
00:369A _vdp_peek_end
00:369A _vdp_set
00:369A _vdp_set_start
00:36F1 _vdp_set_end
00:36F1 _vdp_slowset
00:36F1 _vdp_slowset_start
00:3760 _vdp_copy
00:3760 _vdp_copy_start
00:3760 _vdp_slowset_end
00:37B1 _vdp_copy_end
00:37B1 _vdp_slowcopy
00:37B1 _vdp_slowcopy_start
00:3815 _vdp_bigcopy
00:3815 _vdp_bigcopy_start
00:3815 _vdp_slowcopy_end
00:387A _vdp_bigcopy_end
00:387A _vdp_register
00:387A _vdp_register_start
00:3891 _msx2_sethz
00:3891 _msx2_sethz_start
00:3891 _vdp_register_end
00:38B5 _msx2_sethz_end
00:38B5 _vdp_status
00:38B5 _vdp_status_start
00:38B9 _vdp2_status
00:38B9 _vdp2_status_start
00:38B9 _vdp_status_end
00:38DF _sprite_col
00:38DF _sprite_col_start
00:38DF _vdp2_status_end
00:3909 _sprite_col_end
00:3909 _sprite_pos
00:3909 _sprite_pos_start
00:3945 _sprite_pat
00:3945 _sprite_pat_start
00:3945 _sprite_pos_end
00:396F _msx2_palette
00:396F _msx2_palette_start
00:396F _sprite_pat_end
00:3997 _joy_status
00:3997 _joy_status_start
00:3997 _msx2_palette_end
00:39CB _joy_status_end
00:39D4 _mouse_status
00:39D4 _mouse_status_start
00:3AA6 _isvdp2
00:3AA6 _isvdp2_start
00:3AA6 _mouse_status_end
00:3AC6 _isvdp2_end
00:3AC6 _spindown
00:3AC6 _spindown_start
00:3AD7 _random
00:3AD7 _random_start
00:3AD7 _spindown_end
00:3AEF __initrleblock
00:3AEF _random_end
00:3B16 __moduchar_rrx_s
00:3B1D __moduchar_rrx_hds
00:3B24 __moduint_rrx_s
00:3B30 __moduint_rrx_hds
00:3B38 __moduschar_rrx_s
00:3B4B __divschar_rrx_s
00:3B52 __divschar_rrx_hds
00:3B59 __modschar_rrx_s
00:3B60 __modschar_rrx_hds
00:3B67 __divsint_rrx_s
00:3B73 __divsint_rrx_hds
00:3B7B __modsint_rrx_s
00:3B87 __modsint_rrx_hds
00:3B8F __divuchar_rrx_s
00:3B96 __divuchar_rrx_hds
00:3B9D __divuint_rrx_s
00:3BA9 __divuint_rrx_hds
00:3BB1 __divsuchar_rrx_s
00:3BC0 __modsuchar_rrx_s
00:3BCF __divuschar_rrx_s
00:3BE2 .mod8
00:3BE2 __div8
00:3BEA .mod16
00:3BEA __div16
00:3C20 .modu8
00:3C20 __divu8
00:3C23 .modu16
00:3C23 __divu16
; Area: _DATA
00:3D55 _tri_lookup_x
00:3D75 _tri_lookup_y
00:3DB5 _packbuffer
01:7C35 _scratch
01:7CB5 _cur_palette
01:7CD5 _block_palette
01:7CF5 _twister_palette
01:7D15 _tf_palette
01:7D35 _boxes_palette
01:7D55 _vbicount
01:7D57 _tick
01:7D59 _cmd
01:7D70 _yofff
01:7D71 _cc
01:7D76 _block_init
01:7D77 _bsx
01:7D79 _bsy
01:7D7B _btx
01:7D7D _bty
01:7D7F _btab
01:7D9F _flof
01:7DA1 _linenum
01:7DA3 _lx
01:7DA4 _ly
01:7DA5 _ff
01:7DA7 _twinited
01:7DA9 _bulbflipper
01:7DAB _ff1
01:7DAD _ff2
01:7DAF _ender
01:7DB1 _enderdir
01:7DBB _anim_init
01:7DBD _boxes_init
01:7DBE _buffer
01:7DC0 _dbly
01:7DC2 _prevx
01:7DC4 _prevy
01:7DC6 _prevbx
01:7DC8 _prevby
01:7DCA _bx
01:7DCC _by
01:7DCE _bt
01:7DD0 _bxx
01:7DD2 _byy
01:7DD4 _bo
01:7DD6 _bonc
01:7DD8 _pbx
01:7DDA _pbt
01:7DDC _tri_inited
01:7DDD _tripal
01:7DE6 _tripaltick
01:7DE7 _triframes
01:7DE9 _sceneindex
01:7DEB _timeindex
01:7DED _scenepointers
01:7DF9 _scenetimings
01:7E11 _heap_top
01:7E17 _storage
01:7E19 _storage2
01:7E1B _last_error
00:801C _sintab
00:811C _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8947 _HEAP_start
