; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:67CF s__DATA
00:A02B s__GSINIT
00:A02B s__HOME
00:A02B s__OVERLAY
00:C8E5 s__GSFINAL
00:C8E6 s__CABS
00:C8E6 s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1EDF _do_2xletter_end
00:1EDF _font_x
00:1F1F _font_y
00:1F5F _font_w
00:1F9F _do_letter
00:1F9F _do_letter_start
00:205D _do_letter_end
00:205D _do_letter_tall
00:205D _do_letter_tall_start
00:211B _do_letter_tall_end
00:211B _drawstr
00:211B _drawstr_start
00:2181 _drawstr_end
00:2181 _drawstrslow
00:2181 _drawstrslow_start
00:221F _drawstr2x
00:221F _drawstr2x_start
00:221F _drawstrslow_end
00:2270 _drawsine
00:2270 _drawsine_start
00:2270 _drawstr2x_end
00:232F _drawsine_end
00:232F _font
00:232F _font_start
00:2347 _font_end
00:23C8 _twister
00:23C8 _twister_start
00:2647 _twister_end
00:264B _bulbs
00:264B _bulbs_start
00:28A9 _animplay
00:28A9 _animplay_start
00:28A9 _bulbs_end
00:28AA _animplay_end
00:28AA _drawbox
00:28AA _drawbox_start
00:2939 _boxes
00:2939 _boxes_start
00:2939 _drawbox_end
00:2E01 _boxes_end
00:2E2D _thewave
00:2E2D _thewave_start
00:34AD _drawtritile
00:34AD _drawtritile_start
00:34AD _thewave_end
00:3511 _drawtilescreen
00:3511 _drawtilescreen_start
00:3511 _drawtritile_end
00:35FB _drawtilescreen_end
00:35FB _drawtilescreen_full
00:35FB _drawtilescreen_full_start
00:36B6 _drawtilescreen_full_end
00:36B6 _tritiles
00:36B6 _tritiles_start
00:3CFF _abs
00:3CFF _abs_start
00:3CFF _tritiles_end
00:3D53 _abs_end
00:3D53 _logoeffu
00:3D53 _logoeffu_start
00:3F02 _logoeffu_end
00:3F02 _points
00:3F02 _points_start
01:4274 _points_end
01:42E2 _bigtext
01:42E2 _bigtext_start
01:49AA _bigtext_end
01:4A5A _waiter
01:4A5A _waiter_start
01:4A5B _credits
01:4A5B _credits_start
01:4A5B _waiter_end
01:4ECB _credits_end
01:4EEF _do_quit
01:4EEF _do_quit_start
01:4F1A _do_quit_end
01:4F2B _main
01:4F2B _main_start
01:5486 _main_end
01:5596 _bitbuster
01:5688 _putchar
01:5693 _open
01:56AD _creat
01:56C7 _close
01:56E1 _block_read
01:56FB _block_set_data_ptr
01:5715 _block_write
01:572F _exit
01:5742 _vdp_set_screen5
01:576B _vdp_set_screen6
01:5794 _vdp_set_text
01:57A6 _vdp_load_palette
01:57C5 _vdp_set_write_address
01:57F4 _vdp_set_read_address
01:5821 _vdp_load_screen
01:583B _vdp_copier
01:5890 _aux_vdp_copy
01:58E2 _PLY_Play
01:5B59 _PLY_SendRegisters
01:5BE4 _PLY_PSGReg8
01:5BE6 _PLY_PSGReg9
01:5BE8 _PLY_PSGReg10
01:5BEC _PLY_PSGReg7
01:5DD4 _PLY_PeriodTable
01:5EF4 _PLY_SongPtr
01:5EF6 _PLY_Init
01:5F65 _PLY_Stop
01:5F77 _puts
01:5F77 _puts_start
01:5F99 _puthex
01:5F99 _puthex_start
01:5F99 _puts_end
01:5FFA _puthex8
01:5FFA _puthex8_start
01:5FFA _puthex_end
01:6014 _puthex16
01:6014 _puthex16_start
01:6014 _puthex8_end
01:602F _putdec
01:602F _putdec_start
01:602F _puthex16_end
01:6091 _putdec8
01:6091 _putdec8_start
01:6091 _putdec_end
01:60AB _putdec16
01:60AB _putdec16_start
01:60AB _putdec8_end
01:60C6 _memcpy
01:60C6 _memcpy_start
01:60C6 _putdec16_end
01:6107 _memcpy_end
01:6107 _memset
01:6107 _memset_start
01:612A _malloc
01:612A _malloc_start
01:612A _memset_end
01:614D _install_isr
01:614D _malloc_end
01:6169 _uninstall_isr
01:6172 _ispressed
01:6172 _ispressed_start
01:6198 _ispressed_end
01:6198 _screen
01:6198 _screen_start
01:61BE _screen_end
01:61BE _vdp_address
01:61BE _vdp_address_start
01:61D9 _vdp_address_end
01:61D9 _vdp_poke
01:61D9 _vdp_poke_start
01:61F9 _vdp_peek
01:61F9 _vdp_peek_start
01:61F9 _vdp_poke_end
01:6214 _vdp_peek_end
01:6214 _vdp_set
01:6214 _vdp_set_start
01:626B _vdp_set_end
01:626B _vdp_slowset
01:626B _vdp_slowset_start
01:62DA _vdp_copy
01:62DA _vdp_copy_start
01:62DA _vdp_slowset_end
01:632B _vdp_copy_end
01:632B _vdp_slowcopy
01:632B _vdp_slowcopy_start
01:638F _vdp_bigcopy
01:638F _vdp_bigcopy_start
01:638F _vdp_slowcopy_end
01:63F4 _vdp_bigcopy_end
01:63F4 _vdp_register
01:63F4 _vdp_register_start
01:640B _msx2_sethz
01:640B _msx2_sethz_start
01:640B _vdp_register_end
01:642F _msx2_sethz_end
01:642F _vdp_status
01:642F _vdp_status_start
01:6433 _vdp2_status
01:6433 _vdp2_status_start
01:6433 _vdp_status_end
01:6459 _sprite_col
01:6459 _sprite_col_start
01:6459 _vdp2_status_end
01:6483 _sprite_col_end
01:6483 _sprite_pos
01:6483 _sprite_pos_start
01:64BF _sprite_pat
01:64BF _sprite_pat_start
01:64BF _sprite_pos_end
01:64E9 _msx2_palette
01:64E9 _msx2_palette_start
01:64E9 _sprite_pat_end
01:6511 _joy_status
01:6511 _joy_status_start
01:6511 _msx2_palette_end
01:6545 _joy_status_end
01:654E _mouse_status
01:654E _mouse_status_start
01:6620 _isvdp2
01:6620 _isvdp2_start
01:6620 _mouse_status_end
01:6640 _isvdp2_end
01:6640 _spindown
01:6640 _spindown_start
01:6651 _random
01:6651 _random_start
01:6651 _spindown_end
01:6669 __initrleblock
01:6669 _random_end
01:6690 __divschar_rrx_s
01:6697 __divschar_rrx_hds
01:669E __modschar_rrx_s
01:66A5 __modschar_rrx_hds
01:66AC __divsint_rrx_s
01:66B8 __divsint_rrx_hds
01:66C0 __modsint_rrx_s
01:66CC __modsint_rrx_hds
01:66D4 __moduchar_rrx_s
01:66DB __moduchar_rrx_hds
01:66E2 __moduint_rrx_s
01:66EE __moduint_rrx_hds
01:66F6 __moduschar_rrx_s
01:6709 __divuchar_rrx_s
01:6710 __divuchar_rrx_hds
01:6717 __divuint_rrx_s
01:6723 __divuint_rrx_hds
01:672B __divsuchar_rrx_s
01:673A __modsuchar_rrx_s
01:6749 __divuschar_rrx_s
01:675C .mod8
01:675C __div8
01:6764 .mod16
01:6764 __div16
01:679A .modu8
01:679A __divu8
01:679D .modu16
01:679D __divu16
; Area: _DATA
01:68CF _twister_pl5
01:68F6 _twister_pl5_len
01:68F8 _boxes_pl5
01:691F _boxes_pl5_len
01:6921 _bulbs_pl5
01:6948 _bulbs_pl5_len
01:694A _credit1_pl6
01:6959 _credit1_pl6_len
01:695B _dsslogo_pl5
01:6982 _dsslogo_pl5_len
01:6984 _dsslogo_pck
01:71EE _dsslogo_pck_len
01:71F0 _loading_pck
00:8761 _loading_pck_len
00:8763 _tri_lookup_x
00:8783 _twelvetimes
00:87B7 _eighttimes
00:87EB _tri_lookup_y
00:882B _packbuffer
00:9A9F _scratch
00:9B1F _cur_palette
00:9B3F _bulbs_palette
00:9B5F _block_palette
00:9B7F _twister_palette
00:9B9F _tf_palette
00:9BBF _boxes_palette
00:9BDF _credits_palette
00:9BFF _vbicount
00:9C01 _tick
00:9C03 _cmd
00:9C12 _scenepointers
00:9C2A _scenetimings
00:9C62 _yofff
00:9C63 _cc
00:9C68 _block_init
00:9C69 _bsx
00:9C6B _bsy
00:9C6D _btx
00:9C6F _bty
00:9C71 _btab
00:9C91 _flof
00:9C93 _linenum
00:9C95 _lx
00:9C96 _ly
00:9C97 _ltrpointer
00:9C99 _slowend
00:9C9B _ff
00:9C9D _twinited
00:9C9F _twialku
00:9CA1 _bulbflipper
00:9CA3 _ff1
00:9CA5 _ff2
00:9CA7 _ender
00:9CA9 _enderdir
00:9CAB _sy
00:9CB5 _anim_init
00:9CB7 _boxes_init
00:9CB8 _buffer
00:9CBA _prevx
00:9CBC _prevy
00:9CBE _boxes_x
00:9CC3 _boxes_y
00:9CCD _boxi
00:9CCE _bx
00:9CD0 _by
00:9CD2 _bt
00:9CD4 _bo
00:9CD6 _bonc
00:9CD8 _pbx
00:9CDA _pbt
00:9CDC _boxes_of
00:9CE6 _prevbox_of
00:9CE7 _boxticks
00:9CE9 _initwave
00:9CEA _buf
00:9CEC _ffa
00:9CEE _tri_inited
00:9CEF _tilei
00:9CF1 _tilex
00:9CF3 _tiley
00:9CF5 _tiletick
00:9CF6 _tripal
00:9CFF _tripaltick
00:9D00 _tripaltick2
00:9D01 _triframes
00:9D03 _powatick
00:9D05 _powa
00:9D07 _onceclear
00:9D08 _initpoints
00:9D09 _pointframe
00:9D0B _greetindex
00:9D0D _bigtextp
00:9D0F _initcredits
00:9D11 _credittimer
00:9D13 _musicstopped
00:9D15 _flipo
00:9D17 _curpage
00:9D19 _myoffs
00:9D1B _sceneindex
00:9D1D _timeindex
00:9D1F _heap_top
00:9D21 _storage
00:9D23 _storage2
00:9D25 _last_error
00:9F26 _sintab
00:A026 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C8E6 _HEAP_start
