; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:679D s__DATA
00:ACED s__GSINIT
00:ACED s__HOME
00:ACED s__OVERLAY
00:B6F7 s__GSFINAL
00:B6F8 s__CABS
00:B6F8 s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1EDF _do_2xletter_end
00:1EDF _font_x
00:1F1F _font_y
00:1F5F _font_w
00:1F9F _do_letter
00:1F9F _do_letter_start
00:205D _do_letter_end
00:205D _do_letter_tall
00:205D _do_letter_tall_start
00:211B _do_letter_tall_end
00:211B _drawstr
00:211B _drawstr_start
00:2181 _drawstr_end
00:2181 _drawstrslow
00:2181 _drawstrslow_start
00:221F _drawstr2x
00:221F _drawstr2x_start
00:221F _drawstrslow_end
00:2270 _drawsine
00:2270 _drawsine_start
00:2270 _drawstr2x_end
00:232F _drawsine_end
00:232F _font
00:232F _font_start
00:2347 _font_end
00:23C8 _twister
00:23C8 _twister_start
00:2647 _twister_end
00:264B _bulbs
00:264B _bulbs_start
00:28A9 _animplay
00:28A9 _animplay_start
00:28A9 _bulbs_end
00:28AA _animplay_end
00:28AA _drawbox
00:28AA _drawbox_start
00:2939 _boxes
00:2939 _boxes_start
00:2939 _drawbox_end
00:2E01 _boxes_end
00:2E2D _thewave
00:2E2D _thewave_start
00:3445 _drawtritile
00:3445 _drawtritile_start
00:3445 _thewave_end
00:34A9 _drawtilescreen
00:34A9 _drawtilescreen_start
00:34A9 _drawtritile_end
00:3593 _drawtilescreen_end
00:3593 _drawtilescreen_full
00:3593 _drawtilescreen_full_start
00:364E _drawtilescreen_full_end
00:364E _tritiles
00:364E _tritiles_start
00:3C97 _abs
00:3C97 _abs_start
00:3C97 _tritiles_end
00:3CEB _abs_end
00:3CEB _logoeffu
00:3CEB _logoeffu_start
00:3E9A _logoeffu_end
00:3E9A _points
00:3E9A _points_start
01:420C _points_end
01:427A _bigtext
01:427A _bigtext_start
01:4980 _bigtext_end
01:4A30 _waiter
01:4A30 _waiter_start
01:4A31 _credits
01:4A31 _credits_start
01:4A31 _waiter_end
01:4D84 _credits_end
01:4D84 _do_quit
01:4D84 _do_quit_start
01:4DAF _do_quit_end
01:4DC0 _main
01:4DC0 _main_start
01:53D0 _main_end
01:5564 _bitbuster
01:5656 _putchar
01:5661 _open
01:567B _creat
01:5695 _close
01:56AF _block_read
01:56C9 _block_set_data_ptr
01:56E3 _block_write
01:56FD _exit
01:5710 _vdp_set_screen5
01:5739 _vdp_set_screen6
01:5762 _vdp_set_text
01:5774 _vdp_load_palette
01:5793 _vdp_set_write_address
01:57C2 _vdp_set_read_address
01:57EF _vdp_load_screen
01:5809 _vdp_copier
01:585E _aux_vdp_copy
01:58B0 _PLY_Play
01:5B27 _PLY_SendRegisters
01:5BB2 _PLY_PSGReg8
01:5BB4 _PLY_PSGReg9
01:5BB6 _PLY_PSGReg10
01:5BBA _PLY_PSGReg7
01:5DA2 _PLY_PeriodTable
01:5EC2 _PLY_SongPtr
01:5EC4 _PLY_Init
01:5F33 _PLY_Stop
01:5F45 _puts
01:5F45 _puts_start
01:5F67 _puthex
01:5F67 _puthex_start
01:5F67 _puts_end
01:5FC8 _puthex8
01:5FC8 _puthex8_start
01:5FC8 _puthex_end
01:5FE2 _puthex16
01:5FE2 _puthex16_start
01:5FE2 _puthex8_end
01:5FFD _putdec
01:5FFD _putdec_start
01:5FFD _puthex16_end
01:605F _putdec8
01:605F _putdec8_start
01:605F _putdec_end
01:6079 _putdec16
01:6079 _putdec16_start
01:6079 _putdec8_end
01:6094 _memcpy
01:6094 _memcpy_start
01:6094 _putdec16_end
01:60D5 _memcpy_end
01:60D5 _memset
01:60D5 _memset_start
01:60F8 _malloc
01:60F8 _malloc_start
01:60F8 _memset_end
01:611B _install_isr
01:611B _malloc_end
01:6137 _uninstall_isr
01:6140 _ispressed
01:6140 _ispressed_start
01:6166 _ispressed_end
01:6166 _screen
01:6166 _screen_start
01:618C _screen_end
01:618C _vdp_address
01:618C _vdp_address_start
01:61A7 _vdp_address_end
01:61A7 _vdp_poke
01:61A7 _vdp_poke_start
01:61C7 _vdp_peek
01:61C7 _vdp_peek_start
01:61C7 _vdp_poke_end
01:61E2 _vdp_peek_end
01:61E2 _vdp_set
01:61E2 _vdp_set_start
01:6239 _vdp_set_end
01:6239 _vdp_slowset
01:6239 _vdp_slowset_start
01:62A8 _vdp_copy
01:62A8 _vdp_copy_start
01:62A8 _vdp_slowset_end
01:62F9 _vdp_copy_end
01:62F9 _vdp_slowcopy
01:62F9 _vdp_slowcopy_start
01:635D _vdp_bigcopy
01:635D _vdp_bigcopy_start
01:635D _vdp_slowcopy_end
01:63C2 _vdp_bigcopy_end
01:63C2 _vdp_register
01:63C2 _vdp_register_start
01:63D9 _msx2_sethz
01:63D9 _msx2_sethz_start
01:63D9 _vdp_register_end
01:63FD _msx2_sethz_end
01:63FD _vdp_status
01:63FD _vdp_status_start
01:6401 _vdp2_status
01:6401 _vdp2_status_start
01:6401 _vdp_status_end
01:6427 _sprite_col
01:6427 _sprite_col_start
01:6427 _vdp2_status_end
01:6451 _sprite_col_end
01:6451 _sprite_pos
01:6451 _sprite_pos_start
01:648D _sprite_pat
01:648D _sprite_pat_start
01:648D _sprite_pos_end
01:64B7 _msx2_palette
01:64B7 _msx2_palette_start
01:64B7 _sprite_pat_end
01:64DF _joy_status
01:64DF _joy_status_start
01:64DF _msx2_palette_end
01:6513 _joy_status_end
01:651C _mouse_status
01:651C _mouse_status_start
01:65EE _isvdp2
01:65EE _isvdp2_start
01:65EE _mouse_status_end
01:660E _isvdp2_end
01:660E _spindown
01:660E _spindown_start
01:661F _random
01:661F _random_start
01:661F _spindown_end
01:6637 __initrleblock
01:6637 _random_end
01:665E __divschar_rrx_s
01:6665 __divschar_rrx_hds
01:666C __modschar_rrx_s
01:6673 __modschar_rrx_hds
01:667A __divsint_rrx_s
01:6686 __divsint_rrx_hds
01:668E __modsint_rrx_s
01:669A __modsint_rrx_hds
01:66A2 __moduchar_rrx_s
01:66A9 __moduchar_rrx_hds
01:66B0 __moduint_rrx_s
01:66BC __moduint_rrx_hds
01:66C4 __moduschar_rrx_s
01:66D7 __divuchar_rrx_s
01:66DE __divuchar_rrx_hds
01:66E5 __divuint_rrx_s
01:66F1 __divuint_rrx_hds
01:66F9 __divsuchar_rrx_s
01:6708 __modsuchar_rrx_s
01:6717 __divuschar_rrx_s
01:672A .mod8
01:672A __div8
01:6732 .mod16
01:6732 __div16
01:6768 .modu8
01:6768 __divu8
01:676B .modu16
01:676B __divu16
; Area: _DATA
01:689D _tri_lookup_x
01:68BD _twelvetimes
01:68F1 _eighttimes
01:6925 _tri_lookup_y
01:6965 _packbuffer
01:7969 _crebuffer1
00:8664 _crebuffer2
00:98D8 _crebuffer3
00:A763 _scratch
00:A7E3 _cur_palette
00:A803 _bulbs_palette
00:A823 _block_palette
00:A843 _twister_palette
00:A863 _tf_palette
00:A883 _boxes_palette
00:A8A3 _credits_palette
00:A8C3 _vbicount
00:A8C5 _tick
00:A8C7 _cmd
00:A8D6 _scenepointers
00:A8EE _scenetimings
00:A926 _yofff
00:A927 _cc
00:A92C _block_init
00:A92D _bsx
00:A92F _bsy
00:A931 _btx
00:A933 _bty
00:A935 _btab
00:A955 _flof
00:A957 _linenum
00:A959 _lx
00:A95A _ly
00:A95B _ltrpointer
00:A95D _slowend
00:A95F _ff
00:A961 _twinited
00:A963 _twialku
00:A965 _bulbflipper
00:A967 _ff1
00:A969 _ff2
00:A96B _ender
00:A96D _enderdir
00:A96F _sy
00:A979 _anim_init
00:A97B _boxes_init
00:A97C _buffer
00:A97E _prevx
00:A980 _prevy
00:A982 _boxes_x
00:A987 _boxes_y
00:A991 _boxi
00:A992 _bx
00:A994 _by
00:A996 _bt
00:A998 _bo
00:A99A _bonc
00:A99C _pbx
00:A99E _pbt
00:A9A0 _boxes_of
00:A9AA _prevbox_of
00:A9AB _boxticks
00:A9AD _initwave
00:A9AE _buf
00:A9B0 _ffa
00:A9B2 _tri_inited
00:A9B3 _tilei
00:A9B5 _tilex
00:A9B7 _tiley
00:A9B9 _tiletick
00:A9BA _tripal
00:A9C3 _tripaltick
00:A9C4 _tripaltick2
00:A9C5 _triframes
00:A9C7 _powatick
00:A9C9 _powa
00:A9CB _onceclear
00:A9CC _initpoints
00:A9CD _pointframe
00:A9CF _greetindex
00:A9D1 _bigtextp
00:A9D3 _initcredits
00:A9D5 _credittimer
00:A9D7 _musicstopped
00:A9D9 _curpage
00:A9DB _myoffs
00:A9DD _sceneindex
00:A9DF _timeindex
00:A9E1 _heap_top
00:A9E3 _storage
00:A9E5 _storage2
00:A9E7 _last_error
00:ABE8 _sintab
00:ACE8 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:B6F8 _HEAP_start
