; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:26AB s__DATA
01:6A30 s__GSINIT
01:6A30 s__HOME
01:6A30 s__OVERLAY
01:6FF4 s__GSFINAL
01:6FF5 s__CABS
01:6FF5 s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _my_isr_end
00:0444 _sintabx
00:0644 _ge5_load
00:0644 _ge5_load_start
00:0715 _ge5_load_end
00:0715 _scratch_clear
00:0715 _scratch_clear_start
00:0728 _pal_load
00:0728 _pal_load_start
00:0728 _scratch_clear_end
00:07C8 _pal_load_end
00:07C8 _pause
00:07C8 _pause_start
00:07DC _pause_end
00:07DC _raw_load
00:07DC _raw_load_start
00:08A0 _fadein
00:08A0 _fadein_start
00:08A0 _raw_load_end
00:096C _do_ymmm
00:096C _do_ymmm_start
00:096C _fadein_end
00:0AA1 _do_blocks
00:0AA1 _do_blocks_start
00:0AA1 _do_ymmm_end
00:0CFA _do_blocks_end
00:0CFA _main
00:0CFA _main_start
00:0FB0 _main_end
00:102B _bitbuster
00:111D reset_psg
00:114B _play_sample
00:11D6 _putchar
00:11E1 _getchar
00:11E7 _open
00:1201 _creat
00:121B _close
00:1235 _block_read
00:124F _block_set_data_ptr
00:1269 _block_write
00:1283 _exit
00:1296 _vdp_set_screen5
00:12BF _vdp_set_screen6
00:12E8 _vdp_set_text
00:12FA _vdp_load_palette
00:1319 _vdp_set_write_address
00:1348 _vdp_set_read_address
00:1375 _vdp_load_screen
00:138F _vdp_copier
00:13E4 _aux_vdp_copy
00:1436 _PLY_Play
00:16AD _PLY_SendRegisters
00:1738 _PLY_PSGReg8
00:173A _PLY_PSGReg9
00:173C _PLY_PSGReg10
00:1740 _PLY_PSGReg7
00:1928 _PLY_PeriodTable
00:1A48 _PLY_SongPtr
00:1A4A _PLY_Init
00:1AB9 _PLY_Stop
00:1ACB _puts
00:1ACB _puts_start
00:1AED _puthex
00:1AED _puthex_start
00:1AED _puts_end
00:1B4E _puthex8
00:1B4E _puthex8_start
00:1B4E _puthex_end
00:1B68 _puthex16
00:1B68 _puthex16_start
00:1B68 _puthex8_end
00:1B83 _putdec
00:1B83 _putdec_start
00:1B83 _puthex16_end
00:1BE5 _putdec8
00:1BE5 _putdec8_start
00:1BE5 _putdec_end
00:1BFF _putdec16
00:1BFF _putdec16_start
00:1BFF _putdec8_end
00:1C1A _memcpy
00:1C1A _memcpy_start
00:1C1A _putdec16_end
00:1C5B _memcpy_end
00:1C5B _memset
00:1C5B _memset_start
00:1C7E _malloc
00:1C7E _malloc_start
00:1C7E _memset_end
00:1CA1 _install_isr
00:1CA1 _malloc_end
00:1CBD _uninstall_isr
00:1CC6 _ispressed
00:1CC6 _ispressed_start
00:1CEC _ispressed_end
00:1CEC _screen
00:1CEC _screen_start
00:1D12 _screen_end
00:1D12 _vdp_address
00:1D12 _vdp_address_start
00:1D2D _vdp_address_end
00:1D2D _vdp_poke
00:1D2D _vdp_poke_start
00:1D4D _vdp_peek
00:1D4D _vdp_peek_start
00:1D4D _vdp_poke_end
00:1D68 _vdp_peek_end
00:1D68 _vdp_set
00:1D68 _vdp_set_start
00:1DBF _vdp_set_end
00:1DBF _vdp_slowset
00:1DBF _vdp_slowset_start
00:1E2E _vdp_copy
00:1E2E _vdp_copy_start
00:1E2E _vdp_slowset_end
00:1E7F _vdp_copy_end
00:1E7F _vdp_slowcopy
00:1E7F _vdp_slowcopy_start
00:1EE3 _vdp_bigcopy
00:1EE3 _vdp_bigcopy_start
00:1EE3 _vdp_slowcopy_end
00:1F48 _vdp_bigcopy_end
00:1F48 _vdp_register
00:1F48 _vdp_register_start
00:1F5F _msx2_sethz
00:1F5F _msx2_sethz_start
00:1F5F _vdp_register_end
00:1F83 _msx2_sethz_end
00:1F83 _vdp_status
00:1F83 _vdp_status_start
00:1F87 _vdp2_status
00:1F87 _vdp2_status_start
00:1F87 _vdp_status_end
00:1FAD _sprite_col
00:1FAD _sprite_col_start
00:1FAD _vdp2_status_end
00:1FD7 _sprite_col_end
00:1FD7 _sprite_pos
00:1FD7 _sprite_pos_start
00:2013 _sprite_pat
00:2013 _sprite_pat_start
00:2013 _sprite_pos_end
00:203D _msx2_palette
00:203D _msx2_palette_start
00:203D _sprite_pat_end
00:2065 _joy_status
00:2065 _joy_status_start
00:2065 _msx2_palette_end
00:2099 _joy_status_end
00:20A2 _mouse_status
00:20A2 _mouse_status_start
00:2174 _isvdp2
00:2174 _isvdp2_start
00:2174 _mouse_status_end
00:2194 _isvdp2_end
00:2231 _readfile
00:2231 _readfile_start
00:242B _readfile_end
00:242B _spindown
00:242B _spindown_start
00:243C _print
00:243C _print_start
00:243C _spindown_end
00:2452 _random
00:2452 _random_start
00:246A _mem_set
00:246A _mem_set_start
00:246A _random_end
00:24BE _mem_set_end
00:24BE _mem_set_stack
00:24BE _mem_set_stack_start
00:251B _mem_cpy
00:251B _mem_cpy_start
00:251B _mem_set_stack_end
00:2545 __initrleblock
00:2545 _mem_cpy_end
00:256C __moduchar_rrx_s
00:2573 __moduchar_rrx_hds
00:257A __moduint_rrx_s
00:2586 __moduint_rrx_hds
00:258E __moduschar_rrx_s
00:25A1 __divschar_rrx_s
00:25A8 __divschar_rrx_hds
00:25AF __modschar_rrx_s
00:25B6 __modschar_rrx_hds
00:25BD __divsint_rrx_s
00:25C9 __divsint_rrx_hds
00:25D1 __modsint_rrx_s
00:25DD __modsint_rrx_hds
00:25E5 __divuchar_rrx_s
00:25EC __divuchar_rrx_hds
00:25F3 __divuint_rrx_s
00:25FF __divuint_rrx_hds
00:2607 __divsuchar_rrx_s
00:2616 __modsuchar_rrx_s
00:2625 __divuschar_rrx_s
00:2638 .mod8
00:2638 __div8
00:2640 .mod16
00:2640 __div16
00:2676 .modu8
00:2676 __divu8
00:2679 .modu16
00:2679 __divu16
; Area: _DATA
00:27AB _packbuffer
01:662B _scratch
01:66AB _cur_palette
01:66CB _block_palette
01:66EB _vbicount
01:66ED _tick
01:66EF _yo
01:66F0 _cc
01:66F5 _block_init
01:66F6 _bsx
01:66F8 _bsy
01:66FA _btx
01:66FC _bty
01:66FE _btab
01:671E _flof
01:6720 _heap_top
01:6726 _storage
01:6728 _storage2
01:672A _last_error
01:692B _sintab
01:6A2B _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:6FF5 _HEAP_start
