; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:6B80 s__DATA
00:A3E2 s__GSINIT
00:A3E2 s__HOME
00:A3E2 s__OVERLAY
00:CCCC s__GSFINAL
00:CCCD s__CABS
00:CCCD s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1F30 _do_2xletter_end
00:1F30 _font_x
00:1F70 _font_y
00:1FB0 _font_w
00:1FF0 _do_colorletter
00:1FF0 _do_colorletter_start
00:21C8 _do_colorletter_end
00:21C8 _do_letter
00:21C8 _do_letter_start
00:2286 _do_letter_end
00:2286 _do_letter_tall
00:2286 _do_letter_tall_start
00:2344 _do_letter_tall_end
00:2344 _drawstr
00:2344 _drawstr_start
00:23AA _drawstr_end
00:23AA _drawstrslow
00:23AA _drawstrslow_start
00:2448 _drawstrslow_end
00:2448 _drawstrslowcolor
00:2448 _drawstrslowcolor_start
00:24AE _drawstr2x
00:24AE _drawstr2x_start
00:24AE _drawstrslowcolor_end
00:24FF _drawsine
00:24FF _drawsine_start
00:24FF _drawstr2x_end
00:25BE _drawsine_end
00:25BE _font
00:25BE _font_start
00:25D6 _font_end
00:2657 _twister
00:2657 _twister_start
00:28E0 _twister_end
00:28E4 _bulbs
00:28E4 _bulbs_start
00:2B42 _animplay
00:2B42 _animplay_start
00:2B42 _bulbs_end
00:2B43 _animplay_end
00:2B43 _drawbox
00:2B43 _drawbox_start
00:2BD2 _boxes
00:2BD2 _boxes_start
00:2BD2 _drawbox_end
00:309A _boxes_end
00:30C6 _thewave
00:30C6 _thewave_start
00:377D _drawtritile
00:377D _drawtritile_start
00:377D _thewave_end
00:37E1 _drawtilescreen
00:37E1 _drawtilescreen_start
00:37E1 _drawtritile_end
00:38CB _drawtilescreen_end
00:38CB _drawtilescreen_full
00:38CB _drawtilescreen_full_start
00:3986 _drawtilescreen_full_end
00:3986 _tritiles
00:3986 _tritiles_start
00:3FCF _abs
00:3FCF _abs_start
00:3FCF _tritiles_end
01:4023 _abs_end
01:4023 _logoeffu
01:4023 _logoeffu_start
01:4207 _logoeffu_end
01:4211 _points
01:4211 _points_start
01:4583 _points_end
01:45F1 _bigtext
01:45F1 _bigtext_start
01:4D47 _bigtext_end
01:4DF7 _waiter
01:4DF7 _waiter_start
01:4DF8 _credits
01:4DF8 _credits_start
01:4DF8 _waiter_end
01:527C _credits_end
01:52A0 _do_quit
01:52A0 _do_quit_start
01:52CB _do_quit_end
01:52DC _main
01:52DC _main_start
01:5837 _main_end
01:5947 _bitbuster
01:5A39 _putchar
01:5A44 _open
01:5A5E _creat
01:5A78 _close
01:5A92 _block_read
01:5AAC _block_set_data_ptr
01:5AC6 _block_write
01:5AE0 _exit
01:5AF3 _vdp_set_screen5
01:5B1C _vdp_set_screen6
01:5B45 _vdp_set_text
01:5B57 _vdp_load_palette
01:5B76 _vdp_set_write_address
01:5BA5 _vdp_set_read_address
01:5BD2 _vdp_load_screen
01:5BEC _vdp_copier
01:5C41 _aux_vdp_copy
01:5C93 _PLY_Play
01:5F0A _PLY_SendRegisters
01:5F95 _PLY_PSGReg8
01:5F97 _PLY_PSGReg9
01:5F99 _PLY_PSGReg10
01:5F9D _PLY_PSGReg7
01:6185 _PLY_PeriodTable
01:62A5 _PLY_SongPtr
01:62A7 _PLY_Init
01:6316 _PLY_Stop
01:6328 _puts
01:6328 _puts_start
01:634A _puthex
01:634A _puthex_start
01:634A _puts_end
01:63AB _puthex8
01:63AB _puthex8_start
01:63AB _puthex_end
01:63C5 _puthex16
01:63C5 _puthex16_start
01:63C5 _puthex8_end
01:63E0 _putdec
01:63E0 _putdec_start
01:63E0 _puthex16_end
01:6442 _putdec8
01:6442 _putdec8_start
01:6442 _putdec_end
01:645C _putdec16
01:645C _putdec16_start
01:645C _putdec8_end
01:6477 _memcpy
01:6477 _memcpy_start
01:6477 _putdec16_end
01:64B8 _memcpy_end
01:64B8 _memset
01:64B8 _memset_start
01:64DB _malloc
01:64DB _malloc_start
01:64DB _memset_end
01:64FE _install_isr
01:64FE _malloc_end
01:651A _uninstall_isr
01:6523 _ispressed
01:6523 _ispressed_start
01:6549 _ispressed_end
01:6549 _screen
01:6549 _screen_start
01:656F _screen_end
01:656F _vdp_address
01:656F _vdp_address_start
01:658A _vdp_address_end
01:658A _vdp_poke
01:658A _vdp_poke_start
01:65AA _vdp_peek
01:65AA _vdp_peek_start
01:65AA _vdp_poke_end
01:65C5 _vdp_peek_end
01:65C5 _vdp_set
01:65C5 _vdp_set_start
01:661C _vdp_set_end
01:661C _vdp_slowset
01:661C _vdp_slowset_start
01:668B _vdp_copy
01:668B _vdp_copy_start
01:668B _vdp_slowset_end
01:66DC _vdp_copy_end
01:66DC _vdp_slowcopy
01:66DC _vdp_slowcopy_start
01:6740 _vdp_bigcopy
01:6740 _vdp_bigcopy_start
01:6740 _vdp_slowcopy_end
01:67A5 _vdp_bigcopy_end
01:67A5 _vdp_register
01:67A5 _vdp_register_start
01:67BC _msx2_sethz
01:67BC _msx2_sethz_start
01:67BC _vdp_register_end
01:67E0 _msx2_sethz_end
01:67E0 _vdp_status
01:67E0 _vdp_status_start
01:67E4 _vdp2_status
01:67E4 _vdp2_status_start
01:67E4 _vdp_status_end
01:680A _sprite_col
01:680A _sprite_col_start
01:680A _vdp2_status_end
01:6834 _sprite_col_end
01:6834 _sprite_pos
01:6834 _sprite_pos_start
01:6870 _sprite_pat
01:6870 _sprite_pat_start
01:6870 _sprite_pos_end
01:689A _msx2_palette
01:689A _msx2_palette_start
01:689A _sprite_pat_end
01:68C2 _joy_status
01:68C2 _joy_status_start
01:68C2 _msx2_palette_end
01:68F6 _joy_status_end
01:68FF _mouse_status
01:68FF _mouse_status_start
01:69D1 _isvdp2
01:69D1 _isvdp2_start
01:69D1 _mouse_status_end
01:69F1 _isvdp2_end
01:69F1 _spindown
01:69F1 _spindown_start
01:6A02 _random
01:6A02 _random_start
01:6A02 _spindown_end
01:6A1A __initrleblock
01:6A1A _random_end
01:6A41 __divschar_rrx_s
01:6A48 __divschar_rrx_hds
01:6A4F __modschar_rrx_s
01:6A56 __modschar_rrx_hds
01:6A5D __divsint_rrx_s
01:6A69 __divsint_rrx_hds
01:6A71 __modsint_rrx_s
01:6A7D __modsint_rrx_hds
01:6A85 __moduchar_rrx_s
01:6A8C __moduchar_rrx_hds
01:6A93 __moduint_rrx_s
01:6A9F __moduint_rrx_hds
01:6AA7 __moduschar_rrx_s
01:6ABA __divuchar_rrx_s
01:6AC1 __divuchar_rrx_hds
01:6AC8 __divuint_rrx_s
01:6AD4 __divuint_rrx_hds
01:6ADC __divsuchar_rrx_s
01:6AEB __modsuchar_rrx_s
01:6AFA __divuschar_rrx_s
01:6B0D .mod8
01:6B0D __div8
01:6B15 .mod16
01:6B15 __div16
01:6B4B .modu8
01:6B4B __divu8
01:6B4E .modu16
01:6B4E __divu16
; Area: _DATA
01:6C80 _twister_pl5
01:6CA7 _twister_pl5_len
01:6CA9 _boxes_pl5
01:6CD0 _boxes_pl5_len
01:6CD2 _bulbs_pl5
01:6CF9 _bulbs_pl5_len
01:6CFB _credit1_pl6
01:6D0A _credit1_pl6_len
01:6D0C _dsslogo_pl5
01:6D33 _dsslogo_pl5_len
01:6D35 _dsslogo_pck
01:759F _dsslogo_pck_len
01:75A1 _loading_pck
00:8B12 _loading_pck_len
00:8B14 _tri_lookup_x
00:8B34 _twelvetimes
00:8B68 _eighttimes
00:8B9C _tri_lookup_y
00:8BDC _packbuffer
00:9E50 _scratch
00:9ED0 _cur_palette
00:9EF0 _bulbs_palette
00:9F10 _block_palette
00:9F30 _twister_palette
00:9F50 _tf_palette
00:9F70 _boxes_palette
00:9F90 _credits_palette
00:9FB0 _vbicount
00:9FB2 _tick
00:9FB4 _cmd
00:9FC3 _scenepointers
00:9FDB _scenetimings
00:A013 _slowend
00:A015 _yofff
00:A016 _cc
00:A01B _block_init
00:A01C _bsx
00:A01E _bsy
00:A020 _btx
00:A022 _bty
00:A024 _btab
00:A044 _flof
00:A046 _linenum
00:A048 _lx
00:A049 _ly
00:A04A _ff
00:A04C _ffz
00:A04E _bigtextp
00:A050 _ltrpointer
00:A052 _twinited
00:A054 _twialku
00:A056 _bulbflipper
00:A058 _ff1
00:A05A _ff2
00:A05C _ender
00:A05E _enderdir
00:A060 _sy
00:A06A _anim_init
00:A06C _boxes_init
00:A06D _buffer
00:A06F _prevx
00:A071 _prevy
00:A073 _boxes_x
00:A078 _boxes_y
00:A082 _boxi
00:A083 _bx
00:A085 _by
00:A087 _bt
00:A089 _bo
00:A08B _bonc
00:A08D _pbx
00:A08F _pbt
00:A091 _boxes_of
00:A09B _prevbox_of
00:A09C _boxticks
00:A09E _initwave
00:A09F _buf
00:A0A1 _ffa
00:A0A3 _firstwave
00:A0A5 _tri_inited
00:A0A6 _tilei
00:A0A8 _tilex
00:A0AA _tiley
00:A0AC _tiletick
00:A0AD _tripal
00:A0B6 _tripaltick
00:A0B7 _tripaltick2
00:A0B8 _triframes
00:A0BA _powatick
00:A0BC _powa
00:A0BE _onceclear
00:A0BF _stereodone
00:A0C1 _initpoints
00:A0C2 _pointframe
00:A0C4 _greetindex
00:A0C6 _initcredits
00:A0C8 _credittimer
00:A0CA _musicstopped
00:A0CC _flipo
00:A0CE _curpage
00:A0D0 _myoffs
00:A0D2 _sceneindex
00:A0D4 _timeindex
00:A0D6 _heap_top
00:A0D8 _storage
00:A0DA _storage2
00:A0DC _last_error
00:A2DD _sintab
00:A3DD _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:CCCD _HEAP_start
