; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2500 s__DATA
01:5111 s__GSINIT
01:5111 s__HOME
01:5111 s__OVERLAY
01:5680 s__GSFINAL
01:5681 s__CABS
01:5681 s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _my_isr_end
00:0444 _sintabx
00:0644 _ge5_load
00:0644 _ge5_load_start
00:0715 _ge5_load_end
00:0715 _scratch_clear
00:0715 _scratch_clear_start
00:0728 _pal_load
00:0728 _pal_load_start
00:0728 _scratch_clear_end
00:07C8 _pal_load_end
00:07C8 _pause
00:07C8 _pause_start
00:07DC _pack_load
00:07DC _pack_load_start
00:07DC _pause_end
00:08A0 _fadein
00:08A0 _fadein_start
00:08A0 _pack_load_end
00:096C _do_ymmm
00:096C _do_ymmm_start
00:096C _fadein_end
00:0AA1 _do_blocks
00:0AA1 _do_blocks_start
00:0AA1 _do_ymmm_end
00:0D07 _do_blocks_end
00:0D07 _main
00:0D07 _main_start
00:0EC4 _main_end
00:0F3F _bitbuster
00:102B _putchar
00:1036 _getchar
00:103C _open
00:1056 _creat
00:1070 _close
00:108A _block_read
00:10A4 _block_set_data_ptr
00:10BE _block_write
00:10D8 _exit
00:10EB _vdp_set_screen5
00:1114 _vdp_set_screen6
00:113D _vdp_set_text
00:114F _vdp_load_palette
00:116E _vdp_set_write_address
00:119D _vdp_set_read_address
00:11CA _vdp_load_screen
00:11E4 _vdp_copier
00:1239 _aux_vdp_copy
00:128B _PLY_Play
00:1502 _PLY_SendRegisters
00:158D _PLY_PSGReg8
00:158F _PLY_PSGReg9
00:1591 _PLY_PSGReg10
00:1595 _PLY_PSGReg7
00:177D _PLY_PeriodTable
00:189D _PLY_SongPtr
00:189F _PLY_Init
00:190E _PLY_Stop
00:1920 _puts
00:1920 _puts_start
00:1942 _puthex
00:1942 _puthex_start
00:1942 _puts_end
00:19A3 _puthex8
00:19A3 _puthex8_start
00:19A3 _puthex_end
00:19BD _puthex16
00:19BD _puthex16_start
00:19BD _puthex8_end
00:19D8 _putdec
00:19D8 _putdec_start
00:19D8 _puthex16_end
00:1A3A _putdec8
00:1A3A _putdec8_start
00:1A3A _putdec_end
00:1A54 _putdec16
00:1A54 _putdec16_start
00:1A54 _putdec8_end
00:1A6F _memcpy
00:1A6F _memcpy_start
00:1A6F _putdec16_end
00:1AB0 _memcpy_end
00:1AB0 _memset
00:1AB0 _memset_start
00:1AD3 _malloc
00:1AD3 _malloc_start
00:1AD3 _memset_end
00:1AF6 _install_isr
00:1AF6 _malloc_end
00:1B12 _uninstall_isr
00:1B1B _ispressed
00:1B1B _ispressed_start
00:1B41 _ispressed_end
00:1B41 _screen
00:1B41 _screen_start
00:1B67 _screen_end
00:1B67 _vdp_address
00:1B67 _vdp_address_start
00:1B82 _vdp_address_end
00:1B82 _vdp_poke
00:1B82 _vdp_poke_start
00:1BA2 _vdp_peek
00:1BA2 _vdp_peek_start
00:1BA2 _vdp_poke_end
00:1BBD _vdp_peek_end
00:1BBD _vdp_set
00:1BBD _vdp_set_start
00:1C14 _vdp_set_end
00:1C14 _vdp_slowset
00:1C14 _vdp_slowset_start
00:1C83 _vdp_copy
00:1C83 _vdp_copy_start
00:1C83 _vdp_slowset_end
00:1CD4 _vdp_copy_end
00:1CD4 _vdp_slowcopy
00:1CD4 _vdp_slowcopy_start
00:1D38 _vdp_bigcopy
00:1D38 _vdp_bigcopy_start
00:1D38 _vdp_slowcopy_end
00:1D9D _vdp_bigcopy_end
00:1D9D _vdp_register
00:1D9D _vdp_register_start
00:1DB4 _msx2_sethz
00:1DB4 _msx2_sethz_start
00:1DB4 _vdp_register_end
00:1DD8 _msx2_sethz_end
00:1DD8 _vdp_status
00:1DD8 _vdp_status_start
00:1DDC _vdp2_status
00:1DDC _vdp2_status_start
00:1DDC _vdp_status_end
00:1E02 _sprite_col
00:1E02 _sprite_col_start
00:1E02 _vdp2_status_end
00:1E2C _sprite_col_end
00:1E2C _sprite_pos
00:1E2C _sprite_pos_start
00:1E68 _sprite_pat
00:1E68 _sprite_pat_start
00:1E68 _sprite_pos_end
00:1E92 _msx2_palette
00:1E92 _msx2_palette_start
00:1E92 _sprite_pat_end
00:1EBA _joy_status
00:1EBA _joy_status_start
00:1EBA _msx2_palette_end
00:1EEE _joy_status_end
00:1EF7 _mouse_status
00:1EF7 _mouse_status_start
00:1FC9 _isvdp2
00:1FC9 _isvdp2_start
00:1FC9 _mouse_status_end
00:1FE9 _isvdp2_end
00:2086 _readfile
00:2086 _readfile_start
00:2280 _readfile_end
00:2280 _spindown
00:2280 _spindown_start
00:2291 _print
00:2291 _print_start
00:2291 _spindown_end
00:22A7 _random
00:22A7 _random_start
00:22BF _mem_set
00:22BF _mem_set_start
00:22BF _random_end
00:2313 _mem_set_end
00:2313 _mem_set_stack
00:2313 _mem_set_stack_start
00:2370 _mem_cpy
00:2370 _mem_cpy_start
00:2370 _mem_set_stack_end
00:239A __initrleblock
00:239A _mem_cpy_end
00:23C1 __moduchar_rrx_s
00:23C8 __moduchar_rrx_hds
00:23CF __moduint_rrx_s
00:23DB __moduint_rrx_hds
00:23E3 __moduschar_rrx_s
00:23F6 __divschar_rrx_s
00:23FD __divschar_rrx_hds
00:2404 __modschar_rrx_s
00:240B __modschar_rrx_hds
00:2412 __divsint_rrx_s
00:241E __divsint_rrx_hds
00:2426 __modsint_rrx_s
00:2432 __modsint_rrx_hds
00:243A __divuchar_rrx_s
00:2441 __divuchar_rrx_hds
00:2448 __divuint_rrx_s
00:2454 __divuint_rrx_hds
00:245C __divsuchar_rrx_s
00:246B __modsuchar_rrx_s
00:247A __divuschar_rrx_s
00:248D .mod8
00:248D __div8
00:2495 .mod16
00:2495 __div16
00:24CB .modu8
00:24CB __divu8
00:24CE .modu16
00:24CE __divu16
; Area: _DATA
00:2600 _packbuffer
00:3988 _packbuffer2
01:4D10 _scratch
01:4D90 _cur_palette
01:4DB0 _block_palette
01:4DD0 _vbicount
01:4DD2 _tick
01:4DD4 _yo
01:4DD5 _cc
01:4DDA _block_init
01:4DDB _bsx
01:4DDD _bsy
01:4DDF _btx
01:4DE1 _bty
01:4DE3 _btab
01:4E03 _flof
01:4E05 _heap_top
01:4E07 _storage
01:4E09 _storage2
01:4E0B _last_error
01:500C _sintab
01:510C _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:5681 _HEAP_start
