; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:2724 s__DATA
00:3496 s__GSINIT
00:3496 s__HOME
00:3496 s__OVERLAY
00:35FD s__GSFINAL
00:35FE s__CABS
00:35FE s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _pal_load
00:0D97 _pal_load_start
00:0E46 _pal_load_end
00:0E46 _pause
00:0E46 _pause_start
00:0E5A _pack_load
00:0E5A _pack_load_start
00:0E5A _pause_end
00:0F16 _fadein
00:0F16 _fadein_start
00:0F16 _pack_load_end
00:0FE2 _fadein_end
00:0FE2 _main
00:0FE2 _main_start
00:1113 _main_end
00:1167 _pletter
00:124F _putchar
00:125A _getchar
00:1260 _open
00:127A _creat
00:1294 _close
00:12AE _block_read
00:12C8 _block_set_data_ptr
00:12E2 _block_write
00:12FC _exit
00:130F _vdp_set_screen5
00:1338 _vdp_set_screen6
00:1361 _vdp_set_text
00:1373 _vdp_load_palette
00:1392 _vdp_set_write_address
00:13C1 _vdp_set_read_address
00:13EE _vdp_load_screen
00:1408 _vdp_copier
00:145D _aux_vdp_copy
00:14AF _PLY_Play
00:1726 _PLY_SendRegisters
00:17B1 _PLY_PSGReg8
00:17B3 _PLY_PSGReg9
00:17B5 _PLY_PSGReg10
00:17B9 _PLY_PSGReg7
00:19A1 _PLY_PeriodTable
00:1AC1 _PLY_SongPtr
00:1AC3 _PLY_Init
00:1B32 _PLY_Stop
00:1B44 _puts
00:1B44 _puts_start
00:1B66 _puthex
00:1B66 _puthex_start
00:1B66 _puts_end
00:1BC7 _puthex8
00:1BC7 _puthex8_start
00:1BC7 _puthex_end
00:1BE1 _puthex16
00:1BE1 _puthex16_start
00:1BE1 _puthex8_end
00:1BFC _putdec
00:1BFC _putdec_start
00:1BFC _puthex16_end
00:1C5E _putdec8
00:1C5E _putdec8_start
00:1C5E _putdec_end
00:1C78 _putdec16
00:1C78 _putdec16_start
00:1C78 _putdec8_end
00:1C93 _memcpy
00:1C93 _memcpy_start
00:1C93 _putdec16_end
00:1CD4 _memcpy_end
00:1CD4 _memset
00:1CD4 _memset_start
00:1CF7 _malloc
00:1CF7 _malloc_start
00:1CF7 _memset_end
00:1D1A _install_isr
00:1D1A _malloc_end
00:1D36 _uninstall_isr
00:1D3F _ispressed
00:1D3F _ispressed_start
00:1D65 _ispressed_end
00:1D65 _screen
00:1D65 _screen_start
00:1D8B _screen_end
00:1D8B _vdp_address
00:1D8B _vdp_address_start
00:1DA6 _vdp_address_end
00:1DA6 _vdp_poke
00:1DA6 _vdp_poke_start
00:1DC6 _vdp_peek
00:1DC6 _vdp_peek_start
00:1DC6 _vdp_poke_end
00:1DE1 _vdp_peek_end
00:1DE1 _vdp_set
00:1DE1 _vdp_set_start
00:1E38 _vdp_set_end
00:1E38 _vdp_slowset
00:1E38 _vdp_slowset_start
00:1EA7 _vdp_copy
00:1EA7 _vdp_copy_start
00:1EA7 _vdp_slowset_end
00:1EF8 _vdp_copy_end
00:1EF8 _vdp_slowcopy
00:1EF8 _vdp_slowcopy_start
00:1F5C _vdp_bigcopy
00:1F5C _vdp_bigcopy_start
00:1F5C _vdp_slowcopy_end
00:1FC1 _vdp_bigcopy_end
00:1FC1 _vdp_register
00:1FC1 _vdp_register_start
00:1FD8 _msx2_sethz
00:1FD8 _msx2_sethz_start
00:1FD8 _vdp_register_end
00:1FFC _msx2_sethz_end
00:1FFC _vdp_status
00:1FFC _vdp_status_start
00:2000 _vdp2_status
00:2000 _vdp2_status_start
00:2000 _vdp_status_end
00:2026 _sprite_col
00:2026 _sprite_col_start
00:2026 _vdp2_status_end
00:2050 _sprite_col_end
00:2050 _sprite_pos
00:2050 _sprite_pos_start
00:208C _sprite_pat
00:208C _sprite_pat_start
00:208C _sprite_pos_end
00:20B6 _msx2_palette
00:20B6 _msx2_palette_start
00:20B6 _sprite_pat_end
00:20DE _joy_status
00:20DE _joy_status_start
00:20DE _msx2_palette_end
00:2112 _joy_status_end
00:211B _mouse_status
00:211B _mouse_status_start
00:21ED _isvdp2
00:21ED _isvdp2_start
00:21ED _mouse_status_end
00:220D _isvdp2_end
00:22AA _readfile
00:22AA _readfile_start
00:24A4 _readfile_end
00:24A4 _spindown
00:24A4 _spindown_start
00:24B5 _print
00:24B5 _print_start
00:24B5 _spindown_end
00:24CB _random
00:24CB _random_start
00:24E3 _mem_set
00:24E3 _mem_set_start
00:24E3 _random_end
00:2537 _mem_set_end
00:2537 _mem_set_stack
00:2537 _mem_set_stack_start
00:2594 _mem_cpy
00:2594 _mem_cpy_start
00:2594 _mem_set_stack_end
00:25BE __initrleblock
00:25BE _mem_cpy_end
00:25E5 __moduchar_rrx_s
00:25EC __moduchar_rrx_hds
00:25F3 __moduint_rrx_s
00:25FF __moduint_rrx_hds
00:2607 __moduschar_rrx_s
00:261A __divschar_rrx_s
00:2621 __divschar_rrx_hds
00:2628 __modschar_rrx_s
00:262F __modschar_rrx_hds
00:2636 __divsint_rrx_s
00:2642 __divsint_rrx_hds
00:264A __modsint_rrx_s
00:2656 __modsint_rrx_hds
00:265E __divuchar_rrx_s
00:2665 __divuchar_rrx_hds
00:266C __divuint_rrx_s
00:2678 __divuint_rrx_hds
00:2680 __divsuchar_rrx_s
00:268F __modsuchar_rrx_s
00:269E __divuschar_rrx_s
00:26B1 .mod8
00:26B1 __div8
00:26B9 .mod16
00:26B9 __div16
00:26EF .modu8
00:26EF __divu8
00:26F2 .modu16
00:26F2 __divu16
; Area: _DATA
00:2724 _packbuffer
00:32DC _sintab
00:33DC _scratch
00:345C _cur_palette
00:347C _vbicount
00:347E _tick
00:3480 _heap_top
00:3490 _last_error
00:3491 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:35FE _HEAP_start
