; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:67F1 s__DATA
00:B0BF s__GSINIT
00:B0BF s__HOME
00:B0BF s__OVERLAY
00:BA87 s__GSFINAL
00:BA88 s__CABS
00:BA88 s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _color_isr
00:16B0 _color_isr_start
00:16B0 _my_isr_end
00:170C _color_isr_end
00:170C _ge5_load
00:170C _ge5_load_start
00:1807 _ge5_load_end
00:181C _scratch_clear
00:181C _scratch_clear_start
00:182F _pal_load
00:182F _pal_load_start
00:182F _scratch_clear_end
00:18F9 _pal_load_end
00:190E _pause
00:190E _pause_start
00:1922 _pause_end
00:1922 _raw_load
00:1922 _raw_load_start
00:1A10 _raw_load_end
00:1A25 _pck_load
00:1A25 _pck_load_start
00:1A9E _pck_load_end
00:1AB3 _fadein
00:1AB3 _fadein_start
00:1B7F _do_ymmm
00:1B7F _do_ymmm_start
00:1B7F _fadein_end
00:1C70 _do_blocks
00:1C70 _do_blocks_start
00:1C70 _do_ymmm_end
00:1E93 _do_blocks_end
00:1E93 _raster_effu
00:1E93 _raster_effu_start
00:1F05 _do_2xletter
00:1F05 _do_2xletter_start
00:1F05 _raster_effu_end
00:21B3 _do_2xletter_end
00:21B3 _font_x
00:21F3 _font_y
00:2233 _font_w
00:2273 _do_letter
00:2273 _do_letter_start
00:2331 _do_letter_end
00:2331 _do_letter_tall
00:2331 _do_letter_tall_start
00:23EF _do_letter_tall_end
00:23EF _drawstr
00:23EF _drawstr_start
00:2455 _drawstr_end
00:2455 _drawstrslow
00:2455 _drawstrslow_start
00:24F3 _drawstr2x
00:24F3 _drawstr2x_start
00:24F3 _drawstrslow_end
00:2544 _drawsine
00:2544 _drawsine_start
00:2544 _drawstr2x_end
00:25C8 _drawsine_end
00:25C8 _font
00:25C8 _font_start
00:25E0 _font_end
00:2661 _twister
00:2661 _twister_start
00:27FA _twister_end
00:27FE _bulbs
00:27FE _bulbs_start
00:2A5C _animplay
00:2A5C _animplay_start
00:2A5C _bulbs_end
00:2CF0 _animplay_end
00:2D22 _drawbox
00:2D22 _drawbox_start
00:2DB1 _boxes
00:2DB1 _boxes_start
00:2DB1 _drawbox_end
00:3236 _boxes_end
00:3262 _thewave
00:3262 _thewave_start
00:387A _drawtritile
00:387A _drawtritile_start
00:387A _thewave_end
00:38DE _drawtilescreen
00:38DE _drawtilescreen_start
00:38DE _drawtritile_end
00:39C8 _drawtilescreen_end
00:39C8 _drawtilescreen_full
00:39C8 _drawtilescreen_full_start
00:3A83 _drawtilescreen_full_end
00:3A83 _tritiles
00:3A83 _tritiles_start
01:407C _abs
01:407C _abs_start
01:407C _tritiles_end
01:40D0 _abs_end
01:40D0 _logoeffu
01:40D0 _logoeffu_start
01:427F _logoeffu_end
01:427F _points
01:427F _points_start
01:45F1 _points_end
01:4666 _bigtext
01:4666 _bigtext_start
01:4B98 _bigtext_end
01:4C1E _waiter
01:4C1E _waiter_start
01:4C1F _credits
01:4C1F _credits_start
01:4C1F _waiter_end
01:4DA0 _credits_end
01:4DA0 _do_quit
01:4DA0 _do_quit_start
01:4DCB _do_quit_end
01:4DDC _main
01:4DDC _main_start
01:5371 _main_end
01:54F9 _bitbuster
01:55EB reset_psg
01:5619 _play_sample
01:56A4 _putchar
01:56AF _getchar
01:56B5 _open
01:56CF _creat
01:56E9 _close
01:5703 _block_read
01:571D _block_set_data_ptr
01:5737 _block_write
01:5751 _exit
01:5764 _vdp_set_screen5
01:578D _vdp_set_screen6
01:57B6 _vdp_set_text
01:57C8 _vdp_load_palette
01:57E7 _vdp_set_write_address
01:5816 _vdp_set_read_address
01:5843 _vdp_load_screen
01:585D _vdp_copier
01:58B2 _aux_vdp_copy
01:5904 _PLY_Play
01:5B7B _PLY_SendRegisters
01:5C06 _PLY_PSGReg8
01:5C08 _PLY_PSGReg9
01:5C0A _PLY_PSGReg10
01:5C0E _PLY_PSGReg7
01:5DF6 _PLY_PeriodTable
01:5F16 _PLY_SongPtr
01:5F18 _PLY_Init
01:5F87 _PLY_Stop
01:5F99 _puts
01:5F99 _puts_start
01:5FBB _puthex
01:5FBB _puthex_start
01:5FBB _puts_end
01:601C _puthex8
01:601C _puthex8_start
01:601C _puthex_end
01:6036 _puthex16
01:6036 _puthex16_start
01:6036 _puthex8_end
01:6051 _putdec
01:6051 _putdec_start
01:6051 _puthex16_end
01:60B3 _putdec8
01:60B3 _putdec8_start
01:60B3 _putdec_end
01:60CD _putdec16
01:60CD _putdec16_start
01:60CD _putdec8_end
01:60E8 _memcpy
01:60E8 _memcpy_start
01:60E8 _putdec16_end
01:6129 _memcpy_end
01:6129 _memset
01:6129 _memset_start
01:614C _malloc
01:614C _malloc_start
01:614C _memset_end
01:616F _install_isr
01:616F _malloc_end
01:618B _uninstall_isr
01:6194 _ispressed
01:6194 _ispressed_start
01:61BA _ispressed_end
01:61BA _screen
01:61BA _screen_start
01:61E0 _screen_end
01:61E0 _vdp_address
01:61E0 _vdp_address_start
01:61FB _vdp_address_end
01:61FB _vdp_poke
01:61FB _vdp_poke_start
01:621B _vdp_peek
01:621B _vdp_peek_start
01:621B _vdp_poke_end
01:6236 _vdp_peek_end
01:6236 _vdp_set
01:6236 _vdp_set_start
01:628D _vdp_set_end
01:628D _vdp_slowset
01:628D _vdp_slowset_start
01:62FC _vdp_copy
01:62FC _vdp_copy_start
01:62FC _vdp_slowset_end
01:634D _vdp_copy_end
01:634D _vdp_slowcopy
01:634D _vdp_slowcopy_start
01:63B1 _vdp_bigcopy
01:63B1 _vdp_bigcopy_start
01:63B1 _vdp_slowcopy_end
01:6416 _vdp_bigcopy_end
01:6416 _vdp_register
01:6416 _vdp_register_start
01:642D _msx2_sethz
01:642D _msx2_sethz_start
01:642D _vdp_register_end
01:6451 _msx2_sethz_end
01:6451 _vdp_status
01:6451 _vdp_status_start
01:6455 _vdp2_status
01:6455 _vdp2_status_start
01:6455 _vdp_status_end
01:647B _sprite_col
01:647B _sprite_col_start
01:647B _vdp2_status_end
01:64A5 _sprite_col_end
01:64A5 _sprite_pos
01:64A5 _sprite_pos_start
01:64E1 _sprite_pat
01:64E1 _sprite_pat_start
01:64E1 _sprite_pos_end
01:650B _msx2_palette
01:650B _msx2_palette_start
01:650B _sprite_pat_end
01:6533 _joy_status
01:6533 _joy_status_start
01:6533 _msx2_palette_end
01:6567 _joy_status_end
01:6570 _mouse_status
01:6570 _mouse_status_start
01:6642 _isvdp2
01:6642 _isvdp2_start
01:6642 _mouse_status_end
01:6662 _isvdp2_end
01:6662 _spindown
01:6662 _spindown_start
01:6673 _random
01:6673 _random_start
01:6673 _spindown_end
01:668B __initrleblock
01:668B _random_end
01:66B2 __moduchar_rrx_s
01:66B9 __moduchar_rrx_hds
01:66C0 __moduint_rrx_s
01:66CC __moduint_rrx_hds
01:66D4 __moduschar_rrx_s
01:66E7 __divschar_rrx_s
01:66EE __divschar_rrx_hds
01:66F5 __modschar_rrx_s
01:66FC __modschar_rrx_hds
01:6703 __divsint_rrx_s
01:670F __divsint_rrx_hds
01:6717 __modsint_rrx_s
01:6723 __modsint_rrx_hds
01:672B __divuchar_rrx_s
01:6732 __divuchar_rrx_hds
01:6739 __divuint_rrx_s
01:6745 __divuint_rrx_hds
01:674D __divsuchar_rrx_s
01:675C __modsuchar_rrx_s
01:676B __divuschar_rrx_s
01:677E .mod8
01:677E __div8
01:6786 .mod16
01:6786 __div16
01:67BC .modu8
01:67BC __divu8
01:67BF .modu16
01:67BF __divu16
; Area: _DATA
01:68F1 _tri_lookup_x
01:6911 _twelvetimes
01:6945 _eighttimes
01:6979 _tri_lookup_y
01:69B9 _packbuffer
01:7D41 _crebuffer1
00:8A3C _crebuffer2
00:9CB0 _crebuffer3
00:AB3B _scratch
00:ABBB _cur_palette
00:ABDB _bulbs_palette
00:ABFB _block_palette
00:AC1B _twister_palette
00:AC3B _tf_palette
00:AC5B _boxes_palette
00:AC7B _credits_palette
00:AC9B _vbicount
00:AC9D _tick
00:AC9F _cmd
00:ACAE _scenepointers
00:ACC6 _scenetimings
00:ACFE _yofff
00:ACFF _cc
00:AD04 _block_init
00:AD05 _bsx
00:AD07 _bsy
00:AD09 _btx
00:AD0B _bty
00:AD0D _btab
00:AD2D _flof
00:AD2F _linenum
00:AD31 _lx
00:AD32 _ly
00:AD33 _ltrpointer
00:AD35 _slowend
00:AD37 _ff
00:AD39 _twinited
00:AD3B _bulbflipper
00:AD3D _ff1
00:AD3F _ff2
00:AD41 _ender
00:AD43 _enderdir
00:AD45 _sy
00:AD4F _anim_init
00:AD51 _boxes_init
00:AD52 _buffer
00:AD54 _prevx
00:AD56 _prevy
00:AD58 _boxes_x
00:AD5D _boxes_y
00:AD67 _boxi
00:AD68 _bx
00:AD6A _by
00:AD6C _bt
00:AD6E _bo
00:AD70 _bonc
00:AD72 _pbx
00:AD74 _pbt
00:AD76 _boxes_of
00:AD80 _prevbox_of
00:AD81 _initwave
00:AD82 _buf
00:AD84 _ffa
00:AD86 _tri_inited
00:AD87 _tilei
00:AD89 _tilex
00:AD8B _tiley
00:AD8D _tiletick
00:AD8E _tripal
00:AD97 _tripaltick
00:AD98 _tripaltick2
00:AD99 _triframes
00:AD9B _powatick
00:AD9D _powa
00:AD9F _onceclear
00:ADA0 _initpoints
00:ADA1 _pointframe
00:ADA3 _greetindex
00:ADA5 _bigtextp
00:ADA7 _initcredits
00:ADA9 _credittimer
00:ADAB _sceneindex
00:ADAD _timeindex
00:ADAF _heap_top
00:ADB5 _storage
00:ADB7 _storage2
00:ADB9 _last_error
00:AFBA _sintab
00:B0BA _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:BA88 _HEAP_start
