; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:32CC s__DATA
00:C523 s__GSINIT
00:C523 s__HOME
00:C523 s__OVERLAY
00:CDDB s__GSFINAL
00:CDDC s__CABS
00:CDDC s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0670 _color_isr
00:0670 _color_isr_start
00:0670 _my_isr_end
00:06CC _color_isr_end
00:06CC _ge5_load
00:06CC _ge5_load_start
00:07C7 _ge5_load_end
00:07DC _scratch_clear
00:07DC _scratch_clear_start
00:07EF _pal_load
00:07EF _pal_load_start
00:07EF _scratch_clear_end
00:08B9 _pal_load_end
00:08CE _pause
00:08CE _pause_start
00:08E2 _pause_end
00:08E2 _raw_load
00:08E2 _raw_load_start
00:09D0 _raw_load_end
00:09E5 _pck_load
00:09E5 _pck_load_start
00:0A5E _pck_load_end
00:0A73 _fadein
00:0A73 _fadein_start
00:0B3F _do_ymmm
00:0B3F _do_ymmm_start
00:0B3F _fadein_end
00:0C35 _do_blocks
00:0C35 _do_blocks_start
00:0C35 _do_ymmm_end
00:0E58 _do_blocks_end
00:0E58 _raster_effu
00:0E58 _raster_effu_start
00:0ECA _do_letter
00:0ECA _do_letter_start
00:0ECA _raster_effu_end
00:0F88 _do_letter_end
00:0F88 _font_x
00:0FC8 _font_y
00:1008 _font_w
00:1048 _do_letter_tall
00:1048 _do_letter_tall_start
00:1106 _do_letter_tall_end
00:1106 _drawstr
00:1106 _drawstr_start
00:116C _drawsine
00:116C _drawsine_start
00:116C _drawstr_end
00:11FE _drawsine_end
00:11FE _font
00:11FE _font_start
00:120C _font_end
00:126F _twister
00:126F _twister_start
00:13E5 _bulbs
00:13E5 _bulbs_start
00:13E5 _twister_end
00:15FF _animplay
00:15FF _animplay_start
00:15FF _bulbs_end
00:1793 _animplay_end
00:1793 _drawbox
00:1793 _drawbox_start
00:184D _boxes
00:184D _boxes_start
00:184D _drawbox_end
00:1BC8 _boxes_end
00:1BF4 _do_quit
00:1BF4 _do_quit_start
00:1C17 _do_quit_end
00:1C25 _main
00:1C25 _main_start
00:1EBD _main_end
00:1FD4 _bitbuster
00:20C6 reset_psg
00:20F4 _play_sample
00:217F _putchar
00:218A _getchar
00:2190 _open
00:21AA _creat
00:21C4 _close
00:21DE _block_read
00:21F8 _block_set_data_ptr
00:2212 _block_write
00:222C _exit
00:223F _vdp_set_screen5
00:2268 _vdp_set_screen6
00:2291 _vdp_set_text
00:22A3 _vdp_load_palette
00:22C2 _vdp_set_write_address
00:22F1 _vdp_set_read_address
00:231E _vdp_load_screen
00:2338 _vdp_copier
00:238D _aux_vdp_copy
00:23DF _PLY_Play
00:2656 _PLY_SendRegisters
00:26E1 _PLY_PSGReg8
00:26E3 _PLY_PSGReg9
00:26E5 _PLY_PSGReg10
00:26E9 _PLY_PSGReg7
00:28D1 _PLY_PeriodTable
00:29F1 _PLY_SongPtr
00:29F3 _PLY_Init
00:2A62 _PLY_Stop
00:2A74 _puts
00:2A74 _puts_start
00:2A96 _puthex
00:2A96 _puthex_start
00:2A96 _puts_end
00:2AF7 _puthex8
00:2AF7 _puthex8_start
00:2AF7 _puthex_end
00:2B11 _puthex16
00:2B11 _puthex16_start
00:2B11 _puthex8_end
00:2B2C _putdec
00:2B2C _putdec_start
00:2B2C _puthex16_end
00:2B8E _putdec8
00:2B8E _putdec8_start
00:2B8E _putdec_end
00:2BA8 _putdec16
00:2BA8 _putdec16_start
00:2BA8 _putdec8_end
00:2BC3 _memcpy
00:2BC3 _memcpy_start
00:2BC3 _putdec16_end
00:2C04 _memcpy_end
00:2C04 _memset
00:2C04 _memset_start
00:2C27 _malloc
00:2C27 _malloc_start
00:2C27 _memset_end
00:2C4A _install_isr
00:2C4A _malloc_end
00:2C66 _uninstall_isr
00:2C6F _ispressed
00:2C6F _ispressed_start
00:2C95 _ispressed_end
00:2C95 _screen
00:2C95 _screen_start
00:2CBB _screen_end
00:2CBB _vdp_address
00:2CBB _vdp_address_start
00:2CD6 _vdp_address_end
00:2CD6 _vdp_poke
00:2CD6 _vdp_poke_start
00:2CF6 _vdp_peek
00:2CF6 _vdp_peek_start
00:2CF6 _vdp_poke_end
00:2D11 _vdp_peek_end
00:2D11 _vdp_set
00:2D11 _vdp_set_start
00:2D68 _vdp_set_end
00:2D68 _vdp_slowset
00:2D68 _vdp_slowset_start
00:2DD7 _vdp_copy
00:2DD7 _vdp_copy_start
00:2DD7 _vdp_slowset_end
00:2E28 _vdp_copy_end
00:2E28 _vdp_slowcopy
00:2E28 _vdp_slowcopy_start
00:2E8C _vdp_bigcopy
00:2E8C _vdp_bigcopy_start
00:2E8C _vdp_slowcopy_end
00:2EF1 _vdp_bigcopy_end
00:2EF1 _vdp_register
00:2EF1 _vdp_register_start
00:2F08 _msx2_sethz
00:2F08 _msx2_sethz_start
00:2F08 _vdp_register_end
00:2F2C _msx2_sethz_end
00:2F2C _vdp_status
00:2F2C _vdp_status_start
00:2F30 _vdp2_status
00:2F30 _vdp2_status_start
00:2F30 _vdp_status_end
00:2F56 _sprite_col
00:2F56 _sprite_col_start
00:2F56 _vdp2_status_end
00:2F80 _sprite_col_end
00:2F80 _sprite_pos
00:2F80 _sprite_pos_start
00:2FBC _sprite_pat
00:2FBC _sprite_pat_start
00:2FBC _sprite_pos_end
00:2FE6 _msx2_palette
00:2FE6 _msx2_palette_start
00:2FE6 _sprite_pat_end
00:300E _joy_status
00:300E _joy_status_start
00:300E _msx2_palette_end
00:3042 _joy_status_end
00:304B _mouse_status
00:304B _mouse_status_start
00:311D _isvdp2
00:311D _isvdp2_start
00:311D _mouse_status_end
00:313D _isvdp2_end
00:313D _spindown
00:313D _spindown_start
00:314E _random
00:314E _random_start
00:314E _spindown_end
00:3166 __initrleblock
00:3166 _random_end
00:318D __moduchar_rrx_s
00:3194 __moduchar_rrx_hds
00:319B __moduint_rrx_s
00:31A7 __moduint_rrx_hds
00:31AF __moduschar_rrx_s
00:31C2 __divschar_rrx_s
00:31C9 __divschar_rrx_hds
00:31D0 __modschar_rrx_s
00:31D7 __modschar_rrx_hds
00:31DE __divsint_rrx_s
00:31EA __divsint_rrx_hds
00:31F2 __modsint_rrx_s
00:31FE __modsint_rrx_hds
00:3206 __divuchar_rrx_s
00:320D __divuchar_rrx_hds
00:3214 __divuint_rrx_s
00:3220 __divuint_rrx_hds
00:3228 __divsuchar_rrx_s
00:3237 __modsuchar_rrx_s
00:3246 __divuschar_rrx_s
00:3259 .mod8
00:3259 __div8
00:3261 .mod16
00:3261 __div16
00:3297 .modu8
00:3297 __divu8
00:329A .modu16
00:329A __divu16
; Area: _DATA
00:33CC _packbuffer
01:62AC _tf1
00:918C _tf2
00:C06C _scratch
00:C0EC _cur_palette
00:C10C _block_palette
00:C12C _twister_palette
00:C14C _tf_palette
00:C16C _boxes_palette
00:C18C _vbicount
00:C18E _tick
00:C190 _cmd
00:C1A7 _yofff
00:C1A8 _cc
00:C1AD _block_init
00:C1AE _bsx
00:C1B0 _bsy
00:C1B2 _btx
00:C1B4 _bty
00:C1B6 _btab
00:C1D6 _flof
00:C1D8 _linenum
00:C1DA _lx
00:C1DB _ly
00:C1DC _ff
00:C1DE _twinited
00:C1E0 _bulbflipper
00:C1E2 _ff1
00:C1E4 _ff2
00:C1E6 _ender
00:C1E8 _enderdir
00:C1F2 _anim_init
00:C1F4 _boxes_init
00:C1F5 _buffer
00:C1F7 _dbly
00:C1F9 _prevx
00:C1FB _prevy
00:C1FD _prevbx
00:C1FF _prevby
00:C201 _bx
00:C203 _by
00:C205 _bt
00:C207 _bxx
00:C209 _byy
00:C20B _bo
00:C20D _bonc
00:C20F _pbx
00:C211 _pbt
00:C213 _heap_top
00:C219 _storage
00:C21B _storage2
00:C21D _last_error
00:C41E _sintab
00:C51E _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:CDDC _HEAP_start
