; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2A3F s__DATA
01:6DDA s__GSINIT
01:6DDA s__HOME
01:6DDA s__OVERLAY
01:741E s__GSFINAL
01:741F s__CABS
01:741F s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0EC4 _do_letter
00:0EC4 _do_letter_start
00:0EC4 _twister_end
00:100D _do_letter_end
00:100D _font_x
00:104D _font_y
00:108D _font_w
00:10CD _font_h
00:110D _font_xo
00:114D _font
00:114D _font_start
00:1300 _do_animplay
00:1300 _do_animplay_start
00:1300 _font_end
00:1578 _do_animplay_end
00:1578 _main
00:1578 _main_start
00:16E4 _main_end
00:1747 _bitbuster
00:1839 reset_psg
00:1867 _play_sample
00:18F2 _putchar
00:18FD _getchar
00:1903 _open
00:191D _creat
00:1937 _close
00:1951 _block_read
00:196B _block_set_data_ptr
00:1985 _block_write
00:199F _exit
00:19B2 _vdp_set_screen5
00:19DB _vdp_set_screen6
00:1A04 _vdp_set_text
00:1A16 _vdp_load_palette
00:1A35 _vdp_set_write_address
00:1A64 _vdp_set_read_address
00:1A91 _vdp_load_screen
00:1AAB _vdp_copier
00:1B00 _aux_vdp_copy
00:1B52 _PLY_Play
00:1DC9 _PLY_SendRegisters
00:1E54 _PLY_PSGReg8
00:1E56 _PLY_PSGReg9
00:1E58 _PLY_PSGReg10
00:1E5C _PLY_PSGReg7
00:2044 _PLY_PeriodTable
00:2164 _PLY_SongPtr
00:2166 _PLY_Init
00:21D5 _PLY_Stop
00:21E7 _puts
00:21E7 _puts_start
00:2209 _puthex
00:2209 _puthex_start
00:2209 _puts_end
00:226A _puthex8
00:226A _puthex8_start
00:226A _puthex_end
00:2284 _puthex16
00:2284 _puthex16_start
00:2284 _puthex8_end
00:229F _putdec
00:229F _putdec_start
00:229F _puthex16_end
00:2301 _putdec8
00:2301 _putdec8_start
00:2301 _putdec_end
00:231B _putdec16
00:231B _putdec16_start
00:231B _putdec8_end
00:2336 _memcpy
00:2336 _memcpy_start
00:2336 _putdec16_end
00:2377 _memcpy_end
00:2377 _memset
00:2377 _memset_start
00:239A _malloc
00:239A _malloc_start
00:239A _memset_end
00:23BD _install_isr
00:23BD _malloc_end
00:23D9 _uninstall_isr
00:23E2 _ispressed
00:23E2 _ispressed_start
00:2408 _ispressed_end
00:2408 _screen
00:2408 _screen_start
00:242E _screen_end
00:242E _vdp_address
00:242E _vdp_address_start
00:2449 _vdp_address_end
00:2449 _vdp_poke
00:2449 _vdp_poke_start
00:2469 _vdp_peek
00:2469 _vdp_peek_start
00:2469 _vdp_poke_end
00:2484 _vdp_peek_end
00:2484 _vdp_set
00:2484 _vdp_set_start
00:24DB _vdp_set_end
00:24DB _vdp_slowset
00:24DB _vdp_slowset_start
00:254A _vdp_copy
00:254A _vdp_copy_start
00:254A _vdp_slowset_end
00:259B _vdp_copy_end
00:259B _vdp_slowcopy
00:259B _vdp_slowcopy_start
00:25FF _vdp_bigcopy
00:25FF _vdp_bigcopy_start
00:25FF _vdp_slowcopy_end
00:2664 _vdp_bigcopy_end
00:2664 _vdp_register
00:2664 _vdp_register_start
00:267B _msx2_sethz
00:267B _msx2_sethz_start
00:267B _vdp_register_end
00:269F _msx2_sethz_end
00:269F _vdp_status
00:269F _vdp_status_start
00:26A3 _vdp2_status
00:26A3 _vdp2_status_start
00:26A3 _vdp_status_end
00:26C9 _sprite_col
00:26C9 _sprite_col_start
00:26C9 _vdp2_status_end
00:26F3 _sprite_col_end
00:26F3 _sprite_pos
00:26F3 _sprite_pos_start
00:272F _sprite_pat
00:272F _sprite_pat_start
00:272F _sprite_pos_end
00:2759 _msx2_palette
00:2759 _msx2_palette_start
00:2759 _sprite_pat_end
00:2781 _joy_status
00:2781 _joy_status_start
00:2781 _msx2_palette_end
00:27B5 _joy_status_end
00:27BE _mouse_status
00:27BE _mouse_status_start
00:2890 _isvdp2
00:2890 _isvdp2_start
00:2890 _mouse_status_end
00:28B0 _isvdp2_end
00:28B0 _spindown
00:28B0 _spindown_start
00:28C1 _random
00:28C1 _random_start
00:28C1 _spindown_end
00:28D9 __initrleblock
00:28D9 _random_end
00:2900 __moduchar_rrx_s
00:2907 __moduchar_rrx_hds
00:290E __moduint_rrx_s
00:291A __moduint_rrx_hds
00:2922 __moduschar_rrx_s
00:2935 __divschar_rrx_s
00:293C __divschar_rrx_hds
00:2943 __modschar_rrx_s
00:294A __modschar_rrx_hds
00:2951 __divsint_rrx_s
00:295D __divsint_rrx_hds
00:2965 __modsint_rrx_s
00:2971 __modsint_rrx_hds
00:2979 __divuchar_rrx_s
00:2980 __divuchar_rrx_hds
00:2987 __divuint_rrx_s
00:2993 __divuint_rrx_hds
00:299B __divsuchar_rrx_s
00:29AA __modsuchar_rrx_s
00:29B9 __divuschar_rrx_s
00:29CC .mod8
00:29CC __div8
00:29D4 .mod16
00:29D4 __div16
00:2A0A .modu8
00:2A0A __divu8
00:2A0D .modu16
00:2A0D __divu16
; Area: _DATA
00:2B3F _packbuffer
01:69BF _scratch
01:6A3F _cur_palette
01:6A5F _block_palette
01:6A7F _vbicount
01:6A81 _tick
01:6A8B _yofff
01:6A8C _cc
01:6A91 _block_init
01:6A92 _bsx
01:6A94 _bsy
01:6A96 _btx
01:6A98 _bty
01:6A9A _btab
01:6ABA _flof
01:6ABC _linenum
01:6ABE _lx
01:6AC0 _ly
01:6ACA _heap_top
01:6AD0 _storage
01:6AD2 _storage2
01:6AD4 _last_error
01:6CD5 _sintab
01:6DD5 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:741F _HEAP_start
