; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:6171 s__DATA
00:A6B9 s__GSINIT
00:A6B9 s__HOME
00:A6B9 s__OVERLAY
00:B083 s__GSFINAL
00:B084 s__CABS
00:B084 s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _my_isr_end
00:16B0 _scratch_clear
00:16B0 _scratch_clear_start
00:16C3 _pal_load
00:16C3 _pal_load_start
00:16C3 _scratch_clear_end
00:178D _pal_load_end
00:17A2 _pause
00:17A2 _pause_start
00:17B6 _pause_end
00:17B6 _raw_load
00:17B6 _raw_load_start
00:18A4 _raw_load_end
00:18B9 _pck_load
00:18B9 _pck_load_start
00:1932 _pck_load_end
00:1947 _fadein
00:1947 _fadein_start
00:1A13 _do_ymmm
00:1A13 _do_ymmm_start
00:1A13 _fadein_end
00:1A14 _do_blocks
00:1A14 _do_blocks_start
00:1A14 _do_ymmm_end
00:1A15 _do_blocks_end
00:1A15 _raster_effu
00:1A15 _raster_effu_start
00:1A16 _do_2xletter
00:1A16 _do_2xletter_start
00:1A16 _raster_effu_end
00:1CC4 _do_2xletter_end
00:1CC4 _font_x
00:1D04 _font_y
00:1D44 _font_w
00:1D84 _do_letter
00:1D84 _do_letter_start
00:1E42 _do_letter_end
00:1E42 _do_letter_tall
00:1E42 _do_letter_tall_start
00:1F00 _do_letter_tall_end
00:1F00 _drawstr
00:1F00 _drawstr_start
00:1F66 _drawstr_end
00:1F66 _drawstrslow
00:1F66 _drawstrslow_start
00:2004 _drawstr2x
00:2004 _drawstr2x_start
00:2004 _drawstrslow_end
00:2055 _drawsine
00:2055 _drawsine_start
00:2055 _drawstr2x_end
00:20D9 _drawsine_end
00:20D9 _font
00:20D9 _font_start
00:20F1 _font_end
00:2172 _twister
00:2172 _twister_start
00:230B _twister_end
00:230F _bulbs
00:230F _bulbs_start
00:256D _animplay
00:256D _animplay_start
00:256D _bulbs_end
00:256E _animplay_end
00:256E _drawbox
00:256E _drawbox_start
00:25FD _boxes
00:25FD _boxes_start
00:25FD _drawbox_end
00:2A82 _boxes_end
00:2AAE _thewave
00:2AAE _thewave_start
00:30C6 _drawtritile
00:30C6 _drawtritile_start
00:30C6 _thewave_end
00:312A _drawtilescreen
00:312A _drawtilescreen_start
00:312A _drawtritile_end
00:3214 _drawtilescreen_end
00:3214 _drawtilescreen_full
00:3214 _drawtilescreen_full_start
00:32CF _drawtilescreen_full_end
00:32CF _tritiles
00:32CF _tritiles_start
00:38C8 _abs
00:38C8 _abs_start
00:38C8 _tritiles_end
00:391C _abs_end
00:391C _logoeffu
00:391C _logoeffu_start
00:3ACB _logoeffu_end
00:3ACB _points
00:3ACB _points_start
00:3E3D _points_end
00:3EAB _bigtext
00:3EAB _bigtext_start
01:45B1 _bigtext_end
01:4661 _waiter
01:4661 _waiter_start
01:4662 _credits
01:4662 _credits_start
01:4662 _waiter_end
01:47DF _credits_end
01:47DF _do_quit
01:47DF _do_quit_start
01:480A _do_quit_end
01:481B _main
01:481B _main_start
01:4DB0 _main_end
01:4F38 _bitbuster
01:502A _putchar
01:5035 _open
01:504F _creat
01:5069 _close
01:5083 _block_read
01:509D _block_set_data_ptr
01:50B7 _block_write
01:50D1 _exit
01:50E4 _vdp_set_screen5
01:510D _vdp_set_screen6
01:5136 _vdp_set_text
01:5148 _vdp_load_palette
01:5167 _vdp_set_write_address
01:5196 _vdp_set_read_address
01:51C3 _vdp_load_screen
01:51DD _vdp_copier
01:5232 _aux_vdp_copy
01:5284 _PLY_Play
01:54FB _PLY_SendRegisters
01:5586 _PLY_PSGReg8
01:5588 _PLY_PSGReg9
01:558A _PLY_PSGReg10
01:558E _PLY_PSGReg7
01:5776 _PLY_PeriodTable
01:5896 _PLY_SongPtr
01:5898 _PLY_Init
01:5907 _PLY_Stop
01:5919 _puts
01:5919 _puts_start
01:593B _puthex
01:593B _puthex_start
01:593B _puts_end
01:599C _puthex8
01:599C _puthex8_start
01:599C _puthex_end
01:59B6 _puthex16
01:59B6 _puthex16_start
01:59B6 _puthex8_end
01:59D1 _putdec
01:59D1 _putdec_start
01:59D1 _puthex16_end
01:5A33 _putdec8
01:5A33 _putdec8_start
01:5A33 _putdec_end
01:5A4D _putdec16
01:5A4D _putdec16_start
01:5A4D _putdec8_end
01:5A68 _memcpy
01:5A68 _memcpy_start
01:5A68 _putdec16_end
01:5AA9 _memcpy_end
01:5AA9 _memset
01:5AA9 _memset_start
01:5ACC _malloc
01:5ACC _malloc_start
01:5ACC _memset_end
01:5AEF _install_isr
01:5AEF _malloc_end
01:5B0B _uninstall_isr
01:5B14 _ispressed
01:5B14 _ispressed_start
01:5B3A _ispressed_end
01:5B3A _screen
01:5B3A _screen_start
01:5B60 _screen_end
01:5B60 _vdp_address
01:5B60 _vdp_address_start
01:5B7B _vdp_address_end
01:5B7B _vdp_poke
01:5B7B _vdp_poke_start
01:5B9B _vdp_peek
01:5B9B _vdp_peek_start
01:5B9B _vdp_poke_end
01:5BB6 _vdp_peek_end
01:5BB6 _vdp_set
01:5BB6 _vdp_set_start
01:5C0D _vdp_set_end
01:5C0D _vdp_slowset
01:5C0D _vdp_slowset_start
01:5C7C _vdp_copy
01:5C7C _vdp_copy_start
01:5C7C _vdp_slowset_end
01:5CCD _vdp_copy_end
01:5CCD _vdp_slowcopy
01:5CCD _vdp_slowcopy_start
01:5D31 _vdp_bigcopy
01:5D31 _vdp_bigcopy_start
01:5D31 _vdp_slowcopy_end
01:5D96 _vdp_bigcopy_end
01:5D96 _vdp_register
01:5D96 _vdp_register_start
01:5DAD _msx2_sethz
01:5DAD _msx2_sethz_start
01:5DAD _vdp_register_end
01:5DD1 _msx2_sethz_end
01:5DD1 _vdp_status
01:5DD1 _vdp_status_start
01:5DD5 _vdp2_status
01:5DD5 _vdp2_status_start
01:5DD5 _vdp_status_end
01:5DFB _sprite_col
01:5DFB _sprite_col_start
01:5DFB _vdp2_status_end
01:5E25 _sprite_col_end
01:5E25 _sprite_pos
01:5E25 _sprite_pos_start
01:5E61 _sprite_pat
01:5E61 _sprite_pat_start
01:5E61 _sprite_pos_end
01:5E8B _msx2_palette
01:5E8B _msx2_palette_start
01:5E8B _sprite_pat_end
01:5EB3 _joy_status
01:5EB3 _joy_status_start
01:5EB3 _msx2_palette_end
01:5EE7 _joy_status_end
01:5EF0 _mouse_status
01:5EF0 _mouse_status_start
01:5FC2 _isvdp2
01:5FC2 _isvdp2_start
01:5FC2 _mouse_status_end
01:5FE2 _isvdp2_end
01:5FE2 _spindown
01:5FE2 _spindown_start
01:5FF3 _random
01:5FF3 _random_start
01:5FF3 _spindown_end
01:600B __initrleblock
01:600B _random_end
01:6032 __divschar_rrx_s
01:6039 __divschar_rrx_hds
01:6040 __modschar_rrx_s
01:6047 __modschar_rrx_hds
01:604E __divsint_rrx_s
01:605A __divsint_rrx_hds
01:6062 __modsint_rrx_s
01:606E __modsint_rrx_hds
01:6076 __moduchar_rrx_s
01:607D __moduchar_rrx_hds
01:6084 __moduint_rrx_s
01:6090 __moduint_rrx_hds
01:6098 __moduschar_rrx_s
01:60AB __divuchar_rrx_s
01:60B2 __divuchar_rrx_hds
01:60B9 __divuint_rrx_s
01:60C5 __divuint_rrx_hds
01:60CD __divsuchar_rrx_s
01:60DC __modsuchar_rrx_s
01:60EB __divuschar_rrx_s
01:60FE .mod8
01:60FE __div8
01:6106 .mod16
01:6106 __div16
01:613C .modu8
01:613C __divu8
01:613F .modu16
01:613F __divu16
; Area: _DATA
01:6271 _tri_lookup_x
01:6291 _twelvetimes
01:62C5 _eighttimes
01:62F9 _tri_lookup_y
01:6339 _packbuffer
01:733D _crebuffer1
00:8038 _crebuffer2
00:92AC _crebuffer3
00:A137 _scratch
00:A1B7 _cur_palette
00:A1D7 _bulbs_palette
00:A1F7 _block_palette
00:A217 _twister_palette
00:A237 _tf_palette
00:A257 _boxes_palette
00:A277 _credits_palette
00:A297 _vbicount
00:A299 _tick
00:A29B _cmd
00:A2AA _scenepointers
00:A2C2 _scenetimings
00:A2FA _yofff
00:A2FB _cc
00:A300 _block_init
00:A301 _bsx
00:A303 _bsy
00:A305 _btx
00:A307 _bty
00:A309 _btab
00:A329 _flof
00:A32B _linenum
00:A32D _lx
00:A32E _ly
00:A32F _ltrpointer
00:A331 _slowend
00:A333 _ff
00:A335 _twinited
00:A337 _bulbflipper
00:A339 _ff1
00:A33B _ff2
00:A33D _ender
00:A33F _enderdir
00:A341 _sy
00:A34B _anim_init
00:A34D _boxes_init
00:A34E _buffer
00:A350 _prevx
00:A352 _prevy
00:A354 _boxes_x
00:A359 _boxes_y
00:A363 _boxi
00:A364 _bx
00:A366 _by
00:A368 _bt
00:A36A _bo
00:A36C _bonc
00:A36E _pbx
00:A370 _pbt
00:A372 _boxes_of
00:A37C _prevbox_of
00:A37D _initwave
00:A37E _buf
00:A380 _ffa
00:A382 _tri_inited
00:A383 _tilei
00:A385 _tilex
00:A387 _tiley
00:A389 _tiletick
00:A38A _tripal
00:A393 _tripaltick
00:A394 _tripaltick2
00:A395 _triframes
00:A397 _powatick
00:A399 _powa
00:A39B _onceclear
00:A39C _initpoints
00:A39D _pointframe
00:A39F _greetindex
00:A3A1 _bigtextp
00:A3A3 _initcredits
00:A3A5 _credittimer
00:A3A7 _musicstopped
00:A3A9 _sceneindex
00:A3AB _timeindex
00:A3AD _heap_top
00:A3AF _storage
00:A3B1 _storage2
00:A3B3 _last_error
00:A5B4 _sintab
00:A6B4 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:B084 _HEAP_start
