; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:65E2 s__DATA
00:AB2E s__GSINIT
00:AB2E s__HOME
00:AB2E s__OVERLAY
00:B518 s__GSFINAL
00:B519 s__CABS
00:B519 s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1EDF _do_2xletter_end
00:1EDF _font_x
00:1F1F _font_y
00:1F5F _font_w
00:1F9F _do_letter
00:1F9F _do_letter_start
00:205D _do_letter_end
00:205D _do_letter_tall
00:205D _do_letter_tall_start
00:211B _do_letter_tall_end
00:211B _drawstr
00:211B _drawstr_start
00:2181 _drawstr_end
00:2181 _drawstrslow
00:2181 _drawstrslow_start
00:221F _drawstr2x
00:221F _drawstr2x_start
00:221F _drawstrslow_end
00:2270 _drawsine
00:2270 _drawsine_start
00:2270 _drawstr2x_end
00:232F _drawsine_end
00:232F _font
00:232F _font_start
00:2347 _font_end
00:23C8 _twister
00:23C8 _twister_start
00:2647 _twister_end
00:264B _bulbs
00:264B _bulbs_start
00:28A9 _animplay
00:28A9 _animplay_start
00:28A9 _bulbs_end
00:28AA _animplay_end
00:28AA _drawbox
00:28AA _drawbox_start
00:2939 _boxes
00:2939 _boxes_start
00:2939 _drawbox_end
00:2E01 _boxes_end
00:2E2D _thewave
00:2E2D _thewave_start
00:3445 _drawtritile
00:3445 _drawtritile_start
00:3445 _thewave_end
00:34A9 _drawtilescreen
00:34A9 _drawtilescreen_start
00:34A9 _drawtritile_end
00:3593 _drawtilescreen_end
00:3593 _drawtilescreen_full
00:3593 _drawtilescreen_full_start
00:364E _drawtilescreen_full_end
00:364E _tritiles
00:364E _tritiles_start
00:3C97 _abs
00:3C97 _abs_start
00:3C97 _tritiles_end
00:3CEB _abs_end
00:3CEB _logoeffu
00:3CEB _logoeffu_start
00:3E9A _logoeffu_end
00:3E9A _points
00:3E9A _points_start
01:420C _points_end
01:427A _bigtext
01:427A _bigtext_start
01:4980 _bigtext_end
01:4A30 _waiter
01:4A30 _waiter_start
01:4A31 _credits
01:4A31 _credits_start
01:4A31 _waiter_end
01:4BC9 _credits_end
01:4BC9 _do_quit
01:4BC9 _do_quit_start
01:4BF4 _do_quit_end
01:4C05 _main
01:4C05 _main_start
01:5215 _main_end
01:53A9 _bitbuster
01:549B _putchar
01:54A6 _open
01:54C0 _creat
01:54DA _close
01:54F4 _block_read
01:550E _block_set_data_ptr
01:5528 _block_write
01:5542 _exit
01:5555 _vdp_set_screen5
01:557E _vdp_set_screen6
01:55A7 _vdp_set_text
01:55B9 _vdp_load_palette
01:55D8 _vdp_set_write_address
01:5607 _vdp_set_read_address
01:5634 _vdp_load_screen
01:564E _vdp_copier
01:56A3 _aux_vdp_copy
01:56F5 _PLY_Play
01:596C _PLY_SendRegisters
01:59F7 _PLY_PSGReg8
01:59F9 _PLY_PSGReg9
01:59FB _PLY_PSGReg10
01:59FF _PLY_PSGReg7
01:5BE7 _PLY_PeriodTable
01:5D07 _PLY_SongPtr
01:5D09 _PLY_Init
01:5D78 _PLY_Stop
01:5D8A _puts
01:5D8A _puts_start
01:5DAC _puthex
01:5DAC _puthex_start
01:5DAC _puts_end
01:5E0D _puthex8
01:5E0D _puthex8_start
01:5E0D _puthex_end
01:5E27 _puthex16
01:5E27 _puthex16_start
01:5E27 _puthex8_end
01:5E42 _putdec
01:5E42 _putdec_start
01:5E42 _puthex16_end
01:5EA4 _putdec8
01:5EA4 _putdec8_start
01:5EA4 _putdec_end
01:5EBE _putdec16
01:5EBE _putdec16_start
01:5EBE _putdec8_end
01:5ED9 _memcpy
01:5ED9 _memcpy_start
01:5ED9 _putdec16_end
01:5F1A _memcpy_end
01:5F1A _memset
01:5F1A _memset_start
01:5F3D _malloc
01:5F3D _malloc_start
01:5F3D _memset_end
01:5F60 _install_isr
01:5F60 _malloc_end
01:5F7C _uninstall_isr
01:5F85 _ispressed
01:5F85 _ispressed_start
01:5FAB _ispressed_end
01:5FAB _screen
01:5FAB _screen_start
01:5FD1 _screen_end
01:5FD1 _vdp_address
01:5FD1 _vdp_address_start
01:5FEC _vdp_address_end
01:5FEC _vdp_poke
01:5FEC _vdp_poke_start
01:600C _vdp_peek
01:600C _vdp_peek_start
01:600C _vdp_poke_end
01:6027 _vdp_peek_end
01:6027 _vdp_set
01:6027 _vdp_set_start
01:607E _vdp_set_end
01:607E _vdp_slowset
01:607E _vdp_slowset_start
01:60ED _vdp_copy
01:60ED _vdp_copy_start
01:60ED _vdp_slowset_end
01:613E _vdp_copy_end
01:613E _vdp_slowcopy
01:613E _vdp_slowcopy_start
01:61A2 _vdp_bigcopy
01:61A2 _vdp_bigcopy_start
01:61A2 _vdp_slowcopy_end
01:6207 _vdp_bigcopy_end
01:6207 _vdp_register
01:6207 _vdp_register_start
01:621E _msx2_sethz
01:621E _msx2_sethz_start
01:621E _vdp_register_end
01:6242 _msx2_sethz_end
01:6242 _vdp_status
01:6242 _vdp_status_start
01:6246 _vdp2_status
01:6246 _vdp2_status_start
01:6246 _vdp_status_end
01:626C _sprite_col
01:626C _sprite_col_start
01:626C _vdp2_status_end
01:6296 _sprite_col_end
01:6296 _sprite_pos
01:6296 _sprite_pos_start
01:62D2 _sprite_pat
01:62D2 _sprite_pat_start
01:62D2 _sprite_pos_end
01:62FC _msx2_palette
01:62FC _msx2_palette_start
01:62FC _sprite_pat_end
01:6324 _joy_status
01:6324 _joy_status_start
01:6324 _msx2_palette_end
01:6358 _joy_status_end
01:6361 _mouse_status
01:6361 _mouse_status_start
01:6433 _isvdp2
01:6433 _isvdp2_start
01:6433 _mouse_status_end
01:6453 _isvdp2_end
01:6453 _spindown
01:6453 _spindown_start
01:6464 _random
01:6464 _random_start
01:6464 _spindown_end
01:647C __initrleblock
01:647C _random_end
01:64A3 __divschar_rrx_s
01:64AA __divschar_rrx_hds
01:64B1 __modschar_rrx_s
01:64B8 __modschar_rrx_hds
01:64BF __divsint_rrx_s
01:64CB __divsint_rrx_hds
01:64D3 __modsint_rrx_s
01:64DF __modsint_rrx_hds
01:64E7 __moduchar_rrx_s
01:64EE __moduchar_rrx_hds
01:64F5 __moduint_rrx_s
01:6501 __moduint_rrx_hds
01:6509 __moduschar_rrx_s
01:651C __divuchar_rrx_s
01:6523 __divuchar_rrx_hds
01:652A __divuint_rrx_s
01:6536 __divuint_rrx_hds
01:653E __divsuchar_rrx_s
01:654D __modsuchar_rrx_s
01:655C __divuschar_rrx_s
01:656F .mod8
01:656F __div8
01:6577 .mod16
01:6577 __div16
01:65AD .modu8
01:65AD __divu8
01:65B0 .modu16
01:65B0 __divu16
; Area: _DATA
01:66E2 _tri_lookup_x
01:6702 _twelvetimes
01:6736 _eighttimes
01:676A _tri_lookup_y
01:67AA _packbuffer
01:77AE _crebuffer1
00:84A9 _crebuffer2
00:971D _crebuffer3
00:A5A8 _scratch
00:A628 _cur_palette
00:A648 _bulbs_palette
00:A668 _block_palette
00:A688 _twister_palette
00:A6A8 _tf_palette
00:A6C8 _boxes_palette
00:A6E8 _credits_palette
00:A708 _vbicount
00:A70A _tick
00:A70C _cmd
00:A71B _scenepointers
00:A733 _scenetimings
00:A76B _yofff
00:A76C _cc
00:A771 _block_init
00:A772 _bsx
00:A774 _bsy
00:A776 _btx
00:A778 _bty
00:A77A _btab
00:A79A _flof
00:A79C _linenum
00:A79E _lx
00:A79F _ly
00:A7A0 _ltrpointer
00:A7A2 _slowend
00:A7A4 _ff
00:A7A6 _twinited
00:A7A8 _twialku
00:A7AA _bulbflipper
00:A7AC _ff1
00:A7AE _ff2
00:A7B0 _ender
00:A7B2 _enderdir
00:A7B4 _sy
00:A7BE _anim_init
00:A7C0 _boxes_init
00:A7C1 _buffer
00:A7C3 _prevx
00:A7C5 _prevy
00:A7C7 _boxes_x
00:A7CC _boxes_y
00:A7D6 _boxi
00:A7D7 _bx
00:A7D9 _by
00:A7DB _bt
00:A7DD _bo
00:A7DF _bonc
00:A7E1 _pbx
00:A7E3 _pbt
00:A7E5 _boxes_of
00:A7EF _prevbox_of
00:A7F0 _boxticks
00:A7F2 _initwave
00:A7F3 _buf
00:A7F5 _ffa
00:A7F7 _tri_inited
00:A7F8 _tilei
00:A7FA _tilex
00:A7FC _tiley
00:A7FE _tiletick
00:A7FF _tripal
00:A808 _tripaltick
00:A809 _tripaltick2
00:A80A _triframes
00:A80C _powatick
00:A80E _powa
00:A810 _onceclear
00:A811 _initpoints
00:A812 _pointframe
00:A814 _greetindex
00:A816 _bigtextp
00:A818 _initcredits
00:A81A _credittimer
00:A81C _musicstopped
00:A81E _sceneindex
00:A820 _timeindex
00:A822 _heap_top
00:A824 _storage
00:A826 _storage2
00:A828 _last_error
00:AA29 _sintab
00:AB29 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:B519 _HEAP_start
