; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
01:44E7 s__DATA
00:89F2 s__GSINIT
00:89F2 s__HOME
00:89F2 s__OVERLAY
00:92DA s__GSFINAL
00:92DB s__CABS
00:92DB s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19F9 _animplay
00:19F9 _animplay_start
00:19F9 _bulbs_end
00:1C87 _animplay_end
00:1CB9 _drawbox
00:1CB9 _drawbox_start
00:1D48 _boxes
00:1D48 _boxes_start
00:1D48 _drawbox_end
00:2174 _boxes_end
00:21A0 _thewave
00:21A0 _thewave_start
00:2465 _drawtritile
00:2465 _drawtritile_start
00:2465 _thewave_end
00:24C9 _drawtilescreen
00:24C9 _drawtilescreen_start
00:24C9 _drawtritile_end
00:25B3 _drawtilescreen_end
00:25B3 _drawtilescreen_full
00:25B3 _drawtilescreen_full_start
00:266E _drawtilescreen_full_end
00:266E _tritiles
00:266E _tritiles_start
00:2A08 _abs
00:2A08 _abs_start
00:2A08 _tritiles_end
00:2A5C _abs_end
00:2A5C _logoeffu
00:2A5C _logoeffu_start
00:2C0D _do_quit
00:2C0D _do_quit_start
00:2C0D _logoeffu_end
00:2C30 _do_quit_end
00:2C3E _main
00:2C3E _main_start
00:30D2 _main_end
00:31EF _bitbuster
00:32E1 reset_psg
00:330F _play_sample
00:339A _putchar
00:33A5 _getchar
00:33AB _open
00:33C5 _creat
00:33DF _close
00:33F9 _block_read
00:3413 _block_set_data_ptr
00:342D _block_write
00:3447 _exit
00:345A _vdp_set_screen5
00:3483 _vdp_set_screen6
00:34AC _vdp_set_text
00:34BE _vdp_load_palette
00:34DD _vdp_set_write_address
00:350C _vdp_set_read_address
00:3539 _vdp_load_screen
00:3553 _vdp_copier
00:35A8 _aux_vdp_copy
00:35FA _PLY_Play
00:3871 _PLY_SendRegisters
00:38FC _PLY_PSGReg8
00:38FE _PLY_PSGReg9
00:3900 _PLY_PSGReg10
00:3904 _PLY_PSGReg7
00:3AEC _PLY_PeriodTable
00:3C0C _PLY_SongPtr
00:3C0E _PLY_Init
00:3C7D _PLY_Stop
00:3C8F _puts
00:3C8F _puts_start
00:3CB1 _puthex
00:3CB1 _puthex_start
00:3CB1 _puts_end
00:3D12 _puthex8
00:3D12 _puthex8_start
00:3D12 _puthex_end
00:3D2C _puthex16
00:3D2C _puthex16_start
00:3D2C _puthex8_end
00:3D47 _putdec
00:3D47 _putdec_start
00:3D47 _puthex16_end
00:3DA9 _putdec8
00:3DA9 _putdec8_start
00:3DA9 _putdec_end
00:3DC3 _putdec16
00:3DC3 _putdec16_start
00:3DC3 _putdec8_end
00:3DDE _memcpy
00:3DDE _memcpy_start
00:3DDE _putdec16_end
00:3E1F _memcpy_end
00:3E1F _memset
00:3E1F _memset_start
00:3E42 _malloc
00:3E42 _malloc_start
00:3E42 _memset_end
00:3E65 _install_isr
00:3E65 _malloc_end
00:3E81 _uninstall_isr
00:3E8A _ispressed
00:3E8A _ispressed_start
00:3EB0 _ispressed_end
00:3EB0 _screen
00:3EB0 _screen_start
00:3ED6 _screen_end
00:3ED6 _vdp_address
00:3ED6 _vdp_address_start
00:3EF1 _vdp_address_end
00:3EF1 _vdp_poke
00:3EF1 _vdp_poke_start
00:3F11 _vdp_peek
00:3F11 _vdp_peek_start
00:3F11 _vdp_poke_end
00:3F2C _vdp_peek_end
00:3F2C _vdp_set
00:3F2C _vdp_set_start
00:3F83 _vdp_set_end
00:3F83 _vdp_slowset
00:3F83 _vdp_slowset_start
00:3FF2 _vdp_copy
00:3FF2 _vdp_copy_start
00:3FF2 _vdp_slowset_end
01:4043 _vdp_copy_end
01:4043 _vdp_slowcopy
01:4043 _vdp_slowcopy_start
01:40A7 _vdp_bigcopy
01:40A7 _vdp_bigcopy_start
01:40A7 _vdp_slowcopy_end
01:410C _vdp_bigcopy_end
01:410C _vdp_register
01:410C _vdp_register_start
01:4123 _msx2_sethz
01:4123 _msx2_sethz_start
01:4123 _vdp_register_end
01:4147 _msx2_sethz_end
01:4147 _vdp_status
01:4147 _vdp_status_start
01:414B _vdp2_status
01:414B _vdp2_status_start
01:414B _vdp_status_end
01:4171 _sprite_col
01:4171 _sprite_col_start
01:4171 _vdp2_status_end
01:419B _sprite_col_end
01:419B _sprite_pos
01:419B _sprite_pos_start
01:41D7 _sprite_pat
01:41D7 _sprite_pat_start
01:41D7 _sprite_pos_end
01:4201 _msx2_palette
01:4201 _msx2_palette_start
01:4201 _sprite_pat_end
01:4229 _joy_status
01:4229 _joy_status_start
01:4229 _msx2_palette_end
01:425D _joy_status_end
01:4266 _mouse_status
01:4266 _mouse_status_start
01:4338 _isvdp2
01:4338 _isvdp2_start
01:4338 _mouse_status_end
01:4358 _isvdp2_end
01:4358 _spindown
01:4358 _spindown_start
01:4369 _random
01:4369 _random_start
01:4369 _spindown_end
01:4381 __initrleblock
01:4381 _random_end
01:43A8 __moduchar_rrx_s
01:43AF __moduchar_rrx_hds
01:43B6 __moduint_rrx_s
01:43C2 __moduint_rrx_hds
01:43CA __moduschar_rrx_s
01:43DD __divschar_rrx_s
01:43E4 __divschar_rrx_hds
01:43EB __modschar_rrx_s
01:43F2 __modschar_rrx_hds
01:43F9 __divsint_rrx_s
01:4405 __divsint_rrx_hds
01:440D __modsint_rrx_s
01:4419 __modsint_rrx_hds
01:4421 __divuchar_rrx_s
01:4428 __divuchar_rrx_hds
01:442F __divuint_rrx_s
01:443B __divuint_rrx_hds
01:4443 __divsuchar_rrx_s
01:4452 __modsuchar_rrx_s
01:4461 __divuschar_rrx_s
01:4474 .mod8
01:4474 __div8
01:447C .mod16
01:447C __div16
01:44B2 .modu8
01:44B2 __divu8
01:44B5 .modu16
01:44B5 __divu16
; Area: _DATA
01:45E7 _tri_lookup_x
01:4607 _sixtimes
01:461B _tri_lookup_y
01:465B _packbuffer
00:84DB _scratch
00:855B _cur_palette
00:857B _block_palette
00:859B _twister_palette
00:85BB _tf_palette
00:85DB _boxes_palette
00:85FB _vbicount
00:85FD _tick
00:85FF _cmd
00:8616 _yofff
00:8617 _cc
00:861C _block_init
00:861D _bsx
00:861F _bsy
00:8621 _btx
00:8623 _bty
00:8625 _btab
00:8645 _flof
00:8647 _linenum
00:8649 _lx
00:864A _ly
00:864B _ff
00:864D _twinited
00:864F _bulbflipper
00:8651 _ff1
00:8653 _ff2
00:8655 _ender
00:8657 _enderdir
00:8659 _sy
00:8663 _anim_init
00:8665 _boxes_init
00:8666 _buffer
00:8668 _prevx
00:866A _prevy
00:866C _boxes_x
00:8671 _boxes_y
00:867B _boxi
00:867C _bx
00:867E _by
00:8680 _bt
00:8682 _bo
00:8684 _bonc
00:8686 _pbx
00:8688 _pbt
00:868A _boxes_of
00:8694 _prevbox_of
00:8695 _initwave
00:8696 _buf
00:8698 _ffa
00:869A _tri_inited
00:869B _tilei
00:869D _tilex
00:869F _tiley
00:86A1 _tiletick
00:86A2 _tripal
00:86AB _tripaltick
00:86AC _tripaltick2
00:86AD _triframes
00:86AF _powatick
00:86B1 _powa
00:86B3 _onceclear
00:86B4 _sceneindex
00:86B6 _timeindex
00:86B8 _scenepointers
00:86C6 _scenetimings
00:86E2 _heap_top
00:86E8 _storage
00:86EA _storage2
00:86EC _last_error
00:88ED _sintab
00:89ED _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:92DB _HEAP_start
