; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
01:510F s__DATA
00:9699 s__GSINIT
00:9699 s__HOME
00:9699 s__OVERLAY
00:9FB4 s__GSFINAL
00:9FB5 s__CABS
00:9FB5 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0538 _tri_center
00:05F8 _tri_up
00:06B8 _tri_dia
00:0778 _tri_side1
00:0838 _tri_side2
00:08F8 _tri_inva1
00:09B8 _tri_inva2
00:0A78 _tri_inva3
00:0B38 _tri_inva4
00:0BF8 _my_isr
00:0BF8 _my_isr_start
00:0C30 _color_isr
00:0C30 _color_isr_start
00:0C30 _my_isr_end
00:0C8C _color_isr_end
00:0C8C _ge5_load
00:0C8C _ge5_load_start
00:0D87 _ge5_load_end
00:0D9C _scratch_clear
00:0D9C _scratch_clear_start
00:0DAF _pal_load
00:0DAF _pal_load_start
00:0DAF _scratch_clear_end
00:0E79 _pal_load_end
00:0E8E _pause
00:0E8E _pause_start
00:0EA2 _pause_end
00:0EA2 _raw_load
00:0EA2 _raw_load_start
00:0F90 _raw_load_end
00:0FA5 _pck_load
00:0FA5 _pck_load_start
00:101E _pck_load_end
00:1033 _fadein
00:1033 _fadein_start
00:10FF _do_ymmm
00:10FF _do_ymmm_start
00:10FF _fadein_end
00:11F0 _do_blocks
00:11F0 _do_blocks_start
00:11F0 _do_ymmm_end
00:1413 _do_blocks_end
00:1413 _raster_effu
00:1413 _raster_effu_start
00:1485 _do_2xletter
00:1485 _do_2xletter_start
00:1485 _raster_effu_end
00:1732 _do_2xletter_end
00:1732 _font_x
00:1772 _font_y
00:17B2 _font_w
00:17F2 _do_letter
00:17F2 _do_letter_start
00:18B0 _do_letter_end
00:18B0 _do_letter_tall
00:18B0 _do_letter_tall_start
00:196E _do_letter_tall_end
00:196E _drawstr
00:196E _drawstr_start
00:19D4 _drawstr2x
00:19D4 _drawstr2x_start
00:19D4 _drawstr_end
00:1A25 _drawsine
00:1A25 _drawsine_start
00:1A25 _drawstr2x_end
00:1AA9 _drawsine_end
00:1AA9 _font
00:1AA9 _font_start
00:1AB7 _font_end
00:1B1A _twister
00:1B1A _twister_start
00:1C93 _twister_end
00:1C97 _bulbs
00:1C97 _bulbs_start
00:1EF5 _animplay
00:1EF5 _animplay_start
00:1EF5 _bulbs_end
00:2189 _animplay_end
00:21BB _drawbox
00:21BB _drawbox_start
00:224A _boxes
00:224A _boxes_start
00:224A _drawbox_end
00:2676 _boxes_end
00:26A2 _thewave
00:26A2 _thewave_start
00:2CB1 _drawtritile
00:2CB1 _drawtritile_start
00:2CB1 _thewave_end
00:2D15 _drawtilescreen
00:2D15 _drawtilescreen_start
00:2D15 _drawtritile_end
00:2DFF _drawtilescreen_end
00:2DFF _drawtilescreen_full
00:2DFF _drawtilescreen_full_start
00:2EBA _drawtilescreen_full_end
00:2EBA _tritiles
00:2EBA _tritiles_start
00:3394 _abs
00:3394 _abs_start
00:3394 _tritiles_end
00:33E8 _abs_end
00:33E8 _logoeffu
00:33E8 _logoeffu_start
00:358E _logoeffu_end
00:358E _points
00:358E _points_start
00:373A _do_quit
00:373A _do_quit_start
00:373A _points_end
00:375D _do_quit_end
00:376B _main
00:376B _main_start
00:3C47 _main_end
00:3E17 _bitbuster
00:3F09 reset_psg
00:3F37 _play_sample
00:3FC2 _putchar
00:3FCD _getchar
00:3FD3 _open
00:3FED _creat
01:4007 _close
01:4021 _block_read
01:403B _block_set_data_ptr
01:4055 _block_write
01:406F _exit
01:4082 _vdp_set_screen5
01:40AB _vdp_set_screen6
01:40D4 _vdp_set_text
01:40E6 _vdp_load_palette
01:4105 _vdp_set_write_address
01:4134 _vdp_set_read_address
01:4161 _vdp_load_screen
01:417B _vdp_copier
01:41D0 _aux_vdp_copy
01:4222 _PLY_Play
01:4499 _PLY_SendRegisters
01:4524 _PLY_PSGReg8
01:4526 _PLY_PSGReg9
01:4528 _PLY_PSGReg10
01:452C _PLY_PSGReg7
01:4714 _PLY_PeriodTable
01:4834 _PLY_SongPtr
01:4836 _PLY_Init
01:48A5 _PLY_Stop
01:48B7 _puts
01:48B7 _puts_start
01:48D9 _puthex
01:48D9 _puthex_start
01:48D9 _puts_end
01:493A _puthex8
01:493A _puthex8_start
01:493A _puthex_end
01:4954 _puthex16
01:4954 _puthex16_start
01:4954 _puthex8_end
01:496F _putdec
01:496F _putdec_start
01:496F _puthex16_end
01:49D1 _putdec8
01:49D1 _putdec8_start
01:49D1 _putdec_end
01:49EB _putdec16
01:49EB _putdec16_start
01:49EB _putdec8_end
01:4A06 _memcpy
01:4A06 _memcpy_start
01:4A06 _putdec16_end
01:4A47 _memcpy_end
01:4A47 _memset
01:4A47 _memset_start
01:4A6A _malloc
01:4A6A _malloc_start
01:4A6A _memset_end
01:4A8D _install_isr
01:4A8D _malloc_end
01:4AA9 _uninstall_isr
01:4AB2 _ispressed
01:4AB2 _ispressed_start
01:4AD8 _ispressed_end
01:4AD8 _screen
01:4AD8 _screen_start
01:4AFE _screen_end
01:4AFE _vdp_address
01:4AFE _vdp_address_start
01:4B19 _vdp_address_end
01:4B19 _vdp_poke
01:4B19 _vdp_poke_start
01:4B39 _vdp_peek
01:4B39 _vdp_peek_start
01:4B39 _vdp_poke_end
01:4B54 _vdp_peek_end
01:4B54 _vdp_set
01:4B54 _vdp_set_start
01:4BAB _vdp_set_end
01:4BAB _vdp_slowset
01:4BAB _vdp_slowset_start
01:4C1A _vdp_copy
01:4C1A _vdp_copy_start
01:4C1A _vdp_slowset_end
01:4C6B _vdp_copy_end
01:4C6B _vdp_slowcopy
01:4C6B _vdp_slowcopy_start
01:4CCF _vdp_bigcopy
01:4CCF _vdp_bigcopy_start
01:4CCF _vdp_slowcopy_end
01:4D34 _vdp_bigcopy_end
01:4D34 _vdp_register
01:4D34 _vdp_register_start
01:4D4B _msx2_sethz
01:4D4B _msx2_sethz_start
01:4D4B _vdp_register_end
01:4D6F _msx2_sethz_end
01:4D6F _vdp_status
01:4D6F _vdp_status_start
01:4D73 _vdp2_status
01:4D73 _vdp2_status_start
01:4D73 _vdp_status_end
01:4D99 _sprite_col
01:4D99 _sprite_col_start
01:4D99 _vdp2_status_end
01:4DC3 _sprite_col_end
01:4DC3 _sprite_pos
01:4DC3 _sprite_pos_start
01:4DFF _sprite_pat
01:4DFF _sprite_pat_start
01:4DFF _sprite_pos_end
01:4E29 _msx2_palette
01:4E29 _msx2_palette_start
01:4E29 _sprite_pat_end
01:4E51 _joy_status
01:4E51 _joy_status_start
01:4E51 _msx2_palette_end
01:4E85 _joy_status_end
01:4E8E _mouse_status
01:4E8E _mouse_status_start
01:4F60 _isvdp2
01:4F60 _isvdp2_start
01:4F60 _mouse_status_end
01:4F80 _isvdp2_end
01:4F80 _spindown
01:4F80 _spindown_start
01:4F91 _random
01:4F91 _random_start
01:4F91 _spindown_end
01:4FA9 __initrleblock
01:4FA9 _random_end
01:4FD0 __moduchar_rrx_s
01:4FD7 __moduchar_rrx_hds
01:4FDE __moduint_rrx_s
01:4FEA __moduint_rrx_hds
01:4FF2 __moduschar_rrx_s
01:5005 __divschar_rrx_s
01:500C __divschar_rrx_hds
01:5013 __modschar_rrx_s
01:501A __modschar_rrx_hds
01:5021 __divsint_rrx_s
01:502D __divsint_rrx_hds
01:5035 __modsint_rrx_s
01:5041 __modsint_rrx_hds
01:5049 __divuchar_rrx_s
01:5050 __divuchar_rrx_hds
01:5057 __divuint_rrx_s
01:5063 __divuint_rrx_hds
01:506B __divsuchar_rrx_s
01:507A __modsuchar_rrx_s
01:5089 __divuschar_rrx_s
01:509C .mod8
01:509C __div8
01:50A4 .mod16
01:50A4 __div16
01:50DA .modu8
01:50DA __divu8
01:50DD .modu16
01:50DD __divu16
; Area: _DATA
01:520F _credits
01:5211 _tri_lookup_x
01:5231 _twelvetimes
01:5265 _eighttimes
01:5299 _tri_lookup_y
01:52D9 _packbuffer
00:9159 _scratch
00:91D9 _cur_palette
00:91F9 _bulbs_palette
00:9219 _block_palette
00:9239 _twister_palette
00:9259 _tf_palette
00:9279 _boxes_palette
00:9299 _vbicount
00:929B _tick
00:929D _cmd
00:92B4 _yofff
00:92B5 _cc
00:92BA _block_init
00:92BB _bsx
00:92BD _bsy
00:92BF _btx
00:92C1 _bty
00:92C3 _btab
00:92E3 _flof
00:92E5 _linenum
00:92E7 _lx
00:92E8 _ly
00:92E9 _ff
00:92EB _twinited
00:92ED _bulbflipper
00:92EF _ff1
00:92F1 _ff2
00:92F3 _ender
00:92F5 _enderdir
00:92F7 _sy
00:9301 _anim_init
00:9303 _boxes_init
00:9304 _buffer
00:9306 _prevx
00:9308 _prevy
00:930A _boxes_x
00:930F _boxes_y
00:9319 _boxi
00:931A _bx
00:931C _by
00:931E _bt
00:9320 _bo
00:9322 _bonc
00:9324 _pbx
00:9326 _pbt
00:9328 _boxes_of
00:9332 _prevbox_of
00:9333 _initwave
00:9334 _buf
00:9336 _ffa
00:9338 _tri_inited
00:9339 _tilei
00:933B _tilex
00:933D _tiley
00:933F _tiletick
00:9340 _tripal
00:9349 _tripaltick
00:934A _tripaltick2
00:934B _triframes
00:934D _powatick
00:934F _powa
00:9351 _onceclear
00:9352 _initpoints
00:9353 _pointframe
00:9355 _sceneindex
00:9357 _timeindex
00:9359 _scenepointers
00:9369 _scenetimings
00:9389 _heap_top
00:938F _storage
00:9391 _storage2
00:9393 _last_error
00:9594 _sintab
00:9694 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:9FB5 _HEAP_start
