DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__HEADER0 0x78
DEF l__DATA 0x83
DEF s__CODE 0x178
DEF l__CODE 0x5EC
DEF s__DATA 0x764
DEF s__INITIALIZED 0x7E7
DEF s__GSFINAL 0x7F2
DEF s__GSINIT 0x7F2
DEF s__HOME 0x7F2
DEF s__INITIALIZER 0x7F3
DEF s__HEAP 0x7FE
DEF _strcat 0x178
DEF _ge5_load 0x1A8
DEF _main 0x2DD
DEF _putchar 0x31B
DEF _getchar 0x326
DEF _open 0x32C
DEF _creat 0x346
DEF _close 0x360
DEF _block_read 0x37A
DEF _block_set_data_ptr 0x394
DEF _block_write 0x3AE
DEF _exit 0x3C8
DEF _vdp_set_screen5 0x3DB
DEF _vdp_set_text 0x404
DEF _vdp_load_palette 0x416
DEF _vdp_set_write_address 0x435
DEF _vdp_set_read_address 0x464
DEF _vdp_load_screen 0x491
DEF _vdp_copy 0x4AB
DEF _aux_vdp_copy 0x500
DEF _puts 0x552
DEF _puthex 0x564
DEF _puthex8 0x5B0
DEF _puthex16 0x5C2
DEF _putdec 0x5D1
DEF _putdec8 0x629
DEF _putdec16 0x63B
DEF __divuint 0x64A
DEF __divuchar 0x652
DEF __divu8 0x659
DEF __divu16 0x65C
DEF _memset 0x68B
DEF _memcpy 0x6B6
DEF __moduchar 0x705
DEF __moduint 0x711
DEF __divsint 0x71C
DEF __divschar 0x725
DEF __div8 0x72C
DEF __div_signexte 0x730
DEF __div16 0x734
DEF __get_remainder 0x75A
DEF _scratch 0x764
DEF _heap_top 0x7E4
DEF _last_error 0x7E6
DEF _filename 0x7E7
DEF _HEAP_start 0x7FE
LOAD demo.ihx
