; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:281A s__DATA
01:4053 s__GSINIT
01:4053 s__HOME
01:4053 s__OVERLAY
01:44E2 s__GSFINAL
01:44E3 s__CABS
01:44E3 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _scratch_clear
00:0D97 _scratch_clear_start
00:0DAA _pal_load
00:0DAA _pal_load_start
00:0DAA _scratch_clear_end
00:0E4A _pal_load_end
00:0E4A _pause
00:0E4A _pause_start
00:0E5E _pack_load
00:0E5E _pack_load_start
00:0E5E _pause_end
00:0F1D _fadein
00:0F1D _fadein_start
00:0F1D _pack_load_end
00:0FE9 _do_ymmm
00:0FE9 _do_ymmm_start
00:0FE9 _fadein_end
00:10D8 _do_ymmm_end
00:10D8 _main
00:10D8 _main_start
00:11F6 _main_end
00:1259 _bitbuster
00:1345 _putchar
00:1350 _getchar
00:1356 _open
00:1370 _creat
00:138A _close
00:13A4 _block_read
00:13BE _block_set_data_ptr
00:13D8 _block_write
00:13F2 _exit
00:1405 _vdp_set_screen5
00:142E _vdp_set_screen6
00:1457 _vdp_set_text
00:1469 _vdp_load_palette
00:1488 _vdp_set_write_address
00:14B7 _vdp_set_read_address
00:14E4 _vdp_load_screen
00:14FE _vdp_copier
00:1553 _aux_vdp_copy
00:15A5 _PLY_Play
00:181C _PLY_SendRegisters
00:18A7 _PLY_PSGReg8
00:18A9 _PLY_PSGReg9
00:18AB _PLY_PSGReg10
00:18AF _PLY_PSGReg7
00:1A97 _PLY_PeriodTable
00:1BB7 _PLY_SongPtr
00:1BB9 _PLY_Init
00:1C28 _PLY_Stop
00:1C3A _puts
00:1C3A _puts_start
00:1C5C _puthex
00:1C5C _puthex_start
00:1C5C _puts_end
00:1CBD _puthex8
00:1CBD _puthex8_start
00:1CBD _puthex_end
00:1CD7 _puthex16
00:1CD7 _puthex16_start
00:1CD7 _puthex8_end
00:1CF2 _putdec
00:1CF2 _putdec_start
00:1CF2 _puthex16_end
00:1D54 _putdec8
00:1D54 _putdec8_start
00:1D54 _putdec_end
00:1D6E _putdec16
00:1D6E _putdec16_start
00:1D6E _putdec8_end
00:1D89 _memcpy
00:1D89 _memcpy_start
00:1D89 _putdec16_end
00:1DCA _memcpy_end
00:1DCA _memset
00:1DCA _memset_start
00:1DED _malloc
00:1DED _malloc_start
00:1DED _memset_end
00:1E10 _install_isr
00:1E10 _malloc_end
00:1E2C _uninstall_isr
00:1E35 _ispressed
00:1E35 _ispressed_start
00:1E5B _ispressed_end
00:1E5B _screen
00:1E5B _screen_start
00:1E81 _screen_end
00:1E81 _vdp_address
00:1E81 _vdp_address_start
00:1E9C _vdp_address_end
00:1E9C _vdp_poke
00:1E9C _vdp_poke_start
00:1EBC _vdp_peek
00:1EBC _vdp_peek_start
00:1EBC _vdp_poke_end
00:1ED7 _vdp_peek_end
00:1ED7 _vdp_set
00:1ED7 _vdp_set_start
00:1F2E _vdp_set_end
00:1F2E _vdp_slowset
00:1F2E _vdp_slowset_start
00:1F9D _vdp_copy
00:1F9D _vdp_copy_start
00:1F9D _vdp_slowset_end
00:1FEE _vdp_copy_end
00:1FEE _vdp_slowcopy
00:1FEE _vdp_slowcopy_start
00:2052 _vdp_bigcopy
00:2052 _vdp_bigcopy_start
00:2052 _vdp_slowcopy_end
00:20B7 _vdp_bigcopy_end
00:20B7 _vdp_register
00:20B7 _vdp_register_start
00:20CE _msx2_sethz
00:20CE _msx2_sethz_start
00:20CE _vdp_register_end
00:20F2 _msx2_sethz_end
00:20F2 _vdp_status
00:20F2 _vdp_status_start
00:20F6 _vdp2_status
00:20F6 _vdp2_status_start
00:20F6 _vdp_status_end
00:211C _sprite_col
00:211C _sprite_col_start
00:211C _vdp2_status_end
00:2146 _sprite_col_end
00:2146 _sprite_pos
00:2146 _sprite_pos_start
00:2182 _sprite_pat
00:2182 _sprite_pat_start
00:2182 _sprite_pos_end
00:21AC _msx2_palette
00:21AC _msx2_palette_start
00:21AC _sprite_pat_end
00:21D4 _joy_status
00:21D4 _joy_status_start
00:21D4 _msx2_palette_end
00:2208 _joy_status_end
00:2211 _mouse_status
00:2211 _mouse_status_start
00:22E3 _isvdp2
00:22E3 _isvdp2_start
00:22E3 _mouse_status_end
00:2303 _isvdp2_end
00:23A0 _readfile
00:23A0 _readfile_start
00:259A _readfile_end
00:259A _spindown
00:259A _spindown_start
00:25AB _print
00:25AB _print_start
00:25AB _spindown_end
00:25C1 _random
00:25C1 _random_start
00:25D9 _mem_set
00:25D9 _mem_set_start
00:25D9 _random_end
00:262D _mem_set_end
00:262D _mem_set_stack
00:262D _mem_set_stack_start
00:268A _mem_cpy
00:268A _mem_cpy_start
00:268A _mem_set_stack_end
00:26B4 __initrleblock
00:26B4 _mem_cpy_end
00:26DB __moduchar_rrx_s
00:26E2 __moduchar_rrx_hds
00:26E9 __moduint_rrx_s
00:26F5 __moduint_rrx_hds
00:26FD __moduschar_rrx_s
00:2710 __divschar_rrx_s
00:2717 __divschar_rrx_hds
00:271E __modschar_rrx_s
00:2725 __modschar_rrx_hds
00:272C __divsint_rrx_s
00:2738 __divsint_rrx_hds
00:2740 __modsint_rrx_s
00:274C __modsint_rrx_hds
00:2754 __divuchar_rrx_s
00:275B __divuchar_rrx_hds
00:2762 __divuint_rrx_s
00:276E __divuint_rrx_hds
00:2776 __divsuchar_rrx_s
00:2785 __modsuchar_rrx_s
00:2794 __divuschar_rrx_s
00:27A7 .mod8
00:27A7 __div8
00:27AF .mod16
00:27AF __div16
00:27E5 .modu8
00:27E5 __divu8
00:27E8 .modu16
00:27E8 __divu16
; Area: _DATA
00:291A _packbuffer
00:3CA2 _scratch
00:3D22 _cur_palette
00:3D42 _vbicount
00:3D44 _tick
00:3D46 _yo
00:3D47 _heap_top
00:3D49 _storage
00:3D4B _storage2
00:3D4D _last_error
00:3F4E _sintab
01:404E _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:44E3 _HEAP_start
