; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3FB5 s__DATA
00:8498 s__GSINIT
00:8498 s__HOME
00:8498 s__OVERLAY
00:8CFB s__GSFINAL
00:8CFC s__CABS
00:8CFC s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C6C _animplay_end
00:1C90 _drawbox
00:1C90 _drawbox_start
00:1D1F _boxes
00:1D1F _boxes_start
00:1D1F _drawbox_end
00:214C _boxes_end
00:2178 _drawtritile
00:2178 _drawtritile_start
00:21DC _drawtilescreen
00:21DC _drawtilescreen_start
00:21DC _drawtritile_end
00:2297 _drawtilescreen_end
00:2297 _tritiles
00:2297 _tritiles_start
00:250C _abs
00:250C _abs_start
00:250C _tritiles_end
00:2560 _abs_end
00:2560 _logoeffu
00:2560 _logoeffu_start
00:2711 _do_quit
00:2711 _do_quit_start
00:2711 _logoeffu_end
00:2734 _do_quit_end
00:2742 _main
00:2742 _main_start
00:2BA0 _main_end
00:2CBD _bitbuster
00:2DAF reset_psg
00:2DDD _play_sample
00:2E68 _putchar
00:2E73 _getchar
00:2E79 _open
00:2E93 _creat
00:2EAD _close
00:2EC7 _block_read
00:2EE1 _block_set_data_ptr
00:2EFB _block_write
00:2F15 _exit
00:2F28 _vdp_set_screen5
00:2F51 _vdp_set_screen6
00:2F7A _vdp_set_text
00:2F8C _vdp_load_palette
00:2FAB _vdp_set_write_address
00:2FDA _vdp_set_read_address
00:3007 _vdp_load_screen
00:3021 _vdp_copier
00:3076 _aux_vdp_copy
00:30C8 _PLY_Play
00:333F _PLY_SendRegisters
00:33CA _PLY_PSGReg8
00:33CC _PLY_PSGReg9
00:33CE _PLY_PSGReg10
00:33D2 _PLY_PSGReg7
00:35BA _PLY_PeriodTable
00:36DA _PLY_SongPtr
00:36DC _PLY_Init
00:374B _PLY_Stop
00:375D _puts
00:375D _puts_start
00:377F _puthex
00:377F _puthex_start
00:377F _puts_end
00:37E0 _puthex8
00:37E0 _puthex8_start
00:37E0 _puthex_end
00:37FA _puthex16
00:37FA _puthex16_start
00:37FA _puthex8_end
00:3815 _putdec
00:3815 _putdec_start
00:3815 _puthex16_end
00:3877 _putdec8
00:3877 _putdec8_start
00:3877 _putdec_end
00:3891 _putdec16
00:3891 _putdec16_start
00:3891 _putdec8_end
00:38AC _memcpy
00:38AC _memcpy_start
00:38AC _putdec16_end
00:38ED _memcpy_end
00:38ED _memset
00:38ED _memset_start
00:3910 _malloc
00:3910 _malloc_start
00:3910 _memset_end
00:3933 _install_isr
00:3933 _malloc_end
00:394F _uninstall_isr
00:3958 _ispressed
00:3958 _ispressed_start
00:397E _ispressed_end
00:397E _screen
00:397E _screen_start
00:39A4 _screen_end
00:39A4 _vdp_address
00:39A4 _vdp_address_start
00:39BF _vdp_address_end
00:39BF _vdp_poke
00:39BF _vdp_poke_start
00:39DF _vdp_peek
00:39DF _vdp_peek_start
00:39DF _vdp_poke_end
00:39FA _vdp_peek_end
00:39FA _vdp_set
00:39FA _vdp_set_start
00:3A51 _vdp_set_end
00:3A51 _vdp_slowset
00:3A51 _vdp_slowset_start
00:3AC0 _vdp_copy
00:3AC0 _vdp_copy_start
00:3AC0 _vdp_slowset_end
00:3B11 _vdp_copy_end
00:3B11 _vdp_slowcopy
00:3B11 _vdp_slowcopy_start
00:3B75 _vdp_bigcopy
00:3B75 _vdp_bigcopy_start
00:3B75 _vdp_slowcopy_end
00:3BDA _vdp_bigcopy_end
00:3BDA _vdp_register
00:3BDA _vdp_register_start
00:3BF1 _msx2_sethz
00:3BF1 _msx2_sethz_start
00:3BF1 _vdp_register_end
00:3C15 _msx2_sethz_end
00:3C15 _vdp_status
00:3C15 _vdp_status_start
00:3C19 _vdp2_status
00:3C19 _vdp2_status_start
00:3C19 _vdp_status_end
00:3C3F _sprite_col
00:3C3F _sprite_col_start
00:3C3F _vdp2_status_end
00:3C69 _sprite_col_end
00:3C69 _sprite_pos
00:3C69 _sprite_pos_start
00:3CA5 _sprite_pat
00:3CA5 _sprite_pat_start
00:3CA5 _sprite_pos_end
00:3CCF _msx2_palette
00:3CCF _msx2_palette_start
00:3CCF _sprite_pat_end
00:3CF7 _joy_status
00:3CF7 _joy_status_start
00:3CF7 _msx2_palette_end
00:3D2B _joy_status_end
00:3D34 _mouse_status
00:3D34 _mouse_status_start
00:3E06 _isvdp2
00:3E06 _isvdp2_start
00:3E06 _mouse_status_end
00:3E26 _isvdp2_end
00:3E26 _spindown
00:3E26 _spindown_start
00:3E37 _random
00:3E37 _random_start
00:3E37 _spindown_end
00:3E4F __initrleblock
00:3E4F _random_end
00:3E76 __moduchar_rrx_s
00:3E7D __moduchar_rrx_hds
00:3E84 __moduint_rrx_s
00:3E90 __moduint_rrx_hds
00:3E98 __moduschar_rrx_s
00:3EAB __divschar_rrx_s
00:3EB2 __divschar_rrx_hds
00:3EB9 __modschar_rrx_s
00:3EC0 __modschar_rrx_hds
00:3EC7 __divsint_rrx_s
00:3ED3 __divsint_rrx_hds
00:3EDB __modsint_rrx_s
00:3EE7 __modsint_rrx_hds
00:3EEF __divuchar_rrx_s
00:3EF6 __divuchar_rrx_hds
00:3EFD __divuint_rrx_s
00:3F09 __divuint_rrx_hds
00:3F11 __divsuchar_rrx_s
00:3F20 __modsuchar_rrx_s
00:3F2F __divuschar_rrx_s
00:3F42 .mod8
00:3F42 __div8
00:3F4A .mod16
00:3F4A __div16
00:3F80 .modu8
00:3F80 __divu8
00:3F83 .modu16
00:3F83 __divu16
; Area: _DATA
01:40B5 _tri_lookup_x
01:40D5 _tri_lookup_y
01:4115 _packbuffer
01:7F95 _scratch
00:8015 _cur_palette
00:8035 _block_palette
00:8055 _twister_palette
00:8075 _tf_palette
00:8095 _boxes_palette
00:80B5 _vbicount
00:80B7 _tick
00:80B9 _cmd
00:80D0 _yofff
00:80D1 _cc
00:80D6 _block_init
00:80D7 _bsx
00:80D9 _bsy
00:80DB _btx
00:80DD _bty
00:80DF _btab
00:80FF _flof
00:8101 _linenum
00:8103 _lx
00:8104 _ly
00:8105 _ff
00:8107 _twinited
00:8109 _bulbflipper
00:810B _ff1
00:810D _ff2
00:810F _ender
00:8111 _enderdir
00:811B _anim_init
00:811D _boxes_init
00:811E _buffer
00:8120 _prevx
00:8122 _prevy
00:8124 _boxes_x
00:8129 _boxes_y
00:8133 _boxi
00:8134 _bx
00:8136 _by
00:8138 _bt
00:813A _bo
00:813C _bonc
00:813E _pbx
00:8140 _pbt
00:8142 _boxes_of
00:814C _prevbox_of
00:814D _tri_inited
00:814E _tripal
00:8157 _tripaltick
00:8158 _tripaltick2
00:8159 _triframes
00:815B _powatick
00:815D _powa
00:815F _onceclear
00:8160 _sceneindex
00:8162 _timeindex
00:8164 _scenepointers
00:8170 _scenetimings
00:8188 _heap_top
00:818E _storage
00:8190 _storage2
00:8192 _last_error
00:8393 _sintab
00:8493 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8CFC _HEAP_start
