; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3C46 s__DATA
00:8112 s__GSINIT
00:8112 s__HOME
00:8112 s__OVERLAY
00:8937 s__GSFINAL
00:8938 s__CABS
00:8938 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C64 _animplay_end
00:1C88 _drawbox
00:1C88 _drawbox_start
00:1D42 _boxes
00:1D42 _boxes_start
00:1D42 _drawbox_end
00:20BD _boxes_end
00:20E9 _drawtritile
00:20E9 _drawtritile_start
00:214D _drawtilescreen
00:214D _drawtilescreen_start
00:214D _drawtritile_end
00:2208 _drawtilescreen_end
00:2208 _tritiles
00:2208 _tritiles_start
00:2446 _do_quit
00:2446 _do_quit_start
00:2446 _tritiles_end
00:2469 _do_quit_end
00:2477 _main
00:2477 _main_start
00:2831 _main_end
00:294E _bitbuster
00:2A40 reset_psg
00:2A6E _play_sample
00:2AF9 _putchar
00:2B04 _getchar
00:2B0A _open
00:2B24 _creat
00:2B3E _close
00:2B58 _block_read
00:2B72 _block_set_data_ptr
00:2B8C _block_write
00:2BA6 _exit
00:2BB9 _vdp_set_screen5
00:2BE2 _vdp_set_screen6
00:2C0B _vdp_set_text
00:2C1D _vdp_load_palette
00:2C3C _vdp_set_write_address
00:2C6B _vdp_set_read_address
00:2C98 _vdp_load_screen
00:2CB2 _vdp_copier
00:2D07 _aux_vdp_copy
00:2D59 _PLY_Play
00:2FD0 _PLY_SendRegisters
00:305B _PLY_PSGReg8
00:305D _PLY_PSGReg9
00:305F _PLY_PSGReg10
00:3063 _PLY_PSGReg7
00:324B _PLY_PeriodTable
00:336B _PLY_SongPtr
00:336D _PLY_Init
00:33DC _PLY_Stop
00:33EE _puts
00:33EE _puts_start
00:3410 _puthex
00:3410 _puthex_start
00:3410 _puts_end
00:3471 _puthex8
00:3471 _puthex8_start
00:3471 _puthex_end
00:348B _puthex16
00:348B _puthex16_start
00:348B _puthex8_end
00:34A6 _putdec
00:34A6 _putdec_start
00:34A6 _puthex16_end
00:3508 _putdec8
00:3508 _putdec8_start
00:3508 _putdec_end
00:3522 _putdec16
00:3522 _putdec16_start
00:3522 _putdec8_end
00:353D _memcpy
00:353D _memcpy_start
00:353D _putdec16_end
00:357E _memcpy_end
00:357E _memset
00:357E _memset_start
00:35A1 _malloc
00:35A1 _malloc_start
00:35A1 _memset_end
00:35C4 _install_isr
00:35C4 _malloc_end
00:35E0 _uninstall_isr
00:35E9 _ispressed
00:35E9 _ispressed_start
00:360F _ispressed_end
00:360F _screen
00:360F _screen_start
00:3635 _screen_end
00:3635 _vdp_address
00:3635 _vdp_address_start
00:3650 _vdp_address_end
00:3650 _vdp_poke
00:3650 _vdp_poke_start
00:3670 _vdp_peek
00:3670 _vdp_peek_start
00:3670 _vdp_poke_end
00:368B _vdp_peek_end
00:368B _vdp_set
00:368B _vdp_set_start
00:36E2 _vdp_set_end
00:36E2 _vdp_slowset
00:36E2 _vdp_slowset_start
00:3751 _vdp_copy
00:3751 _vdp_copy_start
00:3751 _vdp_slowset_end
00:37A2 _vdp_copy_end
00:37A2 _vdp_slowcopy
00:37A2 _vdp_slowcopy_start
00:3806 _vdp_bigcopy
00:3806 _vdp_bigcopy_start
00:3806 _vdp_slowcopy_end
00:386B _vdp_bigcopy_end
00:386B _vdp_register
00:386B _vdp_register_start
00:3882 _msx2_sethz
00:3882 _msx2_sethz_start
00:3882 _vdp_register_end
00:38A6 _msx2_sethz_end
00:38A6 _vdp_status
00:38A6 _vdp_status_start
00:38AA _vdp2_status
00:38AA _vdp2_status_start
00:38AA _vdp_status_end
00:38D0 _sprite_col
00:38D0 _sprite_col_start
00:38D0 _vdp2_status_end
00:38FA _sprite_col_end
00:38FA _sprite_pos
00:38FA _sprite_pos_start
00:3936 _sprite_pat
00:3936 _sprite_pat_start
00:3936 _sprite_pos_end
00:3960 _msx2_palette
00:3960 _msx2_palette_start
00:3960 _sprite_pat_end
00:3988 _joy_status
00:3988 _joy_status_start
00:3988 _msx2_palette_end
00:39BC _joy_status_end
00:39C5 _mouse_status
00:39C5 _mouse_status_start
00:3A97 _isvdp2
00:3A97 _isvdp2_start
00:3A97 _mouse_status_end
00:3AB7 _isvdp2_end
00:3AB7 _spindown
00:3AB7 _spindown_start
00:3AC8 _random
00:3AC8 _random_start
00:3AC8 _spindown_end
00:3AE0 __initrleblock
00:3AE0 _random_end
00:3B07 __moduchar_rrx_s
00:3B0E __moduchar_rrx_hds
00:3B15 __moduint_rrx_s
00:3B21 __moduint_rrx_hds
00:3B29 __moduschar_rrx_s
00:3B3C __divschar_rrx_s
00:3B43 __divschar_rrx_hds
00:3B4A __modschar_rrx_s
00:3B51 __modschar_rrx_hds
00:3B58 __divsint_rrx_s
00:3B64 __divsint_rrx_hds
00:3B6C __modsint_rrx_s
00:3B78 __modsint_rrx_hds
00:3B80 __divuchar_rrx_s
00:3B87 __divuchar_rrx_hds
00:3B8E __divuint_rrx_s
00:3B9A __divuint_rrx_hds
00:3BA2 __divsuchar_rrx_s
00:3BB1 __modsuchar_rrx_s
00:3BC0 __divuschar_rrx_s
00:3BD3 .mod8
00:3BD3 __div8
00:3BDB .mod16
00:3BDB __div16
00:3C11 .modu8
00:3C11 __divu8
00:3C14 .modu16
00:3C14 __divu16
; Area: _DATA
00:3D46 _tri_lookup_x
00:3D66 _tri_lookup_y
00:3DA6 _packbuffer
01:7C26 _scratch
01:7CA6 _cur_palette
01:7CC6 _block_palette
01:7CE6 _twister_palette
01:7D06 _tf_palette
01:7D26 _boxes_palette
01:7D46 _vbicount
01:7D48 _tick
01:7D4A _cmd
01:7D61 _yofff
01:7D62 _cc
01:7D67 _block_init
01:7D68 _bsx
01:7D6A _bsy
01:7D6C _btx
01:7D6E _bty
01:7D70 _btab
01:7D90 _flof
01:7D92 _linenum
01:7D94 _lx
01:7D95 _ly
01:7D96 _ff
01:7D98 _twinited
01:7D9A _bulbflipper
01:7D9C _ff1
01:7D9E _ff2
01:7DA0 _ender
01:7DA2 _enderdir
01:7DAC _anim_init
01:7DAE _boxes_init
01:7DAF _buffer
01:7DB1 _dbly
01:7DB3 _prevx
01:7DB5 _prevy
01:7DB7 _prevbx
01:7DB9 _prevby
01:7DBB _bx
01:7DBD _by
01:7DBF _bt
01:7DC1 _bxx
01:7DC3 _byy
01:7DC5 _bo
01:7DC7 _bonc
01:7DC9 _pbx
01:7DCB _pbt
01:7DCD _tri_inited
01:7DCE _tripal
01:7DD7 _tripaltick
01:7DD8 _triframes
01:7DDA _sceneindex
01:7DDC _timeindex
01:7DDE _scenepointers
01:7DEA _scenetimings
01:7E02 _heap_top
01:7E08 _storage
01:7E0A _storage2
01:7E0C _last_error
00:800D _sintab
00:810D _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8938 _HEAP_start
