DEF _PLY_Init 0:0x0
DEF _PLY_Play 0:0x0
DEF _PLY_SendRegisters 0:0x0
DEF _PLY_SongPtr 0:0x0
DEF _PLY_Stop 0:0x0
DEF _block_read 0:0x0
DEF _block_set_data_ptr 0:0x0
DEF _close 0:0x0
DEF _exit 0:0x0
DEF _getchar 0:0x0
DEF _install_isr 0:0x0
DEF _ispressed 0:0x0
DEF _isvdp2 0:0x0
DEF _memcpy 0:0x0
DEF _memset 0:0x0
DEF _msx2_sethz 0:0x0
DEF _open 0:0x0
DEF _puts 0:0x0
DEF _screen 0:0x0
DEF _spindown 0:0x0
DEF _uninstall_isr 0:0x0
DEF _vdp_load_palette 0:0x0
DEF _vdp_load_screen 0:0x0
DEF _vdp_register 0:0x0
DEF _vdp_set_screen5 0:0x0
DEF _vdp_set_write_address 0:0x0
DEF l__CABS 0:0x0
DEF l__GSFINAL 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF l__GSINIT 0:0x18
DEF l__DATA 0:0xA4
DEF l__CODE 0:0x43A
DEF s__CODE 0:0xC8E
DEF s__DATA 0:0x10C8
DEF s__GSINIT 0:0x116C
DEF s__HOME 0:0x116C
DEF s__OVERLAY 0:0x116C
DEF s__CABS 0:0x1184
DEF s__GSFINAL 0:0x1184
DEF _strcat 0:0xC8E
DEF _strcat_start 0:0xC8E
DEF _my_isr 0:0xCCD
DEF _my_isr_start 0:0xCCD
DEF _strcat_end 0:0xCCD
DEF _ge5_load 0:0xCFD
DEF _ge5_load_start 0:0xCFD
DEF _my_isr_end 0:0xCFD
DEF _ge5_load_end 0:0xDC8
DEF _pal_load 0:0xDC8
DEF _pal_load_start 0:0xDC8
DEF _pal_load_end 0:0xE73
DEF _pause 0:0xE73
DEF _pause_start 0:0xE73
DEF _cls 0:0xE87
DEF _cls_start 0:0xE87
DEF _pause_end 0:0xE87
DEF _cls_end 0:0xEC1
DEF _fadein 0:0xEC1
DEF _fadein_start 0:0xEC1
DEF _fadein_end 0:0xF96
DEF _main 0:0xF96
DEF _main_start 0:0xF96
DEF _main_end 0:0x107E
DEF _scratch 0:0x10C8
DEF _cur_palette 0:0x1148
DEF _vbicount 0:0x1168
DEF _tick 0:0x116A
LOAD demo.ihx.ihx
