; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2E3B s__DATA
01:7202 s__GSINIT
01:7202 s__HOME
01:7202 s__OVERLAY
01:7896 s__GSFINAL
01:7897 s__CABS
01:7897 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0670 _color_isr
00:0670 _color_isr_start
00:0670 _my_isr_end
00:06CC _color_isr_end
00:06CC _ge5_load
00:06CC _ge5_load_start
00:079D _ge5_load_end
00:079D _scratch_clear
00:079D _scratch_clear_start
00:07B0 _pal_load
00:07B0 _pal_load_start
00:07B0 _scratch_clear_end
00:0850 _pal_load_end
00:0850 _pause
00:0850 _pause_start
00:0864 _pause_end
00:0864 _raw_load
00:0864 _raw_load_start
00:0928 _pck_load
00:0928 _pck_load_start
00:0928 _raw_load_end
00:0972 _fadein
00:0972 _fadein_start
00:0972 _pck_load_end
00:0A3E _do_ymmm
00:0A3E _do_ymmm_start
00:0A3E _fadein_end
00:0B73 _do_blocks
00:0B73 _do_blocks_start
00:0B73 _do_ymmm_end
00:0DCC _do_blocks_end
00:0DCC _raster_effu
00:0DCC _raster_effu_start
00:0E3E _do_letter
00:0E3E _do_letter_start
00:0E3E _raster_effu_end
00:0F3A _do_letter_end
00:0F3A _font_x
00:0F7A _font_y
00:0FBA _font_w
00:0FFA _do_letter_tall
00:0FFA _do_letter_tall_start
00:10F6 _do_letter_tall_end
00:10F6 _drawstr
00:10F6 _drawstr_start
00:115C _drawsine
00:115C _drawsine_start
00:115C _drawstr_end
00:11EE _drawsine_end
00:11EE _font
00:11EE _font_start
00:11FC _font_end
00:125F _twister
00:125F _twister_start
00:1423 _bulbs
00:1423 _bulbs_start
00:1423 _twister_end
00:169A _bulbs_end
00:169A _do_animplay
00:169A _do_animplay_start
00:1912 _do_animplay_end
00:1912 _main
00:1912 _main_start
00:1ABC _main_end
00:1B43 _bitbuster
00:1C35 reset_psg
00:1C63 _play_sample
00:1CEE _putchar
00:1CF9 _getchar
00:1CFF _open
00:1D19 _creat
00:1D33 _close
00:1D4D _block_read
00:1D67 _block_set_data_ptr
00:1D81 _block_write
00:1D9B _exit
00:1DAE _vdp_set_screen5
00:1DD7 _vdp_set_screen6
00:1E00 _vdp_set_text
00:1E12 _vdp_load_palette
00:1E31 _vdp_set_write_address
00:1E60 _vdp_set_read_address
00:1E8D _vdp_load_screen
00:1EA7 _vdp_copier
00:1EFC _aux_vdp_copy
00:1F4E _PLY_Play
00:21C5 _PLY_SendRegisters
00:2250 _PLY_PSGReg8
00:2252 _PLY_PSGReg9
00:2254 _PLY_PSGReg10
00:2258 _PLY_PSGReg7
00:2440 _PLY_PeriodTable
00:2560 _PLY_SongPtr
00:2562 _PLY_Init
00:25D1 _PLY_Stop
00:25E3 _puts
00:25E3 _puts_start
00:2605 _puthex
00:2605 _puthex_start
00:2605 _puts_end
00:2666 _puthex8
00:2666 _puthex8_start
00:2666 _puthex_end
00:2680 _puthex16
00:2680 _puthex16_start
00:2680 _puthex8_end
00:269B _putdec
00:269B _putdec_start
00:269B _puthex16_end
00:26FD _putdec8
00:26FD _putdec8_start
00:26FD _putdec_end
00:2717 _putdec16
00:2717 _putdec16_start
00:2717 _putdec8_end
00:2732 _memcpy
00:2732 _memcpy_start
00:2732 _putdec16_end
00:2773 _memcpy_end
00:2773 _memset
00:2773 _memset_start
00:2796 _malloc
00:2796 _malloc_start
00:2796 _memset_end
00:27B9 _install_isr
00:27B9 _malloc_end
00:27D5 _uninstall_isr
00:27DE _ispressed
00:27DE _ispressed_start
00:2804 _ispressed_end
00:2804 _screen
00:2804 _screen_start
00:282A _screen_end
00:282A _vdp_address
00:282A _vdp_address_start
00:2845 _vdp_address_end
00:2845 _vdp_poke
00:2845 _vdp_poke_start
00:2865 _vdp_peek
00:2865 _vdp_peek_start
00:2865 _vdp_poke_end
00:2880 _vdp_peek_end
00:2880 _vdp_set
00:2880 _vdp_set_start
00:28D7 _vdp_set_end
00:28D7 _vdp_slowset
00:28D7 _vdp_slowset_start
00:2946 _vdp_copy
00:2946 _vdp_copy_start
00:2946 _vdp_slowset_end
00:2997 _vdp_copy_end
00:2997 _vdp_slowcopy
00:2997 _vdp_slowcopy_start
00:29FB _vdp_bigcopy
00:29FB _vdp_bigcopy_start
00:29FB _vdp_slowcopy_end
00:2A60 _vdp_bigcopy_end
00:2A60 _vdp_register
00:2A60 _vdp_register_start
00:2A77 _msx2_sethz
00:2A77 _msx2_sethz_start
00:2A77 _vdp_register_end
00:2A9B _msx2_sethz_end
00:2A9B _vdp_status
00:2A9B _vdp_status_start
00:2A9F _vdp2_status
00:2A9F _vdp2_status_start
00:2A9F _vdp_status_end
00:2AC5 _sprite_col
00:2AC5 _sprite_col_start
00:2AC5 _vdp2_status_end
00:2AEF _sprite_col_end
00:2AEF _sprite_pos
00:2AEF _sprite_pos_start
00:2B2B _sprite_pat
00:2B2B _sprite_pat_start
00:2B2B _sprite_pos_end
00:2B55 _msx2_palette
00:2B55 _msx2_palette_start
00:2B55 _sprite_pat_end
00:2B7D _joy_status
00:2B7D _joy_status_start
00:2B7D _msx2_palette_end
00:2BB1 _joy_status_end
00:2BBA _mouse_status
00:2BBA _mouse_status_start
00:2C8C _isvdp2
00:2C8C _isvdp2_start
00:2C8C _mouse_status_end
00:2CAC _isvdp2_end
00:2CAC _spindown
00:2CAC _spindown_start
00:2CBD _random
00:2CBD _random_start
00:2CBD _spindown_end
00:2CD5 __initrleblock
00:2CD5 _random_end
00:2CFC __moduchar_rrx_s
00:2D03 __moduchar_rrx_hds
00:2D0A __moduint_rrx_s
00:2D16 __moduint_rrx_hds
00:2D1E __moduschar_rrx_s
00:2D31 __divschar_rrx_s
00:2D38 __divschar_rrx_hds
00:2D3F __modschar_rrx_s
00:2D46 __modschar_rrx_hds
00:2D4D __divsint_rrx_s
00:2D59 __divsint_rrx_hds
00:2D61 __modsint_rrx_s
00:2D6D __modsint_rrx_hds
00:2D75 __divuchar_rrx_s
00:2D7C __divuchar_rrx_hds
00:2D83 __divuint_rrx_s
00:2D8F __divuint_rrx_hds
00:2D97 __divsuchar_rrx_s
00:2DA6 __modsuchar_rrx_s
00:2DB5 __divuschar_rrx_s
00:2DC8 .mod8
00:2DC8 __div8
00:2DD0 .mod16
00:2DD0 __div16
00:2E06 .modu8
00:2E06 __divu8
00:2E09 .modu16
00:2E09 __divu16
; Area: _DATA
00:2F3B _packbuffer
01:6DBB _scratch
01:6E3B _cur_palette
01:6E5B _block_palette
01:6E7B _twister_palette
01:6E9B _vbicount
01:6E9D _tick
01:6EA7 _yofff
01:6EA8 _cc
01:6EAD _block_init
01:6EAE _bsx
01:6EB0 _bsy
01:6EB2 _btx
01:6EB4 _bty
01:6EB6 _btab
01:6ED6 _flof
01:6ED8 _linenum
01:6EDA _lx
01:6EDB _ly
01:6EDC _ff
01:6EDE _twinited
01:6EE0 _bulbflipper
01:6EE2 _ff1
01:6EE4 _ff2
01:6EE6 _ender
01:6EE8 _enderdir
01:6EF2 _heap_top
01:6EF8 _storage
01:6EFA _storage2
01:6EFC _last_error
01:70FD _sintab
01:71FD _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7897 _HEAP_start
