; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:287C s__DATA
01:40B7 s__GSINIT
01:40B7 s__HOME
01:40B7 s__OVERLAY
01:4556 s__GSFINAL
01:4557 s__CABS
01:4557 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _scratch_clear
00:0D97 _scratch_clear_start
00:0DAA _pal_load
00:0DAA _pal_load_start
00:0DAA _scratch_clear_end
00:0E4A _pal_load_end
00:0E4A _pause
00:0E4A _pause_start
00:0E5E _pack_load
00:0E5E _pack_load_start
00:0E5E _pause_end
00:0F1D _fadein
00:0F1D _fadein_start
00:0F1D _pack_load_end
00:0FE9 _do_ymmm
00:0FE9 _do_ymmm_start
00:0FE9 _fadein_end
00:113A _do_ymmm_end
00:113A _main
00:113A _main_start
00:1258 _main_end
00:12BB _bitbuster
00:13A7 _putchar
00:13B2 _getchar
00:13B8 _open
00:13D2 _creat
00:13EC _close
00:1406 _block_read
00:1420 _block_set_data_ptr
00:143A _block_write
00:1454 _exit
00:1467 _vdp_set_screen5
00:1490 _vdp_set_screen6
00:14B9 _vdp_set_text
00:14CB _vdp_load_palette
00:14EA _vdp_set_write_address
00:1519 _vdp_set_read_address
00:1546 _vdp_load_screen
00:1560 _vdp_copier
00:15B5 _aux_vdp_copy
00:1607 _PLY_Play
00:187E _PLY_SendRegisters
00:1909 _PLY_PSGReg8
00:190B _PLY_PSGReg9
00:190D _PLY_PSGReg10
00:1911 _PLY_PSGReg7
00:1AF9 _PLY_PeriodTable
00:1C19 _PLY_SongPtr
00:1C1B _PLY_Init
00:1C8A _PLY_Stop
00:1C9C _puts
00:1C9C _puts_start
00:1CBE _puthex
00:1CBE _puthex_start
00:1CBE _puts_end
00:1D1F _puthex8
00:1D1F _puthex8_start
00:1D1F _puthex_end
00:1D39 _puthex16
00:1D39 _puthex16_start
00:1D39 _puthex8_end
00:1D54 _putdec
00:1D54 _putdec_start
00:1D54 _puthex16_end
00:1DB6 _putdec8
00:1DB6 _putdec8_start
00:1DB6 _putdec_end
00:1DD0 _putdec16
00:1DD0 _putdec16_start
00:1DD0 _putdec8_end
00:1DEB _memcpy
00:1DEB _memcpy_start
00:1DEB _putdec16_end
00:1E2C _memcpy_end
00:1E2C _memset
00:1E2C _memset_start
00:1E4F _malloc
00:1E4F _malloc_start
00:1E4F _memset_end
00:1E72 _install_isr
00:1E72 _malloc_end
00:1E8E _uninstall_isr
00:1E97 _ispressed
00:1E97 _ispressed_start
00:1EBD _ispressed_end
00:1EBD _screen
00:1EBD _screen_start
00:1EE3 _screen_end
00:1EE3 _vdp_address
00:1EE3 _vdp_address_start
00:1EFE _vdp_address_end
00:1EFE _vdp_poke
00:1EFE _vdp_poke_start
00:1F1E _vdp_peek
00:1F1E _vdp_peek_start
00:1F1E _vdp_poke_end
00:1F39 _vdp_peek_end
00:1F39 _vdp_set
00:1F39 _vdp_set_start
00:1F90 _vdp_set_end
00:1F90 _vdp_slowset
00:1F90 _vdp_slowset_start
00:1FFF _vdp_copy
00:1FFF _vdp_copy_start
00:1FFF _vdp_slowset_end
00:2050 _vdp_copy_end
00:2050 _vdp_slowcopy
00:2050 _vdp_slowcopy_start
00:20B4 _vdp_bigcopy
00:20B4 _vdp_bigcopy_start
00:20B4 _vdp_slowcopy_end
00:2119 _vdp_bigcopy_end
00:2119 _vdp_register
00:2119 _vdp_register_start
00:2130 _msx2_sethz
00:2130 _msx2_sethz_start
00:2130 _vdp_register_end
00:2154 _msx2_sethz_end
00:2154 _vdp_status
00:2154 _vdp_status_start
00:2158 _vdp2_status
00:2158 _vdp2_status_start
00:2158 _vdp_status_end
00:217E _sprite_col
00:217E _sprite_col_start
00:217E _vdp2_status_end
00:21A8 _sprite_col_end
00:21A8 _sprite_pos
00:21A8 _sprite_pos_start
00:21E4 _sprite_pat
00:21E4 _sprite_pat_start
00:21E4 _sprite_pos_end
00:220E _msx2_palette
00:220E _msx2_palette_start
00:220E _sprite_pat_end
00:2236 _joy_status
00:2236 _joy_status_start
00:2236 _msx2_palette_end
00:226A _joy_status_end
00:2273 _mouse_status
00:2273 _mouse_status_start
00:2345 _isvdp2
00:2345 _isvdp2_start
00:2345 _mouse_status_end
00:2365 _isvdp2_end
00:2402 _readfile
00:2402 _readfile_start
00:25FC _readfile_end
00:25FC _spindown
00:25FC _spindown_start
00:260D _print
00:260D _print_start
00:260D _spindown_end
00:2623 _random
00:2623 _random_start
00:263B _mem_set
00:263B _mem_set_start
00:263B _random_end
00:268F _mem_set_end
00:268F _mem_set_stack
00:268F _mem_set_stack_start
00:26EC _mem_cpy
00:26EC _mem_cpy_start
00:26EC _mem_set_stack_end
00:2716 __initrleblock
00:2716 _mem_cpy_end
00:273D __moduchar_rrx_s
00:2744 __moduchar_rrx_hds
00:274B __moduint_rrx_s
00:2757 __moduint_rrx_hds
00:275F __moduschar_rrx_s
00:2772 __divschar_rrx_s
00:2779 __divschar_rrx_hds
00:2780 __modschar_rrx_s
00:2787 __modschar_rrx_hds
00:278E __divsint_rrx_s
00:279A __divsint_rrx_hds
00:27A2 __modsint_rrx_s
00:27AE __modsint_rrx_hds
00:27B6 __divuchar_rrx_s
00:27BD __divuchar_rrx_hds
00:27C4 __divuint_rrx_s
00:27D0 __divuint_rrx_hds
00:27D8 __divsuchar_rrx_s
00:27E7 __modsuchar_rrx_s
00:27F6 __divuschar_rrx_s
00:2809 .mod8
00:2809 __div8
00:2811 .mod16
00:2811 __div16
00:2847 .modu8
00:2847 __divu8
00:284A .modu16
00:284A __divu16
; Area: _DATA
00:297C _packbuffer
00:3D04 _scratch
00:3D84 _cur_palette
00:3DA4 _vbicount
00:3DA6 _tick
00:3DA8 _yo
00:3DAB _heap_top
00:3DAD _storage
00:3DAF _storage2
00:3DB1 _last_error
00:3FB2 _sintab
01:40B2 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:4557 _HEAP_start
