; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2943 s__DATA
01:6CDC s__GSINIT
01:6CDC s__HOME
01:6CDC s__OVERLAY
01:7310 s__GSFINAL
01:7311 s__CABS
01:7311 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0EC4 _do_letter
00:0EC4 _do_letter_start
00:0EC4 _twister_end
00:0FC0 _do_letter_end
00:0FC0 _font_x
00:1000 _font_y
00:1040 _font_w
00:1080 _drawstr
00:1080 _drawstr_start
00:10E6 _drawstr_end
00:10E6 _font
00:10E6 _font_start
00:1128 _font_end
00:1204 _do_animplay
00:1204 _do_animplay_start
00:147C _do_animplay_end
00:147C _main
00:147C _main_start
00:15E8 _main_end
00:164B _bitbuster
00:173D reset_psg
00:176B _play_sample
00:17F6 _putchar
00:1801 _getchar
00:1807 _open
00:1821 _creat
00:183B _close
00:1855 _block_read
00:186F _block_set_data_ptr
00:1889 _block_write
00:18A3 _exit
00:18B6 _vdp_set_screen5
00:18DF _vdp_set_screen6
00:1908 _vdp_set_text
00:191A _vdp_load_palette
00:1939 _vdp_set_write_address
00:1968 _vdp_set_read_address
00:1995 _vdp_load_screen
00:19AF _vdp_copier
00:1A04 _aux_vdp_copy
00:1A56 _PLY_Play
00:1CCD _PLY_SendRegisters
00:1D58 _PLY_PSGReg8
00:1D5A _PLY_PSGReg9
00:1D5C _PLY_PSGReg10
00:1D60 _PLY_PSGReg7
00:1F48 _PLY_PeriodTable
00:2068 _PLY_SongPtr
00:206A _PLY_Init
00:20D9 _PLY_Stop
00:20EB _puts
00:20EB _puts_start
00:210D _puthex
00:210D _puthex_start
00:210D _puts_end
00:216E _puthex8
00:216E _puthex8_start
00:216E _puthex_end
00:2188 _puthex16
00:2188 _puthex16_start
00:2188 _puthex8_end
00:21A3 _putdec
00:21A3 _putdec_start
00:21A3 _puthex16_end
00:2205 _putdec8
00:2205 _putdec8_start
00:2205 _putdec_end
00:221F _putdec16
00:221F _putdec16_start
00:221F _putdec8_end
00:223A _memcpy
00:223A _memcpy_start
00:223A _putdec16_end
00:227B _memcpy_end
00:227B _memset
00:227B _memset_start
00:229E _malloc
00:229E _malloc_start
00:229E _memset_end
00:22C1 _install_isr
00:22C1 _malloc_end
00:22DD _uninstall_isr
00:22E6 _ispressed
00:22E6 _ispressed_start
00:230C _ispressed_end
00:230C _screen
00:230C _screen_start
00:2332 _screen_end
00:2332 _vdp_address
00:2332 _vdp_address_start
00:234D _vdp_address_end
00:234D _vdp_poke
00:234D _vdp_poke_start
00:236D _vdp_peek
00:236D _vdp_peek_start
00:236D _vdp_poke_end
00:2388 _vdp_peek_end
00:2388 _vdp_set
00:2388 _vdp_set_start
00:23DF _vdp_set_end
00:23DF _vdp_slowset
00:23DF _vdp_slowset_start
00:244E _vdp_copy
00:244E _vdp_copy_start
00:244E _vdp_slowset_end
00:249F _vdp_copy_end
00:249F _vdp_slowcopy
00:249F _vdp_slowcopy_start
00:2503 _vdp_bigcopy
00:2503 _vdp_bigcopy_start
00:2503 _vdp_slowcopy_end
00:2568 _vdp_bigcopy_end
00:2568 _vdp_register
00:2568 _vdp_register_start
00:257F _msx2_sethz
00:257F _msx2_sethz_start
00:257F _vdp_register_end
00:25A3 _msx2_sethz_end
00:25A3 _vdp_status
00:25A3 _vdp_status_start
00:25A7 _vdp2_status
00:25A7 _vdp2_status_start
00:25A7 _vdp_status_end
00:25CD _sprite_col
00:25CD _sprite_col_start
00:25CD _vdp2_status_end
00:25F7 _sprite_col_end
00:25F7 _sprite_pos
00:25F7 _sprite_pos_start
00:2633 _sprite_pat
00:2633 _sprite_pat_start
00:2633 _sprite_pos_end
00:265D _msx2_palette
00:265D _msx2_palette_start
00:265D _sprite_pat_end
00:2685 _joy_status
00:2685 _joy_status_start
00:2685 _msx2_palette_end
00:26B9 _joy_status_end
00:26C2 _mouse_status
00:26C2 _mouse_status_start
00:2794 _isvdp2
00:2794 _isvdp2_start
00:2794 _mouse_status_end
00:27B4 _isvdp2_end
00:27B4 _spindown
00:27B4 _spindown_start
00:27C5 _random
00:27C5 _random_start
00:27C5 _spindown_end
00:27DD __initrleblock
00:27DD _random_end
00:2804 __moduchar_rrx_s
00:280B __moduchar_rrx_hds
00:2812 __moduint_rrx_s
00:281E __moduint_rrx_hds
00:2826 __moduschar_rrx_s
00:2839 __divschar_rrx_s
00:2840 __divschar_rrx_hds
00:2847 __modschar_rrx_s
00:284E __modschar_rrx_hds
00:2855 __divsint_rrx_s
00:2861 __divsint_rrx_hds
00:2869 __modsint_rrx_s
00:2875 __modsint_rrx_hds
00:287D __divuchar_rrx_s
00:2884 __divuchar_rrx_hds
00:288B __divuint_rrx_s
00:2897 __divuint_rrx_hds
00:289F __divsuchar_rrx_s
00:28AE __modsuchar_rrx_s
00:28BD __divuschar_rrx_s
00:28D0 .mod8
00:28D0 __div8
00:28D8 .mod16
00:28D8 __div16
00:290E .modu8
00:290E __divu8
00:2911 .modu16
00:2911 __divu16
; Area: _DATA
00:2A43 _packbuffer
01:68C3 _scratch
01:6943 _cur_palette
01:6963 _block_palette
01:6983 _vbicount
01:6985 _tick
01:698F _yofff
01:6990 _cc
01:6995 _block_init
01:6996 _bsx
01:6998 _bsy
01:699A _btx
01:699C _bty
01:699E _btab
01:69BE _flof
01:69C0 _linenum
01:69C2 _lx
01:69C3 _ly
01:69CC _heap_top
01:69D2 _storage
01:69D4 _storage2
01:69D6 _last_error
01:6BD7 _sintab
01:6CD7 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7311 _HEAP_start
