; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
01:4732 s__DATA
00:8C97 s__GSINIT
00:8C97 s__HOME
00:8C97 s__OVERLAY
00:9593 s__GSFINAL
00:9594 s__CABS
00:9594 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19F9 _animplay
00:19F9 _animplay_start
00:19F9 _bulbs_end
00:1C87 _animplay_end
00:1CB9 _drawbox
00:1CB9 _drawbox_start
00:1D48 _boxes
00:1D48 _boxes_start
00:1D48 _drawbox_end
00:2174 _boxes_end
00:21A0 _thewave
00:21A0 _thewave_start
00:267A _drawtritile
00:267A _drawtritile_start
00:267A _thewave_end
00:26DE _drawtilescreen
00:26DE _drawtilescreen_start
00:26DE _drawtritile_end
00:27C8 _drawtilescreen_end
00:27C8 _drawtilescreen_full
00:27C8 _drawtilescreen_full_start
00:2883 _drawtilescreen_full_end
00:2883 _tritiles
00:2883 _tritiles_start
00:2C1D _abs
00:2C1D _abs_start
00:2C1D _tritiles_end
00:2C71 _abs_end
00:2C71 _logoeffu
00:2C71 _logoeffu_start
00:2E22 _do_quit
00:2E22 _do_quit_start
00:2E22 _logoeffu_end
00:2E45 _do_quit_end
00:2E53 _main
00:2E53 _main_start
00:331D _main_end
00:343A _bitbuster
00:352C reset_psg
00:355A _play_sample
00:35E5 _putchar
00:35F0 _getchar
00:35F6 _open
00:3610 _creat
00:362A _close
00:3644 _block_read
00:365E _block_set_data_ptr
00:3678 _block_write
00:3692 _exit
00:36A5 _vdp_set_screen5
00:36CE _vdp_set_screen6
00:36F7 _vdp_set_text
00:3709 _vdp_load_palette
00:3728 _vdp_set_write_address
00:3757 _vdp_set_read_address
00:3784 _vdp_load_screen
00:379E _vdp_copier
00:37F3 _aux_vdp_copy
00:3845 _PLY_Play
00:3ABC _PLY_SendRegisters
00:3B47 _PLY_PSGReg8
00:3B49 _PLY_PSGReg9
00:3B4B _PLY_PSGReg10
00:3B4F _PLY_PSGReg7
00:3D37 _PLY_PeriodTable
00:3E57 _PLY_SongPtr
00:3E59 _PLY_Init
00:3EC8 _PLY_Stop
00:3EDA _puts
00:3EDA _puts_start
00:3EFC _puthex
00:3EFC _puthex_start
00:3EFC _puts_end
00:3F5D _puthex8
00:3F5D _puthex8_start
00:3F5D _puthex_end
00:3F77 _puthex16
00:3F77 _puthex16_start
00:3F77 _puthex8_end
00:3F92 _putdec
00:3F92 _putdec_start
00:3F92 _puthex16_end
00:3FF4 _putdec8
00:3FF4 _putdec8_start
00:3FF4 _putdec_end
01:400E _putdec16
01:400E _putdec16_start
01:400E _putdec8_end
01:4029 _memcpy
01:4029 _memcpy_start
01:4029 _putdec16_end
01:406A _memcpy_end
01:406A _memset
01:406A _memset_start
01:408D _malloc
01:408D _malloc_start
01:408D _memset_end
01:40B0 _install_isr
01:40B0 _malloc_end
01:40CC _uninstall_isr
01:40D5 _ispressed
01:40D5 _ispressed_start
01:40FB _ispressed_end
01:40FB _screen
01:40FB _screen_start
01:4121 _screen_end
01:4121 _vdp_address
01:4121 _vdp_address_start
01:413C _vdp_address_end
01:413C _vdp_poke
01:413C _vdp_poke_start
01:415C _vdp_peek
01:415C _vdp_peek_start
01:415C _vdp_poke_end
01:4177 _vdp_peek_end
01:4177 _vdp_set
01:4177 _vdp_set_start
01:41CE _vdp_set_end
01:41CE _vdp_slowset
01:41CE _vdp_slowset_start
01:423D _vdp_copy
01:423D _vdp_copy_start
01:423D _vdp_slowset_end
01:428E _vdp_copy_end
01:428E _vdp_slowcopy
01:428E _vdp_slowcopy_start
01:42F2 _vdp_bigcopy
01:42F2 _vdp_bigcopy_start
01:42F2 _vdp_slowcopy_end
01:4357 _vdp_bigcopy_end
01:4357 _vdp_register
01:4357 _vdp_register_start
01:436E _msx2_sethz
01:436E _msx2_sethz_start
01:436E _vdp_register_end
01:4392 _msx2_sethz_end
01:4392 _vdp_status
01:4392 _vdp_status_start
01:4396 _vdp2_status
01:4396 _vdp2_status_start
01:4396 _vdp_status_end
01:43BC _sprite_col
01:43BC _sprite_col_start
01:43BC _vdp2_status_end
01:43E6 _sprite_col_end
01:43E6 _sprite_pos
01:43E6 _sprite_pos_start
01:4422 _sprite_pat
01:4422 _sprite_pat_start
01:4422 _sprite_pos_end
01:444C _msx2_palette
01:444C _msx2_palette_start
01:444C _sprite_pat_end
01:4474 _joy_status
01:4474 _joy_status_start
01:4474 _msx2_palette_end
01:44A8 _joy_status_end
01:44B1 _mouse_status
01:44B1 _mouse_status_start
01:4583 _isvdp2
01:4583 _isvdp2_start
01:4583 _mouse_status_end
01:45A3 _isvdp2_end
01:45A3 _spindown
01:45A3 _spindown_start
01:45B4 _random
01:45B4 _random_start
01:45B4 _spindown_end
01:45CC __initrleblock
01:45CC _random_end
01:45F3 __moduchar_rrx_s
01:45FA __moduchar_rrx_hds
01:4601 __moduint_rrx_s
01:460D __moduint_rrx_hds
01:4615 __moduschar_rrx_s
01:4628 __divschar_rrx_s
01:462F __divschar_rrx_hds
01:4636 __modschar_rrx_s
01:463D __modschar_rrx_hds
01:4644 __divsint_rrx_s
01:4650 __divsint_rrx_hds
01:4658 __modsint_rrx_s
01:4664 __modsint_rrx_hds
01:466C __divuchar_rrx_s
01:4673 __divuchar_rrx_hds
01:467A __divuint_rrx_s
01:4686 __divuint_rrx_hds
01:468E __divsuchar_rrx_s
01:469D __modsuchar_rrx_s
01:46AC __divuschar_rrx_s
01:46BF .mod8
01:46BF __div8
01:46C7 .mod16
01:46C7 __div16
01:46FD .modu8
01:46FD __divu8
01:4700 .modu16
01:4700 __divu16
; Area: _DATA
01:4832 _tri_lookup_x
01:4852 _twelvetimes
01:4886 _eighttimes
01:48BA _tri_lookup_y
01:48FA _packbuffer
00:877A _scratch
00:87FA _cur_palette
00:881A _block_palette
00:883A _twister_palette
00:885A _tf_palette
00:887A _boxes_palette
00:889A _vbicount
00:889C _tick
00:889E _cmd
00:88B5 _yofff
00:88B6 _cc
00:88BB _block_init
00:88BC _bsx
00:88BE _bsy
00:88C0 _btx
00:88C2 _bty
00:88C4 _btab
00:88E4 _flof
00:88E6 _linenum
00:88E8 _lx
00:88E9 _ly
00:88EA _ff
00:88EC _twinited
00:88EE _bulbflipper
00:88F0 _ff1
00:88F2 _ff2
00:88F4 _ender
00:88F6 _enderdir
00:88F8 _sy
00:8902 _anim_init
00:8904 _boxes_init
00:8905 _buffer
00:8907 _prevx
00:8909 _prevy
00:890B _boxes_x
00:8910 _boxes_y
00:891A _boxi
00:891B _bx
00:891D _by
00:891F _bt
00:8921 _bo
00:8923 _bonc
00:8925 _pbx
00:8927 _pbt
00:8929 _boxes_of
00:8933 _prevbox_of
00:8934 _initwave
00:8935 _buf
00:8937 _ffa
00:8939 _waveytab
00:893F _tri_inited
00:8940 _tilei
00:8942 _tilex
00:8944 _tiley
00:8946 _tiletick
00:8947 _tripal
00:8950 _tripaltick
00:8951 _tripaltick2
00:8952 _triframes
00:8954 _powatick
00:8956 _powa
00:8958 _onceclear
00:8959 _sceneindex
00:895B _timeindex
00:895D _scenepointers
00:896B _scenetimings
00:8987 _heap_top
00:898D _storage
00:898F _storage2
00:8991 _last_error
00:8B92 _sintab
00:8C92 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:9594 _HEAP_start
