; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0E8C s__CODE
01:5F7E s__DATA
00:A4C4 s__GSINIT
00:A4C4 s__HOME
00:A4C4 s__OVERLAY
00:AE7E s__GSFINAL
00:AE7F s__CABS
00:AE7F s__HEAP
; Area: _CODE
00:0E8C _isNthBitSet
00:0E8C _isNthBitSet_start
00:0EB8 _isNthBitSet_end
00:0EB8 _sintabx
00:0FB8 _tri_center
00:1078 _tri_up
00:1138 _tri_dia
00:11F8 _tri_side1
00:12B8 _tri_side2
00:1378 _tri_inva1
00:1438 _tri_inva2
00:14F8 _tri_inva3
00:15B8 _tri_inva4
00:1678 _my_isr
00:1678 _my_isr_start
00:16B0 _my_isr_end
00:16B0 _scratch_clear
00:16B0 _scratch_clear_start
00:16C3 _pal_load
00:16C3 _pal_load_start
00:16C3 _scratch_clear_end
00:178D _pal_load_end
00:17A2 _pause
00:17A2 _pause_start
00:17B6 _pause_end
00:17B6 _raw_load
00:17B6 _raw_load_start
00:18A4 _raw_load_end
00:18B9 _pck_load
00:18B9 _pck_load_start
00:1932 _pck_load_end
00:1947 _fadein
00:1947 _fadein_start
00:1A13 _do_ymmm
00:1A13 _do_ymmm_start
00:1A13 _fadein_end
00:1A14 _do_blocks
00:1A14 _do_blocks_start
00:1A14 _do_ymmm_end
00:1A15 _do_blocks_end
00:1A15 _raster_effu
00:1A15 _raster_effu_start
00:1A16 _do_2xletter
00:1A16 _do_2xletter_start
00:1A16 _raster_effu_end
00:1CC4 _do_2xletter_end
00:1CC4 _font_x
00:1D04 _font_y
00:1D44 _font_w
00:1D84 _do_letter
00:1D84 _do_letter_start
00:1E42 _do_letter_end
00:1E42 _do_letter_tall
00:1E42 _do_letter_tall_start
00:1F00 _do_letter_tall_end
00:1F00 _drawstr
00:1F00 _drawstr_start
00:1F66 _drawstr_end
00:1F66 _drawstrslow
00:1F66 _drawstrslow_start
00:2004 _drawstr2x
00:2004 _drawstr2x_start
00:2004 _drawstrslow_end
00:2055 _drawsine
00:2055 _drawsine_start
00:2055 _drawstr2x_end
00:20D9 _drawsine_end
00:20D9 _font
00:20D9 _font_start
00:20F1 _font_end
00:2172 _twister
00:2172 _twister_start
00:230B _twister_end
00:230F _bulbs
00:230F _bulbs_start
00:256D _animplay
00:256D _animplay_start
00:256D _bulbs_end
00:256E _animplay_end
00:256E _drawbox
00:256E _drawbox_start
00:25FD _boxes
00:25FD _boxes_start
00:25FD _drawbox_end
00:2A82 _boxes_end
00:2AAE _thewave
00:2AAE _thewave_start
00:30C6 _drawtritile
00:30C6 _drawtritile_start
00:30C6 _thewave_end
00:312A _drawtilescreen
00:312A _drawtilescreen_start
00:312A _drawtritile_end
00:3214 _drawtilescreen_end
00:3214 _drawtilescreen_full
00:3214 _drawtilescreen_full_start
00:32CF _drawtilescreen_full_end
00:32CF _tritiles
00:32CF _tritiles_start
00:38C8 _abs
00:38C8 _abs_start
00:38C8 _tritiles_end
00:391C _abs_end
00:391C _logoeffu
00:391C _logoeffu_start
00:3ACB _logoeffu_end
00:3ACB _points
00:3ACB _points_start
00:3E3D _points_end
00:3EB2 _bigtext
00:3EB2 _bigtext_start
01:43E4 _bigtext_end
01:446A _waiter
01:446A _waiter_start
01:446B _credits
01:446B _credits_start
01:446B _waiter_end
01:45EC _credits_end
01:45EC _do_quit
01:45EC _do_quit_start
01:4617 _do_quit_end
01:4628 _main
01:4628 _main_start
01:4BBD _main_end
01:4D45 _bitbuster
01:4E37 _putchar
01:4E42 _open
01:4E5C _creat
01:4E76 _close
01:4E90 _block_read
01:4EAA _block_set_data_ptr
01:4EC4 _block_write
01:4EDE _exit
01:4EF1 _vdp_set_screen5
01:4F1A _vdp_set_screen6
01:4F43 _vdp_set_text
01:4F55 _vdp_load_palette
01:4F74 _vdp_set_write_address
01:4FA3 _vdp_set_read_address
01:4FD0 _vdp_load_screen
01:4FEA _vdp_copier
01:503F _aux_vdp_copy
01:5091 _PLY_Play
01:5308 _PLY_SendRegisters
01:5393 _PLY_PSGReg8
01:5395 _PLY_PSGReg9
01:5397 _PLY_PSGReg10
01:539B _PLY_PSGReg7
01:5583 _PLY_PeriodTable
01:56A3 _PLY_SongPtr
01:56A5 _PLY_Init
01:5714 _PLY_Stop
01:5726 _puts
01:5726 _puts_start
01:5748 _puthex
01:5748 _puthex_start
01:5748 _puts_end
01:57A9 _puthex8
01:57A9 _puthex8_start
01:57A9 _puthex_end
01:57C3 _puthex16
01:57C3 _puthex16_start
01:57C3 _puthex8_end
01:57DE _putdec
01:57DE _putdec_start
01:57DE _puthex16_end
01:5840 _putdec8
01:5840 _putdec8_start
01:5840 _putdec_end
01:585A _putdec16
01:585A _putdec16_start
01:585A _putdec8_end
01:5875 _memcpy
01:5875 _memcpy_start
01:5875 _putdec16_end
01:58B6 _memcpy_end
01:58B6 _memset
01:58B6 _memset_start
01:58D9 _malloc
01:58D9 _malloc_start
01:58D9 _memset_end
01:58FC _install_isr
01:58FC _malloc_end
01:5918 _uninstall_isr
01:5921 _ispressed
01:5921 _ispressed_start
01:5947 _ispressed_end
01:5947 _screen
01:5947 _screen_start
01:596D _screen_end
01:596D _vdp_address
01:596D _vdp_address_start
01:5988 _vdp_address_end
01:5988 _vdp_poke
01:5988 _vdp_poke_start
01:59A8 _vdp_peek
01:59A8 _vdp_peek_start
01:59A8 _vdp_poke_end
01:59C3 _vdp_peek_end
01:59C3 _vdp_set
01:59C3 _vdp_set_start
01:5A1A _vdp_set_end
01:5A1A _vdp_slowset
01:5A1A _vdp_slowset_start
01:5A89 _vdp_copy
01:5A89 _vdp_copy_start
01:5A89 _vdp_slowset_end
01:5ADA _vdp_copy_end
01:5ADA _vdp_slowcopy
01:5ADA _vdp_slowcopy_start
01:5B3E _vdp_bigcopy
01:5B3E _vdp_bigcopy_start
01:5B3E _vdp_slowcopy_end
01:5BA3 _vdp_bigcopy_end
01:5BA3 _vdp_register
01:5BA3 _vdp_register_start
01:5BBA _msx2_sethz
01:5BBA _msx2_sethz_start
01:5BBA _vdp_register_end
01:5BDE _msx2_sethz_end
01:5BDE _vdp_status
01:5BDE _vdp_status_start
01:5BE2 _vdp2_status
01:5BE2 _vdp2_status_start
01:5BE2 _vdp_status_end
01:5C08 _sprite_col
01:5C08 _sprite_col_start
01:5C08 _vdp2_status_end
01:5C32 _sprite_col_end
01:5C32 _sprite_pos
01:5C32 _sprite_pos_start
01:5C6E _sprite_pat
01:5C6E _sprite_pat_start
01:5C6E _sprite_pos_end
01:5C98 _msx2_palette
01:5C98 _msx2_palette_start
01:5C98 _sprite_pat_end
01:5CC0 _joy_status
01:5CC0 _joy_status_start
01:5CC0 _msx2_palette_end
01:5CF4 _joy_status_end
01:5CFD _mouse_status
01:5CFD _mouse_status_start
01:5DCF _isvdp2
01:5DCF _isvdp2_start
01:5DCF _mouse_status_end
01:5DEF _isvdp2_end
01:5DEF _spindown
01:5DEF _spindown_start
01:5E00 _random
01:5E00 _random_start
01:5E00 _spindown_end
01:5E18 __initrleblock
01:5E18 _random_end
01:5E3F __moduchar_rrx_s
01:5E46 __moduchar_rrx_hds
01:5E4D __moduint_rrx_s
01:5E59 __moduint_rrx_hds
01:5E61 __moduschar_rrx_s
01:5E74 __divschar_rrx_s
01:5E7B __divschar_rrx_hds
01:5E82 __modschar_rrx_s
01:5E89 __modschar_rrx_hds
01:5E90 __divsint_rrx_s
01:5E9C __divsint_rrx_hds
01:5EA4 __modsint_rrx_s
01:5EB0 __modsint_rrx_hds
01:5EB8 __divuchar_rrx_s
01:5EBF __divuchar_rrx_hds
01:5EC6 __divuint_rrx_s
01:5ED2 __divuint_rrx_hds
01:5EDA __divsuchar_rrx_s
01:5EE9 __modsuchar_rrx_s
01:5EF8 __divuschar_rrx_s
01:5F0B .mod8
01:5F0B __div8
01:5F13 .mod16
01:5F13 __div16
01:5F49 .modu8
01:5F49 __divu8
01:5F4C .modu16
01:5F4C __divu16
; Area: _DATA
01:607E _tri_lookup_x
01:609E _twelvetimes
01:60D2 _eighttimes
01:6106 _tri_lookup_y
01:6146 _packbuffer
01:714A _crebuffer1
01:7E45 _crebuffer2
00:90B9 _crebuffer3
00:9F44 _scratch
00:9FC4 _cur_palette
00:9FE4 _bulbs_palette
00:A004 _block_palette
00:A024 _twister_palette
00:A044 _tf_palette
00:A064 _boxes_palette
00:A084 _credits_palette
00:A0A4 _vbicount
00:A0A6 _tick
00:A0A8 _cmd
00:A0B7 _scenepointers
00:A0CF _scenetimings
00:A107 _yofff
00:A108 _cc
00:A10D _block_init
00:A10E _bsx
00:A110 _bsy
00:A112 _btx
00:A114 _bty
00:A116 _btab
00:A136 _flof
00:A138 _linenum
00:A13A _lx
00:A13B _ly
00:A13C _ltrpointer
00:A13E _slowend
00:A140 _ff
00:A142 _twinited
00:A144 _bulbflipper
00:A146 _ff1
00:A148 _ff2
00:A14A _ender
00:A14C _enderdir
00:A14E _sy
00:A158 _anim_init
00:A15A _boxes_init
00:A15B _buffer
00:A15D _prevx
00:A15F _prevy
00:A161 _boxes_x
00:A166 _boxes_y
00:A170 _boxi
00:A171 _bx
00:A173 _by
00:A175 _bt
00:A177 _bo
00:A179 _bonc
00:A17B _pbx
00:A17D _pbt
00:A17F _boxes_of
00:A189 _prevbox_of
00:A18A _initwave
00:A18B _buf
00:A18D _ffa
00:A18F _tri_inited
00:A190 _tilei
00:A192 _tilex
00:A194 _tiley
00:A196 _tiletick
00:A197 _tripal
00:A1A0 _tripaltick
00:A1A1 _tripaltick2
00:A1A2 _triframes
00:A1A4 _powatick
00:A1A6 _powa
00:A1A8 _onceclear
00:A1A9 _initpoints
00:A1AA _pointframe
00:A1AC _greetindex
00:A1AE _bigtextp
00:A1B0 _initcredits
00:A1B2 _credittimer
00:A1B4 _sceneindex
00:A1B6 _timeindex
00:A1B8 _heap_top
00:A1BA _storage
00:A1BC _storage2
00:A1BE _last_error
00:A3BF _sintab
00:A4BF _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:AE7F _HEAP_start
