; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:260D s__DATA
00:3E9C s__GSINIT
00:3E9C s__HOME
00:3E9C s__OVERLAY
01:43B4 s__GSFINAL
01:43B5 s__CABS
01:43B5 s__HEAP
; Area: _CODE
00:040C _my_isr
00:040C _my_isr_start
00:0444 _my_isr_end
00:0444 _sintabx
00:0644 _ge5_load
00:0644 _ge5_load_start
00:0715 _ge5_load_end
00:0715 _scratch_clear
00:0715 _scratch_clear_start
00:0728 _pal_load
00:0728 _pal_load_start
00:0728 _scratch_clear_end
00:07C8 _pal_load_end
00:07C8 _pause
00:07C8 _pause_start
00:07DC _pause_end
00:07DC _raw_load
00:07DC _raw_load_start
00:08A0 _fadein
00:08A0 _fadein_start
00:08A0 _raw_load_end
00:096C _do_ymmm
00:096C _do_ymmm_start
00:096C _fadein_end
00:0AA1 _do_blocks
00:0AA1 _do_blocks_start
00:0AA1 _do_ymmm_end
00:0CED _do_blocks_end
00:0CED _main
00:0CED _main_start
00:0EE2 _main_end
00:0F9B _bitbuster
00:1087 reset_psg
00:10B5 _play_sample
00:1138 _putchar
00:1143 _getchar
00:1149 _open
00:1163 _creat
00:117D _close
00:1197 _block_read
00:11B1 _block_set_data_ptr
00:11CB _block_write
00:11E5 _exit
00:11F8 _vdp_set_screen5
00:1221 _vdp_set_screen6
00:124A _vdp_set_text
00:125C _vdp_load_palette
00:127B _vdp_set_write_address
00:12AA _vdp_set_read_address
00:12D7 _vdp_load_screen
00:12F1 _vdp_copier
00:1346 _aux_vdp_copy
00:1398 _PLY_Play
00:160F _PLY_SendRegisters
00:169A _PLY_PSGReg8
00:169C _PLY_PSGReg9
00:169E _PLY_PSGReg10
00:16A2 _PLY_PSGReg7
00:188A _PLY_PeriodTable
00:19AA _PLY_SongPtr
00:19AC _PLY_Init
00:1A1B _PLY_Stop
00:1A2D _puts
00:1A2D _puts_start
00:1A4F _puthex
00:1A4F _puthex_start
00:1A4F _puts_end
00:1AB0 _puthex8
00:1AB0 _puthex8_start
00:1AB0 _puthex_end
00:1ACA _puthex16
00:1ACA _puthex16_start
00:1ACA _puthex8_end
00:1AE5 _putdec
00:1AE5 _putdec_start
00:1AE5 _puthex16_end
00:1B47 _putdec8
00:1B47 _putdec8_start
00:1B47 _putdec_end
00:1B61 _putdec16
00:1B61 _putdec16_start
00:1B61 _putdec8_end
00:1B7C _memcpy
00:1B7C _memcpy_start
00:1B7C _putdec16_end
00:1BBD _memcpy_end
00:1BBD _memset
00:1BBD _memset_start
00:1BE0 _malloc
00:1BE0 _malloc_start
00:1BE0 _memset_end
00:1C03 _install_isr
00:1C03 _malloc_end
00:1C1F _uninstall_isr
00:1C28 _ispressed
00:1C28 _ispressed_start
00:1C4E _ispressed_end
00:1C4E _screen
00:1C4E _screen_start
00:1C74 _screen_end
00:1C74 _vdp_address
00:1C74 _vdp_address_start
00:1C8F _vdp_address_end
00:1C8F _vdp_poke
00:1C8F _vdp_poke_start
00:1CAF _vdp_peek
00:1CAF _vdp_peek_start
00:1CAF _vdp_poke_end
00:1CCA _vdp_peek_end
00:1CCA _vdp_set
00:1CCA _vdp_set_start
00:1D21 _vdp_set_end
00:1D21 _vdp_slowset
00:1D21 _vdp_slowset_start
00:1D90 _vdp_copy
00:1D90 _vdp_copy_start
00:1D90 _vdp_slowset_end
00:1DE1 _vdp_copy_end
00:1DE1 _vdp_slowcopy
00:1DE1 _vdp_slowcopy_start
00:1E45 _vdp_bigcopy
00:1E45 _vdp_bigcopy_start
00:1E45 _vdp_slowcopy_end
00:1EAA _vdp_bigcopy_end
00:1EAA _vdp_register
00:1EAA _vdp_register_start
00:1EC1 _msx2_sethz
00:1EC1 _msx2_sethz_start
00:1EC1 _vdp_register_end
00:1EE5 _msx2_sethz_end
00:1EE5 _vdp_status
00:1EE5 _vdp_status_start
00:1EE9 _vdp2_status
00:1EE9 _vdp2_status_start
00:1EE9 _vdp_status_end
00:1F0F _sprite_col
00:1F0F _sprite_col_start
00:1F0F _vdp2_status_end
00:1F39 _sprite_col_end
00:1F39 _sprite_pos
00:1F39 _sprite_pos_start
00:1F75 _sprite_pat
00:1F75 _sprite_pat_start
00:1F75 _sprite_pos_end
00:1F9F _msx2_palette
00:1F9F _msx2_palette_start
00:1F9F _sprite_pat_end
00:1FC7 _joy_status
00:1FC7 _joy_status_start
00:1FC7 _msx2_palette_end
00:1FFB _joy_status_end
00:2004 _mouse_status
00:2004 _mouse_status_start
00:20D6 _isvdp2
00:20D6 _isvdp2_start
00:20D6 _mouse_status_end
00:20F6 _isvdp2_end
00:2193 _readfile
00:2193 _readfile_start
00:238D _readfile_end
00:238D _spindown
00:238D _spindown_start
00:239E _print
00:239E _print_start
00:239E _spindown_end
00:23B4 _random
00:23B4 _random_start
00:23CC _mem_set
00:23CC _mem_set_start
00:23CC _random_end
00:2420 _mem_set_end
00:2420 _mem_set_stack
00:2420 _mem_set_stack_start
00:247D _mem_cpy
00:247D _mem_cpy_start
00:247D _mem_set_stack_end
00:24A7 __initrleblock
00:24A7 _mem_cpy_end
00:24CE __moduchar_rrx_s
00:24D5 __moduchar_rrx_hds
00:24DC __moduint_rrx_s
00:24E8 __moduint_rrx_hds
00:24F0 __moduschar_rrx_s
00:2503 __divschar_rrx_s
00:250A __divschar_rrx_hds
00:2511 __modschar_rrx_s
00:2518 __modschar_rrx_hds
00:251F __divsint_rrx_s
00:252B __divsint_rrx_hds
00:2533 __modsint_rrx_s
00:253F __modsint_rrx_hds
00:2547 __divuchar_rrx_s
00:254E __divuchar_rrx_hds
00:2555 __divuint_rrx_s
00:2561 __divuint_rrx_hds
00:2569 __divsuchar_rrx_s
00:2578 __modsuchar_rrx_s
00:2587 __divuschar_rrx_s
00:259A .mod8
00:259A __div8
00:25A2 .mod16
00:25A2 __div16
00:25D8 .modu8
00:25D8 __divu8
00:25DB .modu16
00:25DB __divu16
; Area: _DATA
00:270D _packbuffer
00:3A95 _scratch
00:3B15 _cur_palette
00:3B35 _block_palette
00:3B55 _sample_buf
00:3B57 _vbicount
00:3B59 _tick
00:3B5B _yo
00:3B5C _cc
00:3B61 _block_init
00:3B62 _bsx
00:3B64 _bsy
00:3B66 _btx
00:3B68 _bty
00:3B6A _btab
00:3B8A _flof
00:3B8C _heap_top
00:3B92 _storage
00:3B94 _storage2
00:3B96 _last_error
00:3D97 _sintab
00:3E97 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:43B5 _HEAP_start
