; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2576 s__DATA
01:690D s__GSINIT
01:690D s__HOME
01:690D s__OVERLAY
01:6F31 s__GSFINAL
01:6F32 s__CABS
01:6F32 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0670 _color_isr
00:0670 _color_isr_start
00:0670 _my_isr_end
00:06D0 _color_isr_end
00:06D0 _ge5_load
00:06D0 _ge5_load_start
00:07A1 _ge5_load_end
00:07A1 _scratch_clear
00:07A1 _scratch_clear_start
00:07B4 _pal_load
00:07B4 _pal_load_start
00:07B4 _scratch_clear_end
00:0854 _pal_load_end
00:0854 _pause
00:0854 _pause_start
00:0868 _pause_end
00:0868 _raw_load
00:0868 _raw_load_start
00:092C _fadein
00:092C _fadein_start
00:092C _raw_load_end
00:09F8 _do_ymmm
00:09F8 _do_ymmm_start
00:09F8 _fadein_end
00:0B2D _do_blocks
00:0B2D _do_blocks_start
00:0B2D _do_ymmm_end
00:0D86 _do_blocks_end
00:0D86 _raster_effu
00:0D86 _raster_effu_start
00:0DED _do_animplay
00:0DED _do_animplay_start
00:0DED _raster_effu_end
00:1065 _do_animplay_end
00:1065 _main
00:1065 _main_start
00:1203 _main_end
00:127E _bitbuster
00:1370 reset_psg
00:139E _play_sample
00:1429 _putchar
00:1434 _getchar
00:143A _open
00:1454 _creat
00:146E _close
00:1488 _block_read
00:14A2 _block_set_data_ptr
00:14BC _block_write
00:14D6 _exit
00:14E9 _vdp_set_screen5
00:1512 _vdp_set_screen6
00:153B _vdp_set_text
00:154D _vdp_load_palette
00:156C _vdp_set_write_address
00:159B _vdp_set_read_address
00:15C8 _vdp_load_screen
00:15E2 _vdp_copier
00:1637 _aux_vdp_copy
00:1689 _PLY_Play
00:1900 _PLY_SendRegisters
00:198B _PLY_PSGReg8
00:198D _PLY_PSGReg9
00:198F _PLY_PSGReg10
00:1993 _PLY_PSGReg7
00:1B7B _PLY_PeriodTable
00:1C9B _PLY_SongPtr
00:1C9D _PLY_Init
00:1D0C _PLY_Stop
00:1D1E _puts
00:1D1E _puts_start
00:1D40 _puthex
00:1D40 _puthex_start
00:1D40 _puts_end
00:1DA1 _puthex8
00:1DA1 _puthex8_start
00:1DA1 _puthex_end
00:1DBB _puthex16
00:1DBB _puthex16_start
00:1DBB _puthex8_end
00:1DD6 _putdec
00:1DD6 _putdec_start
00:1DD6 _puthex16_end
00:1E38 _putdec8
00:1E38 _putdec8_start
00:1E38 _putdec_end
00:1E52 _putdec16
00:1E52 _putdec16_start
00:1E52 _putdec8_end
00:1E6D _memcpy
00:1E6D _memcpy_start
00:1E6D _putdec16_end
00:1EAE _memcpy_end
00:1EAE _memset
00:1EAE _memset_start
00:1ED1 _malloc
00:1ED1 _malloc_start
00:1ED1 _memset_end
00:1EF4 _install_isr
00:1EF4 _malloc_end
00:1F10 _uninstall_isr
00:1F19 _ispressed
00:1F19 _ispressed_start
00:1F3F _ispressed_end
00:1F3F _screen
00:1F3F _screen_start
00:1F65 _screen_end
00:1F65 _vdp_address
00:1F65 _vdp_address_start
00:1F80 _vdp_address_end
00:1F80 _vdp_poke
00:1F80 _vdp_poke_start
00:1FA0 _vdp_peek
00:1FA0 _vdp_peek_start
00:1FA0 _vdp_poke_end
00:1FBB _vdp_peek_end
00:1FBB _vdp_set
00:1FBB _vdp_set_start
00:2012 _vdp_set_end
00:2012 _vdp_slowset
00:2012 _vdp_slowset_start
00:2081 _vdp_copy
00:2081 _vdp_copy_start
00:2081 _vdp_slowset_end
00:20D2 _vdp_copy_end
00:20D2 _vdp_slowcopy
00:20D2 _vdp_slowcopy_start
00:2136 _vdp_bigcopy
00:2136 _vdp_bigcopy_start
00:2136 _vdp_slowcopy_end
00:219B _vdp_bigcopy_end
00:219B _vdp_register
00:219B _vdp_register_start
00:21B2 _msx2_sethz
00:21B2 _msx2_sethz_start
00:21B2 _vdp_register_end
00:21D6 _msx2_sethz_end
00:21D6 _vdp_status
00:21D6 _vdp_status_start
00:21DA _vdp2_status
00:21DA _vdp2_status_start
00:21DA _vdp_status_end
00:2200 _sprite_col
00:2200 _sprite_col_start
00:2200 _vdp2_status_end
00:222A _sprite_col_end
00:222A _sprite_pos
00:222A _sprite_pos_start
00:2266 _sprite_pat
00:2266 _sprite_pat_start
00:2266 _sprite_pos_end
00:2290 _msx2_palette
00:2290 _msx2_palette_start
00:2290 _sprite_pat_end
00:22B8 _joy_status
00:22B8 _joy_status_start
00:22B8 _msx2_palette_end
00:22EC _joy_status_end
00:22F5 _mouse_status
00:22F5 _mouse_status_start
00:23C7 _isvdp2
00:23C7 _isvdp2_start
00:23C7 _mouse_status_end
00:23E7 _isvdp2_end
00:23E7 _spindown
00:23E7 _spindown_start
00:23F8 _random
00:23F8 _random_start
00:23F8 _spindown_end
00:2410 __initrleblock
00:2410 _random_end
00:2437 __moduchar_rrx_s
00:243E __moduchar_rrx_hds
00:2445 __moduint_rrx_s
00:2451 __moduint_rrx_hds
00:2459 __moduschar_rrx_s
00:246C __divschar_rrx_s
00:2473 __divschar_rrx_hds
00:247A __modschar_rrx_s
00:2481 __modschar_rrx_hds
00:2488 __divsint_rrx_s
00:2494 __divsint_rrx_hds
00:249C __modsint_rrx_s
00:24A8 __modsint_rrx_hds
00:24B0 __divuchar_rrx_s
00:24B7 __divuchar_rrx_hds
00:24BE __divuint_rrx_s
00:24CA __divuint_rrx_hds
00:24D2 __divsuchar_rrx_s
00:24E1 __modsuchar_rrx_s
00:24F0 __divuschar_rrx_s
00:2503 .mod8
00:2503 __div8
00:250B .mod16
00:250B __div16
00:2541 .modu8
00:2541 __divu8
00:2544 .modu16
00:2544 __divu16
; Area: _DATA
00:2676 _packbuffer
01:64F6 _scratch
01:6576 _cur_palette
01:6596 _block_palette
01:65B6 _vbicount
01:65B8 _tick
01:65C2 _yofff
01:65C3 _cc
01:65C8 _block_init
01:65C9 _bsx
01:65CB _bsy
01:65CD _btx
01:65CF _bty
01:65D1 _btab
01:65F1 _flof
01:65F3 _linenum
01:65FD _heap_top
01:6603 _storage
01:6605 _storage2
01:6607 _last_error
01:6808 _sintab
01:6908 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:6F32 _HEAP_start
