; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3BF3 s__DATA
00:80CB s__GSINIT
00:80CB s__HOME
00:80CB s__OVERLAY
00:88FC s__GSFINAL
00:88FD s__CABS
00:88FD s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C6C _animplay_end
00:1C90 _drawbox
00:1C90 _drawbox_start
00:1D1F _boxes
00:1D1F _boxes_start
00:1D1F _drawbox_end
00:2062 _boxes_end
00:208E _drawtritile
00:208E _drawtritile_start
00:20F2 _drawtilescreen
00:20F2 _drawtilescreen_start
00:20F2 _drawtritile_end
00:21AD _drawtilescreen_end
00:21AD _tritiles
00:21AD _tritiles_start
00:23F3 _do_quit
00:23F3 _do_quit_start
00:23F3 _tritiles_end
00:2416 _do_quit_end
00:2424 _main
00:2424 _main_start
00:27DE _main_end
00:28FB _bitbuster
00:29ED reset_psg
00:2A1B _play_sample
00:2AA6 _putchar
00:2AB1 _getchar
00:2AB7 _open
00:2AD1 _creat
00:2AEB _close
00:2B05 _block_read
00:2B1F _block_set_data_ptr
00:2B39 _block_write
00:2B53 _exit
00:2B66 _vdp_set_screen5
00:2B8F _vdp_set_screen6
00:2BB8 _vdp_set_text
00:2BCA _vdp_load_palette
00:2BE9 _vdp_set_write_address
00:2C18 _vdp_set_read_address
00:2C45 _vdp_load_screen
00:2C5F _vdp_copier
00:2CB4 _aux_vdp_copy
00:2D06 _PLY_Play
00:2F7D _PLY_SendRegisters
00:3008 _PLY_PSGReg8
00:300A _PLY_PSGReg9
00:300C _PLY_PSGReg10
00:3010 _PLY_PSGReg7
00:31F8 _PLY_PeriodTable
00:3318 _PLY_SongPtr
00:331A _PLY_Init
00:3389 _PLY_Stop
00:339B _puts
00:339B _puts_start
00:33BD _puthex
00:33BD _puthex_start
00:33BD _puts_end
00:341E _puthex8
00:341E _puthex8_start
00:341E _puthex_end
00:3438 _puthex16
00:3438 _puthex16_start
00:3438 _puthex8_end
00:3453 _putdec
00:3453 _putdec_start
00:3453 _puthex16_end
00:34B5 _putdec8
00:34B5 _putdec8_start
00:34B5 _putdec_end
00:34CF _putdec16
00:34CF _putdec16_start
00:34CF _putdec8_end
00:34EA _memcpy
00:34EA _memcpy_start
00:34EA _putdec16_end
00:352B _memcpy_end
00:352B _memset
00:352B _memset_start
00:354E _malloc
00:354E _malloc_start
00:354E _memset_end
00:3571 _install_isr
00:3571 _malloc_end
00:358D _uninstall_isr
00:3596 _ispressed
00:3596 _ispressed_start
00:35BC _ispressed_end
00:35BC _screen
00:35BC _screen_start
00:35E2 _screen_end
00:35E2 _vdp_address
00:35E2 _vdp_address_start
00:35FD _vdp_address_end
00:35FD _vdp_poke
00:35FD _vdp_poke_start
00:361D _vdp_peek
00:361D _vdp_peek_start
00:361D _vdp_poke_end
00:3638 _vdp_peek_end
00:3638 _vdp_set
00:3638 _vdp_set_start
00:368F _vdp_set_end
00:368F _vdp_slowset
00:368F _vdp_slowset_start
00:36FE _vdp_copy
00:36FE _vdp_copy_start
00:36FE _vdp_slowset_end
00:374F _vdp_copy_end
00:374F _vdp_slowcopy
00:374F _vdp_slowcopy_start
00:37B3 _vdp_bigcopy
00:37B3 _vdp_bigcopy_start
00:37B3 _vdp_slowcopy_end
00:3818 _vdp_bigcopy_end
00:3818 _vdp_register
00:3818 _vdp_register_start
00:382F _msx2_sethz
00:382F _msx2_sethz_start
00:382F _vdp_register_end
00:3853 _msx2_sethz_end
00:3853 _vdp_status
00:3853 _vdp_status_start
00:3857 _vdp2_status
00:3857 _vdp2_status_start
00:3857 _vdp_status_end
00:387D _sprite_col
00:387D _sprite_col_start
00:387D _vdp2_status_end
00:38A7 _sprite_col_end
00:38A7 _sprite_pos
00:38A7 _sprite_pos_start
00:38E3 _sprite_pat
00:38E3 _sprite_pat_start
00:38E3 _sprite_pos_end
00:390D _msx2_palette
00:390D _msx2_palette_start
00:390D _sprite_pat_end
00:3935 _joy_status
00:3935 _joy_status_start
00:3935 _msx2_palette_end
00:3969 _joy_status_end
00:3972 _mouse_status
00:3972 _mouse_status_start
00:3A44 _isvdp2
00:3A44 _isvdp2_start
00:3A44 _mouse_status_end
00:3A64 _isvdp2_end
00:3A64 _spindown
00:3A64 _spindown_start
00:3A75 _random
00:3A75 _random_start
00:3A75 _spindown_end
00:3A8D __initrleblock
00:3A8D _random_end
00:3AB4 __moduchar_rrx_s
00:3ABB __moduchar_rrx_hds
00:3AC2 __moduint_rrx_s
00:3ACE __moduint_rrx_hds
00:3AD6 __moduschar_rrx_s
00:3AE9 __divschar_rrx_s
00:3AF0 __divschar_rrx_hds
00:3AF7 __modschar_rrx_s
00:3AFE __modschar_rrx_hds
00:3B05 __divsint_rrx_s
00:3B11 __divsint_rrx_hds
00:3B19 __modsint_rrx_s
00:3B25 __modsint_rrx_hds
00:3B2D __divuchar_rrx_s
00:3B34 __divuchar_rrx_hds
00:3B3B __divuint_rrx_s
00:3B47 __divuint_rrx_hds
00:3B4F __divsuchar_rrx_s
00:3B5E __modsuchar_rrx_s
00:3B6D __divuschar_rrx_s
00:3B80 .mod8
00:3B80 __div8
00:3B88 .mod16
00:3B88 __div16
00:3BBE .modu8
00:3BBE __divu8
00:3BC1 .modu16
00:3BC1 __divu16
; Area: _DATA
00:3CF3 _tri_lookup_x
00:3D13 _tri_lookup_y
00:3D53 _packbuffer
01:7BD3 _scratch
01:7C53 _cur_palette
01:7C73 _block_palette
01:7C93 _twister_palette
01:7CB3 _tf_palette
01:7CD3 _boxes_palette
01:7CF3 _vbicount
01:7CF5 _tick
01:7CF7 _cmd
01:7D0E _yofff
01:7D0F _cc
01:7D14 _block_init
01:7D15 _bsx
01:7D17 _bsy
01:7D19 _btx
01:7D1B _bty
01:7D1D _btab
01:7D3D _flof
01:7D3F _linenum
01:7D41 _lx
01:7D42 _ly
01:7D43 _ff
01:7D45 _twinited
01:7D47 _bulbflipper
01:7D49 _ff1
01:7D4B _ff2
01:7D4D _ender
01:7D4F _enderdir
01:7D59 _anim_init
01:7D5B _boxes_init
01:7D5C _buffer
01:7D5E _prevx
01:7D60 _prevy
01:7D62 _boxes_x
01:7D66 _boxes_y
01:7D6E _boxi
01:7D6F _bx
01:7D71 _by
01:7D73 _bt
01:7D75 _bo
01:7D77 _bonc
01:7D79 _pbx
01:7D7B _pbt
01:7D7D _boxes_of
01:7D85 _prevbox_of
01:7D86 _tri_inited
01:7D87 _tripal
01:7D90 _tripaltick
01:7D91 _triframes
01:7D93 _sceneindex
01:7D95 _timeindex
01:7D97 _scenepointers
01:7DA3 _scenetimings
01:7DBB _heap_top
01:7DC1 _storage
01:7DC3 _storage2
01:7DC5 _last_error
01:7FC6 _sintab
00:80C6 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:88FD _HEAP_start
