DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x78
DEF l__DATA 0x83
DEF s__CODE 0x178
DEF l__CODE 0x854
DEF s__DATA 0x9CC
DEF s__GSFINAL 0xA4F
DEF s__GSINIT 0xA4F
DEF s__HOME 0xA4F
DEF s__INITIALIZED 0xA4F
DEF s__HEAP 0xA50
DEF s__INITIALIZER 0xA50
DEF _strcat 0x178
DEF _ge5_load 0x1A3
DEF _pal_load 0x274
DEF _pause 0x30B
DEF _cls 0x320
DEF _main 0x352
DEF _putchar 0x585
DEF _getchar 0x590
DEF _open 0x596
DEF _creat 0x5B0
DEF _close 0x5CA
DEF _block_read 0x5E4
DEF _block_set_data_ptr 0x5FE
DEF _block_write 0x618
DEF _exit 0x632
DEF _vdp_set_screen5 0x645
DEF _vdp_set_text 0x66E
DEF _vdp_load_palette 0x680
DEF _vdp_set_write_address 0x69F
DEF _vdp_set_read_address 0x6CE
DEF _vdp_load_screen 0x6FB
DEF _vdp_copy 0x715
DEF _aux_vdp_copy 0x76A
DEF _puts 0x7BC
DEF _puthex 0x7CE
DEF _puthex8 0x81A
DEF _puthex16 0x82C
DEF _putdec 0x83B
DEF _putdec8 0x893
DEF _putdec16 0x8A5
DEF _memcpy 0x8B4
DEF _memset 0x8EE
DEF _malloc 0x906
DEF __divuint 0x922
DEF __divuchar 0x92A
DEF __divu8 0x931
DEF __divu16 0x934
DEF ___sdcc_enter_ix 0x963
DEF __moduchar 0x96D
DEF __moduint 0x979
DEF __divsint 0x984
DEF __divschar 0x98D
DEF __div8 0x994
DEF __div_signexte 0x998
DEF __div16 0x99C
DEF __get_remainder 0x9C2
DEF _scratch 0x9CC
DEF _heap_top 0xA4C
DEF _last_error 0xA4E
DEF _HEAP_start 0xA50
LOAD demo.ihx
