; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:28F3 s__DATA
01:6C8C s__GSINIT
01:6C8C s__HOME
01:6C8C s__OVERLAY
01:72C0 s__GSFINAL
01:72C1 s__CABS
01:72C1 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0EC4 _do_letter
00:0EC4 _do_letter_start
00:0EC4 _twister_end
00:0FDB _do_letter_end
00:0FDB _font_x
00:0FFB _font_y
00:101B _font_w
00:103B _font_h
00:105B _drawstr
00:105B _drawstr_start
00:10AE _drawstr_end
00:10AE _font
00:10AE _font_start
00:1117 _font_end
00:11B4 _do_animplay
00:11B4 _do_animplay_start
00:142C _do_animplay_end
00:142C _main
00:142C _main_start
00:1598 _main_end
00:15FB _bitbuster
00:16ED reset_psg
00:171B _play_sample
00:17A6 _putchar
00:17B1 _getchar
00:17B7 _open
00:17D1 _creat
00:17EB _close
00:1805 _block_read
00:181F _block_set_data_ptr
00:1839 _block_write
00:1853 _exit
00:1866 _vdp_set_screen5
00:188F _vdp_set_screen6
00:18B8 _vdp_set_text
00:18CA _vdp_load_palette
00:18E9 _vdp_set_write_address
00:1918 _vdp_set_read_address
00:1945 _vdp_load_screen
00:195F _vdp_copier
00:19B4 _aux_vdp_copy
00:1A06 _PLY_Play
00:1C7D _PLY_SendRegisters
00:1D08 _PLY_PSGReg8
00:1D0A _PLY_PSGReg9
00:1D0C _PLY_PSGReg10
00:1D10 _PLY_PSGReg7
00:1EF8 _PLY_PeriodTable
00:2018 _PLY_SongPtr
00:201A _PLY_Init
00:2089 _PLY_Stop
00:209B _puts
00:209B _puts_start
00:20BD _puthex
00:20BD _puthex_start
00:20BD _puts_end
00:211E _puthex8
00:211E _puthex8_start
00:211E _puthex_end
00:2138 _puthex16
00:2138 _puthex16_start
00:2138 _puthex8_end
00:2153 _putdec
00:2153 _putdec_start
00:2153 _puthex16_end
00:21B5 _putdec8
00:21B5 _putdec8_start
00:21B5 _putdec_end
00:21CF _putdec16
00:21CF _putdec16_start
00:21CF _putdec8_end
00:21EA _memcpy
00:21EA _memcpy_start
00:21EA _putdec16_end
00:222B _memcpy_end
00:222B _memset
00:222B _memset_start
00:224E _malloc
00:224E _malloc_start
00:224E _memset_end
00:2271 _install_isr
00:2271 _malloc_end
00:228D _uninstall_isr
00:2296 _ispressed
00:2296 _ispressed_start
00:22BC _ispressed_end
00:22BC _screen
00:22BC _screen_start
00:22E2 _screen_end
00:22E2 _vdp_address
00:22E2 _vdp_address_start
00:22FD _vdp_address_end
00:22FD _vdp_poke
00:22FD _vdp_poke_start
00:231D _vdp_peek
00:231D _vdp_peek_start
00:231D _vdp_poke_end
00:2338 _vdp_peek_end
00:2338 _vdp_set
00:2338 _vdp_set_start
00:238F _vdp_set_end
00:238F _vdp_slowset
00:238F _vdp_slowset_start
00:23FE _vdp_copy
00:23FE _vdp_copy_start
00:23FE _vdp_slowset_end
00:244F _vdp_copy_end
00:244F _vdp_slowcopy
00:244F _vdp_slowcopy_start
00:24B3 _vdp_bigcopy
00:24B3 _vdp_bigcopy_start
00:24B3 _vdp_slowcopy_end
00:2518 _vdp_bigcopy_end
00:2518 _vdp_register
00:2518 _vdp_register_start
00:252F _msx2_sethz
00:252F _msx2_sethz_start
00:252F _vdp_register_end
00:2553 _msx2_sethz_end
00:2553 _vdp_status
00:2553 _vdp_status_start
00:2557 _vdp2_status
00:2557 _vdp2_status_start
00:2557 _vdp_status_end
00:257D _sprite_col
00:257D _sprite_col_start
00:257D _vdp2_status_end
00:25A7 _sprite_col_end
00:25A7 _sprite_pos
00:25A7 _sprite_pos_start
00:25E3 _sprite_pat
00:25E3 _sprite_pat_start
00:25E3 _sprite_pos_end
00:260D _msx2_palette
00:260D _msx2_palette_start
00:260D _sprite_pat_end
00:2635 _joy_status
00:2635 _joy_status_start
00:2635 _msx2_palette_end
00:2669 _joy_status_end
00:2672 _mouse_status
00:2672 _mouse_status_start
00:2744 _isvdp2
00:2744 _isvdp2_start
00:2744 _mouse_status_end
00:2764 _isvdp2_end
00:2764 _spindown
00:2764 _spindown_start
00:2775 _random
00:2775 _random_start
00:2775 _spindown_end
00:278D __initrleblock
00:278D _random_end
00:27B4 __moduchar_rrx_s
00:27BB __moduchar_rrx_hds
00:27C2 __moduint_rrx_s
00:27CE __moduint_rrx_hds
00:27D6 __moduschar_rrx_s
00:27E9 __divschar_rrx_s
00:27F0 __divschar_rrx_hds
00:27F7 __modschar_rrx_s
00:27FE __modschar_rrx_hds
00:2805 __divsint_rrx_s
00:2811 __divsint_rrx_hds
00:2819 __modsint_rrx_s
00:2825 __modsint_rrx_hds
00:282D __divuchar_rrx_s
00:2834 __divuchar_rrx_hds
00:283B __divuint_rrx_s
00:2847 __divuint_rrx_hds
00:284F __divsuchar_rrx_s
00:285E __modsuchar_rrx_s
00:286D __divuschar_rrx_s
00:2880 .mod8
00:2880 __div8
00:2888 .mod16
00:2888 __div16
00:28BE .modu8
00:28BE __divu8
00:28C1 .modu16
00:28C1 __divu16
; Area: _DATA
00:29F3 _packbuffer
01:6873 _scratch
01:68F3 _cur_palette
01:6913 _block_palette
01:6933 _vbicount
01:6935 _tick
01:693F _yofff
01:6940 _cc
01:6945 _block_init
01:6946 _bsx
01:6948 _bsy
01:694A _btx
01:694C _bty
01:694E _btab
01:696E _flof
01:6970 _linenum
01:6972 _lx
01:6973 _ly
01:697C _heap_top
01:6982 _storage
01:6984 _storage2
01:6986 _last_error
01:6B87 _sintab
01:6C87 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:72C1 _HEAP_start
