; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2986 s__DATA
01:6D1F s__GSINIT
01:6D1F s__HOME
01:6D1F s__OVERLAY
01:7353 s__GSFINAL
01:7354 s__CABS
01:7354 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0F07 _do_letter
00:0F07 _do_letter_start
00:0F07 _twister_end
00:1003 _do_letter_end
00:1003 _font_x
00:1043 _font_y
00:1083 _font_w
00:10C3 _drawstr
00:10C3 _drawstr_start
00:1129 _drawstr_end
00:1129 _font
00:1129 _font_start
00:116B _font_end
00:1247 _do_animplay
00:1247 _do_animplay_start
00:14BF _do_animplay_end
00:14BF _main
00:14BF _main_start
00:162B _main_end
00:168E _bitbuster
00:1780 reset_psg
00:17AE _play_sample
00:1839 _putchar
00:1844 _getchar
00:184A _open
00:1864 _creat
00:187E _close
00:1898 _block_read
00:18B2 _block_set_data_ptr
00:18CC _block_write
00:18E6 _exit
00:18F9 _vdp_set_screen5
00:1922 _vdp_set_screen6
00:194B _vdp_set_text
00:195D _vdp_load_palette
00:197C _vdp_set_write_address
00:19AB _vdp_set_read_address
00:19D8 _vdp_load_screen
00:19F2 _vdp_copier
00:1A47 _aux_vdp_copy
00:1A99 _PLY_Play
00:1D10 _PLY_SendRegisters
00:1D9B _PLY_PSGReg8
00:1D9D _PLY_PSGReg9
00:1D9F _PLY_PSGReg10
00:1DA3 _PLY_PSGReg7
00:1F8B _PLY_PeriodTable
00:20AB _PLY_SongPtr
00:20AD _PLY_Init
00:211C _PLY_Stop
00:212E _puts
00:212E _puts_start
00:2150 _puthex
00:2150 _puthex_start
00:2150 _puts_end
00:21B1 _puthex8
00:21B1 _puthex8_start
00:21B1 _puthex_end
00:21CB _puthex16
00:21CB _puthex16_start
00:21CB _puthex8_end
00:21E6 _putdec
00:21E6 _putdec_start
00:21E6 _puthex16_end
00:2248 _putdec8
00:2248 _putdec8_start
00:2248 _putdec_end
00:2262 _putdec16
00:2262 _putdec16_start
00:2262 _putdec8_end
00:227D _memcpy
00:227D _memcpy_start
00:227D _putdec16_end
00:22BE _memcpy_end
00:22BE _memset
00:22BE _memset_start
00:22E1 _malloc
00:22E1 _malloc_start
00:22E1 _memset_end
00:2304 _install_isr
00:2304 _malloc_end
00:2320 _uninstall_isr
00:2329 _ispressed
00:2329 _ispressed_start
00:234F _ispressed_end
00:234F _screen
00:234F _screen_start
00:2375 _screen_end
00:2375 _vdp_address
00:2375 _vdp_address_start
00:2390 _vdp_address_end
00:2390 _vdp_poke
00:2390 _vdp_poke_start
00:23B0 _vdp_peek
00:23B0 _vdp_peek_start
00:23B0 _vdp_poke_end
00:23CB _vdp_peek_end
00:23CB _vdp_set
00:23CB _vdp_set_start
00:2422 _vdp_set_end
00:2422 _vdp_slowset
00:2422 _vdp_slowset_start
00:2491 _vdp_copy
00:2491 _vdp_copy_start
00:2491 _vdp_slowset_end
00:24E2 _vdp_copy_end
00:24E2 _vdp_slowcopy
00:24E2 _vdp_slowcopy_start
00:2546 _vdp_bigcopy
00:2546 _vdp_bigcopy_start
00:2546 _vdp_slowcopy_end
00:25AB _vdp_bigcopy_end
00:25AB _vdp_register
00:25AB _vdp_register_start
00:25C2 _msx2_sethz
00:25C2 _msx2_sethz_start
00:25C2 _vdp_register_end
00:25E6 _msx2_sethz_end
00:25E6 _vdp_status
00:25E6 _vdp_status_start
00:25EA _vdp2_status
00:25EA _vdp2_status_start
00:25EA _vdp_status_end
00:2610 _sprite_col
00:2610 _sprite_col_start
00:2610 _vdp2_status_end
00:263A _sprite_col_end
00:263A _sprite_pos
00:263A _sprite_pos_start
00:2676 _sprite_pat
00:2676 _sprite_pat_start
00:2676 _sprite_pos_end
00:26A0 _msx2_palette
00:26A0 _msx2_palette_start
00:26A0 _sprite_pat_end
00:26C8 _joy_status
00:26C8 _joy_status_start
00:26C8 _msx2_palette_end
00:26FC _joy_status_end
00:2705 _mouse_status
00:2705 _mouse_status_start
00:27D7 _isvdp2
00:27D7 _isvdp2_start
00:27D7 _mouse_status_end
00:27F7 _isvdp2_end
00:27F7 _spindown
00:27F7 _spindown_start
00:2808 _random
00:2808 _random_start
00:2808 _spindown_end
00:2820 __initrleblock
00:2820 _random_end
00:2847 __moduchar_rrx_s
00:284E __moduchar_rrx_hds
00:2855 __moduint_rrx_s
00:2861 __moduint_rrx_hds
00:2869 __moduschar_rrx_s
00:287C __divschar_rrx_s
00:2883 __divschar_rrx_hds
00:288A __modschar_rrx_s
00:2891 __modschar_rrx_hds
00:2898 __divsint_rrx_s
00:28A4 __divsint_rrx_hds
00:28AC __modsint_rrx_s
00:28B8 __modsint_rrx_hds
00:28C0 __divuchar_rrx_s
00:28C7 __divuchar_rrx_hds
00:28CE __divuint_rrx_s
00:28DA __divuint_rrx_hds
00:28E2 __divsuchar_rrx_s
00:28F1 __modsuchar_rrx_s
00:2900 __divuschar_rrx_s
00:2913 .mod8
00:2913 __div8
00:291B .mod16
00:291B __div16
00:2951 .modu8
00:2951 __divu8
00:2954 .modu16
00:2954 __divu16
; Area: _DATA
00:2A86 _packbuffer
01:6906 _scratch
01:6986 _cur_palette
01:69A6 _block_palette
01:69C6 _vbicount
01:69C8 _tick
01:69D2 _yofff
01:69D3 _cc
01:69D8 _block_init
01:69D9 _bsx
01:69DB _bsy
01:69DD _btx
01:69DF _bty
01:69E1 _btab
01:6A01 _flof
01:6A03 _linenum
01:6A05 _lx
01:6A06 _ly
01:6A0F _heap_top
01:6A15 _storage
01:6A17 _storage2
01:6A19 _last_error
01:6C1A _sintab
01:6D1A _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7354 _HEAP_start
