; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2928 s__DATA
01:6CC3 s__GSINIT
01:6CC3 s__HOME
01:6CC3 s__OVERLAY
01:7307 s__GSFINAL
01:7308 s__CABS
01:7308 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0EC4 _do_letter
00:0EC4 _do_letter_start
00:0EC4 _twister_end
00:0FF5 _do_letter_end
00:0FF5 _font_x
00:1015 _font_y
00:1035 _font_w
00:1055 _font_h
00:1075 _font
00:1075 _font_start
00:11EE _do_animplay
00:11EE _do_animplay_start
00:11EE _font_end
00:1466 _do_animplay_end
00:1466 _main
00:1466 _main_start
00:15CD _main_end
00:1630 _bitbuster
00:1722 reset_psg
00:1750 _play_sample
00:17DB _putchar
00:17E6 _getchar
00:17EC _open
00:1806 _creat
00:1820 _close
00:183A _block_read
00:1854 _block_set_data_ptr
00:186E _block_write
00:1888 _exit
00:189B _vdp_set_screen5
00:18C4 _vdp_set_screen6
00:18ED _vdp_set_text
00:18FF _vdp_load_palette
00:191E _vdp_set_write_address
00:194D _vdp_set_read_address
00:197A _vdp_load_screen
00:1994 _vdp_copier
00:19E9 _aux_vdp_copy
00:1A3B _PLY_Play
00:1CB2 _PLY_SendRegisters
00:1D3D _PLY_PSGReg8
00:1D3F _PLY_PSGReg9
00:1D41 _PLY_PSGReg10
00:1D45 _PLY_PSGReg7
00:1F2D _PLY_PeriodTable
00:204D _PLY_SongPtr
00:204F _PLY_Init
00:20BE _PLY_Stop
00:20D0 _puts
00:20D0 _puts_start
00:20F2 _puthex
00:20F2 _puthex_start
00:20F2 _puts_end
00:2153 _puthex8
00:2153 _puthex8_start
00:2153 _puthex_end
00:216D _puthex16
00:216D _puthex16_start
00:216D _puthex8_end
00:2188 _putdec
00:2188 _putdec_start
00:2188 _puthex16_end
00:21EA _putdec8
00:21EA _putdec8_start
00:21EA _putdec_end
00:2204 _putdec16
00:2204 _putdec16_start
00:2204 _putdec8_end
00:221F _memcpy
00:221F _memcpy_start
00:221F _putdec16_end
00:2260 _memcpy_end
00:2260 _memset
00:2260 _memset_start
00:2283 _malloc
00:2283 _malloc_start
00:2283 _memset_end
00:22A6 _install_isr
00:22A6 _malloc_end
00:22C2 _uninstall_isr
00:22CB _ispressed
00:22CB _ispressed_start
00:22F1 _ispressed_end
00:22F1 _screen
00:22F1 _screen_start
00:2317 _screen_end
00:2317 _vdp_address
00:2317 _vdp_address_start
00:2332 _vdp_address_end
00:2332 _vdp_poke
00:2332 _vdp_poke_start
00:2352 _vdp_peek
00:2352 _vdp_peek_start
00:2352 _vdp_poke_end
00:236D _vdp_peek_end
00:236D _vdp_set
00:236D _vdp_set_start
00:23C4 _vdp_set_end
00:23C4 _vdp_slowset
00:23C4 _vdp_slowset_start
00:2433 _vdp_copy
00:2433 _vdp_copy_start
00:2433 _vdp_slowset_end
00:2484 _vdp_copy_end
00:2484 _vdp_slowcopy
00:2484 _vdp_slowcopy_start
00:24E8 _vdp_bigcopy
00:24E8 _vdp_bigcopy_start
00:24E8 _vdp_slowcopy_end
00:254D _vdp_bigcopy_end
00:254D _vdp_register
00:254D _vdp_register_start
00:2564 _msx2_sethz
00:2564 _msx2_sethz_start
00:2564 _vdp_register_end
00:2588 _msx2_sethz_end
00:2588 _vdp_status
00:2588 _vdp_status_start
00:258C _vdp2_status
00:258C _vdp2_status_start
00:258C _vdp_status_end
00:25B2 _sprite_col
00:25B2 _sprite_col_start
00:25B2 _vdp2_status_end
00:25DC _sprite_col_end
00:25DC _sprite_pos
00:25DC _sprite_pos_start
00:2618 _sprite_pat
00:2618 _sprite_pat_start
00:2618 _sprite_pos_end
00:2642 _msx2_palette
00:2642 _msx2_palette_start
00:2642 _sprite_pat_end
00:266A _joy_status
00:266A _joy_status_start
00:266A _msx2_palette_end
00:269E _joy_status_end
00:26A7 _mouse_status
00:26A7 _mouse_status_start
00:2779 _isvdp2
00:2779 _isvdp2_start
00:2779 _mouse_status_end
00:2799 _isvdp2_end
00:2799 _spindown
00:2799 _spindown_start
00:27AA _random
00:27AA _random_start
00:27AA _spindown_end
00:27C2 __initrleblock
00:27C2 _random_end
00:27E9 __moduchar_rrx_s
00:27F0 __moduchar_rrx_hds
00:27F7 __moduint_rrx_s
00:2803 __moduint_rrx_hds
00:280B __moduschar_rrx_s
00:281E __divschar_rrx_s
00:2825 __divschar_rrx_hds
00:282C __modschar_rrx_s
00:2833 __modschar_rrx_hds
00:283A __divsint_rrx_s
00:2846 __divsint_rrx_hds
00:284E __modsint_rrx_s
00:285A __modsint_rrx_hds
00:2862 __divuchar_rrx_s
00:2869 __divuchar_rrx_hds
00:2870 __divuint_rrx_s
00:287C __divuint_rrx_hds
00:2884 __divsuchar_rrx_s
00:2893 __modsuchar_rrx_s
00:28A2 __divuschar_rrx_s
00:28B5 .mod8
00:28B5 __div8
00:28BD .mod16
00:28BD __div16
00:28F3 .modu8
00:28F3 __divu8
00:28F6 .modu16
00:28F6 __divu16
; Area: _DATA
00:2A28 _packbuffer
01:68A8 _scratch
01:6928 _cur_palette
01:6948 _block_palette
01:6968 _vbicount
01:696A _tick
01:6974 _yofff
01:6975 _cc
01:697A _block_init
01:697B _bsx
01:697D _bsy
01:697F _btx
01:6981 _bty
01:6983 _btab
01:69A3 _flof
01:69A5 _linenum
01:69A7 _lx
01:69A9 _ly
01:69B3 _heap_top
01:69B9 _storage
01:69BB _storage2
01:69BD _last_error
01:6BBE _sintab
01:6CBE _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7308 _HEAP_start
