; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3CDD s__DATA
00:81BA s__GSINIT
00:81BA s__HOME
00:81BA s__OVERLAY
00:89ED s__GSFINAL
00:89EE s__CABS
00:89EE s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19EB _animplay
00:19EB _animplay_start
00:19EB _bulbs_end
00:1C6C _animplay_end
00:1C90 _drawbox
00:1C90 _drawbox_start
00:1D1F _boxes
00:1D1F _boxes_start
00:1D1F _drawbox_end
00:214C _boxes_end
00:2178 _drawtritile
00:2178 _drawtritile_start
00:21DC _drawtilescreen
00:21DC _drawtilescreen_start
00:21DC _drawtritile_end
00:2297 _drawtilescreen_end
00:2297 _tritiles
00:2297 _tritiles_start
00:24DD _do_quit
00:24DD _do_quit_start
00:24DD _tritiles_end
00:2500 _do_quit_end
00:250E _main
00:250E _main_start
00:28C8 _main_end
00:29E5 _bitbuster
00:2AD7 reset_psg
00:2B05 _play_sample
00:2B90 _putchar
00:2B9B _getchar
00:2BA1 _open
00:2BBB _creat
00:2BD5 _close
00:2BEF _block_read
00:2C09 _block_set_data_ptr
00:2C23 _block_write
00:2C3D _exit
00:2C50 _vdp_set_screen5
00:2C79 _vdp_set_screen6
00:2CA2 _vdp_set_text
00:2CB4 _vdp_load_palette
00:2CD3 _vdp_set_write_address
00:2D02 _vdp_set_read_address
00:2D2F _vdp_load_screen
00:2D49 _vdp_copier
00:2D9E _aux_vdp_copy
00:2DF0 _PLY_Play
00:3067 _PLY_SendRegisters
00:30F2 _PLY_PSGReg8
00:30F4 _PLY_PSGReg9
00:30F6 _PLY_PSGReg10
00:30FA _PLY_PSGReg7
00:32E2 _PLY_PeriodTable
00:3402 _PLY_SongPtr
00:3404 _PLY_Init
00:3473 _PLY_Stop
00:3485 _puts
00:3485 _puts_start
00:34A7 _puthex
00:34A7 _puthex_start
00:34A7 _puts_end
00:3508 _puthex8
00:3508 _puthex8_start
00:3508 _puthex_end
00:3522 _puthex16
00:3522 _puthex16_start
00:3522 _puthex8_end
00:353D _putdec
00:353D _putdec_start
00:353D _puthex16_end
00:359F _putdec8
00:359F _putdec8_start
00:359F _putdec_end
00:35B9 _putdec16
00:35B9 _putdec16_start
00:35B9 _putdec8_end
00:35D4 _memcpy
00:35D4 _memcpy_start
00:35D4 _putdec16_end
00:3615 _memcpy_end
00:3615 _memset
00:3615 _memset_start
00:3638 _malloc
00:3638 _malloc_start
00:3638 _memset_end
00:365B _install_isr
00:365B _malloc_end
00:3677 _uninstall_isr
00:3680 _ispressed
00:3680 _ispressed_start
00:36A6 _ispressed_end
00:36A6 _screen
00:36A6 _screen_start
00:36CC _screen_end
00:36CC _vdp_address
00:36CC _vdp_address_start
00:36E7 _vdp_address_end
00:36E7 _vdp_poke
00:36E7 _vdp_poke_start
00:3707 _vdp_peek
00:3707 _vdp_peek_start
00:3707 _vdp_poke_end
00:3722 _vdp_peek_end
00:3722 _vdp_set
00:3722 _vdp_set_start
00:3779 _vdp_set_end
00:3779 _vdp_slowset
00:3779 _vdp_slowset_start
00:37E8 _vdp_copy
00:37E8 _vdp_copy_start
00:37E8 _vdp_slowset_end
00:3839 _vdp_copy_end
00:3839 _vdp_slowcopy
00:3839 _vdp_slowcopy_start
00:389D _vdp_bigcopy
00:389D _vdp_bigcopy_start
00:389D _vdp_slowcopy_end
00:3902 _vdp_bigcopy_end
00:3902 _vdp_register
00:3902 _vdp_register_start
00:3919 _msx2_sethz
00:3919 _msx2_sethz_start
00:3919 _vdp_register_end
00:393D _msx2_sethz_end
00:393D _vdp_status
00:393D _vdp_status_start
00:3941 _vdp2_status
00:3941 _vdp2_status_start
00:3941 _vdp_status_end
00:3967 _sprite_col
00:3967 _sprite_col_start
00:3967 _vdp2_status_end
00:3991 _sprite_col_end
00:3991 _sprite_pos
00:3991 _sprite_pos_start
00:39CD _sprite_pat
00:39CD _sprite_pat_start
00:39CD _sprite_pos_end
00:39F7 _msx2_palette
00:39F7 _msx2_palette_start
00:39F7 _sprite_pat_end
00:3A1F _joy_status
00:3A1F _joy_status_start
00:3A1F _msx2_palette_end
00:3A53 _joy_status_end
00:3A5C _mouse_status
00:3A5C _mouse_status_start
00:3B2E _isvdp2
00:3B2E _isvdp2_start
00:3B2E _mouse_status_end
00:3B4E _isvdp2_end
00:3B4E _spindown
00:3B4E _spindown_start
00:3B5F _random
00:3B5F _random_start
00:3B5F _spindown_end
00:3B77 __initrleblock
00:3B77 _random_end
00:3B9E __moduchar_rrx_s
00:3BA5 __moduchar_rrx_hds
00:3BAC __moduint_rrx_s
00:3BB8 __moduint_rrx_hds
00:3BC0 __moduschar_rrx_s
00:3BD3 __divschar_rrx_s
00:3BDA __divschar_rrx_hds
00:3BE1 __modschar_rrx_s
00:3BE8 __modschar_rrx_hds
00:3BEF __divsint_rrx_s
00:3BFB __divsint_rrx_hds
00:3C03 __modsint_rrx_s
00:3C0F __modsint_rrx_hds
00:3C17 __divuchar_rrx_s
00:3C1E __divuchar_rrx_hds
00:3C25 __divuint_rrx_s
00:3C31 __divuint_rrx_hds
00:3C39 __divsuchar_rrx_s
00:3C48 __modsuchar_rrx_s
00:3C57 __divuschar_rrx_s
00:3C6A .mod8
00:3C6A __div8
00:3C72 .mod16
00:3C72 __div16
00:3CA8 .modu8
00:3CA8 __divu8
00:3CAB .modu16
00:3CAB __divu16
; Area: _DATA
00:3DDD _tri_lookup_x
00:3DFD _tri_lookup_y
00:3E3D _packbuffer
01:7CBD _scratch
01:7D3D _cur_palette
01:7D5D _block_palette
01:7D7D _twister_palette
01:7D9D _tf_palette
01:7DBD _boxes_palette
01:7DDD _vbicount
01:7DDF _tick
01:7DE1 _cmd
01:7DF8 _yofff
01:7DF9 _cc
01:7DFE _block_init
01:7DFF _bsx
01:7E01 _bsy
01:7E03 _btx
01:7E05 _bty
01:7E07 _btab
01:7E27 _flof
01:7E29 _linenum
01:7E2B _lx
01:7E2C _ly
01:7E2D _ff
01:7E2F _twinited
01:7E31 _bulbflipper
01:7E33 _ff1
01:7E35 _ff2
01:7E37 _ender
01:7E39 _enderdir
01:7E43 _anim_init
01:7E45 _boxes_init
01:7E46 _buffer
01:7E48 _prevx
01:7E4A _prevy
01:7E4C _boxes_x
01:7E51 _boxes_y
01:7E5B _boxi
01:7E5C _bx
01:7E5E _by
01:7E60 _bt
01:7E62 _bo
01:7E64 _bonc
01:7E66 _pbx
01:7E68 _pbt
01:7E6A _boxes_of
01:7E74 _prevbox_of
01:7E75 _tri_inited
01:7E76 _tripal
01:7E7F _tripaltick
01:7E80 _triframes
01:7E82 _sceneindex
01:7E84 _timeindex
01:7E86 _scenepointers
01:7E92 _scenetimings
01:7EAA _heap_top
01:7EB0 _storage
01:7EB2 _storage2
01:7EB4 _last_error
00:80B5 _sintab
00:81B5 _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:89EE _HEAP_start
