; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2D01 s__DATA
01:70A2 s__GSINIT
01:70A2 s__HOME
01:70A2 s__OVERLAY
01:7706 s__GSFINAL
01:7707 s__CABS
01:7707 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0F18 _bulbs
00:0F18 _bulbs_start
00:0F18 _twister_end
00:10F4 _bulbs_end
00:10F4 _do_letter
00:10F4 _do_letter_start
00:11F0 _do_letter_end
00:11F0 _font_x
00:1230 _font_y
00:1270 _font_w
00:12B0 _do_letter_tall
00:12B0 _do_letter_tall_start
00:13AC _do_letter_tall_end
00:13AC _drawstr
00:13AC _drawstr_start
00:1412 _drawsine
00:1412 _drawsine_start
00:1412 _drawstr_end
00:14A4 _drawsine_end
00:14A4 _font
00:14A4 _font_start
00:14E6 _font_end
00:15C2 _do_animplay
00:15C2 _do_animplay_start
00:183A _do_animplay_end
00:183A _main
00:183A _main_start
00:19A6 _main_end
00:1A09 _bitbuster
00:1AFB reset_psg
00:1B29 _play_sample
00:1BB4 _putchar
00:1BBF _getchar
00:1BC5 _open
00:1BDF _creat
00:1BF9 _close
00:1C13 _block_read
00:1C2D _block_set_data_ptr
00:1C47 _block_write
00:1C61 _exit
00:1C74 _vdp_set_screen5
00:1C9D _vdp_set_screen6
00:1CC6 _vdp_set_text
00:1CD8 _vdp_load_palette
00:1CF7 _vdp_set_write_address
00:1D26 _vdp_set_read_address
00:1D53 _vdp_load_screen
00:1D6D _vdp_copier
00:1DC2 _aux_vdp_copy
00:1E14 _PLY_Play
00:208B _PLY_SendRegisters
00:2116 _PLY_PSGReg8
00:2118 _PLY_PSGReg9
00:211A _PLY_PSGReg10
00:211E _PLY_PSGReg7
00:2306 _PLY_PeriodTable
00:2426 _PLY_SongPtr
00:2428 _PLY_Init
00:2497 _PLY_Stop
00:24A9 _puts
00:24A9 _puts_start
00:24CB _puthex
00:24CB _puthex_start
00:24CB _puts_end
00:252C _puthex8
00:252C _puthex8_start
00:252C _puthex_end
00:2546 _puthex16
00:2546 _puthex16_start
00:2546 _puthex8_end
00:2561 _putdec
00:2561 _putdec_start
00:2561 _puthex16_end
00:25C3 _putdec8
00:25C3 _putdec8_start
00:25C3 _putdec_end
00:25DD _putdec16
00:25DD _putdec16_start
00:25DD _putdec8_end
00:25F8 _memcpy
00:25F8 _memcpy_start
00:25F8 _putdec16_end
00:2639 _memcpy_end
00:2639 _memset
00:2639 _memset_start
00:265C _malloc
00:265C _malloc_start
00:265C _memset_end
00:267F _install_isr
00:267F _malloc_end
00:269B _uninstall_isr
00:26A4 _ispressed
00:26A4 _ispressed_start
00:26CA _ispressed_end
00:26CA _screen
00:26CA _screen_start
00:26F0 _screen_end
00:26F0 _vdp_address
00:26F0 _vdp_address_start
00:270B _vdp_address_end
00:270B _vdp_poke
00:270B _vdp_poke_start
00:272B _vdp_peek
00:272B _vdp_peek_start
00:272B _vdp_poke_end
00:2746 _vdp_peek_end
00:2746 _vdp_set
00:2746 _vdp_set_start
00:279D _vdp_set_end
00:279D _vdp_slowset
00:279D _vdp_slowset_start
00:280C _vdp_copy
00:280C _vdp_copy_start
00:280C _vdp_slowset_end
00:285D _vdp_copy_end
00:285D _vdp_slowcopy
00:285D _vdp_slowcopy_start
00:28C1 _vdp_bigcopy
00:28C1 _vdp_bigcopy_start
00:28C1 _vdp_slowcopy_end
00:2926 _vdp_bigcopy_end
00:2926 _vdp_register
00:2926 _vdp_register_start
00:293D _msx2_sethz
00:293D _msx2_sethz_start
00:293D _vdp_register_end
00:2961 _msx2_sethz_end
00:2961 _vdp_status
00:2961 _vdp_status_start
00:2965 _vdp2_status
00:2965 _vdp2_status_start
00:2965 _vdp_status_end
00:298B _sprite_col
00:298B _sprite_col_start
00:298B _vdp2_status_end
00:29B5 _sprite_col_end
00:29B5 _sprite_pos
00:29B5 _sprite_pos_start
00:29F1 _sprite_pat
00:29F1 _sprite_pat_start
00:29F1 _sprite_pos_end
00:2A1B _msx2_palette
00:2A1B _msx2_palette_start
00:2A1B _sprite_pat_end
00:2A43 _joy_status
00:2A43 _joy_status_start
00:2A43 _msx2_palette_end
00:2A77 _joy_status_end
00:2A80 _mouse_status
00:2A80 _mouse_status_start
00:2B52 _isvdp2
00:2B52 _isvdp2_start
00:2B52 _mouse_status_end
00:2B72 _isvdp2_end
00:2B72 _spindown
00:2B72 _spindown_start
00:2B83 _random
00:2B83 _random_start
00:2B83 _spindown_end
00:2B9B __initrleblock
00:2B9B _random_end
00:2BC2 __moduchar_rrx_s
00:2BC9 __moduchar_rrx_hds
00:2BD0 __moduint_rrx_s
00:2BDC __moduint_rrx_hds
00:2BE4 __moduschar_rrx_s
00:2BF7 __divschar_rrx_s
00:2BFE __divschar_rrx_hds
00:2C05 __modschar_rrx_s
00:2C0C __modschar_rrx_hds
00:2C13 __divsint_rrx_s
00:2C1F __divsint_rrx_hds
00:2C27 __modsint_rrx_s
00:2C33 __modsint_rrx_hds
00:2C3B __divuchar_rrx_s
00:2C42 __divuchar_rrx_hds
00:2C49 __divuint_rrx_s
00:2C55 __divuint_rrx_hds
00:2C5D __divsuchar_rrx_s
00:2C6C __modsuchar_rrx_s
00:2C7B __divuschar_rrx_s
00:2C8E .mod8
00:2C8E __div8
00:2C96 .mod16
00:2C96 __div16
00:2CCC .modu8
00:2CCC __divu8
00:2CCF .modu16
00:2CCF __divu16
; Area: _DATA
00:2E01 _packbuffer
01:6C81 _scratch
01:6D01 _cur_palette
01:6D21 _block_palette
01:6D41 _vbicount
01:6D43 _tick
01:6D4D _yofff
01:6D4E _cc
01:6D53 _block_init
01:6D54 _bsx
01:6D56 _bsy
01:6D58 _btx
01:6D5A _bty
01:6D5C _btab
01:6D7C _flof
01:6D7E _linenum
01:6D80 _ff
01:6D82 _bulbflipper
01:6D84 _ff1
01:6D86 _ff2
01:6D88 _lx
01:6D89 _ly
01:6D92 _heap_top
01:6D98 _storage
01:6D9A _storage2
01:6D9C _last_error
01:6F9D _sintab
01:709D _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7707 _HEAP_start
