; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3FDD s__DATA
00:84C2 s__GSINIT
00:84C2 s__HOME
00:84C2 s__OVERLAY
00:8D35 s__GSFINAL
00:8D36 s__CABS
00:8D36 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:179B _bulbs
00:179B _bulbs_start
00:179B _twister_end
00:19F9 _animplay
00:19F9 _animplay_start
00:19F9 _bulbs_end
00:1C87 _animplay_end
00:1CB9 _drawbox
00:1CB9 _drawbox_start
00:1D48 _boxes
00:1D48 _boxes_start
00:1D48 _drawbox_end
00:2174 _boxes_end
00:21A0 _drawtritile
00:21A0 _drawtritile_start
00:2204 _drawtilescreen
00:2204 _drawtilescreen_start
00:2204 _drawtritile_end
00:22BF _drawtilescreen_end
00:22BF _tritiles
00:22BF _tritiles_start
00:2534 _abs
00:2534 _abs_start
00:2534 _tritiles_end
00:2588 _abs_end
00:2588 _logoeffu
00:2588 _logoeffu_start
00:2739 _do_quit
00:2739 _do_quit_start
00:2739 _logoeffu_end
00:275C _do_quit_end
00:276A _main
00:276A _main_start
00:2BC8 _main_end
00:2CE5 _bitbuster
00:2DD7 reset_psg
00:2E05 _play_sample
00:2E90 _putchar
00:2E9B _getchar
00:2EA1 _open
00:2EBB _creat
00:2ED5 _close
00:2EEF _block_read
00:2F09 _block_set_data_ptr
00:2F23 _block_write
00:2F3D _exit
00:2F50 _vdp_set_screen5
00:2F79 _vdp_set_screen6
00:2FA2 _vdp_set_text
00:2FB4 _vdp_load_palette
00:2FD3 _vdp_set_write_address
00:3002 _vdp_set_read_address
00:302F _vdp_load_screen
00:3049 _vdp_copier
00:309E _aux_vdp_copy
00:30F0 _PLY_Play
00:3367 _PLY_SendRegisters
00:33F2 _PLY_PSGReg8
00:33F4 _PLY_PSGReg9
00:33F6 _PLY_PSGReg10
00:33FA _PLY_PSGReg7
00:35E2 _PLY_PeriodTable
00:3702 _PLY_SongPtr
00:3704 _PLY_Init
00:3773 _PLY_Stop
00:3785 _puts
00:3785 _puts_start
00:37A7 _puthex
00:37A7 _puthex_start
00:37A7 _puts_end
00:3808 _puthex8
00:3808 _puthex8_start
00:3808 _puthex_end
00:3822 _puthex16
00:3822 _puthex16_start
00:3822 _puthex8_end
00:383D _putdec
00:383D _putdec_start
00:383D _puthex16_end
00:389F _putdec8
00:389F _putdec8_start
00:389F _putdec_end
00:38B9 _putdec16
00:38B9 _putdec16_start
00:38B9 _putdec8_end
00:38D4 _memcpy
00:38D4 _memcpy_start
00:38D4 _putdec16_end
00:3915 _memcpy_end
00:3915 _memset
00:3915 _memset_start
00:3938 _malloc
00:3938 _malloc_start
00:3938 _memset_end
00:395B _install_isr
00:395B _malloc_end
00:3977 _uninstall_isr
00:3980 _ispressed
00:3980 _ispressed_start
00:39A6 _ispressed_end
00:39A6 _screen
00:39A6 _screen_start
00:39CC _screen_end
00:39CC _vdp_address
00:39CC _vdp_address_start
00:39E7 _vdp_address_end
00:39E7 _vdp_poke
00:39E7 _vdp_poke_start
00:3A07 _vdp_peek
00:3A07 _vdp_peek_start
00:3A07 _vdp_poke_end
00:3A22 _vdp_peek_end
00:3A22 _vdp_set
00:3A22 _vdp_set_start
00:3A79 _vdp_set_end
00:3A79 _vdp_slowset
00:3A79 _vdp_slowset_start
00:3AE8 _vdp_copy
00:3AE8 _vdp_copy_start
00:3AE8 _vdp_slowset_end
00:3B39 _vdp_copy_end
00:3B39 _vdp_slowcopy
00:3B39 _vdp_slowcopy_start
00:3B9D _vdp_bigcopy
00:3B9D _vdp_bigcopy_start
00:3B9D _vdp_slowcopy_end
00:3C02 _vdp_bigcopy_end
00:3C02 _vdp_register
00:3C02 _vdp_register_start
00:3C19 _msx2_sethz
00:3C19 _msx2_sethz_start
00:3C19 _vdp_register_end
00:3C3D _msx2_sethz_end
00:3C3D _vdp_status
00:3C3D _vdp_status_start
00:3C41 _vdp2_status
00:3C41 _vdp2_status_start
00:3C41 _vdp_status_end
00:3C67 _sprite_col
00:3C67 _sprite_col_start
00:3C67 _vdp2_status_end
00:3C91 _sprite_col_end
00:3C91 _sprite_pos
00:3C91 _sprite_pos_start
00:3CCD _sprite_pat
00:3CCD _sprite_pat_start
00:3CCD _sprite_pos_end
00:3CF7 _msx2_palette
00:3CF7 _msx2_palette_start
00:3CF7 _sprite_pat_end
00:3D1F _joy_status
00:3D1F _joy_status_start
00:3D1F _msx2_palette_end
00:3D53 _joy_status_end
00:3D5C _mouse_status
00:3D5C _mouse_status_start
00:3E2E _isvdp2
00:3E2E _isvdp2_start
00:3E2E _mouse_status_end
00:3E4E _isvdp2_end
00:3E4E _spindown
00:3E4E _spindown_start
00:3E5F _random
00:3E5F _random_start
00:3E5F _spindown_end
00:3E77 __initrleblock
00:3E77 _random_end
00:3E9E __moduchar_rrx_s
00:3EA5 __moduchar_rrx_hds
00:3EAC __moduint_rrx_s
00:3EB8 __moduint_rrx_hds
00:3EC0 __moduschar_rrx_s
00:3ED3 __divschar_rrx_s
00:3EDA __divschar_rrx_hds
00:3EE1 __modschar_rrx_s
00:3EE8 __modschar_rrx_hds
00:3EEF __divsint_rrx_s
00:3EFB __divsint_rrx_hds
00:3F03 __modsint_rrx_s
00:3F0F __modsint_rrx_hds
00:3F17 __divuchar_rrx_s
00:3F1E __divuchar_rrx_hds
00:3F25 __divuint_rrx_s
00:3F31 __divuint_rrx_hds
00:3F39 __divsuchar_rrx_s
00:3F48 __modsuchar_rrx_s
00:3F57 __divuschar_rrx_s
00:3F6A .mod8
00:3F6A __div8
00:3F72 .mod16
00:3F72 __div16
00:3FA8 .modu8
00:3FA8 __divu8
00:3FAB .modu16
00:3FAB __divu16
; Area: _DATA
01:40DD _tri_lookup_x
01:40FD _tri_lookup_y
01:413D _packbuffer
01:7FBD _scratch
00:803D _cur_palette
00:805D _block_palette
00:807D _twister_palette
00:809D _tf_palette
00:80BD _boxes_palette
00:80DD _vbicount
00:80DF _tick
00:80E1 _cmd
00:80F8 _yofff
00:80F9 _cc
00:80FE _block_init
00:80FF _bsx
00:8101 _bsy
00:8103 _btx
00:8105 _bty
00:8107 _btab
00:8127 _flof
00:8129 _linenum
00:812B _lx
00:812C _ly
00:812D _ff
00:812F _twinited
00:8131 _bulbflipper
00:8133 _ff1
00:8135 _ff2
00:8137 _ender
00:8139 _enderdir
00:813B _sy
00:8145 _anim_init
00:8147 _boxes_init
00:8148 _buffer
00:814A _prevx
00:814C _prevy
00:814E _boxes_x
00:8153 _boxes_y
00:815D _boxi
00:815E _bx
00:8160 _by
00:8162 _bt
00:8164 _bo
00:8166 _bonc
00:8168 _pbx
00:816A _pbt
00:816C _boxes_of
00:8176 _prevbox_of
00:8177 _tri_inited
00:8178 _tripal
00:8181 _tripaltick
00:8182 _tripaltick2
00:8183 _triframes
00:8185 _powatick
00:8187 _powa
00:8189 _onceclear
00:818A _sceneindex
00:818C _timeindex
00:818E _scenepointers
00:819A _scenetimings
00:81B2 _heap_top
00:81B8 _storage
00:81BA _storage2
00:81BC _last_error
00:83BD _sintab
00:84BD _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:8D36 _HEAP_start
