; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:3A5B s__DATA
00:CD1F s__GSINIT
00:CD1F s__HOME
00:CD1F s__OVERLAY
00:D61A s__GSFINAL
00:D61B s__CABS
00:D61B s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _tri_center
00:06F8 _tri_up
00:07B8 _tri_dia
00:0878 _tri_side1
00:0938 _tri_side2
00:09F8 _my_isr
00:09F8 _my_isr_start
00:0A30 _color_isr
00:0A30 _color_isr_start
00:0A30 _my_isr_end
00:0A8C _color_isr_end
00:0A8C _ge5_load
00:0A8C _ge5_load_start
00:0B87 _ge5_load_end
00:0B9C _scratch_clear
00:0B9C _scratch_clear_start
00:0BAF _pal_load
00:0BAF _pal_load_start
00:0BAF _scratch_clear_end
00:0C79 _pal_load_end
00:0C8E _pause
00:0C8E _pause_start
00:0CA2 _pause_end
00:0CA2 _raw_load
00:0CA2 _raw_load_start
00:0D90 _raw_load_end
00:0DA5 _pck_load
00:0DA5 _pck_load_start
00:0E1E _pck_load_end
00:0E33 _fadein
00:0E33 _fadein_start
00:0EFF _do_ymmm
00:0EFF _do_ymmm_start
00:0EFF _fadein_end
00:0FF5 _do_blocks
00:0FF5 _do_blocks_start
00:0FF5 _do_ymmm_end
00:1218 _do_blocks_end
00:1218 _raster_effu
00:1218 _raster_effu_start
00:128A _do_letter
00:128A _do_letter_start
00:128A _raster_effu_end
00:1348 _do_letter_end
00:1348 _font_x
00:1388 _font_y
00:13C8 _font_w
00:1408 _do_letter_tall
00:1408 _do_letter_tall_start
00:14C6 _do_letter_tall_end
00:14C6 _drawstr
00:14C6 _drawstr_start
00:152C _drawsine
00:152C _drawsine_start
00:152C _drawstr_end
00:15BE _drawsine_end
00:15BE _font
00:15BE _font_start
00:15CC _font_end
00:162F _twister
00:162F _twister_start
00:17A5 _bulbs
00:17A5 _bulbs_start
00:17A5 _twister_end
00:19BF _animplay
00:19BF _animplay_start
00:19BF _bulbs_end
00:1B53 _animplay_end
00:1B53 _drawbox
00:1B53 _drawbox_start
00:1C0D _boxes
00:1C0D _boxes_start
00:1C0D _drawbox_end
00:1F88 _boxes_end
00:1FB4 _drawtritile
00:1FB4 _drawtritile_start
00:2018 _drawtilescreen
00:2018 _drawtilescreen_start
00:2018 _drawtritile_end
00:20D3 _drawtilescreen_end
00:20D3 _tritiles
00:20D3 _tritiles_start
00:2319 _do_quit
00:2319 _do_quit_start
00:2319 _tritiles_end
00:233C _do_quit_end
00:234A _main
00:234A _main_start
00:264C _main_end
00:2763 _bitbuster
00:2855 reset_psg
00:2883 _play_sample
00:290E _putchar
00:2919 _getchar
00:291F _open
00:2939 _creat
00:2953 _close
00:296D _block_read
00:2987 _block_set_data_ptr
00:29A1 _block_write
00:29BB _exit
00:29CE _vdp_set_screen5
00:29F7 _vdp_set_screen6
00:2A20 _vdp_set_text
00:2A32 _vdp_load_palette
00:2A51 _vdp_set_write_address
00:2A80 _vdp_set_read_address
00:2AAD _vdp_load_screen
00:2AC7 _vdp_copier
00:2B1C _aux_vdp_copy
00:2B6E _PLY_Play
00:2DE5 _PLY_SendRegisters
00:2E70 _PLY_PSGReg8
00:2E72 _PLY_PSGReg9
00:2E74 _PLY_PSGReg10
00:2E78 _PLY_PSGReg7
00:3060 _PLY_PeriodTable
00:3180 _PLY_SongPtr
00:3182 _PLY_Init
00:31F1 _PLY_Stop
00:3203 _puts
00:3203 _puts_start
00:3225 _puthex
00:3225 _puthex_start
00:3225 _puts_end
00:3286 _puthex8
00:3286 _puthex8_start
00:3286 _puthex_end
00:32A0 _puthex16
00:32A0 _puthex16_start
00:32A0 _puthex8_end
00:32BB _putdec
00:32BB _putdec_start
00:32BB _puthex16_end
00:331D _putdec8
00:331D _putdec8_start
00:331D _putdec_end
00:3337 _putdec16
00:3337 _putdec16_start
00:3337 _putdec8_end
00:3352 _memcpy
00:3352 _memcpy_start
00:3352 _putdec16_end
00:3393 _memcpy_end
00:3393 _memset
00:3393 _memset_start
00:33B6 _malloc
00:33B6 _malloc_start
00:33B6 _memset_end
00:33D9 _install_isr
00:33D9 _malloc_end
00:33F5 _uninstall_isr
00:33FE _ispressed
00:33FE _ispressed_start
00:3424 _ispressed_end
00:3424 _screen
00:3424 _screen_start
00:344A _screen_end
00:344A _vdp_address
00:344A _vdp_address_start
00:3465 _vdp_address_end
00:3465 _vdp_poke
00:3465 _vdp_poke_start
00:3485 _vdp_peek
00:3485 _vdp_peek_start
00:3485 _vdp_poke_end
00:34A0 _vdp_peek_end
00:34A0 _vdp_set
00:34A0 _vdp_set_start
00:34F7 _vdp_set_end
00:34F7 _vdp_slowset
00:34F7 _vdp_slowset_start
00:3566 _vdp_copy
00:3566 _vdp_copy_start
00:3566 _vdp_slowset_end
00:35B7 _vdp_copy_end
00:35B7 _vdp_slowcopy
00:35B7 _vdp_slowcopy_start
00:361B _vdp_bigcopy
00:361B _vdp_bigcopy_start
00:361B _vdp_slowcopy_end
00:3680 _vdp_bigcopy_end
00:3680 _vdp_register
00:3680 _vdp_register_start
00:3697 _msx2_sethz
00:3697 _msx2_sethz_start
00:3697 _vdp_register_end
00:36BB _msx2_sethz_end
00:36BB _vdp_status
00:36BB _vdp_status_start
00:36BF _vdp2_status
00:36BF _vdp2_status_start
00:36BF _vdp_status_end
00:36E5 _sprite_col
00:36E5 _sprite_col_start
00:36E5 _vdp2_status_end
00:370F _sprite_col_end
00:370F _sprite_pos
00:370F _sprite_pos_start
00:374B _sprite_pat
00:374B _sprite_pat_start
00:374B _sprite_pos_end
00:3775 _msx2_palette
00:3775 _msx2_palette_start
00:3775 _sprite_pat_end
00:379D _joy_status
00:379D _joy_status_start
00:379D _msx2_palette_end
00:37D1 _joy_status_end
00:37DA _mouse_status
00:37DA _mouse_status_start
00:38AC _isvdp2
00:38AC _isvdp2_start
00:38AC _mouse_status_end
00:38CC _isvdp2_end
00:38CC _spindown
00:38CC _spindown_start
00:38DD _random
00:38DD _random_start
00:38DD _spindown_end
00:38F5 __initrleblock
00:38F5 _random_end
00:391C __moduchar_rrx_s
00:3923 __moduchar_rrx_hds
00:392A __moduint_rrx_s
00:3936 __moduint_rrx_hds
00:393E __moduschar_rrx_s
00:3951 __divschar_rrx_s
00:3958 __divschar_rrx_hds
00:395F __modschar_rrx_s
00:3966 __modschar_rrx_hds
00:396D __divsint_rrx_s
00:3979 __divsint_rrx_hds
00:3981 __modsint_rrx_s
00:398D __modsint_rrx_hds
00:3995 __divuchar_rrx_s
00:399C __divuchar_rrx_hds
00:39A3 __divuint_rrx_s
00:39AF __divuint_rrx_hds
00:39B7 __divsuchar_rrx_s
00:39C6 __modsuchar_rrx_s
00:39D5 __divuschar_rrx_s
00:39E8 .mod8
00:39E8 __div8
00:39F0 .mod16
00:39F0 __div16
00:3A26 .modu8
00:3A26 __divu8
00:3A29 .modu16
00:3A29 __divu16
; Area: _DATA
00:3B5B _tri_lookup_x
00:3B7B _tri_lookup_y
00:3BBB _packbuffer
01:6A9B _tf1
00:997B _tf2
00:C85B _scratch
00:C8DB _cur_palette
00:C8FB _block_palette
00:C91B _twister_palette
00:C93B _tf_palette
00:C95B _boxes_palette
00:C97B _vbicount
00:C97D _tick
00:C97F _cmd
00:C996 _yofff
00:C997 _cc
00:C99C _block_init
00:C99D _bsx
00:C99F _bsy
00:C9A1 _btx
00:C9A3 _bty
00:C9A5 _btab
00:C9C5 _flof
00:C9C7 _linenum
00:C9C9 _lx
00:C9CA _ly
00:C9CB _ff
00:C9CD _twinited
00:C9CF _bulbflipper
00:C9D1 _ff1
00:C9D3 _ff2
00:C9D5 _ender
00:C9D7 _enderdir
00:C9E1 _anim_init
00:C9E3 _boxes_init
00:C9E4 _buffer
00:C9E6 _dbly
00:C9E8 _prevx
00:C9EA _prevy
00:C9EC _prevbx
00:C9EE _prevby
00:C9F0 _bx
00:C9F2 _by
00:C9F4 _bt
00:C9F6 _bxx
00:C9F8 _byy
00:C9FA _bo
00:C9FC _bonc
00:C9FE _pbx
00:CA00 _pbt
00:CA02 _tri_inited
00:CA03 _tripal
00:CA0C _tripaltick
00:CA0D _triframes
00:CA0F _heap_top
00:CA15 _storage
00:CA17 _storage2
00:CA19 _last_error
00:CC1A _sintab
00:CD1A _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:D61B _HEAP_start
