; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0C8E s__CODE
00:2688 s__DATA
00:3042 s__GSINIT
00:3042 s__HOME
00:3042 s__OVERLAY
00:3172 s__GSFINAL
00:3173 s__CABS
00:3173 s__HEAP
; Area: _CODE
00:0C8E _my_isr
00:0C8E _my_isr_start
00:0CC6 _ge5_load
00:0CC6 _ge5_load_start
00:0CC6 _my_isr_end
00:0D97 _ge5_load_end
00:0D97 _pack_load
00:0D97 _pack_load_start
00:0E3C _pack_load_end
00:0E3C _pal_load
00:0E3C _pal_load_start
00:0EEB _pal_load_end
00:0EEB _pause
00:0EEB _pause_start
00:0EFF _cls
00:0EFF _cls_start
00:0EFF _pause_end
00:0F3A _cls_end
00:0F3A _fadein
00:0F3A _fadein_start
00:1006 _fadein_end
00:1006 _main
00:1006 _main_start
00:1083 _main_end
00:10CB _pletter
00:11B3 _putchar
00:11BE _getchar
00:11C4 _open
00:11DE _creat
00:11F8 _close
00:1212 _block_read
00:122C _block_set_data_ptr
00:1246 _block_write
00:1260 _exit
00:1273 _vdp_set_screen5
00:129C _vdp_set_screen6
00:12C5 _vdp_set_text
00:12D7 _vdp_load_palette
00:12F6 _vdp_set_write_address
00:1325 _vdp_set_read_address
00:1352 _vdp_load_screen
00:136C _vdp_copier
00:13C1 _aux_vdp_copy
00:1413 _PLY_Play
00:168A _PLY_SendRegisters
00:1715 _PLY_PSGReg8
00:1717 _PLY_PSGReg9
00:1719 _PLY_PSGReg10
00:171D _PLY_PSGReg7
00:1905 _PLY_PeriodTable
00:1A25 _PLY_SongPtr
00:1A27 _PLY_Init
00:1A96 _PLY_Stop
00:1AA8 _puts
00:1AA8 _puts_start
00:1ACA _puthex
00:1ACA _puthex_start
00:1ACA _puts_end
00:1B2B _puthex8
00:1B2B _puthex8_start
00:1B2B _puthex_end
00:1B45 _puthex16
00:1B45 _puthex16_start
00:1B45 _puthex8_end
00:1B60 _putdec
00:1B60 _putdec_start
00:1B60 _puthex16_end
00:1BC2 _putdec8
00:1BC2 _putdec8_start
00:1BC2 _putdec_end
00:1BDC _putdec16
00:1BDC _putdec16_start
00:1BDC _putdec8_end
00:1BF7 _memcpy
00:1BF7 _memcpy_start
00:1BF7 _putdec16_end
00:1C38 _memcpy_end
00:1C38 _memset
00:1C38 _memset_start
00:1C5B _malloc
00:1C5B _malloc_start
00:1C5B _memset_end
00:1C7E _install_isr
00:1C7E _malloc_end
00:1C9A _uninstall_isr
00:1CA3 _ispressed
00:1CA3 _ispressed_start
00:1CC9 _ispressed_end
00:1CC9 _screen
00:1CC9 _screen_start
00:1CEF _screen_end
00:1CEF _vdp_address
00:1CEF _vdp_address_start
00:1D0A _vdp_address_end
00:1D0A _vdp_poke
00:1D0A _vdp_poke_start
00:1D2A _vdp_peek
00:1D2A _vdp_peek_start
00:1D2A _vdp_poke_end
00:1D45 _vdp_peek_end
00:1D45 _vdp_set
00:1D45 _vdp_set_start
00:1D9C _vdp_set_end
00:1D9C _vdp_slowset
00:1D9C _vdp_slowset_start
00:1E0B _vdp_copy
00:1E0B _vdp_copy_start
00:1E0B _vdp_slowset_end
00:1E5C _vdp_copy_end
00:1E5C _vdp_slowcopy
00:1E5C _vdp_slowcopy_start
00:1EC0 _vdp_bigcopy
00:1EC0 _vdp_bigcopy_start
00:1EC0 _vdp_slowcopy_end
00:1F25 _vdp_bigcopy_end
00:1F25 _vdp_register
00:1F25 _vdp_register_start
00:1F3C _msx2_sethz
00:1F3C _msx2_sethz_start
00:1F3C _vdp_register_end
00:1F60 _msx2_sethz_end
00:1F60 _vdp_status
00:1F60 _vdp_status_start
00:1F64 _vdp2_status
00:1F64 _vdp2_status_start
00:1F64 _vdp_status_end
00:1F8A _sprite_col
00:1F8A _sprite_col_start
00:1F8A _vdp2_status_end
00:1FB4 _sprite_col_end
00:1FB4 _sprite_pos
00:1FB4 _sprite_pos_start
00:1FF0 _sprite_pat
00:1FF0 _sprite_pat_start
00:1FF0 _sprite_pos_end
00:201A _msx2_palette
00:201A _msx2_palette_start
00:201A _sprite_pat_end
00:2042 _joy_status
00:2042 _joy_status_start
00:2042 _msx2_palette_end
00:2076 _joy_status_end
00:207F _mouse_status
00:207F _mouse_status_start
00:2151 _isvdp2
00:2151 _isvdp2_start
00:2151 _mouse_status_end
00:2171 _isvdp2_end
00:220E _readfile
00:220E _readfile_start
00:2408 _readfile_end
00:2408 _spindown
00:2408 _spindown_start
00:2419 _print
00:2419 _print_start
00:2419 _spindown_end
00:242F _random
00:242F _random_start
00:2447 _mem_set
00:2447 _mem_set_start
00:2447 _random_end
00:249B _mem_set_end
00:249B _mem_set_stack
00:249B _mem_set_stack_start
00:24F8 _mem_cpy
00:24F8 _mem_cpy_start
00:24F8 _mem_set_stack_end
00:2522 __initrleblock
00:2522 _mem_cpy_end
00:2549 __moduchar_rrx_s
00:2550 __moduchar_rrx_hds
00:2557 __moduint_rrx_s
00:2563 __moduint_rrx_hds
00:256B __moduschar_rrx_s
00:257E __divschar_rrx_s
00:2585 __divschar_rrx_hds
00:258C __modschar_rrx_s
00:2593 __modschar_rrx_hds
00:259A __divsint_rrx_s
00:25A6 __divsint_rrx_hds
00:25AE __modsint_rrx_s
00:25BA __modsint_rrx_hds
00:25C2 __divuchar_rrx_s
00:25C9 __divuchar_rrx_hds
00:25D0 __divuint_rrx_s
00:25DC __divuint_rrx_hds
00:25E4 __divsuchar_rrx_s
00:25F3 __modsuchar_rrx_s
00:2602 __divuschar_rrx_s
00:2615 .mod8
00:2615 __div8
00:261D .mod16
00:261D __div16
00:2653 .modu8
00:2653 __divu8
00:2656 .modu16
00:2656 __divu16
; Area: _DATA
00:2688 _sintab
00:2788 _scratch
00:2808 _packbuffer
00:3008 _cur_palette
00:3028 _vbicount
00:302A _tick
00:302C _heap_top
00:303C _last_error
00:303D _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:3173 _HEAP_start
