; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:6767 s__DATA
00:9FC3 s__GSINIT
00:9FC3 s__HOME
00:9FC3 s__OVERLAY
00:C87D s__GSFINAL
00:C87E s__CABS
00:C87E s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1EDF _do_2xletter_end
00:1EDF _font_x
00:1F1F _font_y
00:1F5F _font_w
00:1F9F _do_letter
00:1F9F _do_letter_start
00:205D _do_letter_end
00:205D _do_letter_tall
00:205D _do_letter_tall_start
00:211B _do_letter_tall_end
00:211B _drawstr
00:211B _drawstr_start
00:2181 _drawstr_end
00:2181 _drawstrslow
00:2181 _drawstrslow_start
00:221F _drawstr2x
00:221F _drawstr2x_start
00:221F _drawstrslow_end
00:2270 _drawsine
00:2270 _drawsine_start
00:2270 _drawstr2x_end
00:232F _drawsine_end
00:232F _font
00:232F _font_start
00:2347 _font_end
00:23C8 _twister
00:23C8 _twister_start
00:2647 _twister_end
00:264B _bulbs
00:264B _bulbs_start
00:28A9 _animplay
00:28A9 _animplay_start
00:28A9 _bulbs_end
00:28AA _animplay_end
00:28AA _drawbox
00:28AA _drawbox_start
00:2939 _boxes
00:2939 _boxes_start
00:2939 _drawbox_end
00:2E01 _boxes_end
00:2E2D _thewave
00:2E2D _thewave_start
00:3445 _drawtritile
00:3445 _drawtritile_start
00:3445 _thewave_end
00:34A9 _drawtilescreen
00:34A9 _drawtilescreen_start
00:34A9 _drawtritile_end
00:3593 _drawtilescreen_end
00:3593 _drawtilescreen_full
00:3593 _drawtilescreen_full_start
00:364E _drawtilescreen_full_end
00:364E _tritiles
00:364E _tritiles_start
00:3C97 _abs
00:3C97 _abs_start
00:3C97 _tritiles_end
00:3CEB _abs_end
00:3CEB _logoeffu
00:3CEB _logoeffu_start
00:3E9A _logoeffu_end
00:3E9A _points
00:3E9A _points_start
01:420C _points_end
01:427A _bigtext
01:427A _bigtext_start
01:4942 _bigtext_end
01:49F2 _waiter
01:49F2 _waiter_start
01:49F3 _credits
01:49F3 _credits_start
01:49F3 _waiter_end
01:4E63 _credits_end
01:4E87 _do_quit
01:4E87 _do_quit_start
01:4EB2 _do_quit_end
01:4EC3 _main
01:4EC3 _main_start
01:541E _main_end
01:552E _bitbuster
01:5620 _putchar
01:562B _open
01:5645 _creat
01:565F _close
01:5679 _block_read
01:5693 _block_set_data_ptr
01:56AD _block_write
01:56C7 _exit
01:56DA _vdp_set_screen5
01:5703 _vdp_set_screen6
01:572C _vdp_set_text
01:573E _vdp_load_palette
01:575D _vdp_set_write_address
01:578C _vdp_set_read_address
01:57B9 _vdp_load_screen
01:57D3 _vdp_copier
01:5828 _aux_vdp_copy
01:587A _PLY_Play
01:5AF1 _PLY_SendRegisters
01:5B7C _PLY_PSGReg8
01:5B7E _PLY_PSGReg9
01:5B80 _PLY_PSGReg10
01:5B84 _PLY_PSGReg7
01:5D6C _PLY_PeriodTable
01:5E8C _PLY_SongPtr
01:5E8E _PLY_Init
01:5EFD _PLY_Stop
01:5F0F _puts
01:5F0F _puts_start
01:5F31 _puthex
01:5F31 _puthex_start
01:5F31 _puts_end
01:5F92 _puthex8
01:5F92 _puthex8_start
01:5F92 _puthex_end
01:5FAC _puthex16
01:5FAC _puthex16_start
01:5FAC _puthex8_end
01:5FC7 _putdec
01:5FC7 _putdec_start
01:5FC7 _puthex16_end
01:6029 _putdec8
01:6029 _putdec8_start
01:6029 _putdec_end
01:6043 _putdec16
01:6043 _putdec16_start
01:6043 _putdec8_end
01:605E _memcpy
01:605E _memcpy_start
01:605E _putdec16_end
01:609F _memcpy_end
01:609F _memset
01:609F _memset_start
01:60C2 _malloc
01:60C2 _malloc_start
01:60C2 _memset_end
01:60E5 _install_isr
01:60E5 _malloc_end
01:6101 _uninstall_isr
01:610A _ispressed
01:610A _ispressed_start
01:6130 _ispressed_end
01:6130 _screen
01:6130 _screen_start
01:6156 _screen_end
01:6156 _vdp_address
01:6156 _vdp_address_start
01:6171 _vdp_address_end
01:6171 _vdp_poke
01:6171 _vdp_poke_start
01:6191 _vdp_peek
01:6191 _vdp_peek_start
01:6191 _vdp_poke_end
01:61AC _vdp_peek_end
01:61AC _vdp_set
01:61AC _vdp_set_start
01:6203 _vdp_set_end
01:6203 _vdp_slowset
01:6203 _vdp_slowset_start
01:6272 _vdp_copy
01:6272 _vdp_copy_start
01:6272 _vdp_slowset_end
01:62C3 _vdp_copy_end
01:62C3 _vdp_slowcopy
01:62C3 _vdp_slowcopy_start
01:6327 _vdp_bigcopy
01:6327 _vdp_bigcopy_start
01:6327 _vdp_slowcopy_end
01:638C _vdp_bigcopy_end
01:638C _vdp_register
01:638C _vdp_register_start
01:63A3 _msx2_sethz
01:63A3 _msx2_sethz_start
01:63A3 _vdp_register_end
01:63C7 _msx2_sethz_end
01:63C7 _vdp_status
01:63C7 _vdp_status_start
01:63CB _vdp2_status
01:63CB _vdp2_status_start
01:63CB _vdp_status_end
01:63F1 _sprite_col
01:63F1 _sprite_col_start
01:63F1 _vdp2_status_end
01:641B _sprite_col_end
01:641B _sprite_pos
01:641B _sprite_pos_start
01:6457 _sprite_pat
01:6457 _sprite_pat_start
01:6457 _sprite_pos_end
01:6481 _msx2_palette
01:6481 _msx2_palette_start
01:6481 _sprite_pat_end
01:64A9 _joy_status
01:64A9 _joy_status_start
01:64A9 _msx2_palette_end
01:64DD _joy_status_end
01:64E6 _mouse_status
01:64E6 _mouse_status_start
01:65B8 _isvdp2
01:65B8 _isvdp2_start
01:65B8 _mouse_status_end
01:65D8 _isvdp2_end
01:65D8 _spindown
01:65D8 _spindown_start
01:65E9 _random
01:65E9 _random_start
01:65E9 _spindown_end
01:6601 __initrleblock
01:6601 _random_end
01:6628 __divschar_rrx_s
01:662F __divschar_rrx_hds
01:6636 __modschar_rrx_s
01:663D __modschar_rrx_hds
01:6644 __divsint_rrx_s
01:6650 __divsint_rrx_hds
01:6658 __modsint_rrx_s
01:6664 __modsint_rrx_hds
01:666C __moduchar_rrx_s
01:6673 __moduchar_rrx_hds
01:667A __moduint_rrx_s
01:6686 __moduint_rrx_hds
01:668E __moduschar_rrx_s
01:66A1 __divuchar_rrx_s
01:66A8 __divuchar_rrx_hds
01:66AF __divuint_rrx_s
01:66BB __divuint_rrx_hds
01:66C3 __divsuchar_rrx_s
01:66D2 __modsuchar_rrx_s
01:66E1 __divuschar_rrx_s
01:66F4 .mod8
01:66F4 __div8
01:66FC .mod16
01:66FC __div16
01:6732 .modu8
01:6732 __divu8
01:6735 .modu16
01:6735 __divu16
; Area: _DATA
01:6867 _twister_pl5
01:688E _twister_pl5_len
01:6890 _boxes_pl5
01:68B7 _boxes_pl5_len
01:68B9 _bulbs_pl5
01:68E0 _bulbs_pl5_len
01:68E2 _credit1_pl6
01:68F1 _credit1_pl6_len
01:68F3 _dsslogo_pl5
01:691A _dsslogo_pl5_len
01:691C _dsslogo_pck
01:7186 _dsslogo_pck_len
01:7188 _loading_pck
00:86F9 _loading_pck_len
00:86FB _tri_lookup_x
00:871B _twelvetimes
00:874F _eighttimes
00:8783 _tri_lookup_y
00:87C3 _packbuffer
00:9A37 _scratch
00:9AB7 _cur_palette
00:9AD7 _bulbs_palette
00:9AF7 _block_palette
00:9B17 _twister_palette
00:9B37 _tf_palette
00:9B57 _boxes_palette
00:9B77 _credits_palette
00:9B97 _vbicount
00:9B99 _tick
00:9B9B _cmd
00:9BAA _scenepointers
00:9BC2 _scenetimings
00:9BFA _yofff
00:9BFB _cc
00:9C00 _block_init
00:9C01 _bsx
00:9C03 _bsy
00:9C05 _btx
00:9C07 _bty
00:9C09 _btab
00:9C29 _flof
00:9C2B _linenum
00:9C2D _lx
00:9C2E _ly
00:9C2F _ltrpointer
00:9C31 _slowend
00:9C33 _ff
00:9C35 _twinited
00:9C37 _twialku
00:9C39 _bulbflipper
00:9C3B _ff1
00:9C3D _ff2
00:9C3F _ender
00:9C41 _enderdir
00:9C43 _sy
00:9C4D _anim_init
00:9C4F _boxes_init
00:9C50 _buffer
00:9C52 _prevx
00:9C54 _prevy
00:9C56 _boxes_x
00:9C5B _boxes_y
00:9C65 _boxi
00:9C66 _bx
00:9C68 _by
00:9C6A _bt
00:9C6C _bo
00:9C6E _bonc
00:9C70 _pbx
00:9C72 _pbt
00:9C74 _boxes_of
00:9C7E _prevbox_of
00:9C7F _boxticks
00:9C81 _initwave
00:9C82 _buf
00:9C84 _ffa
00:9C86 _tri_inited
00:9C87 _tilei
00:9C89 _tilex
00:9C8B _tiley
00:9C8D _tiletick
00:9C8E _tripal
00:9C97 _tripaltick
00:9C98 _tripaltick2
00:9C99 _triframes
00:9C9B _powatick
00:9C9D _powa
00:9C9F _onceclear
00:9CA0 _initpoints
00:9CA1 _pointframe
00:9CA3 _greetindex
00:9CA5 _bigtextp
00:9CA7 _initcredits
00:9CA9 _credittimer
00:9CAB _musicstopped
00:9CAD _flipo
00:9CAF _curpage
00:9CB1 _myoffs
00:9CB3 _sceneindex
00:9CB5 _timeindex
00:9CB7 _heap_top
00:9CB9 _storage
00:9CBB _storage2
00:9CBD _last_error
00:9EBE _sintab
00:9FBE _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:C87E _HEAP_start
