; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:25BD s__DATA
01:6954 s__GSINIT
01:6954 s__HOME
01:6954 s__OVERLAY
01:6F78 s__GSFINAL
01:6F79 s__CABS
01:6F79 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0EC4 _do_animplay
00:0EC4 _do_animplay_start
00:0EC4 _twister_end
00:113C _do_animplay_end
00:113C _main
00:113C _main_start
00:1262 _main_end
00:12C5 _bitbuster
00:13B7 reset_psg
00:13E5 _play_sample
00:1470 _putchar
00:147B _getchar
00:1481 _open
00:149B _creat
00:14B5 _close
00:14CF _block_read
00:14E9 _block_set_data_ptr
00:1503 _block_write
00:151D _exit
00:1530 _vdp_set_screen5
00:1559 _vdp_set_screen6
00:1582 _vdp_set_text
00:1594 _vdp_load_palette
00:15B3 _vdp_set_write_address
00:15E2 _vdp_set_read_address
00:160F _vdp_load_screen
00:1629 _vdp_copier
00:167E _aux_vdp_copy
00:16D0 _PLY_Play
00:1947 _PLY_SendRegisters
00:19D2 _PLY_PSGReg8
00:19D4 _PLY_PSGReg9
00:19D6 _PLY_PSGReg10
00:19DA _PLY_PSGReg7
00:1BC2 _PLY_PeriodTable
00:1CE2 _PLY_SongPtr
00:1CE4 _PLY_Init
00:1D53 _PLY_Stop
00:1D65 _puts
00:1D65 _puts_start
00:1D87 _puthex
00:1D87 _puthex_start
00:1D87 _puts_end
00:1DE8 _puthex8
00:1DE8 _puthex8_start
00:1DE8 _puthex_end
00:1E02 _puthex16
00:1E02 _puthex16_start
00:1E02 _puthex8_end
00:1E1D _putdec
00:1E1D _putdec_start
00:1E1D _puthex16_end
00:1E7F _putdec8
00:1E7F _putdec8_start
00:1E7F _putdec_end
00:1E99 _putdec16
00:1E99 _putdec16_start
00:1E99 _putdec8_end
00:1EB4 _memcpy
00:1EB4 _memcpy_start
00:1EB4 _putdec16_end
00:1EF5 _memcpy_end
00:1EF5 _memset
00:1EF5 _memset_start
00:1F18 _malloc
00:1F18 _malloc_start
00:1F18 _memset_end
00:1F3B _install_isr
00:1F3B _malloc_end
00:1F57 _uninstall_isr
00:1F60 _ispressed
00:1F60 _ispressed_start
00:1F86 _ispressed_end
00:1F86 _screen
00:1F86 _screen_start
00:1FAC _screen_end
00:1FAC _vdp_address
00:1FAC _vdp_address_start
00:1FC7 _vdp_address_end
00:1FC7 _vdp_poke
00:1FC7 _vdp_poke_start
00:1FE7 _vdp_peek
00:1FE7 _vdp_peek_start
00:1FE7 _vdp_poke_end
00:2002 _vdp_peek_end
00:2002 _vdp_set
00:2002 _vdp_set_start
00:2059 _vdp_set_end
00:2059 _vdp_slowset
00:2059 _vdp_slowset_start
00:20C8 _vdp_copy
00:20C8 _vdp_copy_start
00:20C8 _vdp_slowset_end
00:2119 _vdp_copy_end
00:2119 _vdp_slowcopy
00:2119 _vdp_slowcopy_start
00:217D _vdp_bigcopy
00:217D _vdp_bigcopy_start
00:217D _vdp_slowcopy_end
00:21E2 _vdp_bigcopy_end
00:21E2 _vdp_register
00:21E2 _vdp_register_start
00:21F9 _msx2_sethz
00:21F9 _msx2_sethz_start
00:21F9 _vdp_register_end
00:221D _msx2_sethz_end
00:221D _vdp_status
00:221D _vdp_status_start
00:2221 _vdp2_status
00:2221 _vdp2_status_start
00:2221 _vdp_status_end
00:2247 _sprite_col
00:2247 _sprite_col_start
00:2247 _vdp2_status_end
00:2271 _sprite_col_end
00:2271 _sprite_pos
00:2271 _sprite_pos_start
00:22AD _sprite_pat
00:22AD _sprite_pat_start
00:22AD _sprite_pos_end
00:22D7 _msx2_palette
00:22D7 _msx2_palette_start
00:22D7 _sprite_pat_end
00:22FF _joy_status
00:22FF _joy_status_start
00:22FF _msx2_palette_end
00:2333 _joy_status_end
00:233C _mouse_status
00:233C _mouse_status_start
00:240E _isvdp2
00:240E _isvdp2_start
00:240E _mouse_status_end
00:242E _isvdp2_end
00:242E _spindown
00:242E _spindown_start
00:243F _random
00:243F _random_start
00:243F _spindown_end
00:2457 __initrleblock
00:2457 _random_end
00:247E __moduchar_rrx_s
00:2485 __moduchar_rrx_hds
00:248C __moduint_rrx_s
00:2498 __moduint_rrx_hds
00:24A0 __moduschar_rrx_s
00:24B3 __divschar_rrx_s
00:24BA __divschar_rrx_hds
00:24C1 __modschar_rrx_s
00:24C8 __modschar_rrx_hds
00:24CF __divsint_rrx_s
00:24DB __divsint_rrx_hds
00:24E3 __modsint_rrx_s
00:24EF __modsint_rrx_hds
00:24F7 __divuchar_rrx_s
00:24FE __divuchar_rrx_hds
00:2505 __divuint_rrx_s
00:2511 __divuint_rrx_hds
00:2519 __divsuchar_rrx_s
00:2528 __modsuchar_rrx_s
00:2537 __divuschar_rrx_s
00:254A .mod8
00:254A __div8
00:2552 .mod16
00:2552 __div16
00:2588 .modu8
00:2588 __divu8
00:258B .modu16
00:258B __divu16
; Area: _DATA
00:26BD _packbuffer
01:653D _scratch
01:65BD _cur_palette
01:65DD _block_palette
01:65FD _vbicount
01:65FF _tick
01:6609 _yofff
01:660A _cc
01:660F _block_init
01:6610 _bsx
01:6612 _bsy
01:6614 _btx
01:6616 _bty
01:6618 _btab
01:6638 _flof
01:663A _linenum
01:6644 _heap_top
01:664A _storage
01:664C _storage2
01:664E _last_error
01:684F _sintab
01:694F _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:6F79 _HEAP_start
