; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:040C s__CODE
00:2954 s__DATA
01:6CEF s__GSINIT
01:6CEF s__HOME
01:6CEF s__OVERLAY
01:7333 s__GSFINAL
01:7334 s__CABS
01:7334 s__HEAP
; Area: _CODE
00:040C _isNthBitSet
00:040C _isNthBitSet_start
00:0438 _isNthBitSet_end
00:0438 _sintabx
00:0638 _my_isr
00:0638 _my_isr_start
00:0676 _color_isr
00:0676 _color_isr_start
00:0676 _my_isr_end
00:06D2 _color_isr_end
00:06D2 _ge5_load
00:06D2 _ge5_load_start
00:07A3 _ge5_load_end
00:07A3 _scratch_clear
00:07A3 _scratch_clear_start
00:07B6 _pal_load
00:07B6 _pal_load_start
00:07B6 _scratch_clear_end
00:0856 _pal_load_end
00:0856 _pause
00:0856 _pause_start
00:086A _pause_end
00:086A _raw_load
00:086A _raw_load_start
00:092E _fadein
00:092E _fadein_start
00:092E _raw_load_end
00:09FA _do_ymmm
00:09FA _do_ymmm_start
00:09FA _fadein_end
00:0B2F _do_blocks
00:0B2F _do_blocks_start
00:0B2F _do_ymmm_end
00:0D88 _do_blocks_end
00:0D88 _raster_effu
00:0D88 _raster_effu_start
00:0DFA _raster_effu_end
00:0DFA _twister
00:0DFA _twister_start
00:0EC4 _do_letter
00:0EC4 _do_letter_start
00:0EC4 _twister_end
00:0FF7 _do_letter_end
00:0FF7 _font_x
00:1037 _font_y
00:1077 _font_w
00:10B7 _font_h
00:10F7 _font
00:10F7 _font_start
00:1215 _do_animplay
00:1215 _do_animplay_start
00:1215 _font_end
00:148D _do_animplay_end
00:148D _main
00:148D _main_start
00:15F9 _main_end
00:165C _bitbuster
00:174E reset_psg
00:177C _play_sample
00:1807 _putchar
00:1812 _getchar
00:1818 _open
00:1832 _creat
00:184C _close
00:1866 _block_read
00:1880 _block_set_data_ptr
00:189A _block_write
00:18B4 _exit
00:18C7 _vdp_set_screen5
00:18F0 _vdp_set_screen6
00:1919 _vdp_set_text
00:192B _vdp_load_palette
00:194A _vdp_set_write_address
00:1979 _vdp_set_read_address
00:19A6 _vdp_load_screen
00:19C0 _vdp_copier
00:1A15 _aux_vdp_copy
00:1A67 _PLY_Play
00:1CDE _PLY_SendRegisters
00:1D69 _PLY_PSGReg8
00:1D6B _PLY_PSGReg9
00:1D6D _PLY_PSGReg10
00:1D71 _PLY_PSGReg7
00:1F59 _PLY_PeriodTable
00:2079 _PLY_SongPtr
00:207B _PLY_Init
00:20EA _PLY_Stop
00:20FC _puts
00:20FC _puts_start
00:211E _puthex
00:211E _puthex_start
00:211E _puts_end
00:217F _puthex8
00:217F _puthex8_start
00:217F _puthex_end
00:2199 _puthex16
00:2199 _puthex16_start
00:2199 _puthex8_end
00:21B4 _putdec
00:21B4 _putdec_start
00:21B4 _puthex16_end
00:2216 _putdec8
00:2216 _putdec8_start
00:2216 _putdec_end
00:2230 _putdec16
00:2230 _putdec16_start
00:2230 _putdec8_end
00:224B _memcpy
00:224B _memcpy_start
00:224B _putdec16_end
00:228C _memcpy_end
00:228C _memset
00:228C _memset_start
00:22AF _malloc
00:22AF _malloc_start
00:22AF _memset_end
00:22D2 _install_isr
00:22D2 _malloc_end
00:22EE _uninstall_isr
00:22F7 _ispressed
00:22F7 _ispressed_start
00:231D _ispressed_end
00:231D _screen
00:231D _screen_start
00:2343 _screen_end
00:2343 _vdp_address
00:2343 _vdp_address_start
00:235E _vdp_address_end
00:235E _vdp_poke
00:235E _vdp_poke_start
00:237E _vdp_peek
00:237E _vdp_peek_start
00:237E _vdp_poke_end
00:2399 _vdp_peek_end
00:2399 _vdp_set
00:2399 _vdp_set_start
00:23F0 _vdp_set_end
00:23F0 _vdp_slowset
00:23F0 _vdp_slowset_start
00:245F _vdp_copy
00:245F _vdp_copy_start
00:245F _vdp_slowset_end
00:24B0 _vdp_copy_end
00:24B0 _vdp_slowcopy
00:24B0 _vdp_slowcopy_start
00:2514 _vdp_bigcopy
00:2514 _vdp_bigcopy_start
00:2514 _vdp_slowcopy_end
00:2579 _vdp_bigcopy_end
00:2579 _vdp_register
00:2579 _vdp_register_start
00:2590 _msx2_sethz
00:2590 _msx2_sethz_start
00:2590 _vdp_register_end
00:25B4 _msx2_sethz_end
00:25B4 _vdp_status
00:25B4 _vdp_status_start
00:25B8 _vdp2_status
00:25B8 _vdp2_status_start
00:25B8 _vdp_status_end
00:25DE _sprite_col
00:25DE _sprite_col_start
00:25DE _vdp2_status_end
00:2608 _sprite_col_end
00:2608 _sprite_pos
00:2608 _sprite_pos_start
00:2644 _sprite_pat
00:2644 _sprite_pat_start
00:2644 _sprite_pos_end
00:266E _msx2_palette
00:266E _msx2_palette_start
00:266E _sprite_pat_end
00:2696 _joy_status
00:2696 _joy_status_start
00:2696 _msx2_palette_end
00:26CA _joy_status_end
00:26D3 _mouse_status
00:26D3 _mouse_status_start
00:27A5 _isvdp2
00:27A5 _isvdp2_start
00:27A5 _mouse_status_end
00:27C5 _isvdp2_end
00:27C5 _spindown
00:27C5 _spindown_start
00:27D6 _random
00:27D6 _random_start
00:27D6 _spindown_end
00:27EE __initrleblock
00:27EE _random_end
00:2815 __moduchar_rrx_s
00:281C __moduchar_rrx_hds
00:2823 __moduint_rrx_s
00:282F __moduint_rrx_hds
00:2837 __moduschar_rrx_s
00:284A __divschar_rrx_s
00:2851 __divschar_rrx_hds
00:2858 __modschar_rrx_s
00:285F __modschar_rrx_hds
00:2866 __divsint_rrx_s
00:2872 __divsint_rrx_hds
00:287A __modsint_rrx_s
00:2886 __modsint_rrx_hds
00:288E __divuchar_rrx_s
00:2895 __divuchar_rrx_hds
00:289C __divuint_rrx_s
00:28A8 __divuint_rrx_hds
00:28B0 __divsuchar_rrx_s
00:28BF __modsuchar_rrx_s
00:28CE __divuschar_rrx_s
00:28E1 .mod8
00:28E1 __div8
00:28E9 .mod16
00:28E9 __div16
00:291F .modu8
00:291F __divu8
00:2922 .modu16
00:2922 __divu16
; Area: _DATA
00:2A54 _packbuffer
01:68D4 _scratch
01:6954 _cur_palette
01:6974 _block_palette
01:6994 _vbicount
01:6996 _tick
01:69A0 _yofff
01:69A1 _cc
01:69A6 _block_init
01:69A7 _bsx
01:69A9 _bsy
01:69AB _btx
01:69AD _bty
01:69AF _btab
01:69CF _flof
01:69D1 _linenum
01:69D3 _lx
01:69D5 _ly
01:69DF _heap_top
01:69E5 _storage
01:69E7 _storage2
01:69E9 _last_error
01:6BEA _sintab
01:6CEA _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
01:7334 _HEAP_start
