; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:10A7 s__CODE
01:67EF s__DATA
00:AD41 s__GSINIT
00:AD41 s__HOME
00:AD41 s__OVERLAY
00:B75B s__GSFINAL
00:B75C s__CABS
00:B75C s__HEAP
; Area: _CODE
00:10A7 _isNthBitSet
00:10A7 _isNthBitSet_start
00:10D3 _isNthBitSet_end
00:10D3 _sintabx
00:11D3 _tri_center
00:1293 _tri_up
00:1353 _tri_dia
00:1413 _tri_side1
00:14D3 _tri_side2
00:1593 _tri_inva1
00:1653 _tri_inva2
00:1713 _tri_inva3
00:17D3 _tri_inva4
00:1893 _my_isr
00:1893 _my_isr_start
00:18CB _my_isr_end
00:18CB _scratch_clear
00:18CB _scratch_clear_start
00:18DE _pal_load
00:18DE _pal_load_start
00:18DE _scratch_clear_end
00:19A8 _pal_load_end
00:19BD _pause
00:19BD _pause_start
00:19D1 _pause_end
00:19D1 _raw_load
00:19D1 _raw_load_start
00:1ABF _raw_load_end
00:1AD4 _pck_load
00:1AD4 _pck_load_start
00:1B4D _pck_load_end
00:1B62 _fadein
00:1B62 _fadein_start
00:1C2E _do_ymmm
00:1C2E _do_ymmm_start
00:1C2E _fadein_end
00:1C2F _do_blocks
00:1C2F _do_blocks_start
00:1C2F _do_ymmm_end
00:1C30 _do_blocks_end
00:1C30 _raster_effu
00:1C30 _raster_effu_start
00:1C31 _do_2xletter
00:1C31 _do_2xletter_start
00:1C31 _raster_effu_end
00:1EDF _do_2xletter_end
00:1EDF _font_x
00:1F1F _font_y
00:1F5F _font_w
00:1F9F _do_letter
00:1F9F _do_letter_start
00:205D _do_letter_end
00:205D _do_letter_tall
00:205D _do_letter_tall_start
00:211B _do_letter_tall_end
00:211B _drawstr
00:211B _drawstr_start
00:2181 _drawstr_end
00:2181 _drawstrslow
00:2181 _drawstrslow_start
00:221F _drawstr2x
00:221F _drawstr2x_start
00:221F _drawstrslow_end
00:2270 _drawsine
00:2270 _drawsine_start
00:2270 _drawstr2x_end
00:232F _drawsine_end
00:232F _font
00:232F _font_start
00:2347 _font_end
00:23C8 _twister
00:23C8 _twister_start
00:2647 _twister_end
00:264B _bulbs
00:264B _bulbs_start
00:28A9 _animplay
00:28A9 _animplay_start
00:28A9 _bulbs_end
00:28AA _animplay_end
00:28AA _drawbox
00:28AA _drawbox_start
00:2939 _boxes
00:2939 _boxes_start
00:2939 _drawbox_end
00:2E01 _boxes_end
00:2E2D _thewave
00:2E2D _thewave_start
00:3445 _drawtritile
00:3445 _drawtritile_start
00:3445 _thewave_end
00:34A9 _drawtilescreen
00:34A9 _drawtilescreen_start
00:34A9 _drawtritile_end
00:3593 _drawtilescreen_end
00:3593 _drawtilescreen_full
00:3593 _drawtilescreen_full_start
00:364E _drawtilescreen_full_end
00:364E _tritiles
00:364E _tritiles_start
00:3C97 _abs
00:3C97 _abs_start
00:3C97 _tritiles_end
00:3CEB _abs_end
00:3CEB _logoeffu
00:3CEB _logoeffu_start
00:3E9A _logoeffu_end
00:3E9A _points
00:3E9A _points_start
01:420C _points_end
01:427A _bigtext
01:427A _bigtext_start
01:4980 _bigtext_end
01:4A30 _waiter
01:4A30 _waiter_start
01:4A31 _credits
01:4A31 _credits_start
01:4A31 _waiter_end
01:4DD6 _credits_end
01:4DD6 _do_quit
01:4DD6 _do_quit_start
01:4E01 _do_quit_end
01:4E12 _main
01:4E12 _main_start
01:5422 _main_end
01:55B6 _bitbuster
01:56A8 _putchar
01:56B3 _open
01:56CD _creat
01:56E7 _close
01:5701 _block_read
01:571B _block_set_data_ptr
01:5735 _block_write
01:574F _exit
01:5762 _vdp_set_screen5
01:578B _vdp_set_screen6
01:57B4 _vdp_set_text
01:57C6 _vdp_load_palette
01:57E5 _vdp_set_write_address
01:5814 _vdp_set_read_address
01:5841 _vdp_load_screen
01:585B _vdp_copier
01:58B0 _aux_vdp_copy
01:5902 _PLY_Play
01:5B79 _PLY_SendRegisters
01:5C04 _PLY_PSGReg8
01:5C06 _PLY_PSGReg9
01:5C08 _PLY_PSGReg10
01:5C0C _PLY_PSGReg7
01:5DF4 _PLY_PeriodTable
01:5F14 _PLY_SongPtr
01:5F16 _PLY_Init
01:5F85 _PLY_Stop
01:5F97 _puts
01:5F97 _puts_start
01:5FB9 _puthex
01:5FB9 _puthex_start
01:5FB9 _puts_end
01:601A _puthex8
01:601A _puthex8_start
01:601A _puthex_end
01:6034 _puthex16
01:6034 _puthex16_start
01:6034 _puthex8_end
01:604F _putdec
01:604F _putdec_start
01:604F _puthex16_end
01:60B1 _putdec8
01:60B1 _putdec8_start
01:60B1 _putdec_end
01:60CB _putdec16
01:60CB _putdec16_start
01:60CB _putdec8_end
01:60E6 _memcpy
01:60E6 _memcpy_start
01:60E6 _putdec16_end
01:6127 _memcpy_end
01:6127 _memset
01:6127 _memset_start
01:614A _malloc
01:614A _malloc_start
01:614A _memset_end
01:616D _install_isr
01:616D _malloc_end
01:6189 _uninstall_isr
01:6192 _ispressed
01:6192 _ispressed_start
01:61B8 _ispressed_end
01:61B8 _screen
01:61B8 _screen_start
01:61DE _screen_end
01:61DE _vdp_address
01:61DE _vdp_address_start
01:61F9 _vdp_address_end
01:61F9 _vdp_poke
01:61F9 _vdp_poke_start
01:6219 _vdp_peek
01:6219 _vdp_peek_start
01:6219 _vdp_poke_end
01:6234 _vdp_peek_end
01:6234 _vdp_set
01:6234 _vdp_set_start
01:628B _vdp_set_end
01:628B _vdp_slowset
01:628B _vdp_slowset_start
01:62FA _vdp_copy
01:62FA _vdp_copy_start
01:62FA _vdp_slowset_end
01:634B _vdp_copy_end
01:634B _vdp_slowcopy
01:634B _vdp_slowcopy_start
01:63AF _vdp_bigcopy
01:63AF _vdp_bigcopy_start
01:63AF _vdp_slowcopy_end
01:6414 _vdp_bigcopy_end
01:6414 _vdp_register
01:6414 _vdp_register_start
01:642B _msx2_sethz
01:642B _msx2_sethz_start
01:642B _vdp_register_end
01:644F _msx2_sethz_end
01:644F _vdp_status
01:644F _vdp_status_start
01:6453 _vdp2_status
01:6453 _vdp2_status_start
01:6453 _vdp_status_end
01:6479 _sprite_col
01:6479 _sprite_col_start
01:6479 _vdp2_status_end
01:64A3 _sprite_col_end
01:64A3 _sprite_pos
01:64A3 _sprite_pos_start
01:64DF _sprite_pat
01:64DF _sprite_pat_start
01:64DF _sprite_pos_end
01:6509 _msx2_palette
01:6509 _msx2_palette_start
01:6509 _sprite_pat_end
01:6531 _joy_status
01:6531 _joy_status_start
01:6531 _msx2_palette_end
01:6565 _joy_status_end
01:656E _mouse_status
01:656E _mouse_status_start
01:6640 _isvdp2
01:6640 _isvdp2_start
01:6640 _mouse_status_end
01:6660 _isvdp2_end
01:6660 _spindown
01:6660 _spindown_start
01:6671 _random
01:6671 _random_start
01:6671 _spindown_end
01:6689 __initrleblock
01:6689 _random_end
01:66B0 __divschar_rrx_s
01:66B7 __divschar_rrx_hds
01:66BE __modschar_rrx_s
01:66C5 __modschar_rrx_hds
01:66CC __divsint_rrx_s
01:66D8 __divsint_rrx_hds
01:66E0 __modsint_rrx_s
01:66EC __modsint_rrx_hds
01:66F4 __moduchar_rrx_s
01:66FB __moduchar_rrx_hds
01:6702 __moduint_rrx_s
01:670E __moduint_rrx_hds
01:6716 __moduschar_rrx_s
01:6729 __divuchar_rrx_s
01:6730 __divuchar_rrx_hds
01:6737 __divuint_rrx_s
01:6743 __divuint_rrx_hds
01:674B __divsuchar_rrx_s
01:675A __modsuchar_rrx_s
01:6769 __divuschar_rrx_s
01:677C .mod8
01:677C __div8
01:6784 .mod16
01:6784 __div16
01:67BA .modu8
01:67BA __divu8
01:67BD .modu16
01:67BD __divu16
; Area: _DATA
01:68EF _tri_lookup_x
01:690F _twelvetimes
01:6943 _eighttimes
01:6977 _tri_lookup_y
01:69B7 _packbuffer
01:79BB _crebuffer1
00:86B6 _crebuffer2
00:992A _crebuffer3
00:A7B5 _scratch
00:A835 _cur_palette
00:A855 _bulbs_palette
00:A875 _block_palette
00:A895 _twister_palette
00:A8B5 _tf_palette
00:A8D5 _boxes_palette
00:A8F5 _credits_palette
00:A915 _vbicount
00:A917 _tick
00:A919 _cmd
00:A928 _scenepointers
00:A940 _scenetimings
00:A978 _yofff
00:A979 _cc
00:A97E _block_init
00:A97F _bsx
00:A981 _bsy
00:A983 _btx
00:A985 _bty
00:A987 _btab
00:A9A7 _flof
00:A9A9 _linenum
00:A9AB _lx
00:A9AC _ly
00:A9AD _ltrpointer
00:A9AF _slowend
00:A9B1 _ff
00:A9B3 _twinited
00:A9B5 _twialku
00:A9B7 _bulbflipper
00:A9B9 _ff1
00:A9BB _ff2
00:A9BD _ender
00:A9BF _enderdir
00:A9C1 _sy
00:A9CB _anim_init
00:A9CD _boxes_init
00:A9CE _buffer
00:A9D0 _prevx
00:A9D2 _prevy
00:A9D4 _boxes_x
00:A9D9 _boxes_y
00:A9E3 _boxi
00:A9E4 _bx
00:A9E6 _by
00:A9E8 _bt
00:A9EA _bo
00:A9EC _bonc
00:A9EE _pbx
00:A9F0 _pbt
00:A9F2 _boxes_of
00:A9FC _prevbox_of
00:A9FD _boxticks
00:A9FF _initwave
00:AA00 _buf
00:AA02 _ffa
00:AA04 _tri_inited
00:AA05 _tilei
00:AA07 _tilex
00:AA09 _tiley
00:AA0B _tiletick
00:AA0C _tripal
00:AA15 _tripaltick
00:AA16 _tripaltick2
00:AA17 _triframes
00:AA19 _powatick
00:AA1B _powa
00:AA1D _onceclear
00:AA1E _initpoints
00:AA1F _pointframe
00:AA21 _greetindex
00:AA23 _bigtextp
00:AA25 _initcredits
00:AA27 _credittimer
00:AA29 _musicstopped
00:AA2B _flipo
00:AA2D _curpage
00:AA2F _myoffs
00:AA31 _sceneindex
00:AA33 _timeindex
00:AA35 _heap_top
00:AA37 _storage
00:AA39 _storage2
00:AA3B _last_error
00:AC3C _sintab
00:AD3C _old_isr
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _HEADER
; Area: _HEAP
00:B75C _HEAP_start
