ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    __initrleblock                                                 **** GX
  0 _memcpy                                                        0000 GR
  0 _memcpy_end                                                    0041 GR
  0 _memcpy_start                                                  0000 GR
  0 _memset                                                        0041 GR
  0 _memset_end                                                    0064 GR
  0 _memset_start                                                  0041 GR
  1 _sintab                                                        0000 GR

ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                                          size   64   flags 0
   1 _DATA                                                          size  100   flags 0
   2 _OVERLAY                                                       size    0   flags 0
   3 _HOME                                                          size    0   flags 0
   4 _GSINIT                                                        size  100   flags 0
   5 _GSFINAL                                                       size    0   flags 0
   6 _CABS                                                          size    0   flags 0
